{"locale":{"message":"pt-PT"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - A Dar Voz ao Chrome"},"chromevox_stop_speech_key":{"message":"Parar discurso"},"chromevox_toggle_sticky_mode":{"message":"Ativar/Desativar teclas presas"},"chromevox_prefix_key":{"message":"Tecla de prefixo"},"chromevox_handle_tab_next":{"message":"Ir para o pr\u00f3ximo item a focar"},"chromevox_handle_tab_prev":{"message":"Ir para o anterior item a focar"},"chromevox_backward":{"message":"Navegar para tr\u00e1s"},"chromevox_forward":{"message":"Navegar para a frente"},"chromevox_left":{"message":"Mover para a esquerda"},"chromevox_right":{"message":"Mover para a direita"},"chromevox_skip_backward":{"message":"Ir para tr\u00e1s durante a leitura cont\u00ednua"},"chromevox_skip_forward":{"message":"Ir para a frente durante a leitura cont\u00ednua"},"chromevox_previous_granularity":{"message":"Diminuir granularidade da navega\u00e7\u00e3o"},"chromevox_next_granularity":{"message":"Aumentar a granularidade de navega\u00e7\u00e3o"},"chromevox_act_on_current_item":{"message":"Exercer a\u00e7\u00e3o sobre o item atual"},"chromevox_force_click_on_current_item":{"message":"Clicar no item atual"},"chromevox_read_link_url":{"message":"Anunciar o URL atr\u00e1s de um link"},"chromevox_read_current_title":{"message":"Anunciar o t\u00edtulo da p\u00e1gina atual"},"chromevox_read_current_url":{"message":"Anunciar o URL da p\u00e1gina atual"},"chromevox_read_from_here":{"message":"Iniciar a leitura a partir da localiza\u00e7\u00e3o atual"},"chromevox_show_power_key":{"message":"Abrir ajuda do teclado do ChromeVox"},"chromevox_hide_power_key":{"message":"Ocultar ajuda do ChromeVox"},"chromevox_power_key_help":{"message":"Prima para cima ou para baixo para rever os comandos, prima Enter para ativar"},"chromevox_help":{"message":"Abrir tutorial do ChromeVox"},"chromevox_toggle_search_widget":{"message":"Ativar/desativar widget de pesquisa"},"chromevox_show_options_page":{"message":"Abrir p\u00e1gina de op\u00e7\u00f5es"},"chromevox_show_kb_explorer_page":{"message":"Abrir explorador do teclado"},"chromevox_decrease_tts_rate":{"message":"Diminuir taxa da voz"},"chromevox_increase_tts_rate":{"message":"Aumentar a taxa de voz"},"chromevox_decrease_tts_pitch":{"message":"Diminuir tonalidade"},"chromevox_increase_tts_pitch":{"message":"Aumentar tonalidade"},"chromevox_decrease_tts_volume":{"message":"Diminuir volume da voz"},"chromevox_increase_tts_volume":{"message":"Aumentar o volume de voz"},"chromevox_show_lens":{"message":"Mostrar lente"},"chromevox_hide_lens":{"message":"Ocultar lente"},"chromevox_toggle_lens":{"message":"Ativar/desativar lente"},"chromevox_anchor_lens":{"message":"Fixar lente na parte superior"},"chromevox_float_lens":{"message":"Lente flutuante junto ao texto"},"chromevox_show_forms_list":{"message":"Mostrar lista de formul\u00e1rios"},"chromevox_show_headings_list":{"message":"Mostrar lista de cabe\u00e7alhos"},"chromevox_show_links_list":{"message":"Mostrar lista de links"},"chromevox_show_tables_list":{"message":"Mostrar lista de tabelas"},"chromevox_show_landmarks_list":{"message":"Mostrar lista de pontos de refer\u00eancia"},"chromevox_toggle_table":{"message":"Ativar/desativar modo de tabela"},"chromevox_previous_row":{"message":"Linha da tabela anterior"},"chromevox_next_row":{"message":"Linha seguinte da tabela"},"chromevox_previous_col":{"message":"Coluna anterior da tabela"},"chromevox_next_col":{"message":"Coluna seguinte da tabela"},"chromevox_announce_headers":{"message":"Anunciar os cabe\u00e7alhos da c\u00e9lula atual"},"chromevox_speak_table_location":{"message":"Anunciar coordenadas da c\u00e9lula atual"},"chromevox_guess_row_header":{"message":"Adivinhar o cabe\u00e7alho da linha da c\u00e9lula atual"},"chromevox_guess_col_header":{"message":"Adivinhar o cabe\u00e7alho da coluna da c\u00e9lula atual"},"chromevox_skip_to_beginning":{"message":"Ir para o in\u00edcio da tabela"},"chromevox_skip_to_end":{"message":"Ir para o fim da tabela"},"chromevox_skip_to_row_beginning":{"message":"Ir para o in\u00edcio da linha atual"},"chromevox_skip_to_row_end":{"message":"Ir para o fim da linha atual"},"chromevox_skip_to_col_beginning":{"message":"Ir para o in\u00edcio da coluna atual"},"chromevox_skip_to_col_end":{"message":"Ir para o fim da coluna atual"},"chromevox_next_heading1":{"message":"T\u00edtulo de n\u00edvel 1 seguinte"},"chromevox_previous_heading1":{"message":"T\u00edtulo de n\u00edvel 1 anterior"},"chromevox_next_heading2":{"message":"T\u00edtulo de n\u00edvel 2 seguinte"},"chromevox_previous_heading2":{"message":"T\u00edtulo de n\u00edvel 2 anterior"},"chromevox_next_heading3":{"message":"T\u00edtulo de n\u00edvel 3 seguinte"},"chromevox_previous_heading3":{"message":"T\u00edtulo de n\u00edvel 3 anterior"},"chromevox_next_heading4":{"message":"T\u00edtulo de n\u00edvel 4 seguinte"},"chromevox_previous_heading4":{"message":"T\u00edtulo de n\u00edvel 4 anterior"},"chromevox_next_heading5":{"message":"T\u00edtulo de n\u00edvel 5 seguinte"},"chromevox_previous_heading5":{"message":"T\u00edtulo de n\u00edvel 5 anterior"},"chromevox_next_heading6":{"message":"T\u00edtulo de n\u00edvel 6 seguinte"},"chromevox_previous_heading6":{"message":"T\u00edtulo de n\u00edvel 6 anterior"},"chromevox_next_combo_box":{"message":"Caixa de combina\u00e7\u00e3o seguinte"},"chromevox_previous_combo_box":{"message":"Caixa de combina\u00e7\u00e3o anterior"},"chromevox_next_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel seguinte"},"chromevox_previous_edit_text":{"message":"\u00c1rea de texto edit\u00e1vel anterior"},"chromevox_next_form_field":{"message":"Campo de formul\u00e1rio seguinte"},"chromevox_previous_form_field":{"message":"Campo de formul\u00e1rio anterior"},"chromevox_next_graphic":{"message":"Pr\u00f3ximo gr\u00e1fico"},"chromevox_previous_graphic":{"message":"Gr\u00e1fico anterior"},"chromevox_next_heading":{"message":"T\u00edtulo seguinte"},"chromevox_previous_heading":{"message":"T\u00edtulo anterior"},"chromevox_next_list_item":{"message":"Item de lista seguinte"},"chromevox_previous_list_item":{"message":"Item de lista anterior"},"chromevox_next_jump":{"message":"Atalho seguinte"},"chromevox_previous_jump":{"message":"Atalho anterior"},"chromevox_next_link":{"message":"Link seguinte"},"chromevox_previous_link":{"message":"Link anterior"},"chromevox_next_list":{"message":"Lista seguinte"},"chromevox_previous_list":{"message":"Lista anterior"},"chromevox_next_blockquote":{"message":"Pr\u00f3ximo trecho em bloco"},"chromevox_previous_blockquote":{"message":"Aspa de bloqueio anterior"},"chromevox_next_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o seguinte"},"chromevox_previous_radio":{"message":"Bot\u00e3o de r\u00e1dio anterior"},"chromevox_next_slider":{"message":"Controlo de deslize seguinte"},"chromevox_previous_slider":{"message":"Controlo de deslize anterior"},"chromevox_next_table":{"message":"Tabela seguinte"},"chromevox_previous_table":{"message":"Tabela anterior"},"chromevox_next_button":{"message":"Bot\u00e3o Seguinte"},"chromevox_previous_button":{"message":"Bot\u00e3o Anterior"},"chromevox_next_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o seguinte"},"chromevox_previous_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o anterior"},"chromevox_next_landmark":{"message":"Ponto de refer\u00eancia seguinte"},"chromevox_previous_landmark":{"message":"Ponto de refer\u00eancia anterior"},"chromevox_benchmark":{"message":"Padr\u00e3o de refer\u00eancia de depura\u00e7\u00e3o"},"chromevox_announce_position":{"message":"Anuncia uma breve descri\u00e7\u00e3o da posi\u00e7\u00e3o atual"},"chromevox_fully_describe":{"message":"Anuncia uma descri\u00e7\u00e3o completa da posi\u00e7\u00e3o atual"},"chromevox_options_page_title":{"message":"Op\u00e7\u00f5es do ChromeVox"},"chromevox_options_page_summary":{"message":"Utilize as op\u00e7\u00f5es abaixo para personalizar o ChromeVox. As altera\u00e7\u00f5es s\u00e3o aplicadas de imediato."},"chromevox_options_mouse_focus_follows":{"message":"Utilize o rato para alterar o elemento focado."},"chromevox_options_verbosity_verbose":{"message":"Ativar descri\u00e7\u00f5es detalhadas."},"chromevox_options_cursor_between_characters":{"message":"Coloque o cursor entre os caracteres ao editar o texto (como o Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Mostrar uma vista ampliada do conte\u00fado da p\u00e1gina."},"chromevox_options_voices":{"message":"Vozes"},"chromevox_options_voices_description":{"message":"Altere a voz atual selecionando uma op\u00e7\u00e3o da lista abaixo."},"chromevox_options_keyboard_shortcuts":{"message":"Atalhos de teclado"},"chromevox_options_keymap_description":{"message":"Altere o mapa de teclas atual selecionando uma op\u00e7\u00e3o da lista abaixo."},"chromevox_options_select_keys":{"message":"Repor mapa de teclas atual"},"chromevox_options_shortcuts_description":{"message":"Personalize os atalhos de teclado para os comandos que utiliza \u200b\u200bcom frequ\u00eancia introduzindo-os nos campos correspondentes abaixo."},"chromevox_options_modifier_keys":{"message":"Teclas modificadoras"},"chromevox_options_cvox_modifier_key":{"message":"Tecla modificadora do ChromeVox"},"chromevox_kbexplorer_title":{"message":"Explorador de teclado do SO Chrome"},"chromevox_kbexplorer_instructions":{"message":"Prima qualquer tecla para saber o respetivo nome. Ctrl + W fecha o explorador do teclado."},"chromevox_chrome_system_need_restart":{"message":"O sistema foi atualizado. Recomenda-se que seja reiniciado."},"chromevox_chrome_brightness_changed":{"message":"Brilho: $1 por cento.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"separador criado."},"chromevox_chrome_tab_selected":{"message":"$1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"janela, $1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"janela de navega\u00e7\u00e3o an\u00f3nima, $1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu aberto.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, caixa de verifica\u00e7\u00e3o assinalada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"marcado"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, caixa de verifica\u00e7\u00e3o n\u00e3o assinalada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"desmarcado"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, bot\u00e3o de op\u00e7\u00e3o selecionado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selecionado"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, bot\u00e3o de op\u00e7\u00e3o desmarcado","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"n\u00e3o selecionado"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, item de menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, item de menu, com submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, janela","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, caixa de texto","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, caixa de texto","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, caixa de texto da palavra-passe","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, caixa de texto da palavra-passe","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bot\u00e3o","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, caixa de combina\u00e7\u00e3o","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, caixa de combina\u00e7\u00e3o","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, caixa de lista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, caixa de lista","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, separador","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, controlo de deslize","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", selecionado"},"chromevox_describe_unselected":{"message":", n\u00e3o selecionado"},"chromevox_describe_index":{"message":", $1 de $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Velocidade: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Timbre: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Saiu da caixa de di\u00e1logo."},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"removido:"},"chromevox_sticky_mode_enabled":{"message":"Modo aderente ativado"},"chromevox_sticky_mode_disabled":{"message":"Modo aderente desativado"},"chromevox_keyboard_help_intro":{"message":"Ajuda do Teclado"},"chromevox_choice_widget_name":{"message":"$1 list.","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"Utilize as teclas de seta para cima e para baixo para navegar ou escreva para pesquisar."},"chromevox_choice_widget_exited":{"message":"Saiu"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"Fim da c\u00e9lula."},"chromevox_no_url_found":{"message":"N\u00e3o foi encontrado nenhum URL"},"chromevox_leaving_table":{"message":"A sair da tabela."},"chromevox_leaving_grid":{"message":"A sair da grelha."},"chromevox_inside_table":{"message":"Dentro da tabela"},"chromevox_no_tables":{"message":"N\u00e3o foi encontrada nenhuma tabela."},"chromevox_not_inside_table":{"message":"N\u00e3o est\u00e1 dentro da tabela."},"chromevox_no_cell_below":{"message":"N\u00e3o existe nenhuma c\u00e9lula abaixo."},"chromevox_no_cell_above":{"message":"N\u00e3o existe nenhuma c\u00e9lula acima."},"chromevox_no_cell_right":{"message":"N\u00e3o existe nenhuma c\u00e9lula \u00e0 direita."},"chromevox_no_cell_left":{"message":"N\u00e3o existe nenhuma c\u00e9lula \u00e0 esquerda."},"chromevox_empty_cell":{"message":"C\u00e9lula vazia."},"chromevox_spanned":{"message":"Expandido."},"chromevox_row_header":{"message":"Cabe\u00e7alho da linha:"},"chromevox_empty_row_header":{"message":"Cabe\u00e7alho da linha vazio"},"chromevox_column_header":{"message":"Cabe\u00e7alho da coluna:"},"chromevox_empty_column_header":{"message":"Cabe\u00e7alho da coluna vazio"},"chromevox_no_headers":{"message":"Sem cabe\u00e7alhos"},"chromevox_empty_headers":{"message":"Cabe\u00e7alhos vazios"},"chromevox_table_location":{"message":"Linha $1 de $2, Coluna $3 de $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"N\u00e3o existe nenhuma caixa de verifica\u00e7\u00e3o seguinte."},"chromevox_no_previous_checkbox":{"message":"N\u00e3o existe nenhuma caixa de verifica\u00e7\u00e3o anterior."},"chromevox_no_next_edit_text":{"message":"N\u00e3o existe nenhum campo de texto edit\u00e1vel seguinte."},"chromevox_no_previous_edit_text":{"message":"N\u00e3o existe nenhum campo de texto edit\u00e1vel anterior."},"chromevox_no_next_heading":{"message":"N\u00e3o existe nenhum cabe\u00e7alho seguinte."},"chromevox_no_previous_heading":{"message":"N\u00e3o existe nenhum cabe\u00e7alho anterior."},"chromevox_no_next_heading_1":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 1 seguinte."},"chromevox_no_previous_heading_1":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 1 anterior."},"chromevox_no_next_heading_2":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 2 seguinte."},"chromevox_no_previous_heading_2":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 2 anterior."},"chromevox_no_next_heading_3":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 3 seguinte."},"chromevox_no_previous_heading_3":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 3 anterior."},"chromevox_no_next_heading_4":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 4 seguinte."},"chromevox_no_previous_heading_4":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 4 anterior."},"chromevox_no_next_heading_5":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 5 seguinte."},"chromevox_no_previous_heading_5":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 5 anterior."},"chromevox_no_next_heading_6":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 6 seguinte."},"chromevox_no_previous_heading_6":{"message":"N\u00e3o existe nenhum cabe\u00e7alho de n\u00edvel 6 anterior."},"chromevox_no_next_not_link":{"message":"N\u00e3o existe nenhum item seguinte que n\u00e3o seja um link."},"chromevox_no_previous_not_link":{"message":"N\u00e3o existe nenhum item anterior que n\u00e3o seja um link."},"chromevox_no_next_anchor":{"message":"N\u00e3o existe nenhuma \u00e2ncora seguinte."},"chromevox_no_previous_anchor":{"message":"N\u00e3o existe nenhuma \u00e2ncora anterior."},"chromevox_no_next_link":{"message":"N\u00e3o existe nenhum link seguinte."},"chromevox_no_previous_link":{"message":"N\u00e3o existe nenhum link anterior."},"chromevox_no_next_table":{"message":"N\u00e3o existe nenhuma tabela seguinte."},"chromevox_no_previous_table":{"message":"N\u00e3o existe nenhuma tabela anterior."},"chromevox_no_next_list":{"message":"N\u00e3o existe nenhuma lista seguinte."},"chromevox_no_previous_list":{"message":"N\u00e3o existe nenhuma lista anterior."},"chromevox_no_next_list_item":{"message":"N\u00e3o existe nenhum item de lista seguinte."},"chromevox_no_previous_list_item":{"message":"N\u00e3o existe nenhum item de lista anterior."},"chromevox_no_next_blockquote":{"message":"N\u00e3o existe nenhum blockquote seguinte."},"chromevox_no_previous_blockquote":{"message":"N\u00e3o existe nenhum blockquote anterior."},"chromevox_no_next_form_field":{"message":"N\u00e3o existe nenhum campo de formul\u00e1rio seguinte."},"chromevox_no_previous_form_field":{"message":"N\u00e3o existe nenhum campo de formul\u00e1rio anterior."},"chromevox_no_next_jump":{"message":"N\u00e3o existe nenhum ponto de avan\u00e7o seguinte."},"chromevox_no_previous_jump":{"message":"N\u00e3o existe nenhum ponto de avan\u00e7o anterior."},"chromevox_no_next_landmark":{"message":"N\u00e3o existe nenhum ponto de refer\u00eancia ARIA seguinte."},"chromevox_no_previous_landmark":{"message":"N\u00e3o existe nenhum ponto de refer\u00eancia ARIA anterior."},"chromevox_no_next_combo_box":{"message":"N\u00e3o existe nenhuma caixa de combina\u00e7\u00e3o seguinte."},"chromevox_no_previous_combo_box":{"message":"N\u00e3o existe nenhuma caixa de combina\u00e7\u00e3o anterior."},"chromevox_no_next_button":{"message":"N\u00e3o existe nenhum bot\u00e3o seguinte."},"chromevox_no_previous_button":{"message":"N\u00e3o existe nenhum bot\u00e3o anterior."},"chromevox_no_next_graphic":{"message":"N\u00e3o existe nenhum gr\u00e1fico seguinte."},"chromevox_no_previous_graphic":{"message":"N\u00e3o existe nenhum gr\u00e1fico anterior."},"chromevox_no_next_slider":{"message":"N\u00e3o existe nenhum controlo de deslize seguinte."},"chromevox_no_previous_slider":{"message":"N\u00e3o existe nenhum controlo de deslize anterior."},"chromevox_no_next_radio_button":{"message":"N\u00e3o existe nenhum bot\u00e3o de op\u00e7\u00e3o seguinte."},"chromevox_no_previous_radio_button":{"message":"N\u00e3o existe nenhum bot\u00e3o de op\u00e7\u00e3o anterior."},"chromevox_element_clicked":{"message":"Clicado"},"chromevox_powerkey_no_headings":{"message":"Sem cabe\u00e7alhos."},"chromevox_powerkey_no_links":{"message":"N\u00e3o existem links."},"chromevox_powerkey_no_forms":{"message":"N\u00e3o existem formul\u00e1rios."},"chromevox_powerkey_no_tables":{"message":"N\u00e3o existem tabelas."},"chromevox_powerkey_no_landmarks":{"message":"N\u00e3o existe nenhum ponto de refer\u00eancia ARIA."},"chromevox_powerkey_no_jumps":{"message":"N\u00e3o existem avan\u00e7os."},"chromevox_list_position":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"inclui submenu"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"inclui pop-up"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"M\u00edn. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"m\u00edn.:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"M\u00e1x. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"m\u00e1x.:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Alerta"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Caixa de di\u00e1logo de alerta"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"Bot\u00e3o"},"chromevox_aria_role_button_brl":{"message":"bt"},"chromevox_aria_role_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o"},"chromevox_aria_role_checkbox_brl":{"message":"cx verif"},"chromevox_aria_role_combobox":{"message":"Caixa de combina\u00e7\u00e3o"},"chromevox_aria_role_combobox_brl":{"message":"cx cb"},"chromevox_aria_role_dialog":{"message":"Caixa de di\u00e1logo"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Grelha"},"chromevox_aria_role_grid_brl":{"message":"rede"},"chromevox_aria_role_gridcell":{"message":"C\u00e9lula"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"linha $1, coluna $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Caixa de listagem"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"Registo"},"chromevox_aria_role_log_brl":{"message":"registo"},"chromevox_aria_role_marquee":{"message":"Caixa animada"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Barra de menu"},"chromevox_aria_role_menubar_brl":{"message":"br mnu"},"chromevox_aria_role_menuitem":{"message":"Item de menu"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Caixa de verifica\u00e7\u00e3o do item de menu"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm cx verif"},"chromevox_aria_role_menuitemradio":{"message":"Bot\u00e3o de op\u00e7\u00e3o do item de menu"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Bot\u00e3o pop-up"},"chromevox_aria_role_popup_button_brl":{"message":"bt pup"},"chromevox_aria_role_progressbar":{"message":"Barra de progresso"},"chromevox_aria_role_progressbar_brl":{"message":"br prog"},"chromevox_aria_role_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Grupo de bot\u00f5es de op\u00e7\u00e3o"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Barra de deslocamento"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Controlo de deslize"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"Bot\u00e3o girat\u00f3rio"},"chromevox_aria_role_spinbutton_brl":{"message":"bt spn"},"chromevox_aria_role_status":{"message":"Estado"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Separador"},"chromevox_aria_role_tab_brl":{"message":"separador"},"chromevox_aria_role_tabpanel":{"message":"Painel de separadores"},"chromevox_aria_role_tabpanel_brl":{"message":"separador pnl"},"chromevox_aria_role_textbox":{"message":"Caixa de texto"},"chromevox_aria_role_textbox_brl":{"message":"cx txt"},"chromevox_aria_role_timer":{"message":"Temporizador"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Barra de ferramentas"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"Sugest\u00e3o"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Item da \u00e1rvore"},"chromevox_aria_role_treeitem_brl":{"message":"itm \u00e1rv"},"chromevox_aria_role_article":{"message":"Artigo"},"chromevox_aria_role_article_brl":{"message":"art"},"chromevox_aria_role_application":{"message":"Aplica\u00e7\u00e3o"},"chromevox_aria_role_application_brl":{"message":"aplica\u00e7\u00e3o"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Cabe\u00e7alho da coluna"},"chromevox_aria_role_columnheader_brl":{"message":"hd coluna"},"chromevox_aria_role_complementary":{"message":"Complementar"},"chromevox_aria_role_complementary_brl":{"message":"cmplm"},"chromevox_aria_role_contentinfo":{"message":"Informa\u00e7\u00f5es do conte\u00fado"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Defini\u00e7\u00e3o"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Diret\u00f3rio"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Documento"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Formul\u00e1rio"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e1rio"},"chromevox_aria_role_form_plural":{"message":"$1 formul\u00e1rios","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupo"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"Cabe\u00e7alho"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Imagem"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Item de lista"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_main_brl":{"message":"principal"},"chromevox_aria_role_math":{"message":"Matem\u00e1tica"},"chromevox_aria_role_math_brl":{"message":"matem\u00e1tica"},"chromevox_aria_role_navigation":{"message":"Navega\u00e7\u00e3o"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_note_brl":{"message":"nota"},"chromevox_aria_role_region":{"message":"Regi\u00e3o"},"chromevox_aria_role_region_brl":{"message":"regi\u00e3o"},"chromevox_aria_role_rowheader":{"message":"Cabe\u00e7alho da linha"},"chromevox_aria_role_rowheader_brl":{"message":"hd linha"},"chromevox_aria_role_search":{"message":"Pesquisa"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Separador"},"chromevox_aria_role_separator_brl":{"message":"sprdr"},"chromevox_aria_autocomplete_inline":{"message":"Preenchimento autom\u00e1tico in-line"},"chromevox_aria_autocomplete_inline_brl":{"message":"preenchimento autom\u00e1tico"},"chromevox_aria_autocomplete_list":{"message":"Lista de preenchimento autom\u00e1tico"},"chromevox_aria_autocomplete_list_brl":{"message":"preenchimento autom\u00e1tico lst"},"chromevox_aria_autocomplete_both":{"message":"Preenchimento autom\u00e1tico in-line e lista"},"chromevox_aria_autocomplete_both_brl":{"message":"preenchimento autom\u00e1tico lst"},"chromevox_aria_checked_true":{"message":"Marcado"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"N\u00e3o marcado"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Parcialmente marcado"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Desativado"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Expandido"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Fechado"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Entrada inv\u00e1lida"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Erro gramatical detetado"},"chromevox_aria_invalid_grammar_brl":{"message":"Erro gramatical detetado"},"chromevox_aria_invalid_spelling":{"message":"Erro ortogr\u00e1fico detetado"},"chromevox_aria_invalid_spelling_brl":{"message":"erro ortogr\u00e1fico"},"chromevox_aria_multiline_true":{"message":"Multilinha"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Sele\u00e7\u00e3o m\u00faltipla"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Premido"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"N\u00e3o premido"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Parcialmente premido"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Apenas leitura"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Obrigat\u00f3rio"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Selecionado"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"N\u00e3o selecionado"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Bot\u00e3o"},"chromevox_tag_button_brl":{"message":"bt"},"chromevox_tag_h1":{"message":"Cabe\u00e7alho 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"Cabe\u00e7alho 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"Cabe\u00e7alho 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"Cabe\u00e7alho 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"Cabe\u00e7alho 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"Cabe\u00e7alho 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Item de lista"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"Lista Ordenada"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Caixa de combina\u00e7\u00e3o"},"chromevox_tag_select_brl":{"message":"cx cb"},"chromevox_tag_textarea":{"message":"\u00c1rea de texto"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Sec\u00e7\u00e3o"},"chromevox_tag_section_brl":{"message":"sec\u00e7\u00e3o"},"chromevox_tag_nav":{"message":"Navega\u00e7\u00e3o"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Artigo"},"chromevox_tag_article_brl":{"message":"artigo"},"chromevox_tag_aside":{"message":"\u00c0 parte"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Grupo de t\u00edtulos"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Cabe\u00e7alho"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"Rodap\u00e9"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Hora"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Marcar"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"V\u00eddeo"},"chromevox_tag_video_brl":{"message":"v\u00eddeo"},"chromevox_tag_audio":{"message":"\u00c1udio"},"chromevox_tag_audio_brl":{"message":"\u00e1udio"},"chromevox_input_type_button":{"message":"Bot\u00e3o"},"chromevox_input_type_button_brl":{"message":"bt"},"chromevox_input_type_checkbox":{"message":"Caixa de verifica\u00e7\u00e3o"},"chromevox_input_type_checkbox_brl":{"message":"cx verif"},"chromevox_input_type_color":{"message":"Seletor de cores"},"chromevox_input_type_color_brl":{"message":"seletor de cores"},"chromevox_input_type_datetime":{"message":"Controlo de data e hora"},"chromevox_input_type_datetime_brl":{"message":"data hora"},"chromevox_input_type_datetime_local":{"message":"Controlo de data e hora"},"chromevox_input_type_datetime_local_brl":{"message":"data hora"},"chromevox_input_type_date":{"message":"Controlo de data"},"chromevox_input_type_date_brl":{"message":"data"},"chromevox_input_type_email":{"message":"Editar texto para email"},"chromevox_input_type_email_brl":{"message":"email edtxt"},"chromevox_input_type_file":{"message":"Sele\u00e7\u00e3o de ficheiros"},"chromevox_input_type_file_brl":{"message":"ficheiro"},"chromevox_input_type_image":{"message":"Bot\u00e3o"},"chromevox_input_type_image_brl":{"message":"bt"},"chromevox_input_type_month":{"message":"Controlo do m\u00eas"},"chromevox_input_type_month_brl":{"message":"m\u00eas"},"chromevox_input_type_number":{"message":"Editar apenas texto num\u00e9rico"},"chromevox_input_type_number_brl":{"message":"edtxt #"},"chromevox_input_type_password":{"message":"Texto de edi\u00e7\u00e3o da palavra-passe"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Bot\u00e3o de op\u00e7\u00e3o"},"chromevox_input_type_radio_brl":{"message":"rd bt"},"chromevox_input_type_range":{"message":"Controlo de deslize"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Repor"},"chromevox_input_type_reset_brl":{"message":"repor"},"chromevox_input_type_search":{"message":"Editar texto da pesquisa"},"chromevox_input_type_search_brl":{"message":"pesquisa edtxt"},"chromevox_input_type_submit":{"message":"Bot\u00e3o"},"chromevox_input_type_submit_brl":{"message":"bt"},"chromevox_input_type_tel":{"message":"Editar texto do n\u00famero de telefone"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Editar texto"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Editar texto do URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Controlo da semana do ano"},"chromevox_input_type_week_brl":{"message":"semana"},"chromevox_internal_link":{"message":"Link interno"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Em branco"},"chromevox_list_with_items":{"message":"com $1 itens","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"com submenu"},"chromevox_has_popup":{"message":"inclui pop-up"},"chromevox_has_popup_brl":{"message":"inclui pop-up"},"chromevox_collection":{"message":"Cole\u00e7\u00e3o $1 com $2 itens","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Espa\u00e7o"},"chromevox_backspace_key":{"message":"Retrocesso"},"chromevox_tab_key":{"message":"Separador"},"chromevox_left_key":{"message":"Esquerda"},"chromevox_up_key":{"message":"Para cima"},"chromevox_right_key":{"message":"Direita"},"chromevox_down_key":{"message":"Para baixo"},"chromevox_toggle_filtering_widget":{"message":"Ativar/desativar widget de filtro"},"chromevox_filter_item":{"message":"Filtrar o item."},"chromevox_filtering_intro":{"message":"A filtrar a lista"},"chromevox_filtering_outro":{"message":"A sair do filtro."},"chromevox_filtering_intro_help":{"message":"Prima para cima e para baixo para selecionar e Eliminar para remover um item."},"chromevox_added_filter":{"message":"Filtro adicionado."},"chromevox_removed_filter":{"message":"Filtro removido."},"chromevox_filter":{"message":"$1 filtro","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtro"},"chromevox_filter_plural":{"message":"$1 filtros","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Sem filtros."},"chromevox_set_filtered":{"message":"filtrado."},"chromevox_unable_to_filter":{"message":"n\u00e3o \u00e9 poss\u00edvel filtrar."},"chromevox_unknown_link":{"message":"Link desconhecido"},"chromevox_toggle_chromevox_active":{"message":"Ativar ou desativar o ChromeVox."},"chromevox_chromevox_inactive":{"message":"O ChromeVox est\u00e1 inativo."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elemento diferente anterior."},"chromevox_next_different_element":{"message":"Elemento diferente seguinte."},"chromevox_previous_similar_element":{"message":"Elemento semelhante anterior."},"chromevox_next_similar_element":{"message":"Elemento semelhante seguinte."},"chromevox_no_more_similar_elements":{"message":"N\u00e3o existem mais elementos semelhantes."},"chromevox_no_more_different_elements":{"message":"N\u00e3o existem mais elementos diferentes."},"chromevox_index_total":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Entre na explora\u00e7\u00e3o de grupos"},"chromevox_enter_group_exploration":{"message":"A explorar grupos"},"chromevox_pdf_header":{"message":"Esta p\u00e1gina cont\u00e9m o texto extra\u00eddo automaticamente do ficheiro PDF <b>$1</ b>. <a href=\"$2\">Clique aqui para obter o original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objeto"},"chromevox_group_strategy":{"message":"Grupo"},"chromevox_table_strategy":{"message":"Tabela"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Personalizado"},"chromevox_line_granularity":{"message":"Line"},"chromevox_sentence_granularity":{"message":"Frase"},"chromevox_word_granularity":{"message":"Palavras"},"chromevox_character_granularity":{"message":"Car\u00e1cter"},"chromevox_search_widget_intro":{"message":"Localizar na p\u00e1gina..."},"chromevox_search_widget_intro_help":{"message":"Introduza uma consulta de pesquisa."},"chromevox_search_widget_outro":{"message":"Saiu de localizar na p\u00e1gina."},"chromevox_search_widget_no_results":{"message":"N\u00e3o h\u00e1 mais resultados."},"chromevox_modifier_keys":{"message":"Teclas Modificadoras"},"chromevox_chromevox_navigation":{"message":"Navega\u00e7\u00e3o do ChromeVox"},"chromevox_information":{"message":"Informa\u00e7\u00f5es"},"chromevox_help_commands":{"message":"Comandos de Ajuda"},"chromevox_controlling_speech":{"message":"Controlar Discurso"},"chromevox_lens":{"message":"Lente"},"chromevox_overview":{"message":"Descri\u00e7\u00e3o Geral"},"chromevox_tables":{"message":"Tabelas"},"chromevox_jump_commands":{"message":"Comandos para Avan\u00e7ar"},"chromevox_developer":{"message":"Programador"},"chromevox_keymap_classic":{"message":"Mapa de teclas cl\u00e1ssico"},"chromevox_keymap_alt1":{"message":"Mapa de teclas alternativo 1"},"chromevox_keymap_flat":{"message":"Mapa de teclas simples"},"chromevox_keymap_experimental":{"message":"Keymap Experimental"},"chromevox_enable_tts_log":{"message":"Ativar registo TTS"},"chromevox_begin_selection":{"message":"Iniciar sele\u00e7\u00e3o"},"chromevox_end_selection":{"message":"Terminar sele\u00e7\u00e3o"},"chromevox_selection_is":{"message":"A sele\u00e7\u00e3o \u00e9 "},"chromevox_toggle_selection":{"message":"Iniciar ou terminar a sele\u00e7\u00e3o."},"chromevox_copy":{"message":"copiar."},"chromevox_cut":{"message":"cortar."},"chromevox_paste":{"message":"colar."},"chromevox_dot":{"message":"ponto"},"chromevox_selected":{"message":"selecionado"},"chromevox_unselected":{"message":"n\u00e3o selecionado"},"chromevox_added_to_selection":{"message":"adicionado \u00e0 sele\u00e7\u00e3o"},"chromevox_removed_from_selection":{"message":"removidos da sele\u00e7\u00e3o"},"chromevox_then":{"message":"e, em seguida,"},"chromevox_followed_by":{"message":"e, em seguida, introduza"},"chromevox_modifier_key":{"message":"Modificador do ChromeVox"},"chromevox_key_conflict":{"message":"$1 j\u00e1 foi atribu\u00eddo a um comando.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matem\u00e1tica"},"chromevox_not_inside_math":{"message":"N\u00e3o em matem\u00e1tica"},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"horas"},"chromevox_timewidget_minutes":{"message":"minutos"},"chromevox_timewidget_seconds":{"message":"segundos"},"chromevox_timewidget_milliseconds":{"message":"milissegundos"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_no_punctuation":{"message":"Sem pontua\u00e7\u00e3o."},"chromevox_some_punctuation":{"message":"Alguma pontua\u00e7\u00e3o."},"chromevox_all_punctuation":{"message":"Pontua\u00e7\u00e3o completa."},"chromevox_search_help_item":{"message":"Prima enter para aceitar ou escape para cancelar, seta para baixo para o seguinte e seta para cima para o anterior."},"chromevox_clickable":{"message":"clic\u00e1vel"},"chromevox_clickable_brl":{"message":"clic\u00e1vel"},"chromevox_previous_character":{"message":"Car\u00e1cter Anterior"},"chromevox_next_character":{"message":"Car\u00e1cter Seguinte"},"chromevox_previous_word":{"message":"Palavra Anterior"},"chromevox_next_word":{"message":"Palavra Seguinte"},"chromevox_previous_sentence":{"message":"Frase Anterior"},"chromevox_next_sentence":{"message":"Frase Seguinte"},"chromevox_previous_line":{"message":"Previous Line"},"chromevox_next_line":{"message":"Next Line"},"chromevox_previous_object":{"message":"Objeto Anterior"},"chromevox_next_object":{"message":"Objeto Seguinte"},"chromevox_previous_group":{"message":"Grupo Anterior"},"chromevox_next_group":{"message":"Grupo Seguinte"},"chromevox_role_landmark":{"message":"Landmark"},"chromevox_modifier_entry_error":{"message":"No modifier pressed; please press and hold one or more modifiers; lift your fingers once done and you will hear the keys set. Tab to exit."},"chromevox_modifier_entry_set":{"message":"$1 is now the new ChromeVox modifier.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"$1 has been reset.","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"Switched to $1.","placeholders":{"1":{"content":"$1"}}}}
