{"locale":{"message":"sl"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 naj Chrome govori"},"chromevox_stop_speech_key":{"message":"Stop speech"},"chromevox_toggle_sticky_mode":{"message":"Omogo\u010denje/onemogo\u010denje lepljivega na\u010dina"},"chromevox_toggle_key_prefix":{"message":"Predpona klju\u010da"},"chromevox_handle_tab_next":{"message":"Pomik na naslednji element, ki ga je mogo\u010de izbrati"},"chromevox_handle_tab_prev":{"message":"Pomik na prej\u0161nji element, ki ga je mogo\u010de izbrati"},"chromevox_backward":{"message":"Pomik nazaj"},"chromevox_forward":{"message":"Pomik naprej"},"chromevox_left":{"message":"Pomik v levo"},"chromevox_right":{"message":"Pomik v desno"},"chromevox_skip_backward":{"message":"Nazaj med neprekinjenim branjem"},"chromevox_skip_forward":{"message":"Naprej med neprekinjenim branjem"},"chromevox_previous_granularity":{"message":"Zmanj\u0161anje razdrobljenosti krmarjenja"},"chromevox_next_granularity":{"message":"Pove\u010danje razdrobljenosti krmarjenja"},"chromevox_act_on_current_item":{"message":"Ukrepajte za trenutni element"},"chromevox_force_click_on_current_item":{"message":"Klik trenutnega elementa"},"chromevox_read_link_url":{"message":"Obvestilo o URL-ju povezave"},"chromevox_read_current_title":{"message":"Obvestilo o naslovu trenutne strani"},"chromevox_read_current_url":{"message":"Obvestilo o URL-ju trenutne strani"},"chromevox_read_from_here":{"message":"Za\u010detek branja na trenutni lokaciji"},"chromevox_show_power_key":{"message":"Open ChromeVox keyboard help"},"chromevox_hide_power_key":{"message":"Skritje pomo\u010di za ChromeVox"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Open ChromeVox tutorial"},"chromevox_toggle_search_widget":{"message":"Preklop pripomo\u010dka za iskanje"},"chromevox_show_options_page":{"message":"Odpiranje strani z mo\u017enostmi"},"chromevox_show_kb_explorer_page":{"message":"Odpiranje raziskovalca tipkovnice"},"chromevox_decrease_tts_rate":{"message":"Zmanj\u0161anje hitrosti govora"},"chromevox_increase_tts_rate":{"message":"Pove\u010danje hitrosti govora"},"chromevox_decrease_tts_pitch":{"message":"Zmanj\u0161anje vi\u0161ine tona"},"chromevox_increase_tts_pitch":{"message":"Pove\u010danje vi\u0161ine tona"},"chromevox_decrease_tts_volume":{"message":"Zmanj\u0161anje glasnosti govora"},"chromevox_increase_tts_volume":{"message":"Pove\u010danje glasnosti govora"},"chromevox_show_lens":{"message":"Prikaz lupe"},"chromevox_hide_lens":{"message":"Skritje le\u010de"},"chromevox_toggle_lens":{"message":"Preklop le\u010de"},"chromevox_anchor_lens":{"message":"Zasidranje le\u010de na vrhu"},"chromevox_float_lens":{"message":"Plavajo\u010da le\u010da zraven besedila"},"chromevox_show_forms_list":{"message":"Prikaz seznama obrazcev"},"chromevox_show_headings_list":{"message":"Prikaz seznama naslovov"},"chromevox_show_jumps_list":{"message":"Prikaz seznama skokov"},"chromevox_show_links_list":{"message":"Prikaz seznama povezav"},"chromevox_show_tables_list":{"message":"Prikaz seznama tabel"},"chromevox_show_landmarks_list":{"message":"Prikaz seznama mejnikov"},"chromevox_toggle_table":{"message":"Preklop tabelarnega na\u010dina"},"chromevox_previous_row":{"message":"Prej\u0161nja vrstica tabele"},"chromevox_next_row":{"message":"Naslednja vrstica tabele"},"chromevox_previous_col":{"message":"Prej\u0161nji stolpec tabele"},"chromevox_next_col":{"message":"Naslednji stolpec tabele"},"chromevox_announce_headers":{"message":"Obvestilo o naslovih trenutne celice"},"chromevox_speak_table_location":{"message":"Announce current cell coordinates"},"chromevox_guess_row_header":{"message":"Ugibanje naslova vrstice v trenutni celici"},"chromevox_guess_col_header":{"message":"Ugibanje naslova stolpca v trenutni celici"},"chromevox_skip_to_beginning":{"message":"Pomik na za\u010detek tabele"},"chromevox_skip_to_end":{"message":"Pomik na konec tabele"},"chromevox_skip_to_row_beginning":{"message":"Pomik na za\u010detek trenutne vrstice"},"chromevox_skip_to_row_end":{"message":"Pomik na konec trenutne vrstice"},"chromevox_skip_to_col_beginning":{"message":"Pomik na za\u010detek trenutnega stolpca"},"chromevox_skip_to_col_end":{"message":"Pomik na konec trenutnega stolpca"},"chromevox_next_heading1":{"message":"Naslednji naslov na ravni 1"},"chromevox_previous_heading1":{"message":"Prej\u0161nji naslov na ravni 1"},"chromevox_next_heading2":{"message":"Naslednji naslov na ravni 2"},"chromevox_previous_heading2":{"message":"Prej\u0161nji naslov na ravni 2"},"chromevox_next_heading3":{"message":"Naslednji naslov na ravni 3"},"chromevox_previous_heading3":{"message":"Prej\u0161nji naslov na ravni 3"},"chromevox_next_heading4":{"message":"Naslednji naslov na ravni 4"},"chromevox_previous_heading4":{"message":"Prej\u0161nji naslov na ravni 4"},"chromevox_next_heading5":{"message":"Naslednji naslov na ravni 5"},"chromevox_previous_heading5":{"message":"Prej\u0161nji naslov na ravni 5"},"chromevox_next_heading6":{"message":"Naslednji naslov na ravni 6"},"chromevox_previous_heading6":{"message":"Prej\u0161nji naslov na ravni 6"},"chromevox_next_anchor":{"message":"Naslednje sidro"},"chromevox_previous_anchor":{"message":"Prej\u0161nje sidro"},"chromevox_next_combo_box":{"message":"Naslednje kombinirano polje"},"chromevox_previous_combo_box":{"message":"Prej\u0161nje kombinirano polje"},"chromevox_next_edit_text":{"message":"Naslednje besedilno polje, ki ga je mogo\u010de urejati"},"chromevox_previous_edit_text":{"message":"Prej\u0161nje besedilno polje, ki ga je mogo\u010de urejati"},"chromevox_next_form_field":{"message":"Naslednje polje obrazca"},"chromevox_previous_form_field":{"message":"Prej\u0161nje polje obrazca"},"chromevox_next_graphic":{"message":"Naslednja grafika"},"chromevox_previous_graphic":{"message":"Prej\u0161nja grafika"},"chromevox_next_heading":{"message":"Naslednji naslov"},"chromevox_previous_heading":{"message":"Prej\u0161nji naslov"},"chromevox_next_list_item":{"message":"Naslednji element seznama"},"chromevox_previous_list_item":{"message":"Prej\u0161nji element seznama"},"chromevox_next_jump":{"message":"Naslednji skok"},"chromevox_previous_jump":{"message":"Prej\u0161nji skok"},"chromevox_next_link":{"message":"Naslednja povezava"},"chromevox_previous_link":{"message":"Prej\u0161nja povezava"},"chromevox_next_list":{"message":"Naslednji seznam"},"chromevox_previous_list":{"message":"Prej\u0161nji seznam"},"chromevox_next_blockquote":{"message":"Naslednji citat v bloku"},"chromevox_previous_blockquote":{"message":"Prej\u0161nji citat v bloku"},"chromevox_next_radio":{"message":"Naslednji izbirni gumb"},"chromevox_previous_radio":{"message":"Prej\u0161nji izbirni gumb"},"chromevox_next_slider":{"message":"Naslednji drsnik"},"chromevox_previous_slider":{"message":"Prej\u0161nji drsnik"},"chromevox_next_table":{"message":"Naslednja tabela"},"chromevox_previous_table":{"message":"Prej\u0161nja tabela"},"chromevox_next_button":{"message":"Gumb Naprej"},"chromevox_previous_button":{"message":"Gumb Nazaj"},"chromevox_next_checkbox":{"message":"Naslednje potrditveno polje"},"chromevox_previous_checkbox":{"message":"Prej\u0161nje potrditveno polje"},"chromevox_next_landmark":{"message":"Naslednji mejnik"},"chromevox_previous_landmark":{"message":"Prej\u0161nji mejnik"},"chromevox_benchmark":{"message":"Odpravljanje napak v mejniku"},"chromevox_announce_position":{"message":"Objavi kratek opis trenutnega polo\u017eaja"},"chromevox_fully_describe":{"message":"Objavi popoln opis trenutnega polo\u017eaja"},"chromevox_options_page_title":{"message":"Mo\u017enosti za ChromeVox"},"chromevox_options_page_summary":{"message":"S spodnjimi mo\u017enostmi prilagodite ChromeVox. Spremembe za\u010dnejo veljati takoj."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Prika\u017ei lupo"},"chromevox_options_magnifier_top_of_page":{"message":"Na vrhu strani"},"chromevox_options_magnifier_next_focused":{"message":"Zraven izbranega elementa"},"chromevox_options_mouse":{"message":"Mi\u0161ka"},"chromevox_options_mouse_focus_follows":{"message":"Fokus sledi mi\u0161ki"},"chromevox_options_verbosity":{"message":"Ob\u0161irnost"},"chromevox_options_verbosity_verbose":{"message":"Ob\u0161irno"},"chromevox_options_verbosity_brief":{"message":"Kratko"},"chromevox_options_cursor":{"message":"Pri urejanju besedila"},"chromevox_options_cursor_between_characters":{"message":"Kazalec je med znaki (kot v sistemu Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kazalec je na znaku (kot v sistemu Windows)"},"chromevox_options_key_assignments":{"message":"Dodelitve tipk"},"chromevox_options_cvox_modifier_key":{"message":"Kombinacija modifikacijskih tipk ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Select keymap"},"chromevox_options_select_keymap":{"message":"Use the keymap:"},"chromevox_kbexplorer_title":{"message":"Raziskovalec tipkovnice ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u010ce \u017eelite izvedeti ime poljubne tipke, jo pritisnite. \u010ce pritisnete Ctrl + W, boste zaprli raziskovalca tipkovnice."},"chromevox_chrome_system_need_restart":{"message":"Sistem je bil posodobljen. Priporo\u010den je vnovi\u010den zagon."},"chromevox_chrome_brightness_changed":{"message":"Svetlost: $1 %.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"Ustvarjen je bil zavihek $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"Zavihek $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"zavihek v oknu $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"zavihek v oknu $1 brez bele\u017eenja zgodovine.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Meni $1 je odprt.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Potrditveno polje $1 je ozna\u010deno","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"potrjeno"},"chromevox_describe_checkbox_unchecked":{"message":"Potrditveno polje $1 ni ozna\u010deno","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"ni potrjeno"},"chromevox_describe_radio_selected":{"message":"Izbirni gumb $1 je izbran","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"izbrano"},"chromevox_describe_radio_unselected":{"message":"Izbirni gumb $1 ni izbran","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"neizbrano"},"chromevox_describe_menu":{"message":"Meni $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"Menijski element $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Menijski element $1 s podmenijem","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Okno $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"Polje za besedilo z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Polje z besedilom z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"Polje z besedilom za geslo z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"Polje z besedilom za geslo z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Gumb $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"Kombinirano polje z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Kombinirano polje z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"Polje s seznamom z vrednostjo $1 in imenom $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Polje s seznamom z vrednostjo $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Povezava $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Zavihek $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, drsnik","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"je izbran"},"chromevox_describe_index":{"message":",$1 od $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Hitrost $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Vi\u0161ina tona $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Glasnost $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Izhod iz pogovornega okna."},"chromevox_entering_dialog":{"message":"Vstop v pogovorno okno $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"odstranjeno:"},"chromevox_sticky_mode_enabled":{"message":"Lepljivi na\u010din je omogo\u010den"},"chromevox_sticky_mode_disabled":{"message":"Lepljivi na\u010din je onemogo\u010den"},"chromevox_powerkey_init_prompt":{"message":"\u010ce \u017eelite brskati, poi\u0161\u010dite bli\u017enjico na tipkovnici ali uporabite smerni tipki gor/dol."},"chromevox_end_of_cell":{"message":"Konec celice."},"chromevox_no_url_found":{"message":"URL-ja ni mogo\u010de najti"},"chromevox_leaving_table":{"message":"Izhod iz tabele."},"chromevox_leaving_grid":{"message":"Izhod iz mre\u017ee."},"chromevox_inside_table":{"message":"V tabeli"},"chromevox_no_tables":{"message":"Ni tabel."},"chromevox_not_inside_table":{"message":"Zunaj tabele."},"chromevox_no_cell_below":{"message":"Ni celice spodaj."},"chromevox_no_cell_above":{"message":"Ni celice zgoraj."},"chromevox_no_cell_right":{"message":"Ni celice desno."},"chromevox_no_cell_left":{"message":"Ni ve\u010d celic."},"chromevox_empty_cell":{"message":"Empty cell."},"chromevox_spanned":{"message":"Spanned."},"chromevox_row_header":{"message":"Glava vrstice:"},"chromevox_empty_row_header":{"message":"Prazna glava vrstice"},"chromevox_column_header":{"message":"Glava stolpca:"},"chromevox_empty_column_header":{"message":"Prazna glava stolpca"},"chromevox_no_headers":{"message":"Brez glav"},"chromevox_empty_headers":{"message":"Prazne glave"},"chromevox_table_location":{"message":"Vrstica $1 od $2, stolpec $3 od $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Ni naslednjega potrditvenega polja."},"chromevox_no_previous_checkbox":{"message":"Ni prej\u0161njega potrditvenega polja."},"chromevox_no_next_edit_text":{"message":"Ni naslednjega besedilnega polja, ki ga je mogo\u010de urejati."},"chromevox_no_previous_edit_text":{"message":"Ni prej\u0161njega besedilnega polja, ki ga je mogo\u010de urejati."},"chromevox_no_next_heading":{"message":"Ni naslednjega naslova."},"chromevox_no_previous_heading":{"message":"Ni prej\u0161njega naslova."},"chromevox_no_next_heading_1":{"message":"Ni naslednjega naslova na ravni 1."},"chromevox_no_previous_heading_1":{"message":"Ni prej\u0161njega naslova na ravni 1."},"chromevox_no_next_heading_2":{"message":"Ni naslednjega naslova na ravni 2."},"chromevox_no_previous_heading_2":{"message":"Ni prej\u0161njega naslova na ravni 2."},"chromevox_no_next_heading_3":{"message":"Ni naslednjega naslova na ravni 3."},"chromevox_no_previous_heading_3":{"message":"Ni prej\u0161njega naslova na ravni 3."},"chromevox_no_next_heading_4":{"message":"Ni naslednjega naslova na ravni 4."},"chromevox_no_previous_heading_4":{"message":"Ni prej\u0161njega naslova na ravni 4."},"chromevox_no_next_heading_5":{"message":"Ni naslednjega naslova na ravni 5."},"chromevox_no_previous_heading_5":{"message":"Ni prej\u0161njega naslova na ravni 5."},"chromevox_no_next_heading_6":{"message":"Ni naslednjega naslova na ravni 6."},"chromevox_no_previous_heading_6":{"message":"Ni prej\u0161njega naslova na ravni 6."},"chromevox_no_next_not_link":{"message":"Ni naslednjega elementa, ki ni povezava."},"chromevox_no_previous_not_link":{"message":"Ni prej\u0161njega elementa, ki ni povezava."},"chromevox_no_next_anchor":{"message":"Ni naslednjega sidra."},"chromevox_no_previous_anchor":{"message":"Ni prej\u0161njega sidra."},"chromevox_no_next_link":{"message":"Ni naslednje povezave."},"chromevox_no_previous_link":{"message":"Ni prej\u0161nje povezave."},"chromevox_no_next_table":{"message":"Ni naslednje tabele."},"chromevox_no_previous_table":{"message":"Ni prej\u0161nje tabele."},"chromevox_no_next_list":{"message":"Ni naslednjega seznama."},"chromevox_no_previous_list":{"message":"Ni prej\u0161njega seznama."},"chromevox_no_next_list_item":{"message":"Ni naslednjega elementa seznama."},"chromevox_no_previous_list_item":{"message":"Ni prej\u0161njega elementa seznama."},"chromevox_no_next_blockquote":{"message":"Ni naslednjega dalj\u0161ega citata."},"chromevox_no_previous_blockquote":{"message":"Ni prej\u0161njega dalj\u0161ega citata."},"chromevox_no_next_form_field":{"message":"Ni naslednjega polja obrazca."},"chromevox_no_previous_form_field":{"message":"Ni prej\u0161njega polja obrazca."},"chromevox_no_next_jump":{"message":"Ni naslednje to\u010dke skoka."},"chromevox_no_previous_jump":{"message":"Ni prej\u0161nje to\u010dke skoka."},"chromevox_no_next_landmark":{"message":"Ni naslednje orientacijske to\u010dke v razli\u010dici ARIA."},"chromevox_no_previous_landmark":{"message":"Ni prej\u0161nje orientacijske to\u010dke v razli\u010dici ARIA."},"chromevox_no_next_combo_box":{"message":"Ni naslednjega kombiniranega polja."},"chromevox_no_previous_combo_box":{"message":"Ni prej\u0161njega kombiniranega polja."},"chromevox_no_next_button":{"message":"Ni naslednjega gumba."},"chromevox_no_previous_button":{"message":"Ni prej\u0161njega gumba."},"chromevox_no_next_graphic":{"message":"Ni naslednje grafike."},"chromevox_no_previous_graphic":{"message":"Ni prej\u0161nje grafike."},"chromevox_no_next_slider":{"message":"Ni naslednjega drsnika."},"chromevox_no_previous_slider":{"message":"Ni prej\u0161njega drsnika."},"chromevox_no_next_radio_button":{"message":"Ni naslednjega izbirnega gumba."},"chromevox_no_previous_radio_button":{"message":"Ni prej\u0161njega izbirnega gumba."},"chromevox_no_actions":{"message":"Nobeno dejanje ni na voljo."},"chromevox_element_clicked":{"message":"Kliknjeno."},"chromevox_powerkey_no_headings":{"message":"Ni naslovov."},"chromevox_powerkey_no_links":{"message":"Ni povezav."},"chromevox_powerkey_no_forms":{"message":"Ni obrazcev."},"chromevox_powerkey_no_tables":{"message":"Ni tabel."},"chromevox_powerkey_no_landmarks":{"message":"Ni orientacijske to\u010dke v razli\u010dici ARIA."},"chromevox_powerkey_no_jumps":{"message":"Ni skokov."},"chromevox_list_position":{"message":"$1 od $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Opozorilo"},"chromevox_aria_role_alertdialog":{"message":"Opozorilno pogovorno okno"},"chromevox_aria_role_button":{"message":"Gumb"},"chromevox_aria_role_checkbox":{"message":"Potrditveno polje"},"chromevox_aria_role_combobox":{"message":"Kombinirano polje"},"chromevox_aria_role_dialog":{"message":"Pogovorno okno"},"chromevox_aria_role_grid":{"message":"Mre\u017ea"},"chromevox_aria_role_gridcell":{"message":"Celica"},"chromevox_aria_role_link":{"message":"Povezava"},"chromevox_aria_role_link_singular":{"message":"1 povezava"},"chromevox_aria_role_link_plural":{"message":"\u0160t. povezav: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Polje s seznamom"},"chromevox_aria_role_log":{"message":"Dnevnik"},"chromevox_aria_role_marquee":{"message":"Potujo\u010di napis"},"chromevox_aria_role_menu":{"message":"Meni"},"chromevox_aria_role_menubar":{"message":"Menijska vrstica"},"chromevox_aria_role_menuitem":{"message":"Menijski element"},"chromevox_aria_role_menuitemcheckbox":{"message":"Potrditveno polje menijskega elementa"},"chromevox_aria_role_menuitemradio":{"message":"Izbirni gumb menijskega elementa"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Vrstica napredovanja"},"chromevox_aria_role_radio":{"message":"Izbirni gumb"},"chromevox_aria_role_radiogroup":{"message":"Skupina izbirnih gumbov"},"chromevox_aria_role_scrollbar":{"message":"Drsni trak"},"chromevox_aria_role_slider":{"message":"Drsnik"},"chromevox_aria_role_spinbutton":{"message":"Gumb za nastavitev vrednosti"},"chromevox_aria_role_status":{"message":"Stanje"},"chromevox_aria_role_tab":{"message":"Zavihek"},"chromevox_aria_role_tabpanel":{"message":"Plo\u0161\u010da zavihka"},"chromevox_aria_role_textbox":{"message":"Besedilno polje"},"chromevox_aria_role_timer":{"message":"\u010casovnik"},"chromevox_aria_role_toolbar":{"message":"Orodna vrstica"},"chromevox_aria_role_tooltip":{"message":"Opis orodja"},"chromevox_aria_role_treeitem":{"message":"Element drevesa"},"chromevox_aria_role_article":{"message":"\u010clanek"},"chromevox_aria_role_application":{"message":"Program"},"chromevox_aria_role_banner":{"message":"Pasica"},"chromevox_aria_role_columnheader":{"message":"Glava stolpca"},"chromevox_aria_role_complementary":{"message":"Dopolnilno"},"chromevox_aria_role_contentinfo":{"message":"Informacije o vsebini"},"chromevox_aria_role_definition":{"message":"Definicija"},"chromevox_aria_role_directory":{"message":"Imenik"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Obrazec"},"chromevox_aria_role_form_singular":{"message":"1 obrazec"},"chromevox_aria_role_form_plural":{"message":"\u0160t. obrazcev: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Skupina"},"chromevox_aria_role_heading":{"message":"Naslov"},"chromevox_aria_role_img":{"message":"Slika"},"chromevox_aria_role_list":{"message":"Seznam"},"chromevox_aria_role_listitem":{"message":"Element seznama"},"chromevox_aria_role_main":{"message":"Glavna"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_navigation":{"message":"Krmarjenje"},"chromevox_aria_role_note":{"message":"Opomba"},"chromevox_aria_role_region":{"message":"Obmo\u010dje"},"chromevox_aria_role_rowheader":{"message":"Glava vrstice"},"chromevox_aria_role_search":{"message":"Iskanje"},"chromevox_aria_role_separator":{"message":"Lo\u010dilo"},"chromevox_aria_autocomplete_inline":{"message":"Samodokon\u010danje v vrstici"},"chromevox_aria_autocomplete_list":{"message":"Samodokon\u010danje s seznama"},"chromevox_aria_autocomplete_both":{"message":"Samodokon\u010danje v vrstici in s seznama"},"chromevox_aria_checked_true":{"message":"Potrjeno"},"chromevox_aria_checked_false":{"message":"Ni potrjeno"},"chromevox_aria_checked_mixed":{"message":"Delno potrjeno"},"chromevox_aria_disabled_true":{"message":"Onemogo\u010deno"},"chromevox_aria_expanded_true":{"message":"Raz\u0161irjeno"},"chromevox_aria_expanded_false":{"message":"Strnjeno"},"chromevox_aria_invalid_true":{"message":"Neveljaven vnos"},"chromevox_aria_invalid_grammar":{"message":"Zaznana je bila slovni\u010dna napaka"},"chromevox_aria_invalid_spelling":{"message":"Zaznana je bila napaka v \u010drkovanju"},"chromevox_aria_multiline_true":{"message":"V ve\u010d vrsticah"},"chromevox_aria_multiselectable_true":{"message":"So\u010dasna izbira ve\u010d elementov"},"chromevox_aria_pressed_true":{"message":"Pritisnjeno"},"chromevox_aria_pressed_false":{"message":"Ni pritisnjeno"},"chromevox_aria_pressed_mixed":{"message":"Delno pritisnjeno"},"chromevox_aria_readonly_true":{"message":"Samo za branje"},"chromevox_aria_required_true":{"message":"Zahtevano"},"chromevox_aria_selected_true":{"message":"Izbrano"},"chromevox_aria_selected_false":{"message":"Ni izbrano"},"chromevox_tag_link":{"message":"Povezava"},"chromevox_tag_button":{"message":"Gumb"},"chromevox_tag_h1":{"message":"Naslov 1"},"chromevox_tag_h2":{"message":"Naslov 2"},"chromevox_tag_h3":{"message":"Naslov 3"},"chromevox_tag_h4":{"message":"Naslov 4"},"chromevox_tag_h5":{"message":"Naslov 5"},"chromevox_tag_h6":{"message":"Naslov 6"},"chromevox_tag_li":{"message":"Element seznama"},"chromevox_tag_ol":{"message":"Urejen seznam"},"chromevox_tag_select":{"message":"Polje s seznamom"},"chromevox_tag_textarea":{"message":"Besedilno obmo\u010dje"},"chromevox_tag_ul":{"message":"Seznam"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Gumb"},"chromevox_input_type_checkbox":{"message":"Potrditveno polje"},"chromevox_input_type_color":{"message":"Izbirnik barve"},"chromevox_input_type_datetime":{"message":"Kontrolnik za datum in uro"},"chromevox_input_type_datetime_local":{"message":"Kontrolnik za datum in uro"},"chromevox_input_type_date":{"message":"Kontrolnik za datum"},"chromevox_input_type_email":{"message":"Urejanje besedila za e-po\u0161to"},"chromevox_input_type_file":{"message":"Izbira datotek"},"chromevox_input_type_image":{"message":"Gumb"},"chromevox_input_type_month":{"message":"Kontrolnik za mesec"},"chromevox_input_type_number":{"message":"Urejanje besedila \u2013 samo \u0161tevilke"},"chromevox_input_type_password":{"message":"Urejanje besedila za geslo"},"chromevox_input_type_radio":{"message":"Izbirni gumb"},"chromevox_input_type_range":{"message":"Drsnik"},"chromevox_input_type_reset":{"message":"Ponastavitev"},"chromevox_input_type_search":{"message":"Urejanje besedila za iskanje"},"chromevox_input_type_submit":{"message":"Gumb"},"chromevox_input_type_tel":{"message":"Urejanje besedila za telefonsko \u0161tevilko"},"chromevox_input_type_text":{"message":"Urejanje besedila"},"chromevox_input_type_url":{"message":"Urejanje besedila za URL"},"chromevox_input_type_week":{"message":"Kontrolnik za teden v letu"},"chromevox_internal_link":{"message":"Notranja povezava"},"chromevox_text_box_blank":{"message":"Prazno"},"chromevox_list_with_items":{"message":"s toliko elementi: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Zbirka $1 s toliko elementi: $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Tipka Enter"},"chromevox_space_key":{"message":"Tipka preslednica"},"chromevox_backspace_key":{"message":"Tipka vra\u010dalka"},"chromevox_tab_key":{"message":"Tabulator"},"chromevox_left_key":{"message":"Levo"},"chromevox_up_key":{"message":"Gor"},"chromevox_right_key":{"message":"Desno"},"chromevox_down_key":{"message":"Dol"},"chromevox_toggle_filtering_widget":{"message":"Preklop pripomo\u010dka za filtriranje."},"chromevox_filter_item":{"message":"Filtriranje elementa."},"chromevox_filtering_intro":{"message":"Seznam filtriranja"},"chromevox_filtering_outro":{"message":"Zapiranje filtriranja."},"chromevox_filtering_intro_help":{"message":"Pritisnite gor in dol za izbiro in odstranitev elementa."},"chromevox_added_filter":{"message":"Filter dodan."},"chromevox_removed_filter":{"message":"filter odstranjen."},"chromevox_filter":{"message":"Filter $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"\u0160t. filtrov: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Brez filtrov."},"chromevox_set_filtered":{"message":"filtrirano."},"chromevox_unable_to_filter":{"message":"ni mogo\u010de filtrirati."},"chromevox_toggle_chromevox_active":{"message":"Omogo\u010danje ali onemogo\u010danje funkcije ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox je zdaj onemogo\u010den."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Previous different element."},"chromevox_next_different_element":{"message":"Next different element."},"chromevox_previous_similar_element":{"message":"Previous similar element."},"chromevox_next_similar_element":{"message":"Next similar element."},"chromevox_no_more_similar_elements":{"message":"Ni ve\u010d podobnih elementov."},"chromevox_no_more_different_elements":{"message":"Ni ve\u010d razli\u010dnih elementov."},"chromevox_index_total":{"message":"$1 od $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=\"$2\">Click here for the original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_table_strategy":{"message":"Table"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"},"chromevox_tts_voices":{"message":"Speak using the voice"},"chromevox_search_widget_intro":{"message":"Find in page."},"chromevox_search_widget_intro_help":{"message":"Enter a search query."},"chromevox_search_widget_outro":{"message":"Exiting find in page."},"chromevox_modifier_keys":{"message":"Modifier Keys"},"chromevox_chromevox_navigation":{"message":"ChromeVox Navigation"},"chromevox_information":{"message":"Information"},"chromevox_help_commands":{"message":"Help Commands"},"chromevox_controlling_speech":{"message":"Controlling Speech"},"chromevox_lens":{"message":"Lens"},"chromevox_overview":{"message":"Overview"},"chromevox_tables":{"message":"Tables"},"chromevox_jump_commands":{"message":"Jump Commands"},"chromevox_developer":{"message":"Developer"},"chromevox_keymap_classic":{"message":"Classic"},"chromevox_keymap_alt1":{"message":"Alternate 1"},"chromevox_enable_tts_log":{"message":"Enable TTS logging"}}
