{"locale":{"message":"id"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Memberikan Suara untuk Chrome"},"chromevox_stop_speech_key":{"message":"Hentikan ucapan"},"chromevox_toggle_sticky_mode":{"message":"Mengaktifkan/Menonaktifkan mode lekat"},"chromevox_prefix_key":{"message":"Tombol awalan"},"chromevox_handle_tab_next":{"message":"Melompat ke item yang dapat difokuskan berikutnya"},"chromevox_handle_tab_prev":{"message":"Melompat ke item yang dapat difokuskan sebelumnya"},"chromevox_backward":{"message":"Menavigasi mundur"},"chromevox_forward":{"message":"Navigasi ke depan"},"chromevox_left":{"message":"Pindah ke kiri"},"chromevox_right":{"message":"Pindah ke kanan"},"chromevox_skip_backward":{"message":"Lompat ke belakang selama proses membaca berlangsung"},"chromevox_skip_forward":{"message":"Lompat ke depan selama proses membaca berlangsung"},"chromevox_previous_granularity":{"message":"Menurunkan granularitas navigasi"},"chromevox_next_granularity":{"message":"Meningkatkan granularitas navigasi"},"chromevox_act_on_current_item":{"message":"Mengambil tindakan pada item saat ini"},"chromevox_force_click_on_current_item":{"message":"Klik pada item ini"},"chromevox_read_link_url":{"message":"Mengumumkan URL di belakang tautan"},"chromevox_read_current_title":{"message":"Mengumumkan judul dari laman saat ini"},"chromevox_read_current_url":{"message":"Mengumumkan URL laman saat ini"},"chromevox_read_from_here":{"message":"Mulai membaca dari lokasi saat ini"},"chromevox_show_power_key":{"message":"Membuka bantuan keyboard ChromeVox"},"chromevox_hide_power_key":{"message":"Menyembunyikan bantuan ChromeVox"},"chromevox_power_key_help":{"message":"Tekan ke atas atau ke bawah untuk meninjau perintah, tekan enter untuk mengaktifkan"},"chromevox_help":{"message":"Membuka tutorial ChromeVox"},"chromevox_toggle_search_widget":{"message":"Beralih ke widget penelusuran"},"chromevox_show_options_page":{"message":"Membuka laman opsi"},"chromevox_show_kb_explorer_page":{"message":"Membuka penjelajah keyboard"},"chromevox_decrease_tts_rate":{"message":"Mengurangi laju wicara"},"chromevox_increase_tts_rate":{"message":"Meningkatkan laju wicara"},"chromevox_decrease_tts_pitch":{"message":"Menurunkan tinggi nada"},"chromevox_increase_tts_pitch":{"message":"Meningkatkan tinggi nada"},"chromevox_decrease_tts_volume":{"message":"Mengurangi volume ucapan"},"chromevox_increase_tts_volume":{"message":"Meningkatkan volume ucapan"},"chromevox_show_lens":{"message":"Tampilkan lensa"},"chromevox_hide_lens":{"message":"Menyembunyikan lensa"},"chromevox_toggle_lens":{"message":"Beralih lensa"},"chromevox_anchor_lens":{"message":"Lensa jangkar di atas"},"chromevox_float_lens":{"message":"Lensa Float dekat teks"},"chromevox_show_forms_list":{"message":"Menampilkan daftar formulir"},"chromevox_show_headings_list":{"message":"Tampilkan daftar judul"},"chromevox_show_jumps_list":{"message":"Menampilkan daftar lompatan"},"chromevox_show_links_list":{"message":"Menampilkan daftar tautan"},"chromevox_show_tables_list":{"message":"Tampilkan daftar tabel"},"chromevox_show_landmarks_list":{"message":"Menampilkan daftar tengara"},"chromevox_toggle_table":{"message":"Beralih ke mode tabel"},"chromevox_previous_row":{"message":"Baris tabel sebelumnya"},"chromevox_next_row":{"message":"Baris tabel berikutnya"},"chromevox_previous_col":{"message":"Kolom tabel sebelumnya"},"chromevox_next_col":{"message":"Kolom tabel berikutnya"},"chromevox_announce_headers":{"message":"Mengumumkan judul sel saat ini"},"chromevox_speak_table_location":{"message":"Mengumumkan koordinat sel saat ini"},"chromevox_guess_row_header":{"message":"Membuat tebakan di judul baris sel saat ini"},"chromevox_guess_col_header":{"message":"Menerka di judul kolom sel saat ini"},"chromevox_skip_to_beginning":{"message":"Berpindah ke awal tabel"},"chromevox_skip_to_end":{"message":"Berpindah ke akhir tabel"},"chromevox_skip_to_row_beginning":{"message":"Berpindah ke awal baris saat ini"},"chromevox_skip_to_row_end":{"message":"Pindah ke akhir baris saat ini"},"chromevox_skip_to_col_beginning":{"message":"Berpindah ke awal kolom saat ini"},"chromevox_skip_to_col_end":{"message":"Berpindah ke akhir kolom saat ini"},"chromevox_next_heading1":{"message":"Judul tingkat 1 berikutnya"},"chromevox_previous_heading1":{"message":"Judul tingkat 1 sebelumnya"},"chromevox_next_heading2":{"message":"Judul tingkat 2 berikutnya"},"chromevox_previous_heading2":{"message":"Judul tingkat 2 sebelumnya"},"chromevox_next_heading3":{"message":"Judul tingkat 3 berikutnya"},"chromevox_previous_heading3":{"message":"Judul tingkat 3 sebelumnya"},"chromevox_next_heading4":{"message":"Judul tingkat 4 berikutnya"},"chromevox_previous_heading4":{"message":"Judul tingkat 4 sebelumnya"},"chromevox_next_heading5":{"message":"Judul tingkat 5 berikutnya"},"chromevox_previous_heading5":{"message":"Judul tingkat 5 sebelumnya"},"chromevox_next_heading6":{"message":"Judul tingkat 6 berikutnya"},"chromevox_previous_heading6":{"message":"Judul tingkat 6 sebelumnya"},"chromevox_next_anchor":{"message":"Jangkar berikutnya"},"chromevox_previous_anchor":{"message":"Jangkar sebelumnya"},"chromevox_next_combo_box":{"message":"Kotak kombo berikutnya"},"chromevox_previous_combo_box":{"message":"Kotak kombo sebelumnya"},"chromevox_next_edit_text":{"message":"Area teks yang dapat diedit berikutnya"},"chromevox_previous_edit_text":{"message":"Area teks yang dapat diedit sebelumnya"},"chromevox_next_form_field":{"message":"Bidang formulir berikutnya"},"chromevox_previous_form_field":{"message":"Bidang formulir sebelumnya"},"chromevox_next_graphic":{"message":"Grafik berikutnya"},"chromevox_previous_graphic":{"message":"Grafik sebelumnya"},"chromevox_next_heading":{"message":"Judul berikutnya"},"chromevox_previous_heading":{"message":"Judul sebelumnya"},"chromevox_next_list_item":{"message":"Item daftar berikutnya"},"chromevox_previous_list_item":{"message":"Item daftar sebelumnya"},"chromevox_next_jump":{"message":"Lompatan berikutnya"},"chromevox_previous_jump":{"message":"Lompatan sebelumnya"},"chromevox_next_link":{"message":"Tautan berikutnya"},"chromevox_previous_link":{"message":"Tautan sebelumnya"},"chromevox_next_list":{"message":"Daftar berikutnya"},"chromevox_previous_list":{"message":"Daftar sebelumnya"},"chromevox_next_blockquote":{"message":"Kutipan blok berikutnya"},"chromevox_previous_blockquote":{"message":"Kutipan blok sebelumnya"},"chromevox_next_radio":{"message":"Tombol radio berikutnya"},"chromevox_previous_radio":{"message":"Tombol radio sebelumnya"},"chromevox_next_slider":{"message":"Penggeser berikutnya"},"chromevox_previous_slider":{"message":"Penggeser sebelumnya"},"chromevox_next_table":{"message":"Tabel berikutnya"},"chromevox_previous_table":{"message":"Tabel sebelumnya"},"chromevox_next_button":{"message":"Tombol berikutnya"},"chromevox_previous_button":{"message":"Tombol sebelumnya"},"chromevox_next_checkbox":{"message":"Kotak centang berikutnya"},"chromevox_previous_checkbox":{"message":"Kotak centang sebelumnya"},"chromevox_next_landmark":{"message":"Bangunan terkenal berikutnya"},"chromevox_previous_landmark":{"message":"Bangunan terkenal sebelumnya"},"chromevox_benchmark":{"message":"Melakukan debug pada tolok ukur"},"chromevox_announce_position":{"message":"Mengumumkan deskripsi singkat dari posisi saat ini"},"chromevox_fully_describe":{"message":"Mengumumkan deskripsi lengkap dari posisi saat ini"},"chromevox_options_page_title":{"message":"Opsi ChromeVox"},"chromevox_options_page_summary":{"message":"Gunakan opsi di bawah untuk mengubahsuai ChromeVox. Perubahan segera diterapkan."},"chromevox_options_mouse_focus_follows":{"message":"Gunakan mouse untuk mengubah fokus."},"chromevox_options_verbosity_verbose":{"message":"Aktifkan deskripsi panjang."},"chromevox_options_cursor_between_characters":{"message":"Tempatkan kursor di antara karakter saat mengedit teks (seperti Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Tunjukkan tampilan konten laman yang diperbesar."},"chromevox_options_voices":{"message":"Suara"},"chromevox_options_voices_description":{"message":"Ubah suara yang sekarang dengan memilih opsi dari daftar di bawah."},"chromevox_options_keyboard_shortcuts":{"message":"Pintasan keyboard"},"chromevox_options_keymap_description":{"message":"Ubah keymap saat ini dengan memilih opsi dari daftar di bawah."},"chromevox_options_select_keys":{"message":"Pilih keymap"},"chromevox_options_shortcuts_description":{"message":"Sesuaikan pintasan keyboard untuk perintah yang sering digunakan dengan mengetikkannya ke dalam bidang yang sesuai di bawah."},"chromevox_options_modifier_keys":{"message":"Tombol pengubah"},"chromevox_options_cvox_modifier_key":{"message":"Tombol pengubah ChromeVox"},"chromevox_kbexplorer_title":{"message":"Penjelajah Keyboard ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Tekan tombol apa saja untuk mengetahui namanya. Ctrl+W akan menutup penjelajah keyboard."},"chromevox_chrome_system_need_restart":{"message":"Sistem telah diperbarui. Disarankan untuk memulai ulang."},"chromevox_chrome_brightness_changed":{"message":"Kecerahan: $1 persen.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"tab dibuat."},"chromevox_chrome_tab_selected":{"message":"$1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"jendela, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"jendela penyamaran, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu dibuka.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, kotak centang dicentang","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"diperiksa"},"chromevox_describe_checkbox_unchecked":{"message":"$1, kotak centang tidak dicentang","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"tidak dicentang"},"chromevox_describe_radio_selected":{"message":"$1, tombol radio dipilih","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"dipilih"},"chromevox_describe_radio_unselected":{"message":"$1, tombol radio yang tidak dipilih","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"tidak dipilih"},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, item menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, item menu, dengan submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, jendela","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, kotak teks","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, kotak teks","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, kotak teks sandi","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, kotak teks sandi","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, tombol","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, kotak kombo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, kotak kombo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, kotak daftar","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, kotak daftar","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, tautan","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, tab","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, penggeser","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", dipilih"},"chromevox_describe_unselected":{"message":", tidak dipilih"},"chromevox_describe_index":{"message":", $1 dari $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Tingkat kecepatan $1 persen","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tinggi nada $1 persen","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 persen","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Keluar dari dialog."},"chromevox_entering_dialog":{"message":"Memasuki dialog $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"dihapus:"},"chromevox_sticky_mode_enabled":{"message":"Mode lekat diaktifkan"},"chromevox_sticky_mode_disabled":{"message":"Mode lekat dinonaktifkan"},"chromevox_keyboard_help_intro":{"message":"Bantuan Keyboard"},"chromevox_choice_widget_name":{"message":"Pemilih"},"chromevox_choice_widget_help":{"message":"Gunakan tombol panah atas dan bawah untuk menjelajahi, atau ketik untuk menelusuri."},"chromevox_end_of_cell":{"message":"Akhir dari sel."},"chromevox_no_url_found":{"message":"Tidak ditemukan URL"},"chromevox_leaving_table":{"message":"Meninggalkan tabel."},"chromevox_leaving_grid":{"message":"Meninggalkan kisi."},"chromevox_inside_table":{"message":"Di dalam tabel"},"chromevox_no_tables":{"message":"Tidak ditemukan tabel."},"chromevox_not_inside_table":{"message":"Tidak ada di dalam tabel."},"chromevox_no_cell_below":{"message":"Tidak ada sel di bawah."},"chromevox_no_cell_above":{"message":"Tidak ada sel di atas."},"chromevox_no_cell_right":{"message":"Tidak ada sel di kanan."},"chromevox_no_cell_left":{"message":"Tidak ada sel di kiri."},"chromevox_empty_cell":{"message":"Sel kosong."},"chromevox_spanned":{"message":"Diregangkan."},"chromevox_row_header":{"message":"Judul baris:"},"chromevox_empty_row_header":{"message":"Judul baris kosong"},"chromevox_column_header":{"message":"Judul kolom:"},"chromevox_empty_column_header":{"message":"Judul kolom kosong"},"chromevox_no_headers":{"message":"Tanpa judul"},"chromevox_empty_headers":{"message":"Judul kosong"},"chromevox_table_location":{"message":"Baris $1 dari $2, Kolom $3 dari $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Tidak ada kotak centang berikutnya."},"chromevox_no_previous_checkbox":{"message":"Tidak ada kotak centang sebelumnya."},"chromevox_no_next_edit_text":{"message":"Tidak ada bidang teks yang dapat diedit berikutnya."},"chromevox_no_previous_edit_text":{"message":"Tidak ada bidang teks yang dapat diedit sebelumnya."},"chromevox_no_next_heading":{"message":"Tidak ada judul berikutnya."},"chromevox_no_previous_heading":{"message":"Tidak ada judul sebelumnya."},"chromevox_no_next_heading_1":{"message":"Tidak ada judul tingkat 1 berikutnya."},"chromevox_no_previous_heading_1":{"message":"Tidak ada judul tingkat 1 sebelumnya."},"chromevox_no_next_heading_2":{"message":"Tidak ada judul tingkat 2 berikutnya."},"chromevox_no_previous_heading_2":{"message":"Tidak ada judul tingkat 2 sebelumnya."},"chromevox_no_next_heading_3":{"message":"Tidak ada judul tingkat 3 berikutnya."},"chromevox_no_previous_heading_3":{"message":"Tidak ada judul tingkat 3 sebelumnya."},"chromevox_no_next_heading_4":{"message":"Tidak ada judul tingkat 4 berikutnya."},"chromevox_no_previous_heading_4":{"message":"Tidak ada judul tingkat 4 sebelumnya."},"chromevox_no_next_heading_5":{"message":"Tidak ada judul tingkat 5 berikutnya."},"chromevox_no_previous_heading_5":{"message":"Tidak ada judul tingkat 5 sebelumnya."},"chromevox_no_next_heading_6":{"message":"Tidak ada judul tingkat 6 berikutnya."},"chromevox_no_previous_heading_6":{"message":"Tidak ada judul tingkat 6 sebelumnya."},"chromevox_no_next_not_link":{"message":"Tidak ada item berikutnya yang bukan tautan."},"chromevox_no_previous_not_link":{"message":"Tidak ada item sebelumnya yang bukan tautan."},"chromevox_no_next_anchor":{"message":"Tidak ada jangkar berikutnya."},"chromevox_no_previous_anchor":{"message":"Tidak ada jangkar sebelumnya."},"chromevox_no_next_link":{"message":"Tidak ada tautan berikutnya."},"chromevox_no_previous_link":{"message":"Tidak ada tautan sebelumnya."},"chromevox_no_next_table":{"message":"Tidak ada tabel berikutnya."},"chromevox_no_previous_table":{"message":"Tidak ada tabel sebelumnya."},"chromevox_no_next_list":{"message":"Tidak ada daftar berikutnya."},"chromevox_no_previous_list":{"message":"Tidak ada daftar sebelumnya."},"chromevox_no_next_list_item":{"message":"Tidak ada item daftar berikutnya."},"chromevox_no_previous_list_item":{"message":"Tidak ada item daftar sebelumnya."},"chromevox_no_next_blockquote":{"message":"Tidak ada blockquote berikutnya."},"chromevox_no_previous_blockquote":{"message":"Tidak ada blockquote sebelumnya."},"chromevox_no_next_form_field":{"message":"Tidak ada bidang formulir berikutnya."},"chromevox_no_previous_form_field":{"message":"Tidak ada bidang formulir sebelumnya."},"chromevox_no_next_jump":{"message":"Tidak ada titik lompatan berikutnya."},"chromevox_no_previous_jump":{"message":"Tidak ada titik lompatan sebelumnya."},"chromevox_no_next_landmark":{"message":"Tidak ada bangunan terkenal ARIA berikutnya."},"chromevox_no_previous_landmark":{"message":"Tidak ada bangunan terkenal ARIA sebelumnya."},"chromevox_no_next_combo_box":{"message":"Tidak ada kotak kombo berikutnya."},"chromevox_no_previous_combo_box":{"message":"Tidak ada kotak kombo sebelumnya."},"chromevox_no_next_button":{"message":"Tidak ada tombol berikutnya."},"chromevox_no_previous_button":{"message":"Tidak ada tombol sebelumnya."},"chromevox_no_next_graphic":{"message":"Tidak ada grafik berikutnya."},"chromevox_no_previous_graphic":{"message":"Tidak ada grafik sebelumnya."},"chromevox_no_next_slider":{"message":"Tidak ada penggeser berikutnya."},"chromevox_no_previous_slider":{"message":"Tidak ada penggeser sebelumnya."},"chromevox_no_next_radio_button":{"message":"Tidak ada tombol radio berikutnya."},"chromevox_no_previous_radio_button":{"message":"Tidak ada tombol radio sebelumnya."},"chromevox_element_clicked":{"message":"Diklik."},"chromevox_powerkey_no_headings":{"message":"Tanpa judul."},"chromevox_powerkey_no_links":{"message":"Tidak ada tautan."},"chromevox_powerkey_no_forms":{"message":"Tidak ada formulir."},"chromevox_powerkey_no_tables":{"message":"Tidak ada tabel."},"chromevox_powerkey_no_landmarks":{"message":"Tidak ada tengara ARIA."},"chromevox_powerkey_no_jumps":{"message":"Tidak ada lompatan."},"chromevox_list_position":{"message":"$1 dari $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Lansiran"},"chromevox_aria_role_alertdialog":{"message":"Dialog lansiran"},"chromevox_aria_role_button":{"message":"Tombol"},"chromevox_aria_role_checkbox":{"message":"Kotak centang"},"chromevox_aria_role_combobox":{"message":"Kotak kombo"},"chromevox_aria_role_dialog":{"message":"Dialog"},"chromevox_aria_role_grid":{"message":"Kisi"},"chromevox_aria_role_gridcell":{"message":"Sel"},"chromevox_aria_role_link":{"message":"Tautan"},"chromevox_aria_role_link_singular":{"message":"1 tautan"},"chromevox_aria_role_link_plural":{"message":"$1 tautan","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Kotak daftar"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_marquee":{"message":"Markui"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Bilah menu"},"chromevox_aria_role_menuitem":{"message":"Item menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Kotak centang item menu"},"chromevox_aria_role_menuitemradio":{"message":"Tombol radio item menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Tombol munculan"},"chromevox_aria_role_progressbar":{"message":"Bilah kemajuan"},"chromevox_aria_role_radio":{"message":"Tombol radio"},"chromevox_aria_role_radiogroup":{"message":"Grup tombol radio"},"chromevox_aria_role_scrollbar":{"message":"Bilah gulir"},"chromevox_aria_role_slider":{"message":"Penggeser"},"chromevox_aria_role_spinbutton":{"message":"Tombol putar"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Tab"},"chromevox_aria_role_tabpanel":{"message":"Panel tab"},"chromevox_aria_role_textbox":{"message":"Kotak teks"},"chromevox_aria_role_timer":{"message":"Pewaktu"},"chromevox_aria_role_toolbar":{"message":"Bilah alat"},"chromevox_aria_role_tooltip":{"message":"Kiat alat"},"chromevox_aria_role_treeitem":{"message":"Item pohon"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_application":{"message":"Aplikasi"},"chromevox_aria_role_banner":{"message":"Spanduk"},"chromevox_aria_role_columnheader":{"message":"Judul kolom"},"chromevox_aria_role_complementary":{"message":"Komplementer"},"chromevox_aria_role_contentinfo":{"message":"Info konten"},"chromevox_aria_role_definition":{"message":"Definisi"},"chromevox_aria_role_directory":{"message":"Direktori"},"chromevox_aria_role_document":{"message":"Dokumen"},"chromevox_aria_role_form":{"message":"Formulir"},"chromevox_aria_role_form_singular":{"message":"1 formulir"},"chromevox_aria_role_form_plural":{"message":"$1 formulir","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup"},"chromevox_aria_role_heading":{"message":"Judul"},"chromevox_aria_role_img":{"message":"Gambar"},"chromevox_aria_role_list":{"message":"Daftar"},"chromevox_aria_role_listitem":{"message":"Item daftar"},"chromevox_aria_role_main":{"message":"Utama"},"chromevox_aria_role_math":{"message":"Matematika"},"chromevox_aria_role_navigation":{"message":"Navigasi"},"chromevox_aria_role_note":{"message":"Catatan"},"chromevox_aria_role_region":{"message":"Kawasan"},"chromevox_aria_role_rowheader":{"message":"Judul baris"},"chromevox_aria_role_search":{"message":"Penelusuran"},"chromevox_aria_role_separator":{"message":"Pemisah"},"chromevox_aria_autocomplete_inline":{"message":"Pelengkapan otomatis sebaris"},"chromevox_aria_autocomplete_list":{"message":"Pelengkapan otomatis daftar"},"chromevox_aria_autocomplete_both":{"message":"Pelengkapan otomatis sebaris dan daftar"},"chromevox_aria_checked_true":{"message":"Dicentang"},"chromevox_aria_checked_false":{"message":"Tidak dicentang"},"chromevox_aria_checked_mixed":{"message":"Dicentang sebagian"},"chromevox_aria_disabled_true":{"message":"Dinonaktifkan"},"chromevox_aria_expanded_true":{"message":"Diperluas"},"chromevox_aria_expanded_false":{"message":"Diciutkan"},"chromevox_aria_invalid_true":{"message":"Masukan tidak valid"},"chromevox_aria_invalid_grammar":{"message":"Kesalahan tata bahasa terdeteksi"},"chromevox_aria_invalid_spelling":{"message":"Kesalahan ejaan terdeteksi"},"chromevox_aria_multiline_true":{"message":"Multi-baris"},"chromevox_aria_multiselectable_true":{"message":"Multi-pilihan"},"chromevox_aria_pressed_true":{"message":"Ditekan"},"chromevox_aria_pressed_false":{"message":"Tidak ditekan"},"chromevox_aria_pressed_mixed":{"message":"Ditekan sebagian"},"chromevox_aria_readonly_true":{"message":"Hanya baca"},"chromevox_aria_required_true":{"message":"Wajib diisi"},"chromevox_aria_selected_true":{"message":"Dipilih"},"chromevox_aria_selected_false":{"message":"Tidak dipilih"},"chromevox_tag_link":{"message":"Tautan"},"chromevox_tag_button":{"message":"Tombol"},"chromevox_tag_h1":{"message":"Judul 1"},"chromevox_tag_h2":{"message":"Judul 2"},"chromevox_tag_h3":{"message":"Judul 3"},"chromevox_tag_h4":{"message":"Judul 4"},"chromevox_tag_h5":{"message":"Judul 5"},"chromevox_tag_h6":{"message":"Judul 6"},"chromevox_tag_li":{"message":"Item daftar"},"chromevox_tag_ol":{"message":"Daftar Berurutan"},"chromevox_tag_select":{"message":"Kotak daftar"},"chromevox_tag_textarea":{"message":"Area teks"},"chromevox_tag_ul":{"message":"Daftar"},"chromevox_tag_section":{"message":"Bagian"},"chromevox_tag_nav":{"message":"Navigasi"},"chromevox_tag_article":{"message":"Artikel"},"chromevox_tag_aside":{"message":"Pinggir"},"chromevox_tag_hgroup":{"message":"Grup heading"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Waktu"},"chromevox_tag_mark":{"message":"Tanda"},"chromevox_input_type_button":{"message":"Tombol"},"chromevox_input_type_checkbox":{"message":"Kotak centang"},"chromevox_input_type_color":{"message":"Pemilih warna"},"chromevox_input_type_datetime":{"message":"Kontrol tanggal dan waktu"},"chromevox_input_type_datetime_local":{"message":"Kontrol tanggal dan waktu"},"chromevox_input_type_date":{"message":"Kontrol tanggal"},"chromevox_input_type_email":{"message":"Edit teks untuk email"},"chromevox_input_type_file":{"message":"Pilihan file"},"chromevox_input_type_image":{"message":"Tombol"},"chromevox_input_type_month":{"message":"Kontrol bulan"},"chromevox_input_type_number":{"message":"Edit teks numerik saja"},"chromevox_input_type_password":{"message":"Teks edit sandi"},"chromevox_input_type_radio":{"message":"Tombol radio"},"chromevox_input_type_range":{"message":"Penggeser"},"chromevox_input_type_reset":{"message":"Setel Ulang"},"chromevox_input_type_search":{"message":"Edit teks untuk penelusuran"},"chromevox_input_type_submit":{"message":"Tombol"},"chromevox_input_type_tel":{"message":"Edit teks untuk nomor telepon"},"chromevox_input_type_text":{"message":"Edit teks"},"chromevox_input_type_url":{"message":"Edit teks untuk URL"},"chromevox_input_type_week":{"message":"Kontrol pekan dalam tahun"},"chromevox_internal_link":{"message":"Tautan internal"},"chromevox_text_box_blank":{"message":"Kosong"},"chromevox_list_with_items":{"message":"dengan $1 item","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"dengan submenu"},"chromevox_has_popup":{"message":"memiliki munculan"},"chromevox_collection":{"message":"Koleksi $1 dengan $2 item","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spasi"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Kiri"},"chromevox_up_key":{"message":"Atas"},"chromevox_right_key":{"message":"Kanan"},"chromevox_down_key":{"message":"Bawah"},"chromevox_toggle_filtering_widget":{"message":"Beralih ke widget pemfilteran."},"chromevox_filter_item":{"message":"Memfilter item."},"chromevox_filtering_intro":{"message":"Daftar pemfilteran"},"chromevox_filtering_outro":{"message":"Keluar dari pemfilteran."},"chromevox_filtering_intro_help":{"message":"Tekan atas dan bawah untuk memilih dan tekan hapus untuk menghapus item."},"chromevox_added_filter":{"message":"Filter ditambahkan."},"chromevox_removed_filter":{"message":"filter dihapus."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Tidak ada filter."},"chromevox_set_filtered":{"message":"difilter."},"chromevox_unable_to_filter":{"message":"tidak dapat memfilter."},"chromevox_toggle_chromevox_active":{"message":"Beralih ke ChromeVox aktif atau tidak aktif."},"chromevox_chromevox_inactive":{"message":"ChromeVox tidak aktif."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elemen berbeda sebelumnya."},"chromevox_next_different_element":{"message":"Elemen berbeda berikutnya."},"chromevox_previous_similar_element":{"message":"Elemen sama sebelumnya."},"chromevox_next_similar_element":{"message":"Elemen sama berikutnya."},"chromevox_no_more_similar_elements":{"message":"Tidak ada elemen serupa lainnya."},"chromevox_no_more_different_elements":{"message":"Tidak ada elemen berbeda lainnya."},"chromevox_index_total":{"message":"$1 dari $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Masukkan penjelajahan grup"},"chromevox_enter_group_exploration":{"message":"Menjelajahi grup"},"chromevox_pdf_header":{"message":"Laman ini berisi teks yang diekstrak secara otomatis dari file PDF <b>$1</b>. <a href=\"$2\">Klik di sini untuk aslinya.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objek"},"chromevox_group_strategy":{"message":"Grup"},"chromevox_table_strategy":{"message":"Tabel"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Khusus"},"chromevox_sentence_granularity":{"message":"Kalimat"},"chromevox_word_granularity":{"message":"Kata"},"chromevox_character_granularity":{"message":"Karakter"},"chromevox_search_widget_intro":{"message":"Cari di laman."},"chromevox_search_widget_intro_help":{"message":"Masukkan kueri penelusuran."},"chromevox_search_widget_outro":{"message":"Keluar dari cari di laman."},"chromevox_search_widget_no_results":{"message":"Tidak ada hasil lainnya."},"chromevox_modifier_keys":{"message":"Tombol Pengubah"},"chromevox_chromevox_navigation":{"message":"Navigasi ChromeVox"},"chromevox_information":{"message":"Informasi"},"chromevox_help_commands":{"message":"Perintah Bantuan"},"chromevox_controlling_speech":{"message":"Ucapan Pengontrol"},"chromevox_lens":{"message":"Lensa"},"chromevox_overview":{"message":"Ikhtisar"},"chromevox_tables":{"message":"Tabel"},"chromevox_jump_commands":{"message":"Perintah Lompat"},"chromevox_developer":{"message":"Pengembang"},"chromevox_keymap_classic":{"message":"Keymap klasik"},"chromevox_keymap_alt1":{"message":"Keymap alternatif 1"},"chromevox_enable_tts_log":{"message":"Mengaktifkan penyimpanan log TTS"},"chromevox_begin_selection":{"message":"Mulai pilihan"},"chromevox_end_selection":{"message":"Akhiri pilihan"},"chromevox_selection_is":{"message":"Pemilihannya adalah "},"chromevox_toggle_selection":{"message":"Mulai atau akhiri pemilihan."},"chromevox_copy":{"message":"salin."},"chromevox_cut":{"message":"potong."},"chromevox_paste":{"message":"tempel."},"chromevox_dot":{"message":"titik"},"chromevox_selected":{"message":"dipilih"},"chromevox_unselected":{"message":"tidak dipilih"},"chromevox_added_to_selection":{"message":"ditambahkan ke pilihan"},"chromevox_removed_from_selection":{"message":"dihapus dari pilihan"},"chromevox_then":{"message":"lalu"},"chromevox_followed_by":{"message":"diikuti dengan"},"chromevox_modifier_key":{"message":"pengubah ChromeVox"},"chromevox_key_conflict":{"message":"$1 sudah ditetapkan ke sebuah perintah.","placeholders":{"1":{"content":"$1"}}},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"jam"},"chromevox_timewidget_minutes":{"message":"menit"},"chromevox_timewidget_seconds":{"message":"detik"},"chromevox_timewidget_milliseconds":{"message":"milidetik"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"}}
