{"locale":{"message":"vi"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Cung c\u1ea5p t\u00ednh n\u0103ng gi\u1ecdng n\u00f3i cho Chrome"},"chromevox_stop_speech_key":{"message":"Stop speech"},"chromevox_toggle_sticky_mode":{"message":"B\u1eadt/t\u1eaft ch\u1ebf \u0111\u1ed9 h\u1ea5p d\u1eabn ng\u01b0\u1eddi xem"},"chromevox_toggle_key_prefix":{"message":"Ti\u1ec1n t\u1ed1 ph\u00edm"},"chromevox_handle_tab_next":{"message":"Nh\u1ea3y t\u1edbi m\u1ee5c c\u00f3 th\u1ec3 \u0111\u1eb7t ti\u00eau \u0111i\u1ec3m ti\u1ebfp theo"},"chromevox_handle_tab_prev":{"message":"Nh\u1ea3y t\u1edbi m\u1ee5c c\u00f3 th\u1ec3 \u0111\u1eb7t ti\u00eau \u0111i\u1ec3m tr\u01b0\u1edbc"},"chromevox_backward":{"message":"\u0110i\u1ec1u h\u01b0\u1edbng l\u00f9i l\u1ea1i"},"chromevox_forward":{"message":"\u0110i\u1ec1u h\u01b0\u1edbng ti\u1ebfn l\u00ean"},"chromevox_left":{"message":"Di chuy\u1ec3n sang tr\u00e1i"},"chromevox_right":{"message":"Di chuy\u1ec3n sang ph\u1ea3i"},"chromevox_skip_backward":{"message":"L\u00f9i l\u1ea1i \u0111o\u1ea1n tr\u01b0\u1edbc \u0111\u00f3 trong khi ti\u1ebfp t\u1ee5c \u0111\u1ecdc"},"chromevox_skip_forward":{"message":"Chuy\u1ec3n \u0111\u1ebfn \u0111o\u1ea1n ti\u1ebfp theo trong khi ti\u1ebfp t\u1ee5c \u0111\u1ecdc"},"chromevox_previous_granularity":{"message":"Gi\u1ea3m m\u1ee9c \u0111\u1ed9 chi ti\u1ebft c\u1ee7a \u0111i\u1ec1u h\u01b0\u1edbng"},"chromevox_next_granularity":{"message":"T\u0103ng m\u1ee9c \u0111\u1ed9 chi ti\u1ebft c\u1ee7a \u0111i\u1ec1u h\u01b0\u1edbng"},"chromevox_act_on_current_item":{"message":"Th\u1ef1c hi\u1ec7n t\u00e1c v\u1ee5 tr\u00ean m\u1ee5c hi\u1ec7n t\u1ea1i"},"chromevox_force_click_on_current_item":{"message":"Nh\u1ea5p v\u00e0o m\u1ee5c hi\u1ec7n t\u1ea1i"},"chromevox_read_link_url":{"message":"Th\u00f4ng b\u00e1o URL \u1edf sau li\u00ean k\u1ebft"},"chromevox_read_current_title":{"message":"Th\u00f4ng b\u00e1o ti\u00eau \u0111\u1ec1 c\u1ee7a trang hi\u1ec7n t\u1ea1i"},"chromevox_read_current_url":{"message":"Th\u00f4ng b\u00e1o URL c\u1ee7a trang hi\u1ec7n t\u1ea1i"},"chromevox_read_from_here":{"message":"B\u1eaft \u0111\u1ea7u \u0111\u1ecdc t\u1eeb v\u1ecb tr\u00ed hi\u1ec7n t\u1ea1i"},"chromevox_show_power_key":{"message":"Open ChromeVox keyboard help"},"chromevox_hide_power_key":{"message":"\u1ea8n tr\u1ee3 gi\u00fap c\u1ee7a ChromeVox"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Open ChromeVox tutorial"},"chromevox_toggle_search_widget":{"message":"B\u1eadt/t\u1eaft ti\u1ec7n \u00edch t\u00ecm ki\u1ebfm"},"chromevox_show_options_page":{"message":"M\u1edf trang t\u00f9y ch\u1ecdn"},"chromevox_show_kb_explorer_page":{"message":"M\u1edf tr\u00ecnh kh\u00e1m ph\u00e1 b\u00e0n ph\u00edm"},"chromevox_decrease_tts_rate":{"message":"Gi\u1ea3m t\u1ed1c \u0111\u1ed9 n\u00f3i"},"chromevox_increase_tts_rate":{"message":"T\u0103ng t\u1ed1c \u0111\u1ed9 n\u00f3i"},"chromevox_decrease_tts_pitch":{"message":"Gi\u1ea3m \u0111\u1ed9 cao"},"chromevox_increase_tts_pitch":{"message":"Gi\u1ea3m \u0111\u1ed9 cao"},"chromevox_decrease_tts_volume":{"message":"Gi\u1ea3m \u00e2m l\u01b0\u1ee3ng gi\u1ecdng n\u00f3i"},"chromevox_increase_tts_volume":{"message":"T\u0103ng \u00e2m l\u01b0\u1ee3ng gi\u1ecdng n\u00f3i"},"chromevox_show_lens":{"message":"Hi\u1ec3n th\u1ecb \u1ed1ng k\u00ednh"},"chromevox_hide_lens":{"message":"\u1ea8n \u1ed1ng k\u00ednh"},"chromevox_toggle_lens":{"message":"B\u1eadt/t\u1eaft \u1ed1ng k\u00ednh"},"chromevox_anchor_lens":{"message":"Neo \u1ed1ng k\u00ednh \u1edf tr\u00ean c\u00f9ng"},"chromevox_float_lens":{"message":"\u0110\u1ec3 \u1ed1ng k\u00ednh g\u1ea7n v\u0103n b\u1ea3n"},"chromevox_show_forms_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch bi\u1ec3u m\u1eabu"},"chromevox_show_headings_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch ti\u00eau \u0111\u1ec1"},"chromevox_show_jumps_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch nh\u1ea3y"},"chromevox_show_links_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch li\u00ean k\u1ebft"},"chromevox_show_tables_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch b\u1ea3ng"},"chromevox_show_landmarks_list":{"message":"Hi\u1ec3n th\u1ecb danh s\u00e1ch \u0111i\u1ec3m m\u1ed1c"},"chromevox_toggle_table":{"message":"B\u1eadt/t\u1eaft ch\u1ebf \u0111\u1ed9 b\u1ea3ng"},"chromevox_previous_row":{"message":"H\u00e0ng tr\u01b0\u1edbc c\u1ee7a b\u1ea3ng"},"chromevox_next_row":{"message":"H\u00e0ng ti\u1ebfp theo c\u1ee7a b\u1ea3ng"},"chromevox_previous_col":{"message":"C\u1ed9t tr\u01b0\u1edbc c\u1ee7a b\u1ea3ng"},"chromevox_next_col":{"message":"C\u1ed9t ti\u1ebfp theo c\u1ee7a b\u1ea3ng"},"chromevox_announce_headers":{"message":"Th\u00f4ng b\u00e1o c\u00e1c ti\u00eau \u0111\u1ec1 c\u1ee7a \u00f4 hi\u1ec7n t\u1ea1i"},"chromevox_speak_table_location":{"message":"Announce current cell coordinates"},"chromevox_guess_row_header":{"message":"\u0110o\u00e1n t\u1ea1i ti\u00eau \u0111\u1ec1 h\u00e0ng c\u1ee7a \u00f4 hi\u1ec7n t\u1ea1i"},"chromevox_guess_col_header":{"message":"\u0110o\u00e1n t\u1ea1i ti\u00eau \u0111\u1ec1 c\u1ed9t c\u1ee7a \u00f4 hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_beginning":{"message":"\u0110i t\u1edbi \u0111\u1ea7u b\u1ea3ng"},"chromevox_skip_to_end":{"message":"\u0110i t\u1edbi cu\u1ed1i b\u1ea3ng"},"chromevox_skip_to_row_beginning":{"message":"\u0110i t\u1edbi \u0111\u1ea7u h\u00e0ng hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_row_end":{"message":"\u0110i t\u1edbi cu\u1ed1i h\u00e0ng hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_col_beginning":{"message":"\u0110i t\u1edbi \u0111\u1ea7u c\u1ed9t hi\u1ec7n t\u1ea1i"},"chromevox_skip_to_col_end":{"message":"\u0110i t\u1edbi cu\u1ed1i c\u1ed9t hi\u1ec7n t\u1ea1i"},"chromevox_next_heading1":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 1 ti\u1ebfp theo"},"chromevox_previous_heading1":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 1 tr\u01b0\u1edbc"},"chromevox_next_heading2":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 2 ti\u1ebfp theo"},"chromevox_previous_heading2":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 2 tr\u01b0\u1edbc"},"chromevox_next_heading3":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 3 ti\u1ebfp theo"},"chromevox_previous_heading3":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 3 tr\u01b0\u1edbc"},"chromevox_next_heading4":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 4 ti\u1ebfp theo"},"chromevox_previous_heading4":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 4 tr\u01b0\u1edbc"},"chromevox_next_heading5":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 5 ti\u1ebfp theo"},"chromevox_previous_heading5":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 5 tr\u01b0\u1edbc"},"chromevox_next_heading6":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 6 ti\u1ebfp theo"},"chromevox_previous_heading6":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ea5p 6 tr\u01b0\u1edbc"},"chromevox_next_anchor":{"message":"M\u1ea9u neo ti\u1ebfp theo"},"chromevox_previous_anchor":{"message":"M\u1ea9u neo tr\u01b0\u1edbc"},"chromevox_next_combo_box":{"message":"H\u1ed9p combo ti\u1ebfp theo"},"chromevox_previous_combo_box":{"message":"H\u1ed9p combo tr\u01b0\u1edbc"},"chromevox_next_edit_text":{"message":"V\u00f9ng v\u0103n b\u1ea3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ti\u1ebfp theo"},"chromevox_previous_edit_text":{"message":"V\u00f9ng v\u0103n b\u1ea3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda tr\u01b0\u1edbc"},"chromevox_next_form_field":{"message":"Tr\u01b0\u1eddng bi\u1ec3u m\u1eabu ti\u1ebfp theo"},"chromevox_previous_form_field":{"message":"Tr\u01b0\u1eddng bi\u1ec3u m\u1eabu tr\u01b0\u1edbc"},"chromevox_next_graphic":{"message":"H\u00ecnh ti\u1ebfp theo"},"chromevox_previous_graphic":{"message":"H\u00ecnh tr\u01b0\u1edbc"},"chromevox_next_heading":{"message":"Ti\u00eau \u0111\u1ec1 ti\u1ebfp theo"},"chromevox_previous_heading":{"message":"Ti\u00eau \u0111\u1ec1 tr\u01b0\u1edbc"},"chromevox_next_list_item":{"message":"M\u1ee5c danh s\u00e1ch ti\u1ebfp theo"},"chromevox_previous_list_item":{"message":"M\u1ee5c danh s\u00e1ch tr\u01b0\u1edbc"},"chromevox_next_jump":{"message":"B\u01b0\u1edbc nh\u1ea3y ti\u1ebfp theo"},"chromevox_previous_jump":{"message":"B\u01b0\u1edbc nh\u1ea3y tr\u01b0\u1edbc"},"chromevox_next_link":{"message":"Li\u00ean k\u1ebft ti\u1ebfp theo"},"chromevox_previous_link":{"message":"Li\u00ean k\u1ebft tr\u01b0\u1edbc"},"chromevox_next_list":{"message":"Danh s\u00e1ch ti\u1ebfp theo"},"chromevox_previous_list":{"message":"Danh s\u00e1ch tr\u01b0\u1edbc"},"chromevox_next_blockquote":{"message":"Khung tr\u00edch d\u1eabn ti\u1ebfp theo"},"chromevox_previous_blockquote":{"message":"Khung tr\u00edch d\u1eabn tr\u01b0\u1edbc"},"chromevox_next_radio":{"message":"N\u00fat radio ti\u1ebfp theo"},"chromevox_previous_radio":{"message":"N\u00fat radio tr\u01b0\u1edbc"},"chromevox_next_slider":{"message":"Thanh tr\u01b0\u1ee3t ti\u1ebfp theo"},"chromevox_previous_slider":{"message":"Thanh tr\u01b0\u1ee3t tr\u01b0\u1edbc"},"chromevox_next_table":{"message":"B\u1ea3ng ti\u1ebfp theo"},"chromevox_previous_table":{"message":"B\u1ea3ng tr\u01b0\u1edbc"},"chromevox_next_button":{"message":"N\u00fat ti\u1ebfp theo"},"chromevox_previous_button":{"message":"N\u00fat tr\u01b0\u1edbc"},"chromevox_next_checkbox":{"message":"H\u1ed9p ki\u1ec3m ti\u1ebfp theo"},"chromevox_previous_checkbox":{"message":"H\u1ed9p ki\u1ec3m tr\u01b0\u1edbc"},"chromevox_next_landmark":{"message":"\u0110i\u1ec3m m\u1ed1c ti\u1ebfp theo"},"chromevox_previous_landmark":{"message":"\u0110i\u1ec3m m\u1ed1c tr\u01b0\u1edbc"},"chromevox_benchmark":{"message":"D\u1ea5u g\u1ee1 l\u1ed7i"},"chromevox_announce_position":{"message":"Th\u00f4ng b\u00e1o m\u00f4 t\u1ea3 ng\u1eafn c\u1ee7a v\u1ecb tr\u00ed hi\u1ec7n t\u1ea1i"},"chromevox_fully_describe":{"message":"Th\u00f4ng b\u00e1o m\u00f4 t\u1ea3 \u0111\u1ea7y \u0111\u1ee7 c\u1ee7a v\u1ecb tr\u00ed hi\u1ec7n t\u1ea1i"},"chromevox_options_page_title":{"message":"T\u00f9y ch\u1ecdn c\u1ee7a ChromeVox"},"chromevox_options_page_summary":{"message":"S\u1eed d\u1ee5ng c\u00e1c t\u00f9y ch\u1ecdn b\u00ean d\u01b0\u1edbi \u0111\u1ec3 t\u00f9y ch\u1ec9nh ChromeVox. C\u00e1c thay \u0111\u1ed5i s\u1ebd c\u00f3 hi\u1ec7u l\u1ef1c ngay l\u1eadp t\u1ee9c."},"chromevox_options_magnifier":{"message":"K\u00ednh l\u00fap"},"chromevox_options_magnifier_show_checkbox":{"message":"Hi\u1ec3n th\u1ecb k\u00ednh l\u00fap"},"chromevox_options_magnifier_top_of_page":{"message":"\u1ede \u0111\u1ea7u trang"},"chromevox_options_magnifier_next_focused":{"message":"C\u1ea1nh ph\u1ea7n t\u1eed \u0111\u01b0\u1ee3c \u0111\u1eb7t ti\u00eau \u0111i\u1ec3m"},"chromevox_options_mouse":{"message":"Chu\u1ed9t"},"chromevox_options_mouse_focus_follows":{"message":"Ti\u00eau \u0111i\u1ec3m \u0111i theo chu\u1ed9t"},"chromevox_options_verbosity":{"message":"\u0110\u1ed9 d\u00e0i"},"chromevox_options_verbosity_verbose":{"message":"D\u00e0i d\u00f2ng"},"chromevox_options_verbosity_brief":{"message":"V\u1eafn t\u1eaft"},"chromevox_options_cursor":{"message":"Khi ch\u1ec9nh s\u1eeda v\u0103n b\u1ea3n"},"chromevox_options_cursor_between_characters":{"message":"Con tr\u1ecf \u1edf gi\u1eefa c\u00e1c k\u00fd t\u1ef1 (gi\u1ed1ng tr\u00ean Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Con tr\u1ecf \u1edf tr\u00ean k\u00fd t\u1ef1 (gi\u1ed1ng tr\u00ean Windows)"},"chromevox_options_key_assignments":{"message":"C\u00e1c quy \u0111\u1ecbnh ph\u00edm"},"chromevox_options_cvox_modifier_key":{"message":"T\u1ed5 h\u1ee3p ph\u00edm b\u1ed5 tr\u1ee3 ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Select keymap"},"chromevox_options_select_keymap":{"message":"Use the keymap:"},"chromevox_kbexplorer_title":{"message":"Tr\u00ecnh kh\u00e1m ph\u00e1 b\u00e0n ph\u00edm ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Nh\u1ea5n ph\u00edm b\u1ea5t k\u1ef3 \u0111\u1ec3 bi\u1ebft t\u00ean c\u1ee7a ph\u00edm. Nh\u1ea5n Ctrl+W s\u1ebd \u0111\u00f3ng tr\u00ecnh kh\u00e1m ph\u00e1 b\u00e0n ph\u00edm."},"chromevox_chrome_system_need_restart":{"message":"H\u1ec7 th\u1ed1ng \u0111\u00e3 \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt.  B\u1ea1n n\u00ean kh\u1edfi \u0111\u1ed9ng l\u1ea1i."},"chromevox_chrome_brightness_changed":{"message":"\u0110\u1ed9 s\u00e1ng: $1 ph\u1ea7n tr\u0103m.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, tab \u0111\u00e3 \u0111\u01b0\u1ee3c t\u1ea1o.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"c\u1eeda s\u1ed5, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"c\u1eeda s\u1ed5 \u1ea9n danh, $1, tab.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, tr\u00ecnh \u0111\u01a1n \u0111\u00e3 \u0111\u01b0\u1ee3c m\u1edf.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, h\u1ed9p ki\u1ec3m \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u0111\u00e3 ch\u1ecdn"},"chromevox_describe_checkbox_unchecked":{"message":"$1, h\u1ed9p ki\u1ec3m kh\u00f4ng \u0111\u01b0\u1ee3c ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"ch\u01b0a ch\u1ecdn"},"chromevox_describe_radio_selected":{"message":"$1, n\u00fat radio \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0111\u00e3 ch\u1ecdn"},"chromevox_describe_radio_unselected":{"message":"$1, n\u00fat radio b\u1ecb b\u1ecf ch\u1ecdn","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u0111\u00e3 b\u1ecf ch\u1ecdn"},"chromevox_describe_menu":{"message":"$1, tr\u00ecnh \u0111\u01a1n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, m\u1ee5c tr\u00ecnh \u0111\u01a1n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, m\u1ee5c tr\u00ecnh \u0111\u01a1n, c\u00f3 tr\u00ecnh \u0111\u01a1n con","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, c\u1eeda s\u1ed5","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, h\u1ed9p v\u0103n b\u1ea3n","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, h\u1ed9p v\u0103n b\u1ea3n","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, h\u1ed9p v\u0103n b\u1ea3n nh\u1eadp m\u1eadt kh\u1ea9u","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, h\u1ed9p v\u0103n b\u1ea3n nh\u1eadp m\u1eadt kh\u1ea9u","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, n\u00fat","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, h\u1ed9p combo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, h\u1ed9p combo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, h\u1ed9p danh s\u00e1ch","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, h\u1ed9p danh s\u00e1ch","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, li\u00ean k\u1ebft","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, tab","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"Thanh tr\u01b0\u1ee3t $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u0111\u00e3 \u0111\u01b0\u1ee3c ch\u1ecdn"},"chromevox_describe_index":{"message":", $1 trong t\u1ed5ng s\u1ed1 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"T\u1ed1c \u0111\u1ed9 $1 ph\u1ea7n tr\u0103m","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Cao \u0111\u1ed9 $1 ph\u1ea7n tr\u0103m","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u00c2m l\u01b0\u1ee3ng $1 ph\u1ea7n tr\u0103m","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Tho\u00e1t kh\u1ecfi h\u1ed9p tho\u1ea1i."},"chromevox_entering_dialog":{"message":"Nh\u1eadp v\u00e0o h\u1ed9p tho\u1ea1i $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u0111\u00e3 x\u00f3a:"},"chromevox_sticky_mode_enabled":{"message":"\u0110\u00e3 b\u1eadt ch\u1ebf \u0111\u1ed9 c\u1ed1 \u0111\u1ecbnh"},"chromevox_sticky_mode_disabled":{"message":"\u0110\u00e3 t\u1eaft ch\u1ebf \u0111\u1ed9 c\u1ed1 \u0111\u1ecbnh"},"chromevox_powerkey_init_prompt":{"message":"T\u00ecm ki\u1ebfm ph\u00edm t\u1eaft ho\u1eb7c s\u1eed d\u1ee5ng c\u00e1c ph\u00edm m\u0169i t\u00ean L\u00ean/Xu\u1ed1ng \u0111\u1ec3 duy\u1ec7t web."},"chromevox_end_of_cell":{"message":"Cu\u1ed1i \u00f4."},"chromevox_no_url_found":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y URL n\u00e0o"},"chromevox_leaving_table":{"message":"Tho\u00e1t kh\u1ecfi b\u1ea3ng."},"chromevox_leaving_grid":{"message":"Tho\u00e1t kh\u1ecfi l\u01b0\u1edbi."},"chromevox_inside_table":{"message":"B\u00ean trong b\u1ea3ng"},"chromevox_no_tables":{"message":"Kh\u00f4ng t\u00ecm th\u1ea5y b\u1ea3ng n\u00e0o."},"chromevox_not_inside_table":{"message":"Kh\u00f4ng ph\u1ea3i b\u00ean trong b\u1ea3ng."},"chromevox_no_cell_below":{"message":"Kh\u00f4ng c\u00f3 \u00f4 n\u00e0o b\u00ean d\u01b0\u1edbi."},"chromevox_no_cell_above":{"message":"Kh\u00f4ng c\u00f3 \u00f4 n\u00e0o ph\u00eda tr\u00ean."},"chromevox_no_cell_right":{"message":"Kh\u00f4ng c\u00f3 \u00f4 n\u00e0o b\u00ean ph\u1ea3i."},"chromevox_no_cell_left":{"message":"Kh\u00f4ng c\u00f3 \u00f4 n\u00e0o b\u00ean tr\u00e1i."},"chromevox_empty_cell":{"message":"Empty cell."},"chromevox_spanned":{"message":"Spanned."},"chromevox_row_header":{"message":"Ti\u00eau \u0111\u1ec1 h\u00e0ng:"},"chromevox_empty_row_header":{"message":"Ti\u00eau \u0111\u1ec1 h\u00e0ng tr\u1ed1ng"},"chromevox_column_header":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ed9t:"},"chromevox_empty_column_header":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ed9t tr\u1ed1ng"},"chromevox_no_headers":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1"},"chromevox_empty_headers":{"message":"Ti\u00eau \u0111\u1ec1 tr\u1ed1ng"},"chromevox_table_location":{"message":"H\u00e0ng $1 trong s\u1ed1 $2, C\u1ed9t $3 trong s\u1ed1 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Kh\u00f4ng c\u00f3 h\u1ed9p ki\u1ec3m n\u00e0o ti\u1ebfp theo."},"chromevox_no_previous_checkbox":{"message":"Kh\u00f4ng c\u00f3 h\u1ed9p ki\u1ec3m n\u00e0o tr\u01b0\u1edbc \u0111\u00f3."},"chromevox_no_next_edit_text":{"message":"Kh\u00f4ng c\u00f3 tr\u01b0\u1eddng v\u0103n b\u1ea3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_edit_text":{"message":"Kh\u00f4ng c\u00f3 tr\u01b0\u1eddng v\u0103n b\u1ea3n c\u00f3 th\u1ec3 ch\u1ec9nh s\u1eeda tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_heading":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 n\u00e0o ti\u1ebfp theo."},"chromevox_no_previous_heading":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 n\u00e0o tr\u01b0\u1edbc \u0111\u00f3."},"chromevox_no_next_heading_1":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 1 ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_heading_1":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 1 tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_heading_2":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 2 ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_heading_2":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 2 tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_heading_3":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 3 ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_heading_3":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 3 tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_heading_4":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 4 ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_heading_4":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 4 tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_heading_5":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 5 ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_heading_5":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 5 tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_heading_6":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 6 ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_heading_6":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 c\u1ea5p 6 tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_not_link":{"message":"Kh\u00f4ng c\u00f3 m\u1ee5c ti\u1ebfp theo n\u00e0o kh\u00f4ng ph\u1ea3i l\u00e0 li\u00ean k\u1ebft."},"chromevox_no_previous_not_link":{"message":"Kh\u00f4ng c\u00f3 m\u1ee5c tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o kh\u00f4ng ph\u1ea3i l\u00e0 li\u00ean k\u1ebft."},"chromevox_no_next_anchor":{"message":"Kh\u00f4ng c\u00f3 m\u1ecf neo ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_anchor":{"message":"Kh\u00f4ng c\u00f3 m\u1ecf neo tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_link":{"message":"Kh\u00f4ng c\u00f3 li\u00ean k\u1ebft ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_link":{"message":"Kh\u00f4ng c\u00f3 li\u00ean k\u1ebft tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_table":{"message":"Kh\u00f4ng c\u00f3 b\u1ea3ng ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_table":{"message":"Kh\u00f4ng c\u00f3 b\u1ea3ng tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_list":{"message":"Kh\u00f4ng c\u00f3 danh s\u00e1ch ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_list":{"message":"Kh\u00f4ng c\u00f3 danh s\u00e1ch tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_list_item":{"message":"Kh\u00f4ng c\u00f3 m\u1ee5c danh s\u00e1ch ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_list_item":{"message":"Kh\u00f4ng c\u00f3 m\u1ee5c danh s\u00e1ch tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_blockquote":{"message":"Kh\u00f4ng c\u00f3 blockquote ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_blockquote":{"message":"Kh\u00f4ng c\u00f3 blockquote tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_form_field":{"message":"Kh\u00f4ng c\u00f3 tr\u01b0\u1eddng bi\u1ec3u m\u1eabu ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_form_field":{"message":"Kh\u00f4ng c\u00f3 tr\u01b0\u1eddng bi\u1ec3u m\u1eabu tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_jump":{"message":"Kh\u00f4ng c\u00f3 \u0111i\u1ec3m nh\u1ea3y ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_jump":{"message":"Kh\u00f4ng c\u00f3 \u0111i\u1ec3m nh\u1ea3y tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_landmark":{"message":"Kh\u00f4ng c\u00f3 m\u1ed1c ARIA ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_landmark":{"message":"Kh\u00f4ng c\u00f3 m\u1ed1c ARIA tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_combo_box":{"message":"Kh\u00f4ng c\u00f3 h\u1ed9p combo ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_combo_box":{"message":"Kh\u00f4ng c\u00f3 h\u1ed9p combo tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_button":{"message":"Kh\u00f4ng c\u00f3 n\u00fat ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_button":{"message":"Kh\u00f4ng c\u00f3 n\u00fat tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_graphic":{"message":"Kh\u00f4ng c\u00f3 \u0111\u1ed3 h\u1ecda ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_graphic":{"message":"Kh\u00f4ng c\u00f3 \u0111\u1ed3 h\u1ecda tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_slider":{"message":"Kh\u00f4ng c\u00f3 thanh tr\u01b0\u1ee3t ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_slider":{"message":"Kh\u00f4ng c\u00f3 thanh tr\u01b0\u1ee3t tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_next_radio_button":{"message":"Kh\u00f4ng c\u00f3 n\u00fat radio ti\u1ebfp theo n\u00e0o."},"chromevox_no_previous_radio_button":{"message":"Kh\u00f4ng c\u00f3 n\u00fat radio tr\u01b0\u1edbc \u0111\u00f3 n\u00e0o."},"chromevox_no_actions":{"message":"Kh\u00f4ng c\u00f3 s\u1eb5n t\u00e1c v\u1ee5 n\u00e0o."},"chromevox_element_clicked":{"message":"\u0110\u00e3 nh\u1ea5p."},"chromevox_powerkey_no_headings":{"message":"Kh\u00f4ng c\u00f3 ti\u00eau \u0111\u1ec1 n\u00e0o."},"chromevox_powerkey_no_links":{"message":"Kh\u00f4ng c\u00f3 li\u00ean k\u1ebft n\u00e0o."},"chromevox_powerkey_no_forms":{"message":"Kh\u00f4ng c\u00f3 bi\u1ec3u m\u1eabu n\u00e0o."},"chromevox_powerkey_no_tables":{"message":"Kh\u00f4ng c\u00f3 b\u1ea3ng n\u00e0o."},"chromevox_powerkey_no_landmarks":{"message":"Kh\u00f4ng c\u00f3 m\u1ed1c ARIA n\u00e0o."},"chromevox_powerkey_no_jumps":{"message":"Kh\u00f4ng c\u00f3 \u0111i\u1ec3m nh\u1ea3y n\u00e0o."},"chromevox_list_position":{"message":"$1 trong t\u1ed5ng s\u1ed1 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Th\u00f4ng b\u00e1o"},"chromevox_aria_role_alertdialog":{"message":"H\u1ed9p tho\u1ea1i th\u00f4ng b\u00e1o"},"chromevox_aria_role_button":{"message":"N\u00fat"},"chromevox_aria_role_checkbox":{"message":"H\u1ed9p ki\u1ec3m"},"chromevox_aria_role_combobox":{"message":"H\u1ed9p combo"},"chromevox_aria_role_dialog":{"message":"H\u1ed9p tho\u1ea1i"},"chromevox_aria_role_grid":{"message":"L\u01b0\u1edbi"},"chromevox_aria_role_gridcell":{"message":"\u00d4"},"chromevox_aria_role_link":{"message":"Li\u00ean k\u1ebft"},"chromevox_aria_role_link_singular":{"message":"1 li\u00ean k\u1ebft"},"chromevox_aria_role_link_plural":{"message":"$1 li\u00ean k\u1ebft","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"H\u1ed9p danh s\u00e1ch"},"chromevox_aria_role_log":{"message":"Nh\u1eadt k\u00fd"},"chromevox_aria_role_marquee":{"message":"B\u1ea3ng ch\u1eef ch\u1ea1y"},"chromevox_aria_role_menu":{"message":"Tr\u00ecnh \u0111\u01a1n"},"chromevox_aria_role_menubar":{"message":"Thanh tr\u00ecnh \u0111\u01a1n"},"chromevox_aria_role_menuitem":{"message":"M\u1ee5c tr\u00ecnh \u0111\u01a1n"},"chromevox_aria_role_menuitemcheckbox":{"message":"H\u1ed9p ki\u1ec3m m\u1ee5c tr\u00ecnh \u0111\u01a1n"},"chromevox_aria_role_menuitemradio":{"message":"N\u00fat radio m\u1ee5c tr\u00ecnh \u0111\u01a1n"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Thanh ti\u1ebfn \u0111\u1ed9"},"chromevox_aria_role_radio":{"message":"N\u00fat radio"},"chromevox_aria_role_radiogroup":{"message":"Nh\u00f3m n\u00fat radio"},"chromevox_aria_role_scrollbar":{"message":"Thanh cu\u1ed9n"},"chromevox_aria_role_slider":{"message":"Thanh tr\u01b0\u1ee3t"},"chromevox_aria_role_spinbutton":{"message":"N\u00fat quay tr\u00f2n"},"chromevox_aria_role_status":{"message":"Tr\u1ea1ng th\u00e1i"},"chromevox_aria_role_tab":{"message":"Tab"},"chromevox_aria_role_tabpanel":{"message":"B\u1ea3ng \u0111i\u1ec1u khi\u1ec3n tab"},"chromevox_aria_role_textbox":{"message":"H\u1ed9p v\u0103n b\u1ea3n"},"chromevox_aria_role_timer":{"message":"B\u1ed9 t\u00ednh gi\u1edd"},"chromevox_aria_role_toolbar":{"message":"Thanh c\u00f4ng c\u1ee5"},"chromevox_aria_role_tooltip":{"message":"M\u1eb9o s\u1eed d\u1ee5ng c\u00f4ng c\u1ee5"},"chromevox_aria_role_treeitem":{"message":"M\u1ee5c c\u00e2y"},"chromevox_aria_role_article":{"message":"B\u00e0i vi\u1ebft"},"chromevox_aria_role_application":{"message":"\u1ee8ng d\u1ee5ng"},"chromevox_aria_role_banner":{"message":"Bi\u1ec3u ng\u1eef"},"chromevox_aria_role_columnheader":{"message":"Ti\u00eau \u0111\u1ec1 c\u1ed9t"},"chromevox_aria_role_complementary":{"message":"B\u1ed5 sung"},"chromevox_aria_role_contentinfo":{"message":"Th\u00f4ng tin n\u1ed9i dung"},"chromevox_aria_role_definition":{"message":"\u0110\u1ecbnh ngh\u0129a"},"chromevox_aria_role_directory":{"message":"Th\u01b0 m\u1ee5c"},"chromevox_aria_role_document":{"message":"T\u00e0i li\u1ec7u"},"chromevox_aria_role_form":{"message":"Bi\u1ec3u m\u1eabu"},"chromevox_aria_role_form_singular":{"message":"1 bi\u1ec3u m\u1eabu"},"chromevox_aria_role_form_plural":{"message":"$1 bi\u1ec3u m\u1eabu","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Nh\u00f3m"},"chromevox_aria_role_heading":{"message":"Ti\u00eau \u0111\u1ec1"},"chromevox_aria_role_img":{"message":"H\u00ecnh \u1ea3nh"},"chromevox_aria_role_list":{"message":"Danh s\u00e1ch"},"chromevox_aria_role_listitem":{"message":"M\u1ee5c danh s\u00e1ch"},"chromevox_aria_role_main":{"message":"Ch\u00ednh"},"chromevox_aria_role_math":{"message":"To\u00e1n h\u1ecdc"},"chromevox_aria_role_navigation":{"message":"\u0110i\u1ec1u h\u01b0\u1edbng"},"chromevox_aria_role_note":{"message":"L\u01b0u \u00fd"},"chromevox_aria_role_region":{"message":"V\u00f9ng"},"chromevox_aria_role_rowheader":{"message":"Ti\u00eau \u0111\u1ec1 h\u00e0ng"},"chromevox_aria_role_search":{"message":"T\u00ecm ki\u1ebfm"},"chromevox_aria_role_separator":{"message":"D\u1ea5u ph\u00e2n t\u00e1ch"},"chromevox_aria_autocomplete_inline":{"message":"T\u1ef1 \u0111\u1ed9ng ho\u00e0n th\u00e0nh n\u1ed9i d\u00f2ng"},"chromevox_aria_autocomplete_list":{"message":"T\u1ef1 \u0111\u1ed9ng ho\u00e0n th\u00e0nh danh s\u00e1ch"},"chromevox_aria_autocomplete_both":{"message":"T\u1ef1 \u0111\u1ed9ng ho\u00e0n th\u00e0nh n\u1ed9i d\u00f2ng v\u00e0 danh s\u00e1ch"},"chromevox_aria_checked_true":{"message":"\u0110\u00e3 ch\u1ecdn"},"chromevox_aria_checked_false":{"message":"Ch\u01b0a ch\u1ecdn"},"chromevox_aria_checked_mixed":{"message":"\u0110\u00e3 ki\u1ec3m tra m\u1ed9t ph\u1ea7n"},"chromevox_aria_disabled_true":{"message":"\u0110\u00e3 t\u1eaft"},"chromevox_aria_expanded_true":{"message":"\u0110\u00e3 m\u1edf r\u1ed9ng"},"chromevox_aria_expanded_false":{"message":"\u0110\u00e3 thu g\u1ecdn"},"chromevox_aria_invalid_true":{"message":"D\u1eef li\u1ec7u nh\u1eadp kh\u00f4ng h\u1ee3p l\u1ec7"},"chromevox_aria_invalid_grammar":{"message":"\u0110\u00e3 ph\u00e1t hi\u1ec7n l\u1ed7i ng\u1eef ph\u00e1p"},"chromevox_aria_invalid_spelling":{"message":"\u0110\u00e3 ph\u00e1t hi\u1ec7n l\u1ed7i ch\u00ednh t\u1ea3"},"chromevox_aria_multiline_true":{"message":"Nhi\u1ec1u d\u00f2ng"},"chromevox_aria_multiselectable_true":{"message":"\u0110a ch\u1ecdn"},"chromevox_aria_pressed_true":{"message":"\u0110\u00e3 b\u1ea5m"},"chromevox_aria_pressed_false":{"message":"Ch\u01b0a b\u1ea5m"},"chromevox_aria_pressed_mixed":{"message":"B\u1ea5m m\u1ed9t ph\u1ea7n"},"chromevox_aria_readonly_true":{"message":"Ch\u1ec9 \u0111\u1ecdc"},"chromevox_aria_required_true":{"message":"B\u1eaft bu\u1ed9c"},"chromevox_aria_selected_true":{"message":"\u0110\u00e3 ch\u1ecdn"},"chromevox_aria_selected_false":{"message":"Ch\u01b0a ch\u1ecdn"},"chromevox_tag_link":{"message":"Li\u00ean k\u1ebft"},"chromevox_tag_button":{"message":"N\u00fat"},"chromevox_tag_h1":{"message":"Ti\u00eau \u0111\u1ec1 1"},"chromevox_tag_h2":{"message":"Ti\u00eau \u0111\u1ec1 2"},"chromevox_tag_h3":{"message":"Ti\u00eau \u0111\u1ec1 3"},"chromevox_tag_h4":{"message":"Ti\u00eau \u0111\u1ec1 4"},"chromevox_tag_h5":{"message":"Ti\u00eau \u0111\u1ec1 5"},"chromevox_tag_h6":{"message":"Ti\u00eau \u0111\u1ec1 6"},"chromevox_tag_li":{"message":"M\u1ee5c danh s\u00e1ch"},"chromevox_tag_ol":{"message":"Danh s\u00e1ch theo th\u1ee9 t\u1ef1"},"chromevox_tag_select":{"message":"H\u1ed9p danh s\u00e1ch"},"chromevox_tag_textarea":{"message":"V\u00f9ng v\u0103n b\u1ea3n"},"chromevox_tag_ul":{"message":"Danh s\u00e1ch"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"N\u00fat"},"chromevox_input_type_checkbox":{"message":"H\u1ed9p ki\u1ec3m"},"chromevox_input_type_color":{"message":"C\u00f4ng c\u1ee5 ch\u1ecdn m\u00e0u"},"chromevox_input_type_datetime":{"message":"Ki\u1ec3m so\u00e1t ng\u00e0y gi\u1edd"},"chromevox_input_type_datetime_local":{"message":"Ki\u1ec3m so\u00e1t ng\u00e0y gi\u1edd"},"chromevox_input_type_date":{"message":"Ki\u1ec3m so\u00e1t ng\u00e0y"},"chromevox_input_type_email":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda email"},"chromevox_input_type_file":{"message":"L\u1ef1a ch\u1ecdn t\u1ec7p"},"chromevox_input_type_image":{"message":"N\u00fat"},"chromevox_input_type_month":{"message":"Ki\u1ec3m so\u00e1t th\u00e1ng"},"chromevox_input_type_number":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda ch\u1ec9 d\u00e0nh cho s\u1ed1"},"chromevox_input_type_password":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda m\u1eadt kh\u1ea9u"},"chromevox_input_type_radio":{"message":"N\u00fat radio"},"chromevox_input_type_range":{"message":"Thanh tr\u01b0\u1ee3t"},"chromevox_input_type_reset":{"message":"\u0110\u1eb7t l\u1ea1i"},"chromevox_input_type_search":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda t\u00ecm ki\u1ebfm"},"chromevox_input_type_submit":{"message":"N\u00fat"},"chromevox_input_type_tel":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda s\u1ed1 \u0111i\u1ec7n tho\u1ea1i"},"chromevox_input_type_text":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda"},"chromevox_input_type_url":{"message":"V\u0103n b\u1ea3n ch\u1ec9nh s\u1eeda URL"},"chromevox_input_type_week":{"message":"Ki\u1ec3m so\u00e1t tu\u00e2\u0300n trong n\u0103m"},"chromevox_internal_link":{"message":"Li\u00ean k\u1ebft b\u00ean trong"},"chromevox_text_box_blank":{"message":"Tr\u1ed1ng"},"chromevox_list_with_items":{"message":"v\u1edbi $1 m\u1ee5c","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"B\u1ed9 s\u01b0u t\u1eadp $1 c\u00f3 $2 m\u1ee5c","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"D\u1ea5u c\u00e1ch"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Tr\u00e1i"},"chromevox_up_key":{"message":"L\u00ean"},"chromevox_right_key":{"message":"Ph\u1ea3i"},"chromevox_down_key":{"message":"Xu\u1ed1ng"},"chromevox_toggle_filtering_widget":{"message":"B\u1eadt/T\u1eaft ti\u1ec7n \u00edch l\u1ecdc."},"chromevox_filter_item":{"message":"L\u1ecdc m\u1ee5c."},"chromevox_filtering_intro":{"message":"Danh s\u00e1ch l\u1ecdc"},"chromevox_filtering_outro":{"message":"Tho\u00e1t t\u00ednh n\u0103ng l\u1ecdc."},"chromevox_filtering_intro_help":{"message":"Nh\u1ea5n l\u00ean v\u00e0 xu\u1ed1ng \u0111\u1ec3 ch\u1ecdn v\u00e0 x\u00f3a nh\u1eb1m x\u00f3a m\u1ee5c."},"chromevox_added_filter":{"message":"\u0110\u00e3 th\u00eam b\u1ed9 l\u1ecdc."},"chromevox_removed_filter":{"message":"\u0111\u00e3 x\u00f3a b\u1ed9 l\u1ecdc."},"chromevox_filter":{"message":"$1 b\u1ed9 l\u1ecdc","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 b\u1ed9 l\u1ecdc"},"chromevox_filter_plural":{"message":"$1 b\u1ed9 l\u1ecdc","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Kh\u00f4ng c\u00f3 b\u1ed9 l\u1ecdc n\u00e0o."},"chromevox_set_filtered":{"message":"\u0111\u00e3 l\u1ecdc."},"chromevox_unable_to_filter":{"message":"kh\u00f4ng th\u1ec3 l\u1ecdc."},"chromevox_toggle_chromevox_active":{"message":"Chuy\u1ec3n \u0111\u1ed5i ChromeVox gi\u1eefa tr\u1ea1ng th\u00e1i ho\u1ea1t \u0111\u1ed9ng ho\u1eb7c kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng."},"chromevox_chromevox_inactive":{"message":"ChromeVox hi\u1ec7n kh\u00f4ng ho\u1ea1t \u0111\u1ed9ng."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Previous different element."},"chromevox_next_different_element":{"message":"Next different element."},"chromevox_previous_similar_element":{"message":"Previous similar element."},"chromevox_next_similar_element":{"message":"Next similar element."},"chromevox_no_more_similar_elements":{"message":"Kh\u00f4ng c\u00f3 ph\u1ea7n t\u1eed t\u01b0\u01a1ng t\u1ef1 n\u00e0o kh\u00e1c."},"chromevox_no_more_different_elements":{"message":"Kh\u00f4ng c\u00f3 ph\u1ea7n t\u1eed kh\u00e1c n\u00e0o n\u1eefa."},"chromevox_index_total":{"message":"$1 trong t\u1ed5ng s\u1ed1 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=\"$2\">Click here for the original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_table_strategy":{"message":"Table"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"},"chromevox_tts_voices":{"message":"Speak using the voice"},"chromevox_search_widget_intro":{"message":"Find in page."},"chromevox_search_widget_intro_help":{"message":"Enter a search query."},"chromevox_search_widget_outro":{"message":"Exiting find in page."},"chromevox_modifier_keys":{"message":"Modifier Keys"},"chromevox_chromevox_navigation":{"message":"ChromeVox Navigation"},"chromevox_information":{"message":"Information"},"chromevox_help_commands":{"message":"Help Commands"},"chromevox_controlling_speech":{"message":"Controlling Speech"},"chromevox_lens":{"message":"Lens"},"chromevox_overview":{"message":"Overview"},"chromevox_tables":{"message":"Tables"},"chromevox_jump_commands":{"message":"Jump Commands"},"chromevox_developer":{"message":"Developer"},"chromevox_keymap_classic":{"message":"Classic"},"chromevox_keymap_alt1":{"message":"Alternate 1"},"chromevox_enable_tts_log":{"message":"Enable TTS logging"}}
