{"locale":{"message":"ca"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox: d\u00f3na veu a Chrome"},"chromevox_stop_speech_key":{"message":"Atura la veu"},"chromevox_toggle_sticky_mode":{"message":"Activa/desactiva el mode atractiu"},"chromevox_prefix_key":{"message":"Tecla de prefix"},"chromevox_handle_tab_next":{"message":"Salta al punt enfocable seg\u00fcent"},"chromevox_handle_tab_prev":{"message":"V\u00e9s a l'element enfocable anterior"},"chromevox_backward":{"message":"Navega cap enrere"},"chromevox_forward":{"message":"Navega cap endavant"},"chromevox_left":{"message":"Mou a l'esquerra"},"chromevox_right":{"message":"Mou a la dreta"},"chromevox_skip_backward":{"message":"V\u00e9s enrere durant la lectura cont\u00ednua"},"chromevox_skip_forward":{"message":"V\u00e9s endavant durant la lectura cont\u00ednua"},"chromevox_previous_granularity":{"message":"Disminueix la granularitat de la navegaci\u00f3"},"chromevox_next_granularity":{"message":"Augmenta la granularitat de la navegaci\u00f3"},"chromevox_act_on_current_item":{"message":"Empr\u00e8n una acci\u00f3 sobre l'element actual"},"chromevox_force_click_on_current_item":{"message":"Feu clic a l'element actual"},"chromevox_read_link_url":{"message":"Presenta l'URL darrere d'un enlla\u00e7"},"chromevox_read_current_title":{"message":"Presenta el t\u00edtol de la p\u00e0gina actual"},"chromevox_read_current_url":{"message":"Presenta l'URL de la p\u00e0gina actual"},"chromevox_read_from_here":{"message":"Comen\u00e7a a llegir des de la ubicaci\u00f3 actual"},"chromevox_show_power_key":{"message":"Obre l'ajuda del teclat ChromeVox"},"chromevox_hide_power_key":{"message":"Amaga l'ajuda de ChromeVox"},"chromevox_power_key_help":{"message":"Premeu la tecla amunt o avall per revisar les ordres o b\u00e9 premeu retorn per activar"},"chromevox_help":{"message":"Obre el tutorial de ChromeVox"},"chromevox_toggle_search_widget":{"message":"Canvia el widget de la cerca"},"chromevox_show_options_page":{"message":"Obre la p\u00e0gina d'opcions"},"chromevox_show_kb_explorer_page":{"message":"Obre l'explorador del teclat"},"chromevox_decrease_tts_rate":{"message":"Disminueix la velocitat de la veu"},"chromevox_increase_tts_rate":{"message":"Augmenta la velocitat de la veu"},"chromevox_decrease_tts_pitch":{"message":"Disminueix la presentaci\u00f3"},"chromevox_increase_tts_pitch":{"message":"Augmenta la presentaci\u00f3"},"chromevox_decrease_tts_volume":{"message":"Redueix el volum de la veu"},"chromevox_increase_tts_volume":{"message":"Augmenta el volum de la veu"},"chromevox_show_lens":{"message":"Mostra la lent"},"chromevox_hide_lens":{"message":"Amaga la lent"},"chromevox_toggle_lens":{"message":"Canvia la lent"},"chromevox_anchor_lens":{"message":"Ancora la lent a la part superior"},"chromevox_float_lens":{"message":"Lent flotant a prop del text"},"chromevox_show_forms_list":{"message":"Mostra la llista de formularis"},"chromevox_show_headings_list":{"message":"Mostra la llista d'encap\u00e7alaments"},"chromevox_show_jumps_list":{"message":"Mostra la llista de salts"},"chromevox_show_links_list":{"message":"Mostra la llista d'enlla\u00e7os"},"chromevox_show_tables_list":{"message":"Mostra la llista de taules"},"chromevox_show_landmarks_list":{"message":"Mostra la llista de punts de refer\u00e8ncia"},"chromevox_toggle_table":{"message":"Canvia el mode de taula"},"chromevox_previous_row":{"message":"Fila de la taula anterior"},"chromevox_next_row":{"message":"Fila de la taula seg\u00fcent"},"chromevox_previous_col":{"message":"Columna de la taula anterior"},"chromevox_next_col":{"message":"Columna de la taula seg\u00fcent"},"chromevox_announce_headers":{"message":"Presenta els encap\u00e7alaments de la cel\u00b7la actual"},"chromevox_speak_table_location":{"message":"Anuncia les coordenades de la cel\u00b7la actual"},"chromevox_guess_row_header":{"message":"Fes una suposici\u00f3 a l'encap\u00e7alament de la fila de la cel\u00b7la actual"},"chromevox_guess_col_header":{"message":"Fes una suposici\u00f3 a l'encap\u00e7alament de la columna de la cel\u00b7la actual"},"chromevox_skip_to_beginning":{"message":"V\u00e9s al principi de la taula"},"chromevox_skip_to_end":{"message":"V\u00e9s al final de la taula"},"chromevox_skip_to_row_beginning":{"message":"V\u00e9s al principi de la fila actual"},"chromevox_skip_to_row_end":{"message":"V\u00e9s al final de la fila actual"},"chromevox_skip_to_col_beginning":{"message":"V\u00e9s al principi de la columna actual"},"chromevox_skip_to_col_end":{"message":"V\u00e9s al final de la columna actual"},"chromevox_next_heading1":{"message":"Encap\u00e7alament de nivell 1 seg\u00fcent"},"chromevox_previous_heading1":{"message":"Encap\u00e7alament de nivell 1 anterior"},"chromevox_next_heading2":{"message":"Encap\u00e7alament de nivell 2 seg\u00fcent"},"chromevox_previous_heading2":{"message":"Encap\u00e7alament de nivell 2 anterior"},"chromevox_next_heading3":{"message":"Encap\u00e7alament de nivell 3 seg\u00fcent"},"chromevox_previous_heading3":{"message":"Encap\u00e7alament de nivell 3 anterior"},"chromevox_next_heading4":{"message":"Encap\u00e7alament de nivell 4 seg\u00fcent"},"chromevox_previous_heading4":{"message":"Encap\u00e7alament de nivell 4 anterior"},"chromevox_next_heading5":{"message":"Encap\u00e7alament de nivell 5 seg\u00fcent"},"chromevox_previous_heading5":{"message":"Encap\u00e7alament de nivell 5 anterior"},"chromevox_next_heading6":{"message":"Encap\u00e7alament de nivell 6 seg\u00fcent"},"chromevox_previous_heading6":{"message":"Encap\u00e7alament de nivell 6 anterior"},"chromevox_next_anchor":{"message":"Ancoratge seg\u00fcent"},"chromevox_previous_anchor":{"message":"Ancoratge anterior"},"chromevox_next_combo_box":{"message":"Quadre combinat seg\u00fcent"},"chromevox_previous_combo_box":{"message":"Quadre combinat anterior"},"chromevox_next_edit_text":{"message":"\u00c0rea de text editable seg\u00fcent"},"chromevox_previous_edit_text":{"message":"\u00c0rea de text editable anterior"},"chromevox_next_form_field":{"message":"Camp de formulari seg\u00fcent"},"chromevox_previous_form_field":{"message":"Camp del formulari anterior"},"chromevox_next_graphic":{"message":"Gr\u00e0fic seg\u00fcent"},"chromevox_previous_graphic":{"message":"Gr\u00e0fic anterior"},"chromevox_next_heading":{"message":"Encap\u00e7alament seg\u00fcent"},"chromevox_previous_heading":{"message":"Encap\u00e7alament anterior"},"chromevox_next_list_item":{"message":"Element de llista seg\u00fcent"},"chromevox_previous_list_item":{"message":"Element de llista anterior"},"chromevox_next_jump":{"message":"Salt seg\u00fcent"},"chromevox_previous_jump":{"message":"Salt anterior"},"chromevox_next_link":{"message":"Enlla\u00e7 seg\u00fcent"},"chromevox_previous_link":{"message":"Enlla\u00e7 anterior"},"chromevox_next_list":{"message":"Llista seg\u00fcent"},"chromevox_previous_list":{"message":"Llista anterior"},"chromevox_next_blockquote":{"message":"Cita de bloc seg\u00fcent"},"chromevox_previous_blockquote":{"message":"Cita de bloc anterior"},"chromevox_next_radio":{"message":"Bot\u00f3 d'opci\u00f3 seg\u00fcent"},"chromevox_previous_radio":{"message":"Bot\u00f3 de r\u00e0dio anterior"},"chromevox_next_slider":{"message":"Control lliscant seg\u00fcent"},"chromevox_previous_slider":{"message":"Control lliscant anterior"},"chromevox_next_table":{"message":"Taula seg\u00fcent"},"chromevox_previous_table":{"message":"Taula anterior"},"chromevox_next_button":{"message":"Bot\u00f3 seg\u00fcent"},"chromevox_previous_button":{"message":"Bot\u00f3 anterior"},"chromevox_next_checkbox":{"message":"Casella de selecci\u00f3 seg\u00fcent"},"chromevox_previous_checkbox":{"message":"Casella de selecci\u00f3 anterior"},"chromevox_next_landmark":{"message":"Punt de refer\u00e8ncia seg\u00fcent"},"chromevox_previous_landmark":{"message":"Punt de refer\u00e8ncia anterior"},"chromevox_benchmark":{"message":"Depura la refer\u00e8ncia"},"chromevox_announce_position":{"message":"Anuncia una breu descripci\u00f3 de la posici\u00f3 actual"},"chromevox_fully_describe":{"message":"Anuncia una descripci\u00f3 completa de la posici\u00f3 actual"},"chromevox_options_page_title":{"message":"Opcions de ChromeVox"},"chromevox_options_page_summary":{"message":"Utilitzeu les opcions seg\u00fcents per personalitzar ChromeVox. Els canvis tenen efecte immediatament."},"chromevox_options_mouse_focus_follows":{"message":"Use the mouse to change focus."},"chromevox_options_verbosity_verbose":{"message":"Enable verbose descriptions."},"chromevox_options_cursor_between_characters":{"message":"Place cursor between characters when editing text (like Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Show a magnified view of the page content."},"chromevox_options_voices":{"message":"Voices"},"chromevox_options_voices_description":{"message":"Change the current voice by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"Keyboard shortcuts"},"chromevox_options_keymap_description":{"message":"Change the current keymap by selecting an option from the list below."},"chromevox_options_select_keys":{"message":"Select keymap"},"chromevox_options_shortcuts_description":{"message":"Customize keyboard shortcuts for frequently used commands by typing them into the corresponding fields below."},"chromevox_options_modifier_keys":{"message":"Modifier keys"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key"},"chromevox_kbexplorer_title":{"message":"Explorador del teclat d'SO Chrome"},"chromevox_kbexplorer_instructions":{"message":"Premeu qualsevol tecla per saber-ne el nom. Ctrl + W tanca l'explorador del teclat."},"chromevox_chrome_system_need_restart":{"message":"S'ha actualitzat el sistema. Us recomanem que reinicieu."},"chromevox_chrome_brightness_changed":{"message":"Brillantor: $1 per cent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"s'ha creat una pestanya."},"chromevox_chrome_tab_selected":{"message":"$1, pestanya.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"finestra, $1, pestanya.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"finestra d'inc\u00f2gnit, $1, pestanya.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, s'ha obert el men\u00fa.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, casella de selecci\u00f3 marcada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"comprovat"},"chromevox_describe_checkbox_unchecked":{"message":"$1, casella de selecci\u00f3 no activada","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"no marcat"},"chromevox_describe_radio_selected":{"message":"$1, bot\u00f3 d'opci\u00f3 seleccionat","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"seleccionat"},"chromevox_describe_radio_unselected":{"message":"$1, bot\u00f3 d'opci\u00f3 no seleccionat","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"sense seleccionar"},"chromevox_describe_menu":{"message":"$1, men\u00fa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, element de men\u00fa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, element de men\u00fa, amb submen\u00fa","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, finestra","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, quadre de text","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, quadre de text","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, quadre de text de la contrasenya","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, quadre de text de contrasenya","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, bot\u00f3","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, quadre combinat","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, quadre combinat","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, quadre de llista","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, quadre de llista","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, enlla\u00e7","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, pestanya","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, control lliscant","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", seleccionat"},"chromevox_describe_unselected":{"message":", no seleccionat"},"chromevox_describe_index":{"message":", $1 de $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Taxa d'un $1 per cent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Presenta un $1 per cent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volum del $1 per cent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"S'est\u00e0 sortint del di\u00e0leg."},"chromevox_entering_dialog":{"message":"S'est\u00e0 entrant al di\u00e0leg $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"eliminat:"},"chromevox_sticky_mode_enabled":{"message":"S'ha activat el mode atractiu"},"chromevox_sticky_mode_disabled":{"message":"S'ha desactivat el mode atractiu"},"chromevox_keyboard_help_intro":{"message":"Ajuda del teclat"},"chromevox_choice_widget_name":{"message":"Selector"},"chromevox_choice_widget_help":{"message":"Utilitzeu les tecles de fletxa amunt o avall per navegar, o b\u00e9 escriviu per cercar."},"chromevox_end_of_cell":{"message":"Fi de la cel\u00b7la."},"chromevox_no_url_found":{"message":"No s'ha trobat cap URL"},"chromevox_leaving_table":{"message":"S'est\u00e0 sortint de la taula."},"chromevox_leaving_grid":{"message":"S'est\u00e0 sortint de la quadr\u00edcula."},"chromevox_inside_table":{"message":"Dins la taula"},"chromevox_no_tables":{"message":"No s'ha trobat cap taula."},"chromevox_not_inside_table":{"message":"No sou dins la taula."},"chromevox_no_cell_below":{"message":"No hi ha cap cel\u00b7la a sota."},"chromevox_no_cell_above":{"message":"No hi ha cap cel\u00b7la m\u00e9s amunt."},"chromevox_no_cell_right":{"message":"No hi ha cap cel\u00b7la a la dreta."},"chromevox_no_cell_left":{"message":"No hi ha cap cel\u00b7la a l'esquerra."},"chromevox_empty_cell":{"message":"Cel\u00b7la buida."},"chromevox_spanned":{"message":"Amb abast."},"chromevox_row_header":{"message":"Cap\u00e7alera de la fila:"},"chromevox_empty_row_header":{"message":"La cap\u00e7alera de la fila \u00e9s buida"},"chromevox_column_header":{"message":"Cap\u00e7alera de la columna:"},"chromevox_empty_column_header":{"message":"La cap\u00e7alera de la columna \u00e9s buida"},"chromevox_no_headers":{"message":"No hi ha cap\u00e7aleres"},"chromevox_empty_headers":{"message":"Cap\u00e7aleres buides"},"chromevox_table_location":{"message":"Fila $1 de $2, columna $3 de $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"No hi ha cap casella de selecci\u00f3 m\u00e9s."},"chromevox_no_previous_checkbox":{"message":"No hi ha cap casella de selecci\u00f3 anterior."},"chromevox_no_next_edit_text":{"message":"No hi ha cap m\u00e9s camp de text que es pugui editar."},"chromevox_no_previous_edit_text":{"message":"No hi ha cap camp de text anterior que es pugui editar."},"chromevox_no_next_heading":{"message":"No hi ha cap cap\u00e7alera m\u00e9s."},"chromevox_no_previous_heading":{"message":"No hi ha cap cap\u00e7alera anterior."},"chromevox_no_next_heading_1":{"message":"No hi ha cap cap\u00e7alera m\u00e9s de nivell 1."},"chromevox_no_previous_heading_1":{"message":"No hi ha cap cap\u00e7alera anterior de nivell 1."},"chromevox_no_next_heading_2":{"message":"No hi ha cap cap\u00e7alera m\u00e9s de nivell 2."},"chromevox_no_previous_heading_2":{"message":"No hi ha cap cap\u00e7alera anterior de nivell 2."},"chromevox_no_next_heading_3":{"message":"No hi ha cap cap\u00e7alera m\u00e9s de nivell 3."},"chromevox_no_previous_heading_3":{"message":"No hi ha cap cap\u00e7alera anterior de nivell 3."},"chromevox_no_next_heading_4":{"message":"No hi ha cap cap\u00e7alera m\u00e9s de nivell 4."},"chromevox_no_previous_heading_4":{"message":"No hi ha cap cap\u00e7alera anterior de nivell 4."},"chromevox_no_next_heading_5":{"message":"No hi ha cap cap\u00e7alera m\u00e9s de nivell 5."},"chromevox_no_previous_heading_5":{"message":"No hi ha cap cap\u00e7alera anterior de nivell 5."},"chromevox_no_next_heading_6":{"message":"No hi ha cap cap\u00e7alera m\u00e9s de nivell 6."},"chromevox_no_previous_heading_6":{"message":"No hi ha cap cap\u00e7alera anterior de nivell 6."},"chromevox_no_next_not_link":{"message":"No hi ha cap element m\u00e9s que no sigui un enlla\u00e7."},"chromevox_no_previous_not_link":{"message":"No hi ha cap element anterior que no sigui un enlla\u00e7."},"chromevox_no_next_anchor":{"message":"No hi ha cap ancoratge m\u00e9s."},"chromevox_no_previous_anchor":{"message":"No hi ha cap ancoratge anterior."},"chromevox_no_next_link":{"message":"No hi ha cap m\u00e9s enlla\u00e7."},"chromevox_no_previous_link":{"message":"No hi ha cap enlla\u00e7 anterior."},"chromevox_no_next_table":{"message":"No hi ha cap taula m\u00e9s."},"chromevox_no_previous_table":{"message":"No hi ha cap taula anterior."},"chromevox_no_next_list":{"message":"No hi ha cap m\u00e9s llista."},"chromevox_no_previous_list":{"message":"No hi ha cap llista anterior."},"chromevox_no_next_list_item":{"message":"No hi ha cap element de llista m\u00e9s."},"chromevox_no_previous_list_item":{"message":"No hi ha cap element de llista anterior."},"chromevox_no_next_blockquote":{"message":"No hi ha cap cita en bloc m\u00e9s."},"chromevox_no_previous_blockquote":{"message":"No hi ha cap cita en bloc anterior."},"chromevox_no_next_form_field":{"message":"No hi ha cap camp de formulari m\u00e9s."},"chromevox_no_previous_form_field":{"message":"No hi ha cap camp de formulari anterior."},"chromevox_no_next_jump":{"message":"No hi ha cap punt de salt m\u00e9s."},"chromevox_no_previous_jump":{"message":"No hi ha cap punt de salt anterior."},"chromevox_no_next_landmark":{"message":"No hi ha cap punt de refer\u00e8ncia ARIA m\u00e9s."},"chromevox_no_previous_landmark":{"message":"No hi ha cap punt de refer\u00e8ncia ARIA anterior."},"chromevox_no_next_combo_box":{"message":"No hi ha cap quadre combinat m\u00e9s."},"chromevox_no_previous_combo_box":{"message":"No hi ha cap quadre combinat anterior."},"chromevox_no_next_button":{"message":"No hi ha cap bot\u00f3 m\u00e9s."},"chromevox_no_previous_button":{"message":"No hi ha cap bot\u00f3 anterior."},"chromevox_no_next_graphic":{"message":"No hi ha cap gr\u00e0fic m\u00e9s."},"chromevox_no_previous_graphic":{"message":"No hi ha cap gr\u00e0fic anterior."},"chromevox_no_next_slider":{"message":"No hi ha cap control lliscant m\u00e9s."},"chromevox_no_previous_slider":{"message":"No hi ha cap control lliscant anterior."},"chromevox_no_next_radio_button":{"message":"No hi ha cap bot\u00f3 d'opci\u00f3 m\u00e9s."},"chromevox_no_previous_radio_button":{"message":"No hi ha cap bot\u00f3 d'opci\u00f3 anterior."},"chromevox_element_clicked":{"message":"S'hi ha fet clic."},"chromevox_powerkey_no_headings":{"message":"No hi ha cap cap\u00e7alera."},"chromevox_powerkey_no_links":{"message":"No hi ha cap enlla\u00e7."},"chromevox_powerkey_no_forms":{"message":"No hi ha cap formulari."},"chromevox_powerkey_no_tables":{"message":"No hi ha cap taula."},"chromevox_powerkey_no_landmarks":{"message":"No hi ha cap punt de refer\u00e8ncia ARIA."},"chromevox_powerkey_no_jumps":{"message":"No hi ha cap salt."},"chromevox_list_position":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alerta"},"chromevox_aria_role_alertdialog":{"message":"Di\u00e0leg d'alerta"},"chromevox_aria_role_button":{"message":"Bot\u00f3"},"chromevox_aria_role_checkbox":{"message":"Casella de selecci\u00f3"},"chromevox_aria_role_combobox":{"message":"Quadre de combinacions"},"chromevox_aria_role_dialog":{"message":"Di\u00e0leg"},"chromevox_aria_role_grid":{"message":"Quadr\u00edcula"},"chromevox_aria_role_gridcell":{"message":"Cel\u00b7la"},"chromevox_aria_role_link":{"message":"Enlla\u00e7"},"chromevox_aria_role_link_singular":{"message":"1 enlla\u00e7"},"chromevox_aria_role_link_plural":{"message":"$1 enlla\u00e7os","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Quadre de llista"},"chromevox_aria_role_log":{"message":"Registre"},"chromevox_aria_role_marquee":{"message":"Marquesina"},"chromevox_aria_role_menu":{"message":"Men\u00fa"},"chromevox_aria_role_menubar":{"message":"Barra de men\u00fas"},"chromevox_aria_role_menuitem":{"message":"Element de men\u00fa"},"chromevox_aria_role_menuitemcheckbox":{"message":"Casella de selecci\u00f3 de l'element de men\u00fa"},"chromevox_aria_role_menuitemradio":{"message":"Bot\u00f3 d'opci\u00f3 d'element de men\u00fa"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Barra de progr\u00e9s"},"chromevox_aria_role_radio":{"message":"Bot\u00f3 d'opci\u00f3"},"chromevox_aria_role_radiogroup":{"message":"Grup de bot\u00f3 d'opci\u00f3"},"chromevox_aria_role_scrollbar":{"message":"Barra de despla\u00e7ament"},"chromevox_aria_role_slider":{"message":"Control lliscant"},"chromevox_aria_role_spinbutton":{"message":"Bot\u00f3 de gir"},"chromevox_aria_role_status":{"message":"Estat"},"chromevox_aria_role_tab":{"message":"Pestanya"},"chromevox_aria_role_tabpanel":{"message":"Tauler de pestanya"},"chromevox_aria_role_textbox":{"message":"Quadre de text"},"chromevox_aria_role_timer":{"message":"Temporitzador"},"chromevox_aria_role_toolbar":{"message":"Barra d'eines"},"chromevox_aria_role_tooltip":{"message":"Descripci\u00f3 emergent"},"chromevox_aria_role_treeitem":{"message":"Element d'arbre"},"chromevox_aria_role_article":{"message":"Article"},"chromevox_aria_role_application":{"message":"Aplicaci\u00f3"},"chromevox_aria_role_banner":{"message":"B\u00e0ner"},"chromevox_aria_role_columnheader":{"message":"Cap\u00e7alera de la columna"},"chromevox_aria_role_complementary":{"message":"Complementari"},"chromevox_aria_role_contentinfo":{"message":"Informaci\u00f3 sobre el contingut"},"chromevox_aria_role_definition":{"message":"Definici\u00f3"},"chromevox_aria_role_directory":{"message":"Directori"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_form":{"message":"Formulari"},"chromevox_aria_role_form_singular":{"message":"1 formulari"},"chromevox_aria_role_form_plural":{"message":"$1 formularis","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup"},"chromevox_aria_role_heading":{"message":"T\u00edtol"},"chromevox_aria_role_img":{"message":"Imatge"},"chromevox_aria_role_list":{"message":"Llista"},"chromevox_aria_role_listitem":{"message":"Element de la llista"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_math":{"message":"Matem\u00e0tiques"},"chromevox_aria_role_navigation":{"message":"Navegaci\u00f3"},"chromevox_aria_role_note":{"message":"Nota"},"chromevox_aria_role_region":{"message":"Regi\u00f3"},"chromevox_aria_role_rowheader":{"message":"Cap\u00e7alera de la fila"},"chromevox_aria_role_search":{"message":"Cerca"},"chromevox_aria_role_separator":{"message":"Separador"},"chromevox_aria_autocomplete_inline":{"message":"Compleci\u00f3 autom\u00e0tica en l\u00ednia"},"chromevox_aria_autocomplete_list":{"message":"Llista de compleci\u00f3 autom\u00e0tica"},"chromevox_aria_autocomplete_both":{"message":"Compleci\u00f3 autom\u00e0tica en l\u00ednia i llista"},"chromevox_aria_checked_true":{"message":"Comprovat"},"chromevox_aria_checked_false":{"message":"No s'ha comprovat"},"chromevox_aria_checked_mixed":{"message":"Comprovat parcialment"},"chromevox_aria_disabled_true":{"message":"Desactivat"},"chromevox_aria_expanded_true":{"message":"Ampliat"},"chromevox_aria_expanded_false":{"message":"Redu\u00eft"},"chromevox_aria_invalid_true":{"message":"Entrada incorrecta"},"chromevox_aria_invalid_grammar":{"message":"S'ha detectat un error gramatical"},"chromevox_aria_invalid_spelling":{"message":"S'ha detectat un error ortogr\u00e0fic"},"chromevox_aria_multiline_true":{"message":"Diverses l\u00ednies"},"chromevox_aria_multiselectable_true":{"message":"Selecci\u00f3 m\u00faltiple"},"chromevox_aria_pressed_true":{"message":"Premut"},"chromevox_aria_pressed_false":{"message":"Sense pr\u00e9mer"},"chromevox_aria_pressed_mixed":{"message":"S'ha premut parcialment"},"chromevox_aria_readonly_true":{"message":"Nom\u00e9s de lectura"},"chromevox_aria_required_true":{"message":"Necessari"},"chromevox_aria_selected_true":{"message":"Seleccionat"},"chromevox_aria_selected_false":{"message":"No seleccionat"},"chromevox_tag_link":{"message":"Enlla\u00e7"},"chromevox_tag_button":{"message":"Bot\u00f3"},"chromevox_tag_h1":{"message":"Cap\u00e7alera 1"},"chromevox_tag_h2":{"message":"Cap\u00e7alera 2"},"chromevox_tag_h3":{"message":"Cap\u00e7alera 3"},"chromevox_tag_h4":{"message":"Cap\u00e7alera 4"},"chromevox_tag_h5":{"message":"Cap\u00e7alera 5"},"chromevox_tag_h6":{"message":"Cap\u00e7alera 6"},"chromevox_tag_li":{"message":"Element de la llista"},"chromevox_tag_ol":{"message":"Llista ordenada"},"chromevox_tag_select":{"message":"Quadre de llista"},"chromevox_tag_textarea":{"message":"\u00c0rea de text"},"chromevox_tag_ul":{"message":"Llista"},"chromevox_tag_section":{"message":"Secci\u00f3"},"chromevox_tag_nav":{"message":"Navegaci\u00f3"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"A part"},"chromevox_tag_hgroup":{"message":"Grup de cap\u00e7alera"},"chromevox_tag_header":{"message":"Cap\u00e7alera"},"chromevox_tag_footer":{"message":"Peu de p\u00e0gina"},"chromevox_tag_time":{"message":"Hora"},"chromevox_tag_mark":{"message":"Marca"},"chromevox_input_type_button":{"message":"Bot\u00f3"},"chromevox_input_type_checkbox":{"message":"Casella de selecci\u00f3"},"chromevox_input_type_color":{"message":"Selector de color"},"chromevox_input_type_datetime":{"message":"Control de data i hora"},"chromevox_input_type_datetime_local":{"message":"Control de data i hora"},"chromevox_input_type_date":{"message":"Control de data"},"chromevox_input_type_email":{"message":"Edita el text per al correu electr\u00f2nic"},"chromevox_input_type_file":{"message":"Selecci\u00f3 de fitxer"},"chromevox_input_type_image":{"message":"Bot\u00f3"},"chromevox_input_type_month":{"message":"Control mensual"},"chromevox_input_type_number":{"message":"Edita nom\u00e9s el text num\u00e8ric"},"chromevox_input_type_password":{"message":"Text d'edici\u00f3 de contrasenya"},"chromevox_input_type_radio":{"message":"Bot\u00f3 d'opci\u00f3"},"chromevox_input_type_range":{"message":"Control lliscant"},"chromevox_input_type_reset":{"message":"Restableix"},"chromevox_input_type_search":{"message":"Edita el text de la cerca"},"chromevox_input_type_submit":{"message":"Bot\u00f3"},"chromevox_input_type_tel":{"message":"Edita el text del n\u00famero de tel\u00e8fon"},"chromevox_input_type_text":{"message":"Edita el text"},"chromevox_input_type_url":{"message":"Edita el text per a l'URL"},"chromevox_input_type_week":{"message":"Control de la setmana de l'any"},"chromevox_internal_link":{"message":"Enlla\u00e7 intern"},"chromevox_text_box_blank":{"message":"En blanc"},"chromevox_list_with_items":{"message":"amb $1 elements","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"$1 col\u00b7lecci\u00f3 amb $2 elements","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Entra"},"chromevox_space_key":{"message":"Espai"},"chromevox_backspace_key":{"message":"Retroc\u00e9s"},"chromevox_tab_key":{"message":"Pestanya"},"chromevox_left_key":{"message":"Esquerra"},"chromevox_up_key":{"message":"Amunt"},"chromevox_right_key":{"message":"Dreta"},"chromevox_down_key":{"message":"Avall"},"chromevox_toggle_filtering_widget":{"message":"Mostra o amaga el widget de filtratge."},"chromevox_filter_item":{"message":"Element de filtratge."},"chromevox_filtering_intro":{"message":"Llista de filtres"},"chromevox_filtering_outro":{"message":"S'est\u00e0 sortint del filtre."},"chromevox_filtering_intro_help":{"message":"Prem les fletxes amunt i avall per seleccionar i prem Suprimeix per eliminar un element."},"chromevox_added_filter":{"message":"S'ha afegit el filtre."},"chromevox_removed_filter":{"message":"s'ha eliminat el filtre."},"chromevox_filter":{"message":"$1 filtre","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtre"},"chromevox_filter_plural":{"message":"$1 filtres","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Sense filtres."},"chromevox_set_filtered":{"message":"s'ha filtrat."},"chromevox_unable_to_filter":{"message":"no es pot filtrar."},"chromevox_toggle_chromevox_active":{"message":"Activa o desactiva ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox est\u00e0 inactiu."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Element diferent anterior."},"chromevox_next_different_element":{"message":"Element diferent seg\u00fcent."},"chromevox_previous_similar_element":{"message":"Element similar anterior."},"chromevox_next_similar_element":{"message":"Element similar seg\u00fcent."},"chromevox_no_more_similar_elements":{"message":"No hi ha m\u00e9s elements similars."},"chromevox_no_more_different_elements":{"message":"No hi ha m\u00e9s elements diferents."},"chromevox_index_total":{"message":"$1 de $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Entra a l'exploraci\u00f3 de grups"},"chromevox_enter_group_exploration":{"message":"S'estan explorant els grups"},"chromevox_pdf_header":{"message":"Aquesta p\u00e0gina cont\u00e9 el text extret autom\u00e0ticament del fitxer PDF <b>$1</b>. <a href=\"$2\">Feu clic aqu\u00ed per veure l'original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objecte"},"chromevox_group_strategy":{"message":"Grup"},"chromevox_table_strategy":{"message":"Taula"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Personalitzat"},"chromevox_sentence_granularity":{"message":"Frase"},"chromevox_word_granularity":{"message":"Paraula"},"chromevox_character_granularity":{"message":"Car\u00e0cter"},"chromevox_search_widget_intro":{"message":"Cerca a la p\u00e0gina."},"chromevox_search_widget_intro_help":{"message":"Introdu\u00efu una consulta de cerca."},"chromevox_search_widget_outro":{"message":"S'est\u00e0 sortint de la cerca a la p\u00e0gina."},"chromevox_search_widget_no_results":{"message":"No hi ha cap m\u00e9s resultat."},"chromevox_modifier_keys":{"message":"Tecles modificadores"},"chromevox_chromevox_navigation":{"message":"Navegaci\u00f3 de ChromeVox"},"chromevox_information":{"message":"Informaci\u00f3"},"chromevox_help_commands":{"message":"Ordres d'ajuda"},"chromevox_controlling_speech":{"message":"Control de veu"},"chromevox_lens":{"message":"Objectiu"},"chromevox_overview":{"message":"Descripci\u00f3 general"},"chromevox_tables":{"message":"Taules"},"chromevox_jump_commands":{"message":"Ordres de despla\u00e7ament"},"chromevox_developer":{"message":"Desenvolupador"},"chromevox_keymap_classic":{"message":"Classic keymap"},"chromevox_keymap_alt1":{"message":"Alternative keymap 1"},"chromevox_enable_tts_log":{"message":"Activa el registre TTS"},"chromevox_begin_selection":{"message":"Inici de la selecci\u00f3"},"chromevox_end_selection":{"message":"Final de la selecci\u00f3"},"chromevox_selection_is":{"message":"La selecci\u00f3 \u00e9s "},"chromevox_toggle_selection":{"message":"Inicia o finalitza la selecci\u00f3."},"chromevox_copy":{"message":"copia."},"chromevox_cut":{"message":"retalla."},"chromevox_paste":{"message":"enganxa."},"chromevox_dot":{"message":"punt"},"chromevox_selected":{"message":"seleccionat"},"chromevox_unselected":{"message":"no seleccionat"},"chromevox_added_to_selection":{"message":"s'ha afegit a la selecci\u00f3"},"chromevox_removed_from_selection":{"message":"s'ha eliminat de la selecci\u00f3"},"chromevox_then":{"message":"i, a continuaci\u00f3,"},"chromevox_followed_by":{"message":"i, tot seguit,"},"chromevox_modifier_key":{"message":"Tecla modificadora de ChromeVox"},"chromevox_key_conflict":{"message":"La tecla $1 ja est\u00e0 assignada a una ordre.","placeholders":{"1":{"content":"$1"}}}}
