{"locale":{"message":"sv"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - ger r\u00f6st \u00e5t Chrome"},"chromevox_stop_speech_key":{"message":"Stoppa tal"},"chromevox_toggle_sticky_mode":{"message":"Aktivera/inaktivera f\u00e4st l\u00e4ge"},"chromevox_prefix_key":{"message":"Prefixtangent"},"chromevox_handle_tab_next":{"message":"Hoppa till n\u00e4sta fokuserbara objekt"},"chromevox_handle_tab_prev":{"message":"Hoppa till f\u00f6reg\u00e5ende fokuserbara objekt"},"chromevox_backward":{"message":"Navigera bak\u00e5t"},"chromevox_forward":{"message":"Navigera fram\u00e5t"},"chromevox_left":{"message":"Flytta \u00e5t v\u00e4nster"},"chromevox_right":{"message":"Flytta \u00e5t h\u00f6ger"},"chromevox_skip_backward":{"message":"Hoppa bak\u00e5t under kontinuerlig uppl\u00e4sning"},"chromevox_skip_forward":{"message":"Hoppa fram\u00e5t under kontinuerlig uppl\u00e4sning"},"chromevox_previous_granularity":{"message":"Minska navigeringens granularitet"},"chromevox_next_granularity":{"message":"\u00d6ka navigeringens granularitet"},"chromevox_act_on_current_item":{"message":"Vidta \u00e5tg\u00e4rd f\u00f6r det aktuella objektet"},"chromevox_force_click_on_current_item":{"message":"Klicka p\u00e5 det aktuella objektet"},"chromevox_read_link_url":{"message":"Meddela webbadressen bakom en l\u00e4nk"},"chromevox_read_current_title":{"message":"Meddela den aktuella sidans titel"},"chromevox_read_current_url":{"message":"Meddela den aktuella sidans webbadress"},"chromevox_read_from_here":{"message":"B\u00f6rja l\u00e4sa fr\u00e5n aktuell plats"},"chromevox_show_power_key":{"message":"\u00d6ppna tangentbordshj\u00e4lpen f\u00f6r ChromeVox"},"chromevox_hide_power_key":{"message":"D\u00f6lj hj\u00e4lpen f\u00f6r ChromeVox"},"chromevox_power_key_help":{"message":"Bl\u00e4ddra bland kommandon genom att trycka p\u00e5 upp\u00e5tpil och ned\u00e5tpil, aktivera genom att trycka p\u00e5 retur"},"chromevox_help":{"message":"\u00d6ppna sj\u00e4lvstudierna f\u00f6r ChromeVox"},"chromevox_toggle_search_widget":{"message":"Aktivera/inaktivera s\u00f6kwidget"},"chromevox_show_options_page":{"message":"\u00d6ppna alternativsidan"},"chromevox_show_kb_explorer_page":{"message":"\u00d6ppna tangentbordsutforskaren"},"chromevox_decrease_tts_rate":{"message":"S\u00e4nk talhastigheten"},"chromevox_increase_tts_rate":{"message":"\u00d6ka talhastigheten"},"chromevox_decrease_tts_pitch":{"message":"Minska tonh\u00f6jden"},"chromevox_increase_tts_pitch":{"message":"\u00d6ka tonh\u00f6jden"},"chromevox_decrease_tts_volume":{"message":"S\u00e4nk talvolymen"},"chromevox_increase_tts_volume":{"message":"H\u00f6j talvolymen"},"chromevox_show_lens":{"message":"Visa linsen"},"chromevox_hide_lens":{"message":"D\u00f6lj linsen"},"chromevox_toggle_lens":{"message":"Aktivera/inaktivera lins"},"chromevox_anchor_lens":{"message":"F\u00e4st linsen \u00f6verst"},"chromevox_float_lens":{"message":"Sv\u00e4vande lins n\u00e4ra text"},"chromevox_show_forms_list":{"message":"Visa formul\u00e4rlistan"},"chromevox_show_headings_list":{"message":"Visa rubriklistan"},"chromevox_show_jumps_list":{"message":"Visa hopplistan"},"chromevox_show_links_list":{"message":"Visa l\u00e4nklistan"},"chromevox_show_tables_list":{"message":"Visa tabellistan"},"chromevox_show_landmarks_list":{"message":"Visa listan \u00f6ver \"landmarks\""},"chromevox_toggle_table":{"message":"Aktivera/inaktivera tabell\u00e4ge"},"chromevox_previous_row":{"message":"F\u00f6reg\u00e5ende tabellrad"},"chromevox_next_row":{"message":"N\u00e4sta tabellrad"},"chromevox_previous_col":{"message":"F\u00f6reg\u00e5ende tabellkolumn"},"chromevox_next_col":{"message":"N\u00e4sta tabellkolumn"},"chromevox_announce_headers":{"message":"Meddela rubriker f\u00f6r den aktuella cellen"},"chromevox_speak_table_location":{"message":"L\u00e4s upp koordinaterna f\u00f6r aktuell cell"},"chromevox_guess_row_header":{"message":"Gissa radrubrik f\u00f6r den aktuella cellen"},"chromevox_guess_col_header":{"message":"Gissa kolumnrubriken f\u00f6r den aktuella cellen"},"chromevox_skip_to_beginning":{"message":"Till b\u00f6rjan av tabellen"},"chromevox_skip_to_end":{"message":"Flytta till slutet av tabellen"},"chromevox_skip_to_row_beginning":{"message":"Flytta till b\u00f6rjan av den aktuella raden"},"chromevox_skip_to_row_end":{"message":"Flytta till slutet av aktuell rad"},"chromevox_skip_to_col_beginning":{"message":"Flytta till b\u00f6rjan av den aktuella kolumnen"},"chromevox_skip_to_col_end":{"message":"Flytta till slutet av den aktuella kolumnen"},"chromevox_next_heading1":{"message":"N\u00e4sta rubrik f\u00f6r niv\u00e5 1"},"chromevox_previous_heading1":{"message":"F\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 1"},"chromevox_next_heading2":{"message":"N\u00e4sta rubrik f\u00f6r niv\u00e5 2"},"chromevox_previous_heading2":{"message":"F\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 2"},"chromevox_next_heading3":{"message":"N\u00e4sta rubrik f\u00f6r niv\u00e5 3"},"chromevox_previous_heading3":{"message":"F\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 3"},"chromevox_next_heading4":{"message":"N\u00e4sta rubrik f\u00f6r niv\u00e5 4"},"chromevox_previous_heading4":{"message":"F\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 4"},"chromevox_next_heading5":{"message":"N\u00e4sta rubrik f\u00f6r niv\u00e5 5"},"chromevox_previous_heading5":{"message":"F\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 5"},"chromevox_next_heading6":{"message":"N\u00e4sta rubrik f\u00f6r niv\u00e5 6"},"chromevox_previous_heading6":{"message":"F\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 6"},"chromevox_next_anchor":{"message":"N\u00e4sta ankare"},"chromevox_previous_anchor":{"message":"F\u00f6reg\u00e5ende ankare"},"chromevox_next_combo_box":{"message":"N\u00e4sta kombinationsruta"},"chromevox_previous_combo_box":{"message":"F\u00f6reg\u00e5ende kombinationsruta"},"chromevox_next_edit_text":{"message":"N\u00e4sta redigerbara textomr\u00e5de"},"chromevox_previous_edit_text":{"message":"F\u00f6reg\u00e5ende redigerbara textomr\u00e5de"},"chromevox_next_form_field":{"message":"N\u00e4sta formul\u00e4rf\u00e4lt"},"chromevox_previous_form_field":{"message":"F\u00f6reg\u00e5ende formul\u00e4rf\u00e4lt"},"chromevox_next_graphic":{"message":"N\u00e4sta bild"},"chromevox_previous_graphic":{"message":"F\u00f6reg\u00e5ende bild"},"chromevox_next_heading":{"message":"N\u00e4sta rubrik"},"chromevox_previous_heading":{"message":"F\u00f6reg\u00e5ende rubrik"},"chromevox_next_list_item":{"message":"N\u00e4sta objekt i listan"},"chromevox_previous_list_item":{"message":"F\u00f6reg\u00e5ende objekt i listan"},"chromevox_next_jump":{"message":"N\u00e4sta hopp"},"chromevox_previous_jump":{"message":"F\u00f6reg\u00e5ende hopp"},"chromevox_next_link":{"message":"N\u00e4sta l\u00e4nk"},"chromevox_previous_link":{"message":"F\u00f6reg\u00e5ende l\u00e4nk"},"chromevox_next_list":{"message":"N\u00e4sta lista"},"chromevox_previous_list":{"message":"F\u00f6reg\u00e5ende lista"},"chromevox_next_blockquote":{"message":"N\u00e4sta blockcitat"},"chromevox_previous_blockquote":{"message":"F\u00f6reg\u00e5ende blockcitat"},"chromevox_next_radio":{"message":"N\u00e4sta alternativknapp"},"chromevox_previous_radio":{"message":"F\u00f6reg\u00e5ende alternativknapp"},"chromevox_next_slider":{"message":"N\u00e4sta reglage"},"chromevox_previous_slider":{"message":"F\u00f6reg\u00e5ende reglage"},"chromevox_next_table":{"message":"N\u00e4sta tabell"},"chromevox_previous_table":{"message":"F\u00f6reg\u00e5ende tabell"},"chromevox_next_button":{"message":"N\u00e4sta knapp"},"chromevox_previous_button":{"message":"F\u00f6reg\u00e5ende knapp"},"chromevox_next_checkbox":{"message":"N\u00e4sta kryssruta"},"chromevox_previous_checkbox":{"message":"F\u00f6reg\u00e5ende kryssruta"},"chromevox_next_landmark":{"message":"N\u00e4sta \"landmark\""},"chromevox_previous_landmark":{"message":"F\u00f6reg\u00e5ende \"landmark\""},"chromevox_benchmark":{"message":"Riktm\u00e4rke f\u00f6r fels\u00f6kning"},"chromevox_announce_position":{"message":"Ger en kort beskrivning av den aktuella positionen"},"chromevox_fully_describe":{"message":"Ger en komplett beskrivning av den aktuella positionen"},"chromevox_options_page_title":{"message":"Alternativ f\u00f6r ChromeVox"},"chromevox_options_page_summary":{"message":"Anpassa ChromeVox med alternativen nedan. \u00c4ndringarna b\u00f6rjar g\u00e4lla direkt."},"chromevox_options_mouse_focus_follows":{"message":"\u00c4ndra fokus med hj\u00e4lp av musen."},"chromevox_options_verbosity_verbose":{"message":"Aktivera utf\u00f6rliga beskrivningar."},"chromevox_options_cursor_between_characters":{"message":"Visa mark\u00f6ren mellan tecken vid redigering av text (som i Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Visa en f\u00f6rstorad vy av inneh\u00e5ll p\u00e5 sidan."},"chromevox_options_voices":{"message":"R\u00f6ster"},"chromevox_options_voices_description":{"message":"\u00c4ndra den nuvarande r\u00f6sten genom att v\u00e4lja ett alternativ fr\u00e5n listan nedan."},"chromevox_options_keyboard_shortcuts":{"message":"Kortkommandon"},"chromevox_options_keymap_description":{"message":"\u00c4ndra de nuvarande tangentkombinationerna genom att v\u00e4lja ett alternativ fr\u00e5n listan nedan."},"chromevox_options_select_keys":{"message":"V\u00e4lj tangentkombination"},"chromevox_options_shortcuts_description":{"message":"Ange kortkommandon som du anv\u00e4nder ofta genom att skriva dem i de avsedda f\u00e4lten nedan."},"chromevox_options_modifier_keys":{"message":"Specialtangenter"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox-tangent"},"chromevox_kbexplorer_title":{"message":"Tangentbordsutforskaren f\u00f6r ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"Tryck p\u00e5 valfri tangent f\u00f6r att f\u00e5 veta vad den heter. Ctrl + W st\u00e4nger tangentbordsutforskaren."},"chromevox_chrome_system_need_restart":{"message":"Systemet har uppdaterats. Vi rekommenderar att du startar om enheten."},"chromevox_chrome_brightness_changed":{"message":"Ljusstyrka: $1 procent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"har skapats p\u00e5 en ny flik."},"chromevox_chrome_tab_selected":{"message":"$1, flik.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"f\u00f6nster, $1, flik.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"inkognitof\u00f6nster, $1, flik.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u00f6ppnad meny.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, markerad kryssruta","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"markerad"},"chromevox_describe_checkbox_unchecked":{"message":"$1, omarkerad kryssruta","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"inte markerat"},"chromevox_describe_radio_selected":{"message":"$1, markerad alternativknapp","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"markerad"},"chromevox_describe_radio_unselected":{"message":"$1, omarkerad alternativknapp","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"omarkerad"},"chromevox_describe_menu":{"message":"$1, meny","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, menyalternativ","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, menyobjekt, med undermeny","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, f\u00f6nster","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, textruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, textruta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, l\u00f6senordsruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, l\u00f6senordsruta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, knapp","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, kombinationsruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, kombinationsruta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, listruta","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, listruta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, l\u00e4nk","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, flik","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, skjutreglage","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", valt"},"chromevox_describe_unselected":{"message":", inte markerat"},"chromevox_describe_index":{"message":", $1 av $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Hastighet: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tonh\u00f6jd: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volym: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"St\u00e4nger dialogrutan."},"chromevox_entering_dialog":{"message":"\u00d6ppnar dialogruta med texten $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"har tagits bort:"},"chromevox_sticky_mode_enabled":{"message":"L\u00e5sta knappar har aktiverats"},"chromevox_sticky_mode_disabled":{"message":"L\u00e5sta knappar har inaktiverats"},"chromevox_keyboard_help_intro":{"message":"Tangentbordshj\u00e4lp"},"chromevox_choice_widget_name":{"message":"V\u00e4ljare"},"chromevox_choice_widget_help":{"message":"Bl\u00e4ddra med hj\u00e4lp av tangenterna upp\u00e5tpil och ned\u00e5tpil eller skriv vad du vill s\u00f6ka efter."},"chromevox_end_of_cell":{"message":"Slutet av cellen."},"chromevox_no_url_found":{"message":"Ingen webbadress hittades"},"chromevox_leaving_table":{"message":"L\u00e4mnar tabellen."},"chromevox_leaving_grid":{"message":"L\u00e4mnar rutn\u00e4tet."},"chromevox_inside_table":{"message":"I tabellen"},"chromevox_no_tables":{"message":"Inga tabeller hittades."},"chromevox_not_inside_table":{"message":"Inte i tabellen."},"chromevox_no_cell_below":{"message":"Inga celler nedanf\u00f6r."},"chromevox_no_cell_above":{"message":"Inga celler ovanf\u00f6r den h\u00e4r."},"chromevox_no_cell_right":{"message":"Ingen cell till h\u00f6ger."},"chromevox_no_cell_left":{"message":"Inga celler till v\u00e4nster."},"chromevox_empty_cell":{"message":"Tom cell."},"chromevox_spanned":{"message":"Best\u00e5r av flera sammanfogade celler."},"chromevox_row_header":{"message":"Radrubrik:"},"chromevox_empty_row_header":{"message":"Tom radrubrik"},"chromevox_column_header":{"message":"Kolumnrubrik:"},"chromevox_empty_column_header":{"message":"Tom kolumnrubrik"},"chromevox_no_headers":{"message":"Inga rubriker"},"chromevox_empty_headers":{"message":"Tomma rubriker"},"chromevox_table_location":{"message":"Rad $1 av $2, kolumn $3 av $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Det finns inga fler kryssrutor."},"chromevox_no_previous_checkbox":{"message":"Ingen f\u00f6reg\u00e5ende kryssruta."},"chromevox_no_next_edit_text":{"message":"Det finns inga fler redigerbara textf\u00e4lt."},"chromevox_no_previous_edit_text":{"message":"Inget f\u00f6reg\u00e5ende redigerbart textf\u00e4lt."},"chromevox_no_next_heading":{"message":"Det finns inga fler rubriker."},"chromevox_no_previous_heading":{"message":"Ingen f\u00f6reg\u00e5ende rubrik."},"chromevox_no_next_heading_1":{"message":"Det finns inga fler rubriker f\u00f6r niv\u00e5 1."},"chromevox_no_previous_heading_1":{"message":"Ingen f\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 1."},"chromevox_no_next_heading_2":{"message":"Det finns inga fler rubriker f\u00f6r niv\u00e5 2."},"chromevox_no_previous_heading_2":{"message":"Ingen f\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 2."},"chromevox_no_next_heading_3":{"message":"Det finns inga fler rubriker f\u00f6r niv\u00e5 3."},"chromevox_no_previous_heading_3":{"message":"Ingen f\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 3."},"chromevox_no_next_heading_4":{"message":"Det finns inga fler rubriker f\u00f6r niv\u00e5 4."},"chromevox_no_previous_heading_4":{"message":"Ingen f\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 4."},"chromevox_no_next_heading_5":{"message":"Det finns inga fler rubriker f\u00f6r niv\u00e5 5."},"chromevox_no_previous_heading_5":{"message":"Ingen f\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 5."},"chromevox_no_next_heading_6":{"message":"Det finns inga fler rubriker f\u00f6r niv\u00e5 6."},"chromevox_no_previous_heading_6":{"message":"Ingen f\u00f6reg\u00e5ende rubrik f\u00f6r niv\u00e5 6."},"chromevox_no_next_not_link":{"message":"Det finns inga fler objekt som inte \u00e4r l\u00e4nkar."},"chromevox_no_previous_not_link":{"message":"Inget f\u00f6reg\u00e5ende objekt som inte \u00e4r en l\u00e4nk."},"chromevox_no_next_anchor":{"message":"Det finns inga fler ankare."},"chromevox_no_previous_anchor":{"message":"Inget f\u00f6reg\u00e5ende ankare."},"chromevox_no_next_link":{"message":"Det finns inga fler l\u00e4nkar."},"chromevox_no_previous_link":{"message":"Ingen f\u00f6reg\u00e5ende l\u00e4nk."},"chromevox_no_next_table":{"message":"Det finns inga fler tabeller."},"chromevox_no_previous_table":{"message":"Ingen f\u00f6reg\u00e5ende tabell."},"chromevox_no_next_list":{"message":"Det finns inga fler listor."},"chromevox_no_previous_list":{"message":"Det finns ingen f\u00f6reg\u00e5ende lista."},"chromevox_no_next_list_item":{"message":"Det finns inga fler listobjekt."},"chromevox_no_previous_list_item":{"message":"Inget f\u00f6reg\u00e5ende listobjekt."},"chromevox_no_next_blockquote":{"message":"Det finns inga fler blockquote."},"chromevox_no_previous_blockquote":{"message":"Ingen f\u00f6reg\u00e5ende blockquote."},"chromevox_no_next_form_field":{"message":"Det finns inga fler formul\u00e4rf\u00e4lt."},"chromevox_no_previous_form_field":{"message":"Inget f\u00f6reg\u00e5ende formul\u00e4rf\u00e4lt."},"chromevox_no_next_jump":{"message":"Det finns inga punkter att hoppa till."},"chromevox_no_previous_jump":{"message":"Det finns inga tidigare punkter att hoppa till."},"chromevox_no_next_landmark":{"message":"Det finns inga fler ARIA-landm\u00e4rken."},"chromevox_no_previous_landmark":{"message":"Inget f\u00f6reg\u00e5ende ARIA-landm\u00e4rke."},"chromevox_no_next_combo_box":{"message":"Det finns inga fler kombinationsrutor."},"chromevox_no_previous_combo_box":{"message":"Ingen f\u00f6reg\u00e5ende kombinationsruta."},"chromevox_no_next_button":{"message":"Det finns inga fler knappar."},"chromevox_no_previous_button":{"message":"Ingen f\u00f6reg\u00e5ende knapp."},"chromevox_no_next_graphic":{"message":"Det finns inga fler bilder."},"chromevox_no_previous_graphic":{"message":"Ingen f\u00f6reg\u00e5ende bild."},"chromevox_no_next_slider":{"message":"Det finns inga fler reglage."},"chromevox_no_previous_slider":{"message":"Inget f\u00f6reg\u00e5ende reglage."},"chromevox_no_next_radio_button":{"message":"Det finns inga fler alternativknappar."},"chromevox_no_previous_radio_button":{"message":"Ingen f\u00f6reg\u00e5ende alternativknapp."},"chromevox_element_clicked":{"message":"Markerat."},"chromevox_powerkey_no_headings":{"message":"Inga rubriker."},"chromevox_powerkey_no_links":{"message":"Inga l\u00e4nkar."},"chromevox_powerkey_no_forms":{"message":"Inga formul\u00e4r."},"chromevox_powerkey_no_tables":{"message":"Inga tabeller."},"chromevox_powerkey_no_landmarks":{"message":"Inga ARIA-landm\u00e4rken."},"chromevox_powerkey_no_jumps":{"message":"Inga hopp."},"chromevox_list_position":{"message":"$1 av $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Varning"},"chromevox_aria_role_alertdialog":{"message":"Varningsruta"},"chromevox_aria_role_button":{"message":"Knapp"},"chromevox_aria_role_checkbox":{"message":"Kryssruta"},"chromevox_aria_role_combobox":{"message":"Kombinationsruta"},"chromevox_aria_role_dialog":{"message":"Dialogruta"},"chromevox_aria_role_grid":{"message":"Rutn\u00e4t"},"chromevox_aria_role_gridcell":{"message":"Cell"},"chromevox_aria_role_gridcell_pos":{"message":"rad $1 kolumn $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"L\u00e4nk"},"chromevox_aria_role_link_singular":{"message":"1 l\u00e4nk"},"chromevox_aria_role_link_plural":{"message":"$1 l\u00e4nkar","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Listruta"},"chromevox_aria_role_log":{"message":"Logg"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_menu":{"message":"Meny"},"chromevox_aria_role_menubar":{"message":"Menyf\u00e4lt"},"chromevox_aria_role_menuitem":{"message":"Menyobjekt"},"chromevox_aria_role_menuitemcheckbox":{"message":"Kryssruta f\u00f6r menyobjekt"},"chromevox_aria_role_menuitemradio":{"message":"Alternativknapp f\u00f6r menyobjekt"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Popup-knapp"},"chromevox_aria_role_progressbar":{"message":"F\u00f6rloppsindikator"},"chromevox_aria_role_radio":{"message":"Alternativknapp"},"chromevox_aria_role_radiogroup":{"message":"Alternativknappsgrupp"},"chromevox_aria_role_scrollbar":{"message":"Rullningslist"},"chromevox_aria_role_slider":{"message":"Reglage"},"chromevox_aria_role_spinbutton":{"message":"Snurrknapp"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Flik"},"chromevox_aria_role_tabpanel":{"message":"Flikpanel"},"chromevox_aria_role_textbox":{"message":"Textruta"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_toolbar":{"message":"Verktygsf\u00e4lt"},"chromevox_aria_role_tooltip":{"message":"Verktygsbeskrivning"},"chromevox_aria_role_treeitem":{"message":"Tr\u00e4dobjekt"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_application":{"message":"App"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Kolumnrubrik"},"chromevox_aria_role_complementary":{"message":"Kompletterande"},"chromevox_aria_role_contentinfo":{"message":"Inneh\u00e5llsinformation"},"chromevox_aria_role_definition":{"message":"Definition"},"chromevox_aria_role_directory":{"message":"Katalog"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Formul\u00e4r"},"chromevox_aria_role_form_singular":{"message":"1 formul\u00e4r"},"chromevox_aria_role_form_plural":{"message":"$1 formul\u00e4r","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupp"},"chromevox_aria_role_heading":{"message":"Rubrik"},"chromevox_aria_role_img":{"message":"Bild"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_listitem":{"message":"Listobjekt"},"chromevox_aria_role_main":{"message":"Huvud"},"chromevox_aria_role_math":{"message":"Matte"},"chromevox_aria_role_navigation":{"message":"Navigering"},"chromevox_aria_role_note":{"message":"Anteckning"},"chromevox_aria_role_region":{"message":"Omr\u00e5de"},"chromevox_aria_role_rowheader":{"message":"Radrubrik"},"chromevox_aria_role_search":{"message":"S\u00f6k"},"chromevox_aria_role_separator":{"message":"Avgr\u00e4nsare"},"chromevox_aria_autocomplete_inline":{"message":"Autoslutf\u00f6rande, inb\u00e4ddat"},"chromevox_aria_autocomplete_list":{"message":"Autoslutf\u00f6rande i lista"},"chromevox_aria_autocomplete_both":{"message":"Autoslutf\u00f6rande, inb\u00e4ddat och lista"},"chromevox_aria_checked_true":{"message":"Markerat"},"chromevox_aria_checked_false":{"message":"Inte markerat"},"chromevox_aria_checked_mixed":{"message":"Delvis markerat"},"chromevox_aria_disabled_true":{"message":"Inaktiverat"},"chromevox_aria_expanded_true":{"message":"Ut\u00f6kat"},"chromevox_aria_expanded_false":{"message":"Komprimerat"},"chromevox_aria_invalid_true":{"message":"Ogiltiga indata"},"chromevox_aria_invalid_grammar":{"message":"Grammatiska misstag har uppt\u00e4ckts"},"chromevox_aria_invalid_spelling":{"message":"Stavfel har uppt\u00e4ckts"},"chromevox_aria_multiline_true":{"message":"Flera rader"},"chromevox_aria_multiselectable_true":{"message":"V\u00e4lja flera"},"chromevox_aria_pressed_true":{"message":"Nedtryckt"},"chromevox_aria_pressed_false":{"message":"Inte nedtryckt"},"chromevox_aria_pressed_mixed":{"message":"Delvis nedtryckt"},"chromevox_aria_readonly_true":{"message":"Skrivskyddat"},"chromevox_aria_required_true":{"message":"Obligatoriskt"},"chromevox_aria_selected_true":{"message":"Markerat"},"chromevox_aria_selected_false":{"message":"Inte markerat"},"chromevox_tag_link":{"message":"L\u00e4nk"},"chromevox_tag_button":{"message":"Knapp"},"chromevox_tag_h1":{"message":"Rubrik 1"},"chromevox_tag_h2":{"message":"Rubrik 2"},"chromevox_tag_h3":{"message":"Rubrik 3"},"chromevox_tag_h4":{"message":"Rubrik 4"},"chromevox_tag_h5":{"message":"Rubrik 5"},"chromevox_tag_h6":{"message":"Rubrik 6"},"chromevox_tag_li":{"message":"Listobjekt"},"chromevox_tag_ol":{"message":"Sorterad lista"},"chromevox_tag_select":{"message":"Listruta"},"chromevox_tag_textarea":{"message":"Textomr\u00e5de"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_section":{"message":"Avsnitt"},"chromevox_tag_nav":{"message":"Navigering"},"chromevox_tag_article":{"message":"Artikel"},"chromevox_tag_aside":{"message":"Sidopanel"},"chromevox_tag_hgroup":{"message":"Rubrikgrupp"},"chromevox_tag_header":{"message":"Sidhuvud"},"chromevox_tag_footer":{"message":"Sidfot"},"chromevox_tag_time":{"message":"Tid"},"chromevox_tag_mark":{"message":"Markering"},"chromevox_input_type_button":{"message":"Knapp"},"chromevox_input_type_checkbox":{"message":"Kryssruta"},"chromevox_input_type_color":{"message":"F\u00e4rgval"},"chromevox_input_type_datetime":{"message":"Kontroll f\u00f6r datum och tid"},"chromevox_input_type_datetime_local":{"message":"Kontroll f\u00f6r datum och tid"},"chromevox_input_type_date":{"message":"Datumkontroll"},"chromevox_input_type_email":{"message":"Redigera text f\u00f6r e-post"},"chromevox_input_type_file":{"message":"Filval"},"chromevox_input_type_image":{"message":"Knapp"},"chromevox_input_type_month":{"message":"M\u00e5nadskontroll"},"chromevox_input_type_number":{"message":"Redigera text endast tal"},"chromevox_input_type_password":{"message":"Redigera text f\u00f6r l\u00f6senord"},"chromevox_input_type_radio":{"message":"Alternativknapp"},"chromevox_input_type_range":{"message":"Reglage"},"chromevox_input_type_reset":{"message":"\u00c5terst\u00e4ll"},"chromevox_input_type_search":{"message":"Redigera text f\u00f6r s\u00f6kning"},"chromevox_input_type_submit":{"message":"Knapp"},"chromevox_input_type_tel":{"message":"Redigera text f\u00f6r telefonnummer"},"chromevox_input_type_text":{"message":"Redigera text"},"chromevox_input_type_url":{"message":"Redigera webbadresstexten"},"chromevox_input_type_week":{"message":"Kontroll f\u00f6r vecka p\u00e5 \u00e5ret"},"chromevox_internal_link":{"message":"Intern l\u00e4nk"},"chromevox_text_box_blank":{"message":"Tom"},"chromevox_list_with_items":{"message":"med $1 objekt","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"med undermeny"},"chromevox_has_popup":{"message":"med popup"},"chromevox_collection":{"message":"Samling med $1, $2 objekt","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Retur"},"chromevox_space_key":{"message":"Blanksteg"},"chromevox_backspace_key":{"message":"Backsteg"},"chromevox_tab_key":{"message":"Flik"},"chromevox_left_key":{"message":"V\u00e4nster"},"chromevox_up_key":{"message":"Upp"},"chromevox_right_key":{"message":"H\u00f6ger"},"chromevox_down_key":{"message":"Ned"},"chromevox_toggle_filtering_widget":{"message":"V\u00e4xla mellan att visa och d\u00f6lja filtreringswidgeten."},"chromevox_filter_item":{"message":"Filtrera objekt."},"chromevox_filtering_intro":{"message":"Filtreringslista"},"chromevox_filtering_outro":{"message":"Filtrering avslutas."},"chromevox_filtering_intro_help":{"message":"Tryck upp och ner om du vill v\u00e4lja och ta bort ett objekt."},"chromevox_added_filter":{"message":"Ett filter har lagts till."},"chromevox_removed_filter":{"message":"filter har tagits bort."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Inga filter"},"chromevox_set_filtered":{"message":"filtreras."},"chromevox_unable_to_filter":{"message":"det gick inte att filtrera."},"chromevox_toggle_chromevox_active":{"message":"V\u00e4xla mellan att aktivera och inaktivera ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox \u00e4r nu inaktiverat."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"F\u00f6reg\u00e5ende element av annan typ."},"chromevox_next_different_element":{"message":"N\u00e4sta element av annan typ."},"chromevox_previous_similar_element":{"message":"F\u00f6reg\u00e5ende element av liknande typ."},"chromevox_next_similar_element":{"message":"N\u00e4sta element av liknande typ."},"chromevox_no_more_similar_elements":{"message":"Inga fler liknande element."},"chromevox_no_more_different_elements":{"message":"Inga flera olika element."},"chromevox_index_total":{"message":"$1 av $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"B\u00f6rja utforska grupper"},"chromevox_enter_group_exploration":{"message":"Utforskar grupper"},"chromevox_pdf_header":{"message":"Den h\u00e4r sidan inneh\u00e5ller text som extraherats automatiskt fr\u00e5n PDF-filen <b>$1</b>. <a href=\"$2\">Klicka h\u00e4r om du vill \u00f6ppna originalet.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekt"},"chromevox_group_strategy":{"message":"Grupp"},"chromevox_table_strategy":{"message":"Tabell"},"chromevox_visual_strategy":{"message":"Visuellt"},"chromevox_custom_strategy":{"message":"Anpassad"},"chromevox_sentence_granularity":{"message":"Mening"},"chromevox_word_granularity":{"message":"Ord"},"chromevox_character_granularity":{"message":"Tecken"},"chromevox_search_widget_intro":{"message":"Hitta p\u00e5 sidan."},"chromevox_search_widget_intro_help":{"message":"Ange en s\u00f6kfr\u00e5ga."},"chromevox_search_widget_outro":{"message":"Avslutar hitta p\u00e5 sidan."},"chromevox_search_widget_no_results":{"message":"No more results."},"chromevox_modifier_keys":{"message":"Specialtangenter"},"chromevox_chromevox_navigation":{"message":"Navigering i ChromeVox"},"chromevox_information":{"message":"Information"},"chromevox_help_commands":{"message":"Hj\u00e4lpkommandon"},"chromevox_controlling_speech":{"message":"R\u00f6stkontroller"},"chromevox_lens":{"message":"Lens"},"chromevox_overview":{"message":"\u00d6versikt"},"chromevox_tables":{"message":"Tabeller"},"chromevox_jump_commands":{"message":"Hoppkommandon"},"chromevox_developer":{"message":"Utvecklare"},"chromevox_keymap_classic":{"message":"Klassisk tangentkombination"},"chromevox_keymap_alt1":{"message":"Alternativ tangentkombination 1"},"chromevox_enable_tts_log":{"message":"Aktivera loggning av text-till-tal"},"chromevox_begin_selection":{"message":"Start selection"},"chromevox_end_selection":{"message":"End selection"},"chromevox_selection_is":{"message":"Du har markerat "},"chromevox_toggle_selection":{"message":"B\u00f6rja eller sluta markera."},"chromevox_copy":{"message":"kopiera."},"chromevox_cut":{"message":"klipp ut"},"chromevox_paste":{"message":"klistra in."},"chromevox_dot":{"message":"punkt"},"chromevox_selected":{"message":"markerade"},"chromevox_unselected":{"message":"omarkerade"},"chromevox_added_to_selection":{"message":"har lagts till i det markerade avsnittet"},"chromevox_removed_from_selection":{"message":"togs bort fr\u00e5n markeringen"},"chromevox_then":{"message":"sedan"},"chromevox_followed_by":{"message":"f\u00f6ljt av"},"chromevox_modifier_key":{"message":"ChromeVox-modifierare"},"chromevox_key_conflict":{"message":"$1 har redan tilldelats ett kommando","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Matematik"},"chromevox_timewidget_ampm":{"message":"FM/EM"},"chromevox_timewidget_hours":{"message":"timmar"},"chromevox_timewidget_minutes":{"message":"minuter"},"chromevox_timewidget_seconds":{"message":"sekunder"},"chromevox_timewidget_milliseconds":{"message":"millisekunder"},"chromevox_timewidget_am":{"message":"FM"},"chromevox_timewidget_pm":{"message":"EM"},"chromevox_no_punctuation":{"message":"No punctuation."},"chromevox_some_punctuation":{"message":"Some punctuation."},"chromevox_all_punctuation":{"message":"All punctuation."},"chromevox_search_help_item":{"message":"Press enter to accept or escape to cancel, down for next and up for previous."}}
