<html>

<head>
<title class="i18n" msgid="options_page_title">ChromeVox Options</title>
<link rel="stylesheet" type="text/css" href="chrome_shared2.css" />
<link rel="stylesheet" type="text/css" href="options_widgets.css" />
<link rel="stylesheet" type="text/css" href="options.css" />


<script type="text/javascript" src="../../closure/base.js"></script>
<script type="text/javascript" src="../../deps.js"></script>
<script type="text/javascript" src="options_loader.js"></script>
<script type="text/javascript" src="../../chromeVoxChromeOptionsScript.js">
</script>
</head>

<html>

<body>
<div>
  <!-- The "with dev msgs" in the title helps when debugging problems with the message
       replacer. -->
  <h1 msgid="options_page_title">ChromeVox (with dev msgs)</h1>
  <p id="version"></p>


  <div class="option">
    <input type="checkbox" class="checkbox pref" name="focusFollowsMouse" />
    <label for="focusFollowsMouse" class="i18n" msgid="options_mouse_focus_follows">
      Use the mouse to change focus.
    </label>
  </div>

  <div class="option">
    <input type="checkbox" class="checkbox pref" name="useVerboseMode" />
    <label for="useVerboseMode" class="i18n" msgid="options_verbosity_verbose">
      Enable verbose descriptions.
    </label>
  </div>

  <div class="option">
    <input type="checkbox" class="checkbox pref" name="useIBeamCursor" />
    <label for="useIBeamCursor" class="i18n" msgid="options_cursor_between_characters">
      Place cursor between characters when editing text (like Mac OS X).
    </label>
  </div>

  <div class="option">
    <input type="checkbox" class="checkbox pref" name="lensVisible" />
    <label for="lensVisible" class="i18n" msgid="options_magnifier_show_checkbox">
      Show a magnified view of the page content.
    </label>
  </div>


  <h2 class="i18n" msgid="options_voices">Voices</h2>
  <p class="i18n description" msgid="options_voices_description" id="voices_description">
    Change the current voice by selecting an option from the list below.
  </p>

  <div>
    <select class="pref" id="voices" aria-labelledby="voices_description"></select>
    <br><br>
  </div>


  <h2 class="i18n" msgid="options_keyboard_shortcuts">Keyboard shortcuts</h2>
  <p class="i18n description" msgid="options_keymap_description" id="keymap_description">
    Change the current keymap by selecting an option from the list below.
  </p>

  <div>
    <select class="pref" id="cvox_keymaps" aria-labelledby="keymap_description">
    </select>
    <button id="selectKeys" class="i18n" msgid="options_select_keys">
      Select keymap
    </button>
    <br><br>
  </div>

  <p class="i18n description" msgid="options_shortcuts_description"
     id="shortcuts_description">
    Customize keyboard shortcuts for frequently used commands by typing them into the 
    corresponding fields below.
  </p>

  <div id="modifier_keys_container">
    <h3 class="i18n" msgid="options_modifier_keys">Modifier keys</h3>
    <input type="text" class="key" name="cvoxKey" id="cvoxKey" />
    <label for="cvoxKey" class="i18n" msgid="options_cvox_modifier_key">
      ChromeVox modifier key
    </label>
  </div>

  <div id="keysContainer">

  </div>

</body>
</html>
