{"locale":{"message":"ar"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u062a\u0632\u0648\u064a\u062f Chrome \u0628\u0627\u0644\u0635\u0648\u062a"},"chromevox_stop_speech_key":{"message":"\u0625\u064a\u0642\u0627\u0641 \u0627\u0644\u0643\u0644\u0627\u0645"},"chromevox_toggle_sticky_mode":{"message":"\u062a\u0645\u0643\u064a\u0646/\u062a\u0639\u0637\u064a\u0644 \u0648\u0636\u0639 \u0637\u0648\u064a\u0644 \u0627\u0644\u0632\u064a\u0627\u0631\u0629"},"chromevox_prefix_key":{"message":"\u0645\u0641\u062a\u0627\u062d \u0628\u0627\u062f\u0626\u0629"},"chromevox_handle_tab_next":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0631\u0643\u064a\u0632"},"chromevox_handle_tab_prev":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0631\u0643\u064a\u0632"},"chromevox_backward":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0644\u0644\u062e\u0644\u0641"},"chromevox_forward":{"message":"\u0627\u0644\u062a\u0646\u0642\u0644 \u0644\u0644\u0623\u0645\u0627\u0645"},"chromevox_left":{"message":"\u062a\u062d\u0631\u064a\u0643 \u0625\u0644\u0649 \u0627\u0644\u064a\u0633\u0627\u0631"},"chromevox_right":{"message":"\u062a\u062d\u0631\u064a\u0643 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646"},"chromevox_skip_backward":{"message":"\u0627\u0644\u0631\u062c\u0648\u0639 \u0625\u0644\u0649 \u0627\u0644\u062e\u0644\u0641 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u062a\u0648\u0627\u0635\u0644\u0629"},"chromevox_skip_forward":{"message":"\u0627\u0644\u062a\u0642\u062f\u0645 \u0644\u0644\u0623\u0645\u0627\u0645 \u0623\u062b\u0646\u0627\u0621 \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0627\u0644\u0645\u062a\u0648\u0627\u0635\u0644\u0629"},"chromevox_previous_granularity":{"message":"\u062e\u0641\u0636 \u062a\u062d\u0628\u064a\u0628 \u0627\u0644\u062a\u0646\u0642\u0644"},"chromevox_next_granularity":{"message":"\u0632\u064a\u0627\u062f\u0629 \u062a\u062d\u0628\u064a\u0628 \u0627\u0644\u062a\u0646\u0642\u0644"},"chromevox_act_on_current_item":{"message":"\u0627\u062a\u062e\u0627\u0630 \u0625\u062c\u0631\u0627\u0621 \u0644\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_force_click_on_current_item":{"message":"\u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_read_link_url":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0648\u0627\u0646 URL \u0648\u0631\u0627\u0621 \u0631\u0627\u0628\u0637"},"chromevox_read_current_title":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_read_current_url":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0648\u0627\u0646 URL \u0644\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_read_from_here":{"message":"\u0628\u062f\u0621 \u0627\u0644\u0642\u0631\u0627\u0621\u0629 \u0645\u0646 \u0627\u0644\u0645\u0648\u0642\u0639 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_show_power_key":{"message":"\u0641\u062a\u062d \u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d ChromeVox"},"chromevox_hide_power_key":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0645\u0633\u0627\u0639\u062f\u0629 ChromeVox"},"chromevox_power_key_help":{"message":"\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0633\u0647\u0645 \u0644\u0623\u0639\u0644\u0649 \u0623\u0648 \u0644\u0623\u0633\u0641\u0644 \u0644\u0645\u0631\u0627\u062c\u0639\u0629 \u0627\u0644\u0623\u0648\u0627\u0645\u0631\u060c \u0648\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 enter \u0644\u0644\u062a\u0646\u0634\u064a\u0637"},"chromevox_help":{"message":"\u0641\u062a\u062d \u0628\u0631\u0646\u0627\u0645\u062c ChromeVox \u0627\u0644\u062a\u0639\u0644\u064a\u0645\u064a"},"chromevox_toggle_search_widget":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0623\u062f\u0627\u0629 \u0627\u0644\u0628\u062d\u062b"},"chromevox_show_options_page":{"message":"\u0641\u062a\u062d \u0635\u0641\u062d\u0629 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a"},"chromevox_show_kb_explorer_page":{"message":"\u0641\u062a\u062d \u0645\u0633\u062a\u0643\u0634\u0641 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"chromevox_decrease_tts_rate":{"message":"\u062e\u0641\u0636 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0646\u0637\u0642"},"chromevox_increase_tts_rate":{"message":"\u0632\u064a\u0627\u062f\u0629 \u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0646\u0637\u0642"},"chromevox_decrease_tts_pitch":{"message":"\u062e\u0641\u0636 \u062f\u0631\u062c\u0629 \u0627\u0644\u0635\u0648\u062a"},"chromevox_increase_tts_pitch":{"message":"\u0632\u064a\u0627\u062f\u0629 \u062f\u0631\u062c\u0629 \u0627\u0644\u0635\u0648\u062a"},"chromevox_decrease_tts_volume":{"message":"\u062e\u0641\u0636 \u0645\u0633\u062a\u0648\u0649 \u0635\u0648\u062a \u0627\u0644\u0646\u0637\u0642"},"chromevox_increase_tts_volume":{"message":"\u0632\u064a\u0627\u062f\u0629 \u0645\u0633\u062a\u0648\u0649 \u0635\u0648\u062a \u0627\u0644\u0646\u0637\u0642"},"chromevox_show_lens":{"message":"\u0639\u0631\u0636 \u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_hide_lens":{"message":"\u0625\u062e\u0641\u0627\u0621 \u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_toggle_lens":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_anchor_lens":{"message":"\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0639\u062f\u0633\u0629 \u0641\u064a \u0627\u0644\u062c\u0647\u0629 \u0627\u0644\u0639\u0644\u0648\u064a\u0629"},"chromevox_float_lens":{"message":"\u062a\u0639\u0648\u064a\u0645 \u0627\u0644\u0639\u062f\u0633\u0629 \u0628\u062c\u0648\u0627\u0631 \u0627\u0644\u0646\u0635"},"chromevox_show_forms_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0646\u0645\u0627\u0630\u062c"},"chromevox_show_headings_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0639\u0646\u0627\u0648\u064a\u0646"},"chromevox_show_jumps_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644\u0627\u062a"},"chromevox_show_links_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0631\u0648\u0627\u0628\u0637"},"chromevox_show_tables_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062c\u062f\u0627\u0648\u0644"},"chromevox_show_landmarks_list":{"message":"\u0639\u0631\u0636 \u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0645\u0639\u0627\u0644\u0645"},"chromevox_toggle_table":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0648\u0636\u0639 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_previous_row":{"message":"\u0635\u0641 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_row":{"message":"\u0635\u0641 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_col":{"message":"\u0639\u0645\u0648\u062f \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_col":{"message":"\u0639\u0645\u0648\u062f \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_announce_headers":{"message":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0639\u0646\u0627\u0648\u064a\u0646 \u0627\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_speak_table_location":{"message":"\u0625\u0639\u0644\u0627\u0646 \u0625\u062d\u062f\u0627\u062b\u064a\u0627\u062a \u0627\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_guess_row_header":{"message":"\u0625\u062c\u0631\u0627\u0621 \u062a\u062e\u0645\u064a\u0646 \u0641\u064a \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641 \u0644\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_guess_col_header":{"message":"\u0625\u062c\u0631\u0627\u0621 \u062a\u062e\u0645\u064a\u0646 \u0641\u064a \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0645\u0648\u062f \u0644\u0644\u062e\u0644\u064a\u0629 \u0627\u0644\u062d\u0627\u0644\u064a\u0629"},"chromevox_skip_to_beginning":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_skip_to_end":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_skip_to_row_beginning":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0635\u0641 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_skip_to_row_end":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0635\u0641 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_skip_to_col_beginning":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0628\u062f\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_skip_to_col_end":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u0639\u0645\u0648\u062f \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_next_heading1":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading1":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading2":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading2":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading3":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0644\u062b \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading3":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0644\u062b \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading4":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading4":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading5":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0645\u0633 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading5":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0645\u0633 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading6":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u062f\u0633 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading6":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u062f\u0633 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_anchor":{"message":"\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_anchor":{"message":"\u0627\u0644\u062a\u062b\u0628\u064a\u062a \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_combo_box":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_combo_box":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_edit_text":{"message":"\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u062a\u0627\u0644\u064a \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644"},"chromevox_previous_edit_text":{"message":"\u0645\u0646\u0637\u0642\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u0633\u0627\u0628\u0642 \u0627\u0644\u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644"},"chromevox_next_form_field":{"message":"\u062d\u0642\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_form_field":{"message":"\u062d\u0642\u0644 \u0627\u0644\u0646\u0645\u0648\u0630\u062c \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_graphic":{"message":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_graphic":{"message":"\u0627\u0644\u0631\u0633\u0645 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_heading":{"message":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_heading":{"message":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_list_item":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_list_item":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_jump":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_jump":{"message":"\u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_link":{"message":"\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_link":{"message":"\u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_list":{"message":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629"},"chromevox_previous_list":{"message":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629"},"chromevox_next_blockquote":{"message":"\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633 \u0627\u0644\u0637\u0648\u064a\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_blockquote":{"message":"\u0627\u0644\u0627\u0642\u062a\u0628\u0627\u0633 \u0627\u0644\u0637\u0648\u064a\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_radio":{"message":"\u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_radio":{"message":"\u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_slider":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_slider":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_table":{"message":"\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_table":{"message":"\u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_button":{"message":"\u0627\u0644\u0632\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_button":{"message":"\u0627\u0644\u0632\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_checkbox":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_checkbox":{"message":"\u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_next_landmark":{"message":"\u0627\u0644\u0645\u0639\u0644\u0645 \u0627\u0644\u062a\u0627\u0644\u064a"},"chromevox_previous_landmark":{"message":"\u0627\u0644\u0645\u0639\u0644\u0645 \u0627\u0644\u0633\u0627\u0628\u0642"},"chromevox_benchmark":{"message":"\u0645\u0639\u064a\u0627\u0631 \u062a\u0635\u062d\u064a\u062d \u0627\u0644\u0623\u062e\u0637\u0627\u0621"},"chromevox_announce_position":{"message":"\u0644\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0648\u0635\u0641 \u0645\u0648\u062c\u0632 \u0644\u0644\u0645\u0648\u0636\u0639 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_fully_describe":{"message":"\u0644\u0644\u0625\u0639\u0644\u0627\u0646 \u0639\u0646 \u0648\u0635\u0641 \u0643\u0627\u0645\u0644 \u0644\u0644\u0645\u0648\u0636\u0639 \u0627\u0644\u062d\u0627\u0644\u064a"},"chromevox_options_page_title":{"message":"\u062e\u064a\u0627\u0631\u0627\u062a ChromeVox"},"chromevox_options_page_summary":{"message":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u062e\u064a\u0627\u0631\u0627\u062a \u0623\u062f\u0646\u0627\u0647 \u0644\u062a\u062e\u0635\u064a\u0635 ChromeVox. \u062a\u0633\u0631\u064a \u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0641\u064a \u0627\u0644\u062d\u0627\u0644."},"chromevox_options_mouse_focus_follows":{"message":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0645\u0627\u0648\u0633 \u0644\u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062a\u0631\u0643\u064a\u0632."},"chromevox_options_verbosity_verbose":{"message":"\u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0623\u0648\u0635\u0627\u0641 \u0627\u0644\u0645\u0637\u0648\u0651\u064e\u0644\u0629."},"chromevox_options_cursor_between_characters":{"message":"\u0636\u0639 \u0627\u0644\u0645\u0624\u0634\u0631 \u0628\u064a\u0646 \u0627\u0644\u062d\u0631\u0648\u0641 \u0639\u0646\u062f \u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0646\u0635 (\u0645\u062b\u0644 Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"\u0625\u0638\u0647\u0627\u0631 \u0639\u0631\u0636 \u0645\u0643\u0628\u0631 \u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0635\u0641\u062d\u0629."},"chromevox_options_voices":{"message":"\u0627\u0644\u0623\u0635\u0648\u0627\u062a"},"chromevox_options_voices_description":{"message":"\u064a\u0645\u0643\u0646 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0635\u0648\u062a \u0627\u0644\u062d\u0627\u0644\u064a \u0639\u0628\u0631 \u062a\u062d\u062f\u064a\u062f \u062e\u064a\u0627\u0631 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0623\u062f\u0646\u0627\u0647."},"chromevox_options_keyboard_shortcuts":{"message":"\u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"chromevox_options_keymap_description":{"message":"\u064a\u0645\u0643\u0646 \u062a\u063a\u064a\u064a\u0631 \u0645\u062e\u0637\u0637 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u062d\u0627\u0644\u064a \u0639\u0628\u0631 \u062a\u062d\u062f\u064a\u062f \u062e\u064a\u0627\u0631 \u0645\u0646 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 \u0623\u062f\u0646\u0627\u0647."},"chromevox_options_select_keys":{"message":"\u062a\u062d\u062f\u064a\u062f \u0645\u062e\u0637\u0637 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"chromevox_options_shortcuts_description":{"message":"\u064a\u0645\u0643\u0646 \u062a\u062e\u0635\u064a\u0635 \u0627\u062e\u062a\u0635\u0627\u0631\u0627\u062a \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d \u0644\u0644\u0623\u0648\u0627\u0645\u0631 \u0634\u0627\u0626\u0639\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0643\u062a\u0627\u0628\u062a\u0647\u0627 \u0641\u064a \u0627\u0644\u062d\u0642\u0648\u0644 \u0627\u0644\u0645\u0642\u0627\u0628\u0644\u0629 \u0623\u062f\u0646\u0627\u0647."},"chromevox_options_modifier_keys":{"message":"\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u062a\u0639\u062f\u064a\u0644"},"chromevox_options_cvox_modifier_key":{"message":"\u0645\u0641\u062a\u0627\u062d \u062a\u0639\u062f\u064a\u0644 ChromeVox"},"chromevox_kbexplorer_title":{"message":"\u0645\u0633\u062a\u0643\u0634\u0641 \u0644\u0648\u062d\u0629 \u0645\u0641\u0627\u062a\u064a\u062d ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0623\u064a \u0645\u0641\u062a\u0627\u062d \u0644\u0644\u062a\u0639\u0631\u0641 \u0639\u0644\u0649 \u0627\u0633\u0645\u0647. \u064a\u0624\u062f\u064a \u0627\u0644\u0636\u063a\u0637 \u0639\u0644\u0649 Ctrl+W \u0625\u0644\u0649 \u0625\u063a\u0644\u0627\u0642 \u0645\u0633\u062a\u0643\u0634\u0641 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d."},"chromevox_chrome_system_need_restart":{"message":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0646\u0638\u0627\u0645\u060c \u0648\u064a\u0648\u0635\u0649 \u0628\u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u062a\u0634\u063a\u064a\u0644."},"chromevox_chrome_brightness_changed":{"message":"\u0627\u0644\u0633\u0637\u0648\u0639: $1 \u0641\u064a \u0627\u0644\u0645\u0627\u0626\u0629.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628."},"chromevox_chrome_tab_selected":{"message":"\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0646\u0627\u0641\u0630\u0629\u060c $1\u060c \u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0646\u0627\u0641\u0630\u0629 \u0627\u0644\u062a\u0635\u0641\u062d \u0627\u0644\u0645\u062a\u062e\u0641\u064a\u060c \u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u0628\u0648\u064a\u0628 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u062a\u0645 \u0641\u062a\u062d \u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1\u060c \u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0645\u0631\u0628\u0639 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062f \u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0645\u062d\u062f\u062f"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0632\u0631 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"\u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0627\u0626\u0645\u0629 $1 \u0645\u0639 \u0642\u0627\u0626\u0645\u0629 \u0641\u0631\u0639\u064a\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u0627\u0644\u0646\u0627\u0641\u0630\u0629 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u0646\u0635","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0627\u0644\u0646\u0635","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u0646\u0635 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0646\u0635 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0627\u0644\u0632\u0631 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u062a\u062d\u0631\u064a\u0631","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0627\u0644\u062a\u062d\u0631\u064a\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1\u060c $2\u060c \u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1\u060c \u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0627\u0644\u0631\u0627\u0628\u0637 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1\u060c $2\u060c \u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"\u060c \u0645\u062d\u062f\u062f"},"chromevox_describe_unselected":{"message":"\u060c \u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_describe_index":{"message":"\u060c $1 \u0645\u0646 $2\u060c","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u062a\u0642\u064a\u064a\u0645 \u0628\u0646\u0633\u0628\u0629 $1 \u0641\u064a \u0627\u0644\u0645\u0627\u0626\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u062f\u0631\u062c\u0629 \u0635\u0648\u062a \u0628\u0646\u0633\u0628\u0629 $1 \u0641\u064a \u0627\u0644\u0645\u0627\u0626\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0635\u0648\u062a \u0628\u0646\u0633\u0628\u0629 $1 \u0641\u064a \u0627\u0644\u0645\u0627\u0626\u0629","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u062a\u0645 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0645\u0631\u0628\u0639 \u0627\u0644\u062d\u0648\u0627\u0631."},"chromevox_entering_dialog":{"message":"\u062a\u0645 \u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0645\u0631\u0628\u0639 \u0627\u0644\u062d\u0648\u0627\u0631 $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629:"},"chromevox_sticky_mode_enabled":{"message":"\u062a\u0645 \u062a\u0645\u0643\u064a\u0646 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u062b\u0627\u0628\u062a"},"chromevox_sticky_mode_disabled":{"message":"\u062a\u0645 \u062a\u0639\u0637\u064a\u0644 \u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u062b\u0627\u0628\u062a"},"chromevox_keyboard_help_intro":{"message":"\u0645\u0633\u0627\u0639\u062f\u0629 \u0644\u0648\u062d\u0629 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d"},"chromevox_choice_widget_name":{"message":"\u0645\u0646\u062a\u0642\u064a"},"chromevox_choice_widget_help":{"message":"\u0627\u0633\u062a\u062e\u062f\u0645 \u0627\u0644\u0633\u0647\u0645\u064a\u0646 \u0644\u0623\u0639\u0644\u0649 \u0623\u0648 \u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u0635\u0641\u062d \u0623\u0648 \u0627\u0643\u062a\u0628 \u0644\u0644\u0628\u062d\u062b."},"chromevox_choice_widget_exited":{"message":"\u062a\u0645 \u0627\u0644\u0625\u0646\u0647\u0627\u0621"},"chromevox_end_of_cell":{"message":"\u0646\u0647\u0627\u064a\u0629 \u0627\u0644\u062e\u0644\u064a\u0629."},"chromevox_no_url_found":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 URL"},"chromevox_leaving_table":{"message":"\u062c\u0627\u0631\u064d \u0645\u063a\u0627\u062f\u0631\u0629 \u0627\u0644\u062c\u062f\u0648\u0644."},"chromevox_leaving_grid":{"message":"\u0645\u063a\u0627\u062f\u0631\u0629 \u0627\u0644\u0634\u0628\u0643\u0629."},"chromevox_inside_table":{"message":"\u062f\u0627\u062e\u0644 \u0627\u0644\u062c\u062f\u0648\u0644"},"chromevox_no_tables":{"message":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u062c\u062f\u0627\u0648\u0644."},"chromevox_not_inside_table":{"message":"\u0644\u064a\u0633 \u0628\u062f\u0627\u062e\u0644 \u0627\u0644\u062c\u062f\u0648\u0644."},"chromevox_no_cell_below":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u062e\u0644\u064a\u0629 \u0623\u062f\u0646\u0627\u0647."},"chromevox_no_cell_above":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u062e\u0644\u064a\u0629 \u0623\u0639\u0644\u0627\u0647."},"chromevox_no_cell_right":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u062e\u0644\u064a\u0629 \u0641\u064a \u0627\u0644\u064a\u0645\u064a\u0646."},"chromevox_no_cell_left":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u062e\u0644\u064a\u0629 \u0641\u064a \u0627\u0644\u064a\u0633\u0627\u0631."},"chromevox_empty_cell":{"message":"\u062e\u0644\u064a\u0629 \u0641\u0627\u0631\u063a\u0629."},"chromevox_spanned":{"message":"\u062a\u0645 \u0645\u062f \u0627\u0644\u062e\u0644\u064a\u0629."},"chromevox_row_header":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641:"},"chromevox_empty_row_header":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0635\u0641 \u0641\u0627\u0631\u063a"},"chromevox_column_header":{"message":"\u0631\u0623\u0633 \u0627\u0644\u0639\u0645\u0648\u062f:"},"chromevox_empty_column_header":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0639\u0645\u0648\u062f \u0641\u0627\u0631\u063a"},"chromevox_no_headers":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0639\u0646\u0627\u0648\u064a\u0646"},"chromevox_empty_headers":{"message":"\u0639\u0646\u0627\u0648\u064a\u0646 \u0641\u0627\u0631\u063a\u0629"},"chromevox_table_location":{"message":"\u0627\u0644\u0635\u0641 $1 \u0645\u0646 $2\u060c \u0627\u0644\u0639\u0645\u0648\u062f $3 \u0645\u0646 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0631\u0628\u0639 \u0627\u062e\u062a\u064a\u0627\u0631 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_checkbox":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0631\u0628\u0639 \u0627\u062e\u062a\u064a\u0627\u0631 \u0633\u0627\u0628\u0642."},"chromevox_no_next_edit_text":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062d\u0642\u0644 \u062a\u0627\u0644\u064d \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644."},"chromevox_no_previous_edit_text":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062d\u0642\u0644 \u0646\u0635 \u0633\u0627\u0628\u0642 \u0642\u0627\u0628\u0644 \u0644\u0644\u062a\u0639\u062f\u064a\u0644."},"chromevox_no_next_heading":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_heading":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642."},"chromevox_no_next_heading_1":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u062a\u0627\u0644\u064d \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u0648\u0644."},"chromevox_no_previous_heading_1":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0623\u0648\u0644."},"chromevox_no_next_heading_2":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u062a\u0627\u0644\u064d \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a."},"chromevox_no_previous_heading_2":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0646\u064a."},"chromevox_no_next_heading_3":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u062a\u0627\u0644\u064d \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0644\u062b."},"chromevox_no_previous_heading_3":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062b\u0627\u0644\u062b."},"chromevox_no_next_heading_4":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u062a\u0627\u0644\u064d \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639."},"chromevox_no_previous_heading_4":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0631\u0627\u0628\u0639."},"chromevox_no_next_heading_5":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062d\u0642\u0644 \u062a\u0627\u0644\u064d \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0645\u0633."},"chromevox_no_previous_heading_5":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u062e\u0627\u0645\u0633."},"chromevox_no_next_heading_6":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u062a\u0627\u0644\u064d \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u062f\u0633."},"chromevox_no_previous_heading_6":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0648\u0627\u0646 \u0633\u0627\u0628\u0642 \u0645\u0646 \u0627\u0644\u0645\u0633\u062a\u0648\u0649 \u0627\u0644\u0633\u0627\u062f\u0633."},"chromevox_no_next_not_link":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0635\u0631 \u062a\u0627\u0644\u064d \u0628\u062e\u0644\u0627\u0641 \u0627\u0644\u0631\u0648\u0627\u0628\u0637."},"chromevox_no_previous_not_link":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0635\u0631 \u0633\u0627\u0628\u0642 \u0628\u062e\u0644\u0627\u0641 \u0627\u0644\u0631\u0648\u0627\u0628\u0637."},"chromevox_no_next_anchor":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0625\u0631\u0633\u0627\u0621 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_anchor":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0625\u0631\u0633\u0627\u0621 \u0633\u0627\u0628\u0642."},"chromevox_no_next_link":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0631\u0627\u0628\u0637 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_link":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0631\u0627\u0628\u0637 \u0633\u0627\u0628\u0642."},"chromevox_no_next_table":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062c\u062f\u0648\u0644 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_table":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062c\u062f\u0648\u0644 \u0633\u0627\u0628\u0642."},"chromevox_no_next_list":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0642\u0627\u0626\u0645\u0629 \u062a\u0627\u0644\u064a\u0629."},"chromevox_no_previous_list":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0642\u0627\u0626\u0645\u0629 \u0633\u0627\u0628\u0642\u0629."},"chromevox_no_next_list_item":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_list_item":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629 \u0633\u0627\u0628\u0642."},"chromevox_no_next_blockquote":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0639\u0644\u0627\u0645\u0629 \u0627\u0642\u062a\u0628\u0627\u0633 \u0641\u0642\u0631\u0629 \u062a\u0627\u0644\u064a\u0629."},"chromevox_no_previous_blockquote":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0639\u0644\u0627\u0645\u0629 \u0627\u0642\u062a\u0628\u0627\u0633 \u0641\u0642\u0631\u0629 \u0633\u0627\u0628\u0642\u0629."},"chromevox_no_next_form_field":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062d\u0642\u0644 \u0646\u0645\u0648\u0630\u062c \u062a\u0627\u0644\u064d."},"chromevox_no_previous_form_field":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u062d\u0642\u0644 \u0646\u0645\u0648\u0630\u062c \u0633\u0627\u0628\u0642."},"chromevox_no_next_jump":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0646\u0642\u0637\u0629 \u0627\u0646\u062a\u0642\u0627\u0644 \u062a\u0627\u0644\u064a\u0629."},"chromevox_no_previous_jump":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0646\u0642\u0637\u0629 \u0627\u0646\u062a\u0642\u0627\u0644 \u0633\u0627\u0628\u0642\u0629."},"chromevox_no_next_landmark":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0639\u0644\u0645 ARIA \u062a\u0627\u0644\u064d."},"chromevox_no_previous_landmark":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0639\u0644\u0645 ARIA \u0633\u0627\u0628\u0642."},"chromevox_no_next_combo_box":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0631\u0628\u0639 \u062a\u062d\u0631\u064a\u0631 \u0648\u0633\u0631\u062f \u062a\u0627\u0644\u064d."},"chromevox_no_previous_combo_box":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0645\u0631\u0628\u0639 \u062a\u062d\u0631\u064a\u0631 \u0648\u0633\u0631\u062f \u0633\u0627\u0628\u0642."},"chromevox_no_next_button":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0632\u0631 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_button":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0632\u0631 \u0633\u0627\u0628\u0642."},"chromevox_no_next_graphic":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0631\u0633\u0645 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_graphic":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0631\u0633\u0645 \u0633\u0627\u0628\u0642."},"chromevox_no_next_slider":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_slider":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631 \u0633\u0627\u0628\u0642."},"chromevox_no_next_radio_button":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0632\u0631 \u0627\u062e\u062a\u064a\u0627\u0631 \u062a\u0627\u0644\u064d."},"chromevox_no_previous_radio_button":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0632\u0631 \u0627\u062e\u062a\u064a\u0627\u0631 \u0633\u0627\u0628\u0642."},"chromevox_element_clicked":{"message":"\u062a\u0645 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u064a\u0647."},"chromevox_powerkey_no_headings":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0639\u0646\u0627\u0648\u064a\u0646."},"chromevox_powerkey_no_links":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0623\u064a\u0629 \u0631\u0648\u0627\u0628\u0637."},"chromevox_powerkey_no_forms":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0623\u064a\u0629 \u0646\u0645\u0627\u0630\u062c."},"chromevox_powerkey_no_tables":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0623\u064a\u0629 \u062c\u062f\u0627\u0648\u0644."},"chromevox_powerkey_no_landmarks":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0645\u0639\u0627\u0644\u0645 ARIA."},"chromevox_powerkey_no_jumps":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0646\u0642\u0627\u0637 \u0627\u0646\u062a\u0642\u0627\u0644."},"chromevox_list_position":{"message":"$1 \u0645\u0646 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u0644\u0647\u0627 \u0642\u0627\u0626\u0645\u0629 \u0641\u0631\u0639\u064a\u0629"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"\u0644\u0647 \u0646\u0627\u0641\u0630\u0629 \u0645\u0646\u0628\u062b\u0642\u0629"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u062a\u0646\u0628\u064a\u0647"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"\u0645\u0631\u0628\u0639 \u062d\u0648\u0627\u0631 \u0644\u062a\u0646\u0628\u064a\u0647"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"\u0632\u0631"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"\u0645\u0631\u0628\u0651\u0639 \u0627\u062e\u062a\u064a\u0627\u0631"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"\u0645\u0631\u0628\u0639 \u062a\u062d\u0631\u064a\u0631 \u0648\u0633\u0631\u062f"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\u0645\u0631\u0628\u0639 \u062d\u0648\u0627\u0631"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"\u0634\u0628\u0643\u0629"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\u062e\u0644\u064a\u0629"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"\u0627\u0644\u0635\u0641 $1 \u0627\u0644\u0639\u0645\u0648\u062f $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u0631\u0627\u0628\u0637"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"\u0631\u0627\u0628\u0637 \u0648\u0627\u062d\u062f"},"chromevox_aria_role_link_plural":{"message":"$1 \u0645\u0646 \u0627\u0644\u0631\u0648\u0627\u0628\u0637","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\u0633\u062c\u0644"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"\u0646\u0635 \u0645\u062a\u062d\u0631\u0643"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"\u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"\u0634\u0631\u064a\u0637 \u0642\u0648\u0627\u0626\u0645"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"\u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u0645\u0631\u0628\u0639 \u0627\u062e\u062a\u064a\u0627\u0631 \u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"\u0632\u0631 \u0627\u062e\u062a\u064a\u0627\u0631 \u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":".\u0632\u0631 \u0628\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u0628\u062b\u0642\u0629"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\u0634\u0631\u064a\u0637 \u062a\u0642\u062f\u0645"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"\u0632\u0631 \u0627\u062e\u062a\u064a\u0627\u0631"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0623\u0632\u0631\u0627\u0631 \u0627\u062e\u062a\u064a\u0627\u0631"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u062a\u0645\u0631\u064a\u0631"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"\u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"\u0632\u0631 \u0632\u064a\u0627\u062f\u0629 \u0648\u0646\u0642\u0635\u0627\u0646"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"\u0627\u0644\u062d\u0627\u0644\u0629"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"\u0639\u0644\u0627\u0645\u0629 \u062a\u0628\u0648\u064a\u0628"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"\u0644\u0648\u062d\u0629 \u0639\u0644\u0627\u0645\u0627\u062a \u062a\u0628\u0648\u064a\u0628"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"\u0645\u0631\u0628\u0639 \u0646\u0635"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"\u0645\u0648\u0642\u062a"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"\u0634\u0631\u064a\u0637 \u0627\u0644\u0623\u062f\u0648\u0627\u062a"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\u062a\u0644\u0645\u064a\u062d"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"\u0639\u0646\u0635\u0631 \u0634\u062c\u0631\u0629"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\u0645\u0642\u0627\u0644\u0629"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"\u062a\u0637\u0628\u064a\u0642"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"\u0628\u0627\u0646\u0631"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0639\u0645\u0648\u062f"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"\u062a\u0643\u0645\u064a\u0644\u064a"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u062d\u062a\u0648\u0649"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"\u062a\u0639\u0631\u064a\u0641"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"\u0627\u0644\u062f\u0644\u064a\u0644"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"\u0645\u0633\u062a\u0646\u062f"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"\u0646\u0645\u0648\u0630\u062c"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"\u0646\u0645\u0648\u0630\u062c \u0648\u0627\u062d\u062f"},"chromevox_aria_role_form_plural":{"message":"$1 \u0645\u0646 \u0627\u0644\u0646\u0645\u0627\u0630\u062c","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u0645\u062c\u0645\u0648\u0639\u0629"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\u0639\u0646\u0648\u0627\u0646"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"\u0635\u0648\u0631\u0629"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"\u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"\u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"\u0631\u0626\u064a\u0633\u064a"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"\u0631\u064a\u0627\u0636\u064a\u0627\u062a"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"\u062a\u0646\u0642\u0644"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"\u0645\u0644\u0627\u062d\u0638\u0629"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"\u0645\u0646\u0637\u0642\u0629"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0635\u0641"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"\u0628\u062d\u062b"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"\u0641\u0627\u0635\u0644"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"\u0625\u0643\u0645\u0627\u0644 \u062a\u0644\u0642\u0627\u0626\u064a \u0639\u0644\u0649 \u0627\u0644\u0633\u0637\u0631"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"\u0625\u0643\u0645\u0627\u0644 \u062a\u0644\u0642\u0627\u0626\u064a \u0639\u0644\u0649 \u0647\u064a\u0626\u0629 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"\u0625\u0643\u0645\u0627\u0644 \u062a\u0644\u0642\u0627\u0626\u064a \u0639\u0644\u0649 \u0627\u0644\u0633\u0637\u0631 \u0648\u0639\u0644\u0649 \u0647\u064a\u0626\u0629 \u0642\u0627\u0626\u0645\u0629"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"\u0645\u062d\u062f\u062f"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u063a\u064a\u0631 \u0645\u062d\u062f\u062f"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u0645\u062d\u062f\u062f \u062c\u0632\u0626\u064a\u064b\u0627"},"chromevox_aria_checked_mixed_brl":{"message":"\u200e/\u200ex"},"chromevox_aria_disabled_true":{"message":"\u0645\u0639\u0637\u0644"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u0645\u0648\u0633\u0651\u0639"},"chromevox_aria_expanded_true_brl":{"message":"<"},"chromevox_aria_expanded_false":{"message":"\u0645\u0635\u063a\u0651\u0631"},"chromevox_aria_expanded_false_brl":{"message":">"},"chromevox_aria_invalid_true":{"message":"\u0625\u062f\u062e\u0627\u0644 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u062e\u0637\u0623 \u0646\u062d\u0648\u064a"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"\u062a\u0645 \u0627\u0643\u062a\u0634\u0627\u0641 \u062e\u0637\u0623 \u0625\u0645\u0644\u0627\u0626\u064a"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"\u0645\u062a\u0639\u062f\u062f \u0627\u0644\u0623\u0633\u0637\u0631"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\u062a\u062d\u062f\u064a\u062f \u0645\u062a\u0639\u062f\u062f"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"\u0645\u0636\u063a\u0648\u0637"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u063a\u064a\u0631 \u0645\u0636\u063a\u0648\u0637"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u0645\u0636\u063a\u0648\u0637 \u062c\u0632\u0626\u064a\u064b\u0627"},"chromevox_aria_pressed_mixed_brl":{"message":"\u200e/\u200ex"},"chromevox_aria_readonly_true":{"message":"\u0644\u0644\u0642\u0631\u0627\u0621\u0629 \u0641\u0642\u0637"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"\u0645\u0637\u0644\u0648\u0628"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"\u0645\u062d\u062f\u062f"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u063a\u064a\u0631 \u0645\u062d\u062f\u062f"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u0631\u0627\u0628\u0637"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"\u0632\u0631"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\u0639\u0646\u0648\u0627\u0646 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u0639\u0646\u0648\u0627\u0646 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u0639\u0646\u0648\u0627\u0646 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u0639\u0646\u0648\u0627\u0646 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u0639\u0646\u0648\u0627\u0646 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u0639\u0646\u0648\u0627\u0646 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u0639\u0646\u0635\u0631 \u0642\u0627\u0626\u0645\u0629"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"\u0642\u0627\u0626\u0645\u0629 \u0645\u0631\u062a\u0628\u0629"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"\u0645\u0631\u0628\u0639 \u0642\u0627\u0626\u0645\u0629"},"chromevox_tag_select_brl":{"message":"lstbx"},"chromevox_tag_textarea":{"message":"\u0645\u0646\u0637\u0642\u0629 \u0646\u0635"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_ul":{"message":"\u0642\u0627\u0626\u0645\u0629"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"\u0642\u0633\u0645"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"\u062a\u0646\u0642\u0644"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u0645\u0642\u0627\u0644\u0629"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"\u062c\u0627\u0646\u0628\u064b\u0627"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0639\u0646\u0627\u0648\u064a\u0646"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\u0631\u0623\u0633 \u0635\u0641\u062d\u0629"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"\u062a\u0630\u064a\u064a\u0644"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"\u0627\u0644\u0648\u0642\u062a"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u0639\u0644\u0627\u0645\u0629"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"\u0632\u0631"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"\u0645\u0631\u0628\u0651\u0639 \u0627\u062e\u062a\u064a\u0627\u0631"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"\u0645\u0646\u062a\u0642\u064a \u0623\u0644\u0648\u0627\u0646"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648\u0627\u0644\u0648\u0642\u062a"},"chromevox_input_type_datetime_brl":{"message":"color picker"},"chromevox_input_type_datetime_local":{"message":"\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u062a\u0627\u0631\u064a\u062e \u0648\u0627\u0644\u0648\u0642\u062a"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u062a\u0627\u0631\u064a\u062e"},"chromevox_input_type_date_brl":{"message":"date time"},"chromevox_input_type_email":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0646\u0635 \u0644\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"\u062a\u062d\u062f\u064a\u062f \u0627\u0644\u0645\u0644\u0641"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"\u0632\u0631"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u0634\u0647\u0631"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0646\u0635 \u0631\u0642\u0645\u064a \u0641\u0642\u0637"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"\u0646\u0635 \u062a\u0639\u062f\u064a\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"\u0632\u0631 \u0627\u062e\u062a\u064a\u0627\u0631"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"\u0634\u0631\u064a\u0637 \u062a\u0645\u0631\u064a\u0631"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0646\u0635 \u0644\u0644\u0628\u062d\u062b"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"\u0632\u0631"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0646\u0635 \u0644\u0631\u0642\u0645 \u0627\u0644\u0647\u0627\u062a\u0641"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0646\u0635"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0646\u0635 \u0644\u0639\u0646\u0648\u0627\u0646 URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0623\u0633\u0628\u0648\u0639 \u0645\u0646 \u0627\u0644\u0639\u0627\u0645"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"\u0631\u0627\u0628\u0637 \u062f\u0627\u062e\u0644\u064a"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"\u0641\u0627\u0631\u063a"},"chromevox_list_with_items":{"message":"\u064a\u0634\u062a\u0645\u0644 \u0639\u0644\u0649 $1 \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u0628\u0642\u0627\u0626\u0645\u0629 \u0641\u0631\u0639\u064a\u0629"},"chromevox_has_popup":{"message":"\u0628\u0642\u0627\u0626\u0645\u0629 \u0645\u0646\u0628\u062b\u0642\u0629"},"chromevox_has_popup_brl":{"message":"\u0644\u0647 \u0646\u0627\u0641\u0630\u0629 \u0645\u0646\u0628\u062b\u0642\u0629"},"chromevox_collection":{"message":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 $1 \u062a\u0634\u062a\u0645\u0644 \u0639\u0644\u0649 $2 \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Space"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"\u064a\u0633\u0627\u0631"},"chromevox_up_key":{"message":"\u0623\u0639\u0644\u0649"},"chromevox_right_key":{"message":"\u064a\u0645\u064a\u0646"},"chromevox_down_key":{"message":"Down"},"chromevox_toggle_filtering_widget":{"message":"\u062a\u0628\u062f\u064a\u0644 \u0623\u062f\u0627\u0629 \u0627\u0644\u062a\u0635\u0641\u064a\u0629."},"chromevox_filter_item":{"message":"\u062a\u0635\u0641\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631."},"chromevox_filtering_intro":{"message":"\u0642\u0627\u0626\u0645\u0629 \u0627\u0644\u062a\u0635\u0641\u064a\u0629"},"chromevox_filtering_outro":{"message":"\u062c\u0627\u0631\u064d \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u062a\u0635\u0641\u064a\u0629."},"chromevox_filtering_intro_help":{"message":"\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0633\u0647\u0645 \u0644\u0623\u0639\u0644\u0649 \u0648\u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u062a\u062d\u062f\u064a\u062f \u0648\u0627\u0644\u062d\u0630\u0641 \u0644\u0625\u0632\u0627\u0644\u0629 \u0639\u0646\u0635\u0631."},"chromevox_added_filter":{"message":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0641\u0644\u062a\u0631."},"chromevox_removed_filter":{"message":"\u062a\u0645\u062a \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0641\u0644\u062a\u0631."},"chromevox_filter":{"message":"$1 \u0641\u0644\u062a\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"\u0641\u0644\u062a\u0631 \u0648\u0627\u062d\u062f"},"chromevox_filter_plural":{"message":"$1 \u0645\u0646 \u0627\u0644\u0641\u0644\u0627\u062a\u0631","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u0644\u064a\u0633\u062a \u0647\u0646\u0627\u0643 \u0641\u0644\u0627\u062a\u0631."},"chromevox_set_filtered":{"message":"\u062a\u0645\u062a \u062a\u0635\u0641\u064a\u062a\u0647."},"chromevox_unable_to_filter":{"message":"\u062a\u0639\u0630\u0631 \u0625\u062c\u0631\u0627\u0621 \u0627\u0644\u062a\u0635\u0641\u064a\u0629."},"chromevox_toggle_chromevox_active":{"message":"\u062a\u0628\u062f\u064a\u0644 ChromeVox \u0628\u064a\u0646 \u0627\u0644\u0648\u0636\u0639 \u0646\u0634\u0637 \u0623\u0648 \u063a\u064a\u0631 \u0646\u0634\u0637."},"chromevox_chromevox_inactive":{"message":"\u0627\u0644\u0625\u0636\u0627\u0641\u0629 ChromeVox \u063a\u064a\u0631 \u0646\u0634\u0637\u0629 \u0627\u0644\u0622\u0646."},"chromevox_pause":{"message":"\u060c "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u062e\u062a\u0644\u0641 \u0627\u0644\u0633\u0627\u0628\u0642."},"chromevox_next_different_element":{"message":"\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u062e\u062a\u0644\u0641 \u0627\u0644\u062a\u0627\u0644\u064a."},"chromevox_previous_similar_element":{"message":"\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0645\u0627\u062b\u0644 \u0627\u0644\u0633\u0627\u0628\u0642."},"chromevox_next_similar_element":{"message":"\u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0645\u0627\u062b\u0644 \u0627\u0644\u062a\u0627\u0644\u064a."},"chromevox_no_more_similar_elements":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u0645\u0627\u062b\u0644\u0629."},"chromevox_no_more_different_elements":{"message":"\u0644\u064a\u0633 \u0647\u0646\u0627\u0643 \u0627\u0644\u0645\u0632\u064a\u062f \u0645\u0646 \u0627\u0644\u0639\u0646\u0627\u0635\u0631 \u0627\u0644\u0645\u062e\u062a\u0644\u0641\u0629."},"chromevox_index_total":{"message":"$1 \u0645\u0646 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a"},"chromevox_enter_group_exploration":{"message":"\u062c\u0627\u0631\u064d \u0627\u0633\u062a\u0643\u0634\u0627\u0641 \u0627\u0644\u0645\u062c\u0645\u0648\u0639\u0627\u062a"},"chromevox_pdf_header":{"message":"\u062a\u062a\u0636\u0645\u0646 \u0647\u0630\u0647 \u0627\u0644\u0635\u0641\u062d\u0629 \u0627\u0644\u0646\u0635 \u0627\u0644\u0645\u0633\u062a\u062e\u0631\u062c \u062a\u0644\u0642\u0627\u0626\u064a\u064b\u0627 \u0645\u0646 \u0645\u0644\u0641 PDF <b>$1</b>. <a href=\"$2\">\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0623\u0635\u0644\u064a.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u0643\u0627\u0626\u0646"},"chromevox_group_strategy":{"message":"\u0645\u062c\u0645\u0648\u0639\u0629"},"chromevox_table_strategy":{"message":"\u062c\u062f\u0648\u0644"},"chromevox_visual_strategy":{"message":"\u0645\u0631\u0626\u064a\u0629"},"chromevox_custom_strategy":{"message":"\u0645\u062e\u0635\u0635"},"chromevox_sentence_granularity":{"message":"\u062c\u0645\u0644\u0629"},"chromevox_word_granularity":{"message":"\u0643\u0644\u0645\u0629"},"chromevox_character_granularity":{"message":"\u062d\u0631\u0641"},"chromevox_search_widget_intro":{"message":"\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629."},"chromevox_search_widget_intro_help":{"message":"\u0627\u0644\u062f\u062e\u0648\u0644 \u0625\u0644\u0649 \u0637\u0644\u0628 \u0628\u062d\u062b."},"chromevox_search_widget_outro":{"message":"\u062a\u0645 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \"\u0628\u062d\u062b \u0641\u064a \u0627\u0644\u0635\u0641\u062d\u0629\"."},"chromevox_search_widget_no_results":{"message":"\u0644\u0627 \u062a\u062a\u0648\u0641\u0631 \u0646\u062a\u0627\u0626\u062c \u0623\u062e\u0631\u0649."},"chromevox_modifier_keys":{"message":"\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u062a\u0639\u062f\u064a\u0644"},"chromevox_chromevox_navigation":{"message":"\u0627\u0644\u062a\u0646\u0642\u0644 \u0641\u064a ChromeVox"},"chromevox_information":{"message":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a"},"chromevox_help_commands":{"message":"\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629"},"chromevox_controlling_speech":{"message":"\u0627\u0644\u062a\u062d\u0643\u0645 \u0641\u064a \u0627\u0644\u0643\u0644\u0627\u0645"},"chromevox_lens":{"message":"\u0627\u0644\u0639\u062f\u0633\u0629"},"chromevox_overview":{"message":"\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629"},"chromevox_tables":{"message":"\u0627\u0644\u062c\u062f\u0627\u0648\u0644"},"chromevox_jump_commands":{"message":"\u0623\u0648\u0627\u0645\u0631 \u0627\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0627\u0644\u0633\u0631\u064a\u0639"},"chromevox_developer":{"message":"\u0645\u0637\u0648\u0651\u0631 \u0627\u0644\u0628\u0631\u0627\u0645\u062c"},"chromevox_keymap_classic":{"message":"\u0645\u062e\u0637\u0637 \u0645\u0641\u0627\u062a\u064a\u062d \u0643\u0644\u0627\u0633\u064a\u0643\u064a"},"chromevox_keymap_alt1":{"message":"\u0645\u062e\u0637\u0637 \u0627\u0644\u0645\u0641\u0627\u062a\u064a\u062d \u0627\u0644\u0628\u062f\u064a\u0644 1"},"chromevox_keymap_flat":{"message":"Flat keymap"},"chromevox_keymap_experimental":{"message":"\u0645\u062e\u0637\u0637 \u062e\u0631\u0627\u0626\u0637 \u062a\u062c\u0631\u064a\u0628\u064a"},"chromevox_enable_tts_log":{"message":"\u062a\u0645\u0643\u064a\u0646 \u062a\u0633\u062c\u064a\u0644 TTS"},"chromevox_begin_selection":{"message":"\u0628\u062f\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_end_selection":{"message":"\u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_selection_is":{"message":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062f "},"chromevox_toggle_selection":{"message":"\u0628\u062f\u0621 \u0623\u0648 \u0625\u0646\u0647\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f."},"chromevox_copy":{"message":"\u0646\u0633\u062e."},"chromevox_cut":{"message":"\u0642\u0635."},"chromevox_paste":{"message":"\u0644\u0635\u0642."},"chromevox_dot":{"message":"\u0646\u0642\u0637\u0629"},"chromevox_selected":{"message":"\u062a\u0645 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_unselected":{"message":"\u062a\u0645 \u0625\u0644\u063a\u0627\u0621 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_added_to_selection":{"message":"\u062a\u0645\u062a \u0627\u0644\u0625\u0636\u0627\u0641\u0629 \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_removed_from_selection":{"message":"\u062a\u0645\u062a \u0627\u0644\u0625\u0632\u0627\u0644\u0629 \u0645\u0646 \u0627\u0644\u062a\u062d\u062f\u064a\u062f"},"chromevox_then":{"message":"\u062b\u0645"},"chromevox_followed_by":{"message":"\u064a\u0644\u064a\u0647"},"chromevox_modifier_key":{"message":"\u0645\u0641\u062a\u0627\u062d \u062a\u0639\u062f\u064a\u0644 ChromeVox"},"chromevox_key_conflict":{"message":"\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 $1 \u0625\u0644\u0649 \u0623\u0645\u0631 \u0645\u0646 \u0642\u0628\u0644.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u0631\u064a\u0627\u0636\u064a\u0627\u062a"},"chromevox_not_inside_math":{"message":"\u0644\u064a\u0633 \u062f\u0627\u062e\u0644 \u0627\u0644\u0631\u064a\u0627\u0636\u064a\u0627\u062a"},"chromevox_timewidget_ampm":{"message":"\u0635\u0628\u0627\u062d\u064b\u0627/\u0645\u0633\u0627\u0621\u064b"},"chromevox_timewidget_hours":{"message":"\u0633\u0627\u0639\u0627\u062a"},"chromevox_timewidget_minutes":{"message":"\u062f\u0642\u0627\u0626\u0642"},"chromevox_timewidget_seconds":{"message":"\u062b\u0648\u0627\u0646\u064d"},"chromevox_timewidget_milliseconds":{"message":"\u0645\u0644\u0644\u064a \u062b\u0627\u0646\u064a\u0629"},"chromevox_timewidget_am":{"message":"\u0635\u0628\u0627\u062d\u064b\u0627"},"chromevox_timewidget_pm":{"message":"\u0645\u0633\u0627\u0621\u064b"},"chromevox_no_punctuation":{"message":"\u0628\u062f\u0648\u0646 \u0639\u0644\u0627\u0645\u0627\u062a \u062a\u0631\u0642\u064a\u0645."},"chromevox_some_punctuation":{"message":"\u0628\u0639\u0636 \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0631\u0642\u064a\u0645."},"chromevox_all_punctuation":{"message":"\u062c\u0645\u064a\u0639 \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u0631\u0642\u064a\u0645."},"chromevox_search_help_item":{"message":"\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 Enter \u0644\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0623\u0648 Esc \u0644\u0644\u0625\u0644\u063a\u0627\u0621\u060c \u0648\u0627\u0636\u063a\u0637 \u0639\u0644\u0649 \u0627\u0644\u0633\u0647\u0645 \u0644\u0623\u0633\u0641\u0644 \u0644\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u062a\u0627\u0644\u064a\u0629 \u0648\u0639\u0644\u0649 \u0627\u0644\u0633\u0647\u0645 \u0644\u0623\u0639\u0644\u0649 \u0644\u0644\u0627\u0646\u062a\u0642\u0627\u0644 \u0625\u0644\u0649 \u0627\u0644\u0646\u062a\u064a\u062c\u0629 \u0627\u0644\u0633\u0627\u0628\u0642\u0629."},"chromevox_clickable":{"message":"\u0642\u0627\u0628\u0644 \u0644\u0644\u0646\u0642\u0631"},"chromevox_clickable_brl":{"message":"clickable"},"chromevox_previous_character":{"message":"Previous Character"},"chromevox_next_character":{"message":"Next Character"},"chromevox_previous_word":{"message":"Previous Word"},"chromevox_next_word":{"message":"Next Word"},"chromevox_previous_sentence":{"message":"Previous Sentence"},"chromevox_next_sentence":{"message":"Next Sentence"},"chromevox_previous_object":{"message":"Previous Object"},"chromevox_next_object":{"message":"Next Object"},"chromevox_previous_group":{"message":"Previous Group"},"chromevox_next_group":{"message":"Next Group"}}
