{"locale":{"message":"pl"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox \u2013 udzielamy Chrome g\u0142osu"},"chromevox_stop_speech_key":{"message":"Stop speech"},"chromevox_toggle_sticky_mode":{"message":"W\u0142\u0105cz/wy\u0142\u0105cz tryb przylegania."},"chromevox_toggle_key_prefix":{"message":"Prefiks klucza"},"chromevox_handle_tab_next":{"message":"Przejd\u017a do nast\u0119pnego elementu z mo\u017cliwym punktem skupienia."},"chromevox_handle_tab_prev":{"message":"Przejd\u017a do poprzedniego elementu z mo\u017cliwym punktem skupienia."},"chromevox_backward":{"message":"Przejd\u017a wstecz."},"chromevox_forward":{"message":"Przejd\u017a dalej."},"chromevox_left":{"message":"Przejd\u017a w lewo."},"chromevox_right":{"message":"Przejd\u017a w prawo."},"chromevox_skip_backward":{"message":"Cofnij podczas ci\u0105g\u0142ego czytania"},"chromevox_skip_forward":{"message":"Przewi\u0144 do przodu podczas ci\u0105g\u0142ego czytania"},"chromevox_previous_granularity":{"message":"Zmniejsz dok\u0142adno\u015b\u0107 nawigacji."},"chromevox_next_granularity":{"message":"Zwi\u0119ksz dok\u0142adno\u015b\u0107 nawigacji."},"chromevox_act_on_current_item":{"message":"Wykonaj dzia\u0142anie na bie\u017c\u0105cym elemencie."},"chromevox_force_click_on_current_item":{"message":"Kliknij bie\u017c\u0105cy element."},"chromevox_read_link_url":{"message":"Przeczytaj URL linku."},"chromevox_read_current_title":{"message":"Przeczytaj tytu\u0142 bie\u017c\u0105cej strony."},"chromevox_read_current_url":{"message":"Przeczytaj URL bie\u017c\u0105cej strony."},"chromevox_read_from_here":{"message":"Zacznij czyta\u0107 od bie\u017c\u0105cego miejsca."},"chromevox_show_power_key":{"message":"Open ChromeVox keyboard help"},"chromevox_hide_power_key":{"message":"Ukryj pomoc dotycz\u0105c\u0105 ChromeVox."},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Open ChromeVox tutorial"},"chromevox_toggle_search_widget":{"message":"Prze\u0142\u0105cz wid\u017cet wyszukiwania."},"chromevox_show_options_page":{"message":"Otw\u00f3rz stron\u0119 opcji."},"chromevox_show_kb_explorer_page":{"message":"Otw\u00f3rz eksploratora klawiatury."},"chromevox_decrease_tts_rate":{"message":"Zmniejsz tempo mowy."},"chromevox_increase_tts_rate":{"message":"Zwi\u0119ksz tempo mowy."},"chromevox_decrease_tts_pitch":{"message":"Obni\u017c tonacj\u0119."},"chromevox_increase_tts_pitch":{"message":"Podnie\u015b tonacj\u0119."},"chromevox_decrease_tts_volume":{"message":"Zmniejsz g\u0142o\u015bno\u015b\u0107 mowy."},"chromevox_increase_tts_volume":{"message":"Zwi\u0119ksz g\u0142o\u015bno\u015b\u0107 mowy."},"chromevox_show_lens":{"message":"Poka\u017c soczewk\u0119."},"chromevox_hide_lens":{"message":"Ukryj soczewk\u0119."},"chromevox_toggle_lens":{"message":"Prze\u0142\u0105cz soczewk\u0119."},"chromevox_anchor_lens":{"message":"Zakotwicz soczewk\u0119 u g\u00f3ry."},"chromevox_float_lens":{"message":"Umie\u015b\u0107 soczewk\u0119 obok tekstu."},"chromevox_show_forms_list":{"message":"Poka\u017c list\u0119 formularzy."},"chromevox_show_headings_list":{"message":"Poka\u017c list\u0119 nag\u0142\u00f3wk\u00f3w."},"chromevox_show_jumps_list":{"message":"Poka\u017c list\u0119 przej\u015b\u0107."},"chromevox_show_links_list":{"message":"Poka\u017c list\u0119 link\u00f3w."},"chromevox_show_tables_list":{"message":"Poka\u017c list\u0119 tabel."},"chromevox_show_landmarks_list":{"message":"Poka\u017c list\u0119 punkt\u00f3w orientacyjnych."},"chromevox_toggle_table":{"message":"Prze\u0142\u0105cz tryb tabeli."},"chromevox_previous_row":{"message":"Poprzedni wiersz tabeli"},"chromevox_next_row":{"message":"Nast\u0119pny wiersz tabeli"},"chromevox_previous_col":{"message":"Poprzednia kolumna tabeli"},"chromevox_next_col":{"message":"Nast\u0119pna kolumna tabeli"},"chromevox_announce_headers":{"message":"Przeczytaj nag\u0142\u00f3wki bie\u017c\u0105cej kom\u00f3rki."},"chromevox_speak_table_location":{"message":"Announce current cell coordinates"},"chromevox_guess_row_header":{"message":"Odgadnij nag\u0142\u00f3wek wiersza bie\u017c\u0105cej kom\u00f3rki."},"chromevox_guess_col_header":{"message":"Odgadnij nag\u0142\u00f3wek kolumny bie\u017c\u0105cej kom\u00f3rki."},"chromevox_skip_to_beginning":{"message":"Przejd\u017a na pocz\u0105tek tabeli."},"chromevox_skip_to_end":{"message":"Przejd\u017a na koniec tabeli."},"chromevox_skip_to_row_beginning":{"message":"Przejd\u017a na pocz\u0105tek bie\u017c\u0105cego wiersza."},"chromevox_skip_to_row_end":{"message":"Przejd\u017a na koniec bie\u017c\u0105cego wiersza."},"chromevox_skip_to_col_beginning":{"message":"Przejd\u017a na pocz\u0105tek bie\u017c\u0105cej kolumny."},"chromevox_skip_to_col_end":{"message":"Przejd\u017a na koniec bie\u017c\u0105cej kolumny."},"chromevox_next_heading1":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 1"},"chromevox_previous_heading1":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 1"},"chromevox_next_heading2":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 2"},"chromevox_previous_heading2":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 2"},"chromevox_next_heading3":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 3"},"chromevox_previous_heading3":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 3"},"chromevox_next_heading4":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 4"},"chromevox_previous_heading4":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 4"},"chromevox_next_heading5":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 5"},"chromevox_previous_heading5":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 5"},"chromevox_next_heading6":{"message":"Nast\u0119pny nag\u0142\u00f3wek poziomu 6"},"chromevox_previous_heading6":{"message":"Poprzedni nag\u0142\u00f3wek poziomu 6"},"chromevox_next_anchor":{"message":"Nast\u0119pna kotwica"},"chromevox_previous_anchor":{"message":"Poprzednia kotwica"},"chromevox_next_combo_box":{"message":"Nast\u0119pne pole z\u0142o\u017cone"},"chromevox_previous_combo_box":{"message":"Poprzednie pole z\u0142o\u017cone"},"chromevox_next_edit_text":{"message":"Nast\u0119pny obszar tekstowy do edytowania"},"chromevox_previous_edit_text":{"message":"Poprzedni obszar tekstowy do edytowania"},"chromevox_next_form_field":{"message":"Nast\u0119pne pole formularza"},"chromevox_previous_form_field":{"message":"Poprzednie pole formularza"},"chromevox_next_graphic":{"message":"Nast\u0119pna grafika"},"chromevox_previous_graphic":{"message":"Poprzednia grafika"},"chromevox_next_heading":{"message":"Nast\u0119pny nag\u0142\u00f3wek"},"chromevox_previous_heading":{"message":"Poprzedni nag\u0142\u00f3wek"},"chromevox_next_list_item":{"message":"Nast\u0119pny element listy"},"chromevox_previous_list_item":{"message":"Poprzedni element listy"},"chromevox_next_jump":{"message":"Nast\u0119pne przej\u015bcie"},"chromevox_previous_jump":{"message":"Poprzednie przej\u015bcie"},"chromevox_next_link":{"message":"Nast\u0119pny link"},"chromevox_previous_link":{"message":"Poprzedni link"},"chromevox_next_list":{"message":"Nast\u0119pna lista"},"chromevox_previous_list":{"message":"Poprzednia lista"},"chromevox_next_blockquote":{"message":"Nast\u0119pny akapit z cytatem"},"chromevox_previous_blockquote":{"message":"Poprzedni akapit z cytatem"},"chromevox_next_radio":{"message":"Nast\u0119pny przycisk opcji"},"chromevox_previous_radio":{"message":"Poprzedni przycisk opcji"},"chromevox_next_slider":{"message":"Nast\u0119pny suwak"},"chromevox_previous_slider":{"message":"Poprzedni suwak"},"chromevox_next_table":{"message":"Nast\u0119pna tabela"},"chromevox_previous_table":{"message":"Poprzednia tabela"},"chromevox_next_button":{"message":"Nast\u0119pny przycisk"},"chromevox_previous_button":{"message":"Poprzedni przycisk"},"chromevox_next_checkbox":{"message":"Nast\u0119pne pole wyboru"},"chromevox_previous_checkbox":{"message":"Poprzednie pole wyboru"},"chromevox_next_landmark":{"message":"Nast\u0119pny punkt orientacyjny"},"chromevox_previous_landmark":{"message":"Poprzedni punkt orientacyjny"},"chromevox_benchmark":{"message":"Test debugowania"},"chromevox_announce_position":{"message":"Przedstawia skr\u00f3cony opis aktualnej pozycji"},"chromevox_fully_describe":{"message":"Przedstawia pe\u0142ny opis aktualnej pozycji"},"chromevox_options_page_title":{"message":"Opcje ChromeVox"},"chromevox_options_page_summary":{"message":"U\u017cyj poni\u017cszych opcji, aby dostosowa\u0107 ChromeVox. Zmiany s\u0105 wprowadzane natychmiast."},"chromevox_options_magnifier":{"message":"Lupa"},"chromevox_options_magnifier_show_checkbox":{"message":"Poka\u017c lup\u0119"},"chromevox_options_magnifier_top_of_page":{"message":"U g\u00f3ry strony"},"chromevox_options_magnifier_next_focused":{"message":"Obok elementu z punktem skupienia"},"chromevox_options_mouse":{"message":"Myszka"},"chromevox_options_mouse_focus_follows":{"message":"Punkt skupienia pod\u0105\u017ca za wska\u017anikiem myszy"},"chromevox_options_verbosity":{"message":"Zwi\u0119z\u0142o\u015b\u0107"},"chromevox_options_verbosity_verbose":{"message":"Wyczerpuj\u0105co"},"chromevox_options_verbosity_brief":{"message":"Zwi\u0119\u017ale"},"chromevox_options_cursor":{"message":"Podczas edytowania tekstu"},"chromevox_options_cursor_between_characters":{"message":"Kursor znajduje si\u0119 mi\u0119dzy znakami (jak w Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"Kursor znajduje si\u0119 na znaku (jak w Windows)"},"chromevox_options_key_assignments":{"message":"Przypisywanie klawiszy"},"chromevox_options_cvox_modifier_key":{"message":"Kombinacja klawisza modyfikuj\u0105cego ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Select keymap"},"chromevox_options_select_keymap":{"message":"Use the keymap:"},"chromevox_kbexplorer_title":{"message":"Eksplorator klawiatury systemu operacyjnego Chrome"},"chromevox_kbexplorer_instructions":{"message":"Naci\u015bnij dowolny klawisz, aby pozna\u0107 jego nazw\u0119. Ctrl+W zamyka eksploratora klawiatury."},"chromevox_chrome_system_need_restart":{"message":"System zosta\u0142 zaktualizowany. Zalecane jest ponowne uruchomienie."},"chromevox_chrome_brightness_changed":{"message":"Jasno\u015b\u0107: $1 procent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"$1, utworzona karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_selected":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"okno, $1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"okno incognito, $1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, otwarte menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, zaznaczone pole wyboru","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"zaznaczono"},"chromevox_describe_checkbox_unchecked":{"message":"$1, niezaznaczone pole wyboru","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nie zaznaczono"},"chromevox_describe_radio_selected":{"message":"$1, wybrany przycisk opcji","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"wybrano"},"chromevox_describe_radio_unselected":{"message":"$1, niewybrany przycisk opcji","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"nie wybrano"},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, element menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, element menu maj\u0105cy podmenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, okno","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, pole tekstowe","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, pole tekstowe","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, pole tekstowe has\u0142a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, pole tekstowe has\u0142a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, przycisk","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, pole z\u0142o\u017cone","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, pole z\u0142o\u017cone","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, pole listy","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, pole listy","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, karta","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, suwak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", wybrany"},"chromevox_describe_index":{"message":", $1 z $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Szybko\u015b\u0107: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Ton: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"G\u0142o\u015bno\u015b\u0107: $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Zamykanie okna dialogowego."},"chromevox_entering_dialog":{"message":"Przechodzenie do okna dialogowego $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"usuni\u0119to:"},"chromevox_sticky_mode_enabled":{"message":"Tryb przylegania w\u0142\u0105czony"},"chromevox_sticky_mode_disabled":{"message":"Tryb przylegania wy\u0142\u0105czony"},"chromevox_powerkey_init_prompt":{"message":"Wyszukaj skr\u00f3t klawiaturowy lub u\u017cyj strza\u0142ek w g\u00f3r\u0119/w d\u00f3\u0142, by przegl\u0105da\u0107."},"chromevox_end_of_cell":{"message":"Koniec kom\u00f3rki."},"chromevox_no_url_found":{"message":"Nie znaleziono URL-a"},"chromevox_leaving_table":{"message":"Opuszczanie tabeli."},"chromevox_leaving_grid":{"message":"Opuszczanie siatki."},"chromevox_inside_table":{"message":"Wewn\u0105trz tabeli"},"chromevox_no_tables":{"message":"Nie znaleziono tabel."},"chromevox_not_inside_table":{"message":"Poza tabel\u0105."},"chromevox_no_cell_below":{"message":"Brak kom\u00f3rki poni\u017cej."},"chromevox_no_cell_above":{"message":"Brak kom\u00f3rki powy\u017cej."},"chromevox_no_cell_right":{"message":"Brak kom\u00f3rki z prawej strony."},"chromevox_no_cell_left":{"message":"Brak kom\u00f3rki z lewej strony."},"chromevox_empty_cell":{"message":"Empty cell."},"chromevox_spanned":{"message":"Spanned."},"chromevox_row_header":{"message":"Nag\u0142\u00f3wek wiersza:"},"chromevox_empty_row_header":{"message":"Pusty nag\u0142\u00f3wek wiersza"},"chromevox_column_header":{"message":"Nag\u0142\u00f3wek kolumny:"},"chromevox_empty_column_header":{"message":"Pusty nag\u0142\u00f3wek kolumny"},"chromevox_no_headers":{"message":"Bez nag\u0142\u00f3wk\u00f3w"},"chromevox_empty_headers":{"message":"Puste nag\u0142\u00f3wki"},"chromevox_table_location":{"message":"Wiersz $1 z $2, kolumna $3 z $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Brak nast\u0119pnego pola wyboru."},"chromevox_no_previous_checkbox":{"message":"Brak poprzedniego pola wyboru."},"chromevox_no_next_edit_text":{"message":"Brak nast\u0119pnego pola tekstowego do edytowania."},"chromevox_no_previous_edit_text":{"message":"Brak poprzedniego pola tekstowego do edytowania."},"chromevox_no_next_heading":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka."},"chromevox_no_previous_heading":{"message":"Brak poprzedniego nag\u0142\u00f3wka."},"chromevox_no_next_heading_1":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 1."},"chromevox_no_previous_heading_1":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 1."},"chromevox_no_next_heading_2":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 2."},"chromevox_no_previous_heading_2":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 2."},"chromevox_no_next_heading_3":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 3."},"chromevox_no_previous_heading_3":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 3."},"chromevox_no_next_heading_4":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 4."},"chromevox_no_previous_heading_4":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 4."},"chromevox_no_next_heading_5":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 5."},"chromevox_no_previous_heading_5":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 5."},"chromevox_no_next_heading_6":{"message":"Brak nast\u0119pnego nag\u0142\u00f3wka poziomu 6."},"chromevox_no_previous_heading_6":{"message":"Brak poprzedniego nag\u0142\u00f3wka poziomu 6."},"chromevox_no_next_not_link":{"message":"Brak nast\u0119pnego elementu nieb\u0119d\u0105cego linkiem."},"chromevox_no_previous_not_link":{"message":"Brak poprzedniego elementu nieb\u0119d\u0105cego linkiem."},"chromevox_no_next_anchor":{"message":"Brak nast\u0119pnej kotwicy."},"chromevox_no_previous_anchor":{"message":"Brak poprzedniej kotwicy."},"chromevox_no_next_link":{"message":"Brak nast\u0119pnego linku."},"chromevox_no_previous_link":{"message":"Brak poprzedniego linku."},"chromevox_no_next_table":{"message":"Brak nast\u0119pnej tabeli."},"chromevox_no_previous_table":{"message":"Brak poprzedniej tabeli."},"chromevox_no_next_list":{"message":"Brak nast\u0119pnej listy."},"chromevox_no_previous_list":{"message":"Brak poprzedniej listy."},"chromevox_no_next_list_item":{"message":"Brak nast\u0119pnego elementu listy."},"chromevox_no_previous_list_item":{"message":"Brak poprzedniego elementu listy."},"chromevox_no_next_blockquote":{"message":"Brak nast\u0119pnego cytatu blokowego."},"chromevox_no_previous_blockquote":{"message":"Brak poprzedniego cytatu blokowego."},"chromevox_no_next_form_field":{"message":"Brak nast\u0119pnego pola formularza."},"chromevox_no_previous_form_field":{"message":"Brak poprzedniego pola formularza."},"chromevox_no_next_jump":{"message":"Brak nast\u0119pnego punktu przej\u015bcia."},"chromevox_no_previous_jump":{"message":"Brak poprzedniego punktu przej\u015bcia."},"chromevox_no_next_landmark":{"message":"Brak nast\u0119pnego punktu orientacyjnego ARIA."},"chromevox_no_previous_landmark":{"message":"Brak poprzedniego punktu orientacyjnego ARIA."},"chromevox_no_next_combo_box":{"message":"Brak nast\u0119pnego pola z\u0142o\u017conego."},"chromevox_no_previous_combo_box":{"message":"Brak poprzedniego pola z\u0142o\u017conego."},"chromevox_no_next_button":{"message":"Brak przycisku Dalej."},"chromevox_no_previous_button":{"message":"Brak poprzedniego przycisku."},"chromevox_no_next_graphic":{"message":"Brak nast\u0119pnej grafiki."},"chromevox_no_previous_graphic":{"message":"Brak poprzedniej grafiki."},"chromevox_no_next_slider":{"message":"Brak nast\u0119pnego suwaka."},"chromevox_no_previous_slider":{"message":"Brak poprzedniego suwaka."},"chromevox_no_next_radio_button":{"message":"Brak nast\u0119pnego przycisku radiowego."},"chromevox_no_previous_radio_button":{"message":"Brak poprzedniego przycisku radiowego."},"chromevox_no_actions":{"message":"Brak dost\u0119pnych dzia\u0142a\u0144."},"chromevox_element_clicked":{"message":"Klikni\u0119to."},"chromevox_powerkey_no_headings":{"message":"Bez nag\u0142\u00f3wk\u00f3w."},"chromevox_powerkey_no_links":{"message":"Brak link\u00f3w."},"chromevox_powerkey_no_forms":{"message":"Brak formularzy."},"chromevox_powerkey_no_tables":{"message":"Brak tabel."},"chromevox_powerkey_no_landmarks":{"message":"Brak punkt\u00f3w orientacyjnych ARIA."},"chromevox_powerkey_no_jumps":{"message":"Brak przej\u015b\u0107."},"chromevox_list_position":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alert"},"chromevox_aria_role_alertdialog":{"message":"Okno dialogowe alertu"},"chromevox_aria_role_button":{"message":"Przycisk"},"chromevox_aria_role_checkbox":{"message":"Pole wyboru"},"chromevox_aria_role_combobox":{"message":"Pole z\u0142o\u017cone"},"chromevox_aria_role_dialog":{"message":"Okno dialogowe"},"chromevox_aria_role_grid":{"message":"Siatka"},"chromevox_aria_role_gridcell":{"message":"Kom\u00f3rka"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 linki(\u00f3w)","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Pole listy"},"chromevox_aria_role_log":{"message":"Dziennik"},"chromevox_aria_role_marquee":{"message":"Animacja"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Pasek menu"},"chromevox_aria_role_menuitem":{"message":"Element menu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Pole wyboru elementu menu"},"chromevox_aria_role_menuitemradio":{"message":"Przycisk radiowy elementu menu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"Pasek post\u0119pu"},"chromevox_aria_role_radio":{"message":"Przycisk radiowy"},"chromevox_aria_role_radiogroup":{"message":"Grupa przycisk\u00f3w radiowych"},"chromevox_aria_role_scrollbar":{"message":"Pasek przewijania"},"chromevox_aria_role_slider":{"message":"Suwak"},"chromevox_aria_role_spinbutton":{"message":"Przycisk przewijany"},"chromevox_aria_role_status":{"message":"Stan"},"chromevox_aria_role_tab":{"message":"Karta"},"chromevox_aria_role_tabpanel":{"message":"Panel karty"},"chromevox_aria_role_textbox":{"message":"Pole tekstowe"},"chromevox_aria_role_timer":{"message":"Licznik czasu"},"chromevox_aria_role_toolbar":{"message":"Pasek narz\u0119dzi"},"chromevox_aria_role_tooltip":{"message":"Wskaz\u00f3wka do elementu"},"chromevox_aria_role_treeitem":{"message":"Element drzewa"},"chromevox_aria_role_article":{"message":"Artyku\u0142"},"chromevox_aria_role_application":{"message":"Aplikacja"},"chromevox_aria_role_banner":{"message":"Baner"},"chromevox_aria_role_columnheader":{"message":"Nag\u0142\u00f3wek kolumny"},"chromevox_aria_role_complementary":{"message":"Pomocniczy"},"chromevox_aria_role_contentinfo":{"message":"Informacje o zawarto\u015bci"},"chromevox_aria_role_definition":{"message":"Definicja"},"chromevox_aria_role_directory":{"message":"Katalog"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_form":{"message":"Formularz"},"chromevox_aria_role_form_singular":{"message":"1 formularz"},"chromevox_aria_role_form_plural":{"message":"$1 formularze(y)","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grupa"},"chromevox_aria_role_heading":{"message":"Nag\u0142\u00f3wek"},"chromevox_aria_role_img":{"message":"Obraz"},"chromevox_aria_role_list":{"message":"Lista"},"chromevox_aria_role_listitem":{"message":"Element listy"},"chromevox_aria_role_main":{"message":"G\u0142\u00f3wny"},"chromevox_aria_role_math":{"message":"Symbole matematyczne"},"chromevox_aria_role_navigation":{"message":"Nawigacja"},"chromevox_aria_role_note":{"message":"Uwaga"},"chromevox_aria_role_region":{"message":"Region"},"chromevox_aria_role_rowheader":{"message":"Nag\u0142\u00f3wek wiersza"},"chromevox_aria_role_search":{"message":"Wyszukiwanie"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_autocomplete_inline":{"message":"Autouzupe\u0142nianie wbudowane"},"chromevox_aria_autocomplete_list":{"message":"Autouzupe\u0142nianie list"},"chromevox_aria_autocomplete_both":{"message":"Autouzupe\u0142nianie wbudowane i autouzupe\u0142nianie list"},"chromevox_aria_checked_true":{"message":"Zaznaczone"},"chromevox_aria_checked_false":{"message":"Niezaznaczone"},"chromevox_aria_checked_mixed":{"message":"Cz\u0119\u015bciowo zaznaczone"},"chromevox_aria_disabled_true":{"message":"Wy\u0142\u0105czone"},"chromevox_aria_expanded_true":{"message":"Rozwini\u0119te"},"chromevox_aria_expanded_false":{"message":"Zwini\u0119te"},"chromevox_aria_invalid_true":{"message":"Nieprawid\u0142owe dane wej\u015bciowe"},"chromevox_aria_invalid_grammar":{"message":"Wykryto b\u0142\u0105d gramatyczny"},"chromevox_aria_invalid_spelling":{"message":"Wykryto b\u0142\u0105d pisowni"},"chromevox_aria_multiline_true":{"message":"Wiele linii"},"chromevox_aria_multiselectable_true":{"message":"Wyb\u00f3r wielokrotny"},"chromevox_aria_pressed_true":{"message":"Naci\u015bni\u0119te"},"chromevox_aria_pressed_false":{"message":"Nienaci\u015bni\u0119te"},"chromevox_aria_pressed_mixed":{"message":"Cz\u0119\u015bciowo naci\u015bni\u0119te"},"chromevox_aria_readonly_true":{"message":"Tylko do odczytu"},"chromevox_aria_required_true":{"message":"Wymagane"},"chromevox_aria_selected_true":{"message":"Wybrane"},"chromevox_aria_selected_false":{"message":"Niewybrane"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Przycisk"},"chromevox_tag_h1":{"message":"Nag\u0142\u00f3wek 1"},"chromevox_tag_h2":{"message":"Nag\u0142\u00f3wek 2"},"chromevox_tag_h3":{"message":"Nag\u0142\u00f3wek 3"},"chromevox_tag_h4":{"message":"Nag\u0142\u00f3wek 4"},"chromevox_tag_h5":{"message":"Nag\u0142\u00f3wek 5"},"chromevox_tag_h6":{"message":"Nag\u0142\u00f3wek 6"},"chromevox_tag_li":{"message":"Element listy"},"chromevox_tag_ol":{"message":"Lista numerowana"},"chromevox_tag_select":{"message":"Pole listy"},"chromevox_tag_textarea":{"message":"Obszar tekstowy"},"chromevox_tag_ul":{"message":"Lista"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"Przycisk"},"chromevox_input_type_checkbox":{"message":"Pole wyboru"},"chromevox_input_type_color":{"message":"Selektor koloru"},"chromevox_input_type_datetime":{"message":"Element wyboru daty i godziny"},"chromevox_input_type_datetime_local":{"message":"Element wyboru daty i godziny"},"chromevox_input_type_date":{"message":"Element wyboru daty"},"chromevox_input_type_email":{"message":"Edytowanie tekstu, e-mail"},"chromevox_input_type_file":{"message":"Wyb\u00f3r pliku"},"chromevox_input_type_image":{"message":"Przycisk"},"chromevox_input_type_month":{"message":"Element wyboru miesi\u0105ca"},"chromevox_input_type_number":{"message":"Edytowanie tekstu, tylko liczby"},"chromevox_input_type_password":{"message":"Edytowanie tekstu, has\u0142o"},"chromevox_input_type_radio":{"message":"Przycisk radiowy"},"chromevox_input_type_range":{"message":"Suwak"},"chromevox_input_type_reset":{"message":"Resetowanie"},"chromevox_input_type_search":{"message":"Edytowanie tekstu, wyszukiwanie"},"chromevox_input_type_submit":{"message":"Przycisk"},"chromevox_input_type_tel":{"message":"Edytowanie tekstu, numer telefonu"},"chromevox_input_type_text":{"message":"Edytowanie tekstu"},"chromevox_input_type_url":{"message":"Edytowanie tekstu, URL"},"chromevox_input_type_week":{"message":"Element wyboru tygodnia w roku"},"chromevox_internal_link":{"message":"Link wewn\u0119trzny"},"chromevox_text_box_blank":{"message":"Puste"},"chromevox_list_with_items":{"message":"z $1 elementami","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"Kolekcja element\u00f3w $1 zawieraj\u0105ca $2 pozycji","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spacja"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"W lewo"},"chromevox_up_key":{"message":"W g\u00f3r\u0119"},"chromevox_right_key":{"message":"W prawo"},"chromevox_down_key":{"message":"W d\u00f3\u0142"},"chromevox_toggle_filtering_widget":{"message":"W\u0142\u0105czanie wid\u017cetu filtrowania."},"chromevox_filter_item":{"message":"Filtrowanie element\u00f3w."},"chromevox_filtering_intro":{"message":"Filtrowanie listy"},"chromevox_filtering_outro":{"message":"Ko\u0144czenie filtrowania."},"chromevox_filtering_intro_help":{"message":"Naci\u015bnij w g\u00f3r\u0119 i w d\u00f3\u0142, aby wybra\u0107 element i go usun\u0105\u0107."},"chromevox_added_filter":{"message":"Dodano filtr."},"chromevox_removed_filter":{"message":"Usuni\u0119to filtr."},"chromevox_filter":{"message":"$1 filtr","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtr"},"chromevox_filter_plural":{"message":"$1 filtry(\u00f3w)","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Brak filtr\u00f3w."},"chromevox_set_filtered":{"message":"przefiltrowano."},"chromevox_unable_to_filter":{"message":"nie mo\u017cna przefiltrowa\u0107."},"chromevox_toggle_chromevox_active":{"message":"W\u0142\u0105cz lub wy\u0142\u0105cz ChromeVox."},"chromevox_chromevox_inactive":{"message":"ChromeVox jest wy\u0142\u0105czony."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Previous different element."},"chromevox_next_different_element":{"message":"Next different element."},"chromevox_previous_similar_element":{"message":"Previous similar element."},"chromevox_next_similar_element":{"message":"Next similar element."},"chromevox_no_more_similar_elements":{"message":"Nie ma wi\u0119cej podobnych element\u00f3w."},"chromevox_no_more_different_elements":{"message":"Nie ma wi\u0119cej r\u00f3\u017cnych element\u00f3w."},"chromevox_index_total":{"message":"$1 z $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=\"$2\">Click here for the original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_table_strategy":{"message":"Table"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"},"chromevox_tts_voices":{"message":"Speak using the voice"},"chromevox_search_widget_intro":{"message":"Find in page."},"chromevox_search_widget_intro_help":{"message":"Enter a search query."},"chromevox_search_widget_outro":{"message":"Exiting find in page."},"chromevox_modifier_keys":{"message":"Modifier Keys"},"chromevox_chromevox_navigation":{"message":"ChromeVox Navigation"},"chromevox_information":{"message":"Information"},"chromevox_help_commands":{"message":"Help Commands"},"chromevox_controlling_speech":{"message":"Controlling Speech"},"chromevox_lens":{"message":"Lens"},"chromevox_overview":{"message":"Overview"},"chromevox_tables":{"message":"Tables"},"chromevox_jump_commands":{"message":"Jump Commands"},"chromevox_developer":{"message":"Developer"},"chromevox_keymap_classic":{"message":"Classic"},"chromevox_keymap_alt1":{"message":"Alternate 1"},"chromevox_enable_tts_log":{"message":"Enable TTS logging"}}
