{"locale":{"message":"zh-TW"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u70ba Chrome \u700f\u89bd\u5668\u63d0\u4f9b\u8a9e\u97f3\u6717\u8b80\u529f\u80fd"},"chromevox_stop_speech_key":{"message":"\u505c\u6b62\u8a9e\u97f3"},"chromevox_toggle_sticky_mode":{"message":"\u555f\u7528/\u505c\u7528\u56fa\u5b9a\u6a21\u5f0f"},"chromevox_prefix_key":{"message":"\u524d\u7f6e\u9375"},"chromevox_handle_tab_next":{"message":"\u8df3\u81f3\u4e0b\u4e00\u500b\u53ef\u9078\u64c7\u7684\u9805\u76ee"},"chromevox_handle_tab_prev":{"message":"\u8df3\u81f3\u4e0a\u4e00\u500b\u53ef\u9078\u64c7\u7684\u9805\u76ee"},"chromevox_backward":{"message":"\u5411\u5f8c\u5c0e\u89bd"},"chromevox_forward":{"message":"\u5411\u524d\u5c0e\u89bd"},"chromevox_left":{"message":"\u5de6\u79fb"},"chromevox_right":{"message":"\u53f3\u79fb"},"chromevox_skip_backward":{"message":"\u9023\u7e8c\u6717\u8b80\u6642\u5411\u5f8c\u8df3\u63a5"},"chromevox_skip_forward":{"message":"\u9023\u7e8c\u6717\u8b80\u6642\u5411\u524d\u8df3\u63a5"},"chromevox_previous_granularity":{"message":"\u964d\u4f4e\u5c0e\u89bd\u7cbe\u7d30\u5ea6"},"chromevox_next_granularity":{"message":"\u589e\u52a0\u5c0e\u89bd\u7cbe\u7d30\u5ea6"},"chromevox_act_on_current_item":{"message":"\u5c0d\u76ee\u524d\u7684\u9805\u76ee\u9032\u884c\u64cd\u4f5c"},"chromevox_force_click_on_current_item":{"message":"\u6309\u4e00\u4e0b\u76ee\u524d\u7684\u9805\u76ee"},"chromevox_read_link_url":{"message":"\u6717\u8b80\u9023\u7d50\u7684\u7db2\u5740"},"chromevox_read_current_title":{"message":"\u6717\u8b80\u76ee\u524d\u7db2\u9801\u7684\u6a19\u984c"},"chromevox_read_current_url":{"message":"\u6717\u8b80\u76ee\u524d\u7db2\u9801\u7684\u7db2\u5740"},"chromevox_read_from_here":{"message":"\u5f9e\u76ee\u524d\u4f4d\u7f6e\u958b\u59cb\u6717\u8b80"},"chromevox_show_power_key":{"message":"\u958b\u555f ChromeVox \u9375\u76e4\u8aaa\u660e"},"chromevox_hide_power_key":{"message":"\u96b1\u85cf ChromeVox \u8aaa\u660e"},"chromevox_power_key_help":{"message":"\u6309\u5411\u4e0a\u9375\u6216\u5411\u4e0b\u9375\u53ef\u67e5\u770b\u6307\u4ee4\uff0c\u6309 Enter \u9375\u53ef\u555f\u52d5"},"chromevox_help":{"message":"\u958b\u555f ChromeVox \u6559\u5b78\u8ab2\u7a0b"},"chromevox_toggle_search_widget":{"message":"\u5207\u63db\u641c\u5c0b\u5c0f\u5de5\u5177"},"chromevox_show_options_page":{"message":"\u958b\u555f\u9078\u9805\u9801\u9762"},"chromevox_show_kb_explorer_page":{"message":"\u958b\u555f\u9375\u76e4\u8a9e\u97f3\u56de\u994b\u5de5\u5177"},"chromevox_decrease_tts_rate":{"message":"\u653e\u6162\u8aaa\u8a71\u901f\u5ea6"},"chromevox_increase_tts_rate":{"message":"\u52a0\u5feb\u8aaa\u8a71\u901f\u5ea6"},"chromevox_decrease_tts_pitch":{"message":"\u964d\u4f4e\u97f3\u8abf"},"chromevox_increase_tts_pitch":{"message":"\u63d0\u9ad8\u97f3\u8abf"},"chromevox_decrease_tts_volume":{"message":"\u964d\u4f4e\u8aaa\u8a71\u97f3\u91cf"},"chromevox_increase_tts_volume":{"message":"\u589e\u52a0\u8aaa\u8a71\u97f3\u91cf"},"chromevox_show_lens":{"message":"\u986f\u793a\u653e\u5927\u93e1"},"chromevox_hide_lens":{"message":"\u96b1\u85cf\u653e\u5927\u93e1"},"chromevox_toggle_lens":{"message":"\u5207\u63db\u653e\u5927\u93e1"},"chromevox_anchor_lens":{"message":"\u5c07\u653e\u5927\u93e1\u56fa\u5b9a\u5728\u9802\u7aef"},"chromevox_float_lens":{"message":"\u5728\u6587\u5b57\u9644\u8fd1\u986f\u793a\u6d6e\u52d5\u5f0f\u653e\u5927\u93e1"},"chromevox_show_forms_list":{"message":"\u986f\u793a\u8868\u55ae\u6e05\u55ae"},"chromevox_show_headings_list":{"message":"\u986f\u793a\u6a19\u984c\u6e05\u55ae"},"chromevox_show_jumps_list":{"message":"\u986f\u793a\u8df3\u8f49\u6e05\u55ae"},"chromevox_show_links_list":{"message":"\u986f\u793a\u9023\u7d50\u6e05\u55ae"},"chromevox_show_tables_list":{"message":"\u986f\u793a\u8868\u683c\u6e05\u55ae"},"chromevox_show_landmarks_list":{"message":"\u986f\u793a\u5730\u6a19\u6e05\u55ae"},"chromevox_toggle_table":{"message":"\u5207\u63db\u8868\u683c\u6a21\u5f0f"},"chromevox_previous_row":{"message":"\u4e0a\u4e00\u500b\u8868\u683c\u5217"},"chromevox_next_row":{"message":"\u4e0b\u4e00\u500b\u8868\u683c\u5217"},"chromevox_previous_col":{"message":"\u4e0a\u4e00\u500b\u8868\u683c\u6b04"},"chromevox_next_col":{"message":"\u4e0b\u4e00\u500b\u8868\u683c\u6b04"},"chromevox_announce_headers":{"message":"\u6717\u8b80\u76ee\u524d\u5132\u5b58\u683c\u7684\u6a19\u984c"},"chromevox_speak_table_location":{"message":"\u8b80\u51fa\u76ee\u524d\u7684\u5132\u5b58\u683c\u5ea7\u6a19"},"chromevox_guess_row_header":{"message":"\u63a8\u6e2c\u76ee\u524d\u5132\u5b58\u683c\u7684\u5217\u6a19\u984c"},"chromevox_guess_col_header":{"message":"\u63a8\u6e2c\u76ee\u524d\u5132\u5b58\u683c\u7684\u6b04\u6a19\u984c"},"chromevox_skip_to_beginning":{"message":"\u524d\u5f80\u8868\u683c\u958b\u982d"},"chromevox_skip_to_end":{"message":"\u524d\u5f80\u8868\u683c\u7d50\u5c3e"},"chromevox_skip_to_row_beginning":{"message":"\u524d\u5f80\u76ee\u524d\u5217\u7684\u958b\u982d"},"chromevox_skip_to_row_end":{"message":"\u524d\u5f80\u76ee\u524d\u5217\u7684\u7d50\u5c3e"},"chromevox_skip_to_col_beginning":{"message":"\u524d\u5f80\u76ee\u524d\u6b04\u7684\u958b\u982d"},"chromevox_skip_to_col_end":{"message":"\u524d\u5f80\u76ee\u524d\u6b04\u7684\u7d50\u5c3e"},"chromevox_next_heading1":{"message":"\u4e0b\u4e00\u500b\u7b2c 1 \u5c64\u6a19\u984c"},"chromevox_previous_heading1":{"message":"\u4e0a\u4e00\u500b\u5c64\u7d1a 1 \u6a19\u984c"},"chromevox_next_heading2":{"message":"\u4e0b\u4e00\u500b\u7b2c 2 \u5c64\u6a19\u984c"},"chromevox_previous_heading2":{"message":"\u4e0a\u4e00\u500b\u7b2c 2 \u5c64\u6a19\u984c"},"chromevox_next_heading3":{"message":"\u4e0b\u4e00\u500b\u7b2c 3 \u5c64\u6a19\u984c"},"chromevox_previous_heading3":{"message":"\u4e0a\u4e00\u500b\u7b2c 3 \u5c64\u6a19\u984c"},"chromevox_next_heading4":{"message":"\u4e0b\u4e00\u500b\u7b2c 4 \u5c64\u6a19\u984c"},"chromevox_previous_heading4":{"message":"\u4e0a\u4e00\u500b\u7b2c 4 \u5c64\u6a19\u984c"},"chromevox_next_heading5":{"message":"\u4e0b\u4e00\u500b\u7b2c 5 \u5c64\u6a19\u984c"},"chromevox_previous_heading5":{"message":"\u4e0a\u4e00\u500b\u7b2c 5 \u5c64\u6a19\u984c"},"chromevox_next_heading6":{"message":"\u4e0b\u4e00\u500b\u7b2c 6 \u5c64\u6a19\u984c"},"chromevox_previous_heading6":{"message":"\u4e0a\u4e00\u500b\u7b2c 6 \u5c64\u6a19\u984c"},"chromevox_next_anchor":{"message":"\u4e0b\u4e00\u500b\u9328\u9ede"},"chromevox_previous_anchor":{"message":"\u4e0a\u4e00\u500b\u9328\u9ede"},"chromevox_next_combo_box":{"message":"\u4e0b\u4e00\u500b\u4e0b\u62c9\u5f0f\u65b9\u584a"},"chromevox_previous_combo_box":{"message":"\u4e0a\u4e00\u500b\u4e0b\u62c9\u5f0f\u65b9\u584a"},"chromevox_next_edit_text":{"message":"\u4e0b\u4e00\u500b\u53ef\u7de8\u8f2f\u7684\u6587\u5b57\u5340\u57df"},"chromevox_previous_edit_text":{"message":"\u4e0a\u4e00\u500b\u53ef\u7de8\u8f2f\u7684\u6587\u5b57\u5340\u57df"},"chromevox_next_form_field":{"message":"\u4e0b\u4e00\u500b\u8868\u55ae\u6b04\u4f4d"},"chromevox_previous_form_field":{"message":"\u4e0a\u4e00\u500b\u8868\u55ae\u6b04\u4f4d"},"chromevox_next_graphic":{"message":"\u4e0b\u4e00\u500b\u5716\u5f62"},"chromevox_previous_graphic":{"message":"\u4e0a\u4e00\u500b\u5716\u5f62"},"chromevox_next_heading":{"message":"\u4e0b\u4e00\u500b\u6a19\u984c"},"chromevox_previous_heading":{"message":"\u4e0a\u4e00\u500b\u6a19\u984c"},"chromevox_next_list_item":{"message":"\u4e0b\u4e00\u500b\u6e05\u55ae\u9805\u76ee"},"chromevox_previous_list_item":{"message":"\u4e0a\u4e00\u500b\u6e05\u55ae\u9805\u76ee"},"chromevox_next_jump":{"message":"\u4e0b\u4e00\u500b\u8df3\u8f49"},"chromevox_previous_jump":{"message":"\u4e0a\u4e00\u500b\u8df3\u8f49"},"chromevox_next_link":{"message":"\u4e0b\u4e00\u500b\u9023\u7d50"},"chromevox_previous_link":{"message":"\u4e0a\u4e00\u500b\u9023\u7d50"},"chromevox_next_list":{"message":"\u4e0b\u4e00\u500b\u6e05\u55ae"},"chromevox_previous_list":{"message":"\u4e0a\u4e00\u500b\u6e05\u55ae"},"chromevox_next_blockquote":{"message":"\u4e0b\u4e00\u500b\u5340\u584a\u5f15\u8ff0"},"chromevox_previous_blockquote":{"message":"\u4e0a\u4e00\u500b\u5340\u584a\u5f15\u8ff0"},"chromevox_next_radio":{"message":"\u4e0b\u4e00\u500b\u5713\u5f62\u6309\u9215"},"chromevox_previous_radio":{"message":"\u4e0a\u4e00\u500b\u5713\u5f62\u6309\u9215"},"chromevox_next_slider":{"message":"\u4e0b\u4e00\u500b\u6ed1\u687f"},"chromevox_previous_slider":{"message":"\u4e0a\u4e00\u500b\u6ed1\u687f"},"chromevox_next_table":{"message":"\u4e0b\u4e00\u500b\u8868\u683c"},"chromevox_previous_table":{"message":"\u4e0a\u4e00\u500b\u8868\u683c"},"chromevox_next_button":{"message":"\u4e0b\u4e00\u500b\u6309\u9215"},"chromevox_previous_button":{"message":"\u4e0a\u4e00\u500b\u6309\u9215"},"chromevox_next_checkbox":{"message":"\u4e0b\u4e00\u500b\u6838\u53d6\u65b9\u584a"},"chromevox_previous_checkbox":{"message":"\u4e0a\u4e00\u500b\u6838\u53d6\u65b9\u584a"},"chromevox_next_landmark":{"message":"\u4e0b\u4e00\u500b\u5730\u6a19"},"chromevox_previous_landmark":{"message":"\u4e0a\u4e00\u500b\u5730\u6a19"},"chromevox_benchmark":{"message":"\u9664\u932f\u57fa\u6e96\u6e2c\u8a66"},"chromevox_announce_position":{"message":"\u516c\u4f48\u76ee\u524d\u4f4d\u7f6e\u7684\u7c21\u77ed\u8aaa\u660e"},"chromevox_fully_describe":{"message":"\u516c\u4f48\u76ee\u524d\u4f4d\u7f6e\u7684\u5b8c\u6574\u8aaa\u660e"},"chromevox_options_page_title":{"message":"ChromeVox \u9078\u9805"},"chromevox_options_page_summary":{"message":"\u4f7f\u7528\u4e0b\u65b9\u7684\u9078\u9805\u81ea\u8a02 ChromeVox\u3002\u8b8a\u66f4\u6703\u7acb\u5373\u751f\u6548\u3002"},"chromevox_options_mouse_focus_follows":{"message":"\u4f7f\u7528\u6ed1\u9f20\u8b8a\u66f4\u7126\u9ede\u3002"},"chromevox_options_verbosity_verbose":{"message":"\u555f\u7528\u8a73\u7d30\u8aaa\u660e\u3002"},"chromevox_options_cursor_between_characters":{"message":"\u7de8\u8f2f\u6587\u5b57\u6642\u5c07\u6ed1\u9f20\u6e38\u6a19\u7f6e\u65bc\u5b57\u5143\u4e4b\u9593 (\u4f8b\u5982 Mac OS X)\u3002"},"chromevox_options_magnifier_show_checkbox":{"message":"\u986f\u793a\u9801\u9762\u5167\u5bb9\u7684\u653e\u5927\u6aa2\u8996\u756b\u9762\u3002"},"chromevox_options_voices":{"message":"\u8a9e\u97f3"},"chromevox_options_voices_description":{"message":"\u9078\u53d6\u4e0b\u65b9\u6e05\u55ae\u4e2d\u7684\u9078\u9805\uff0c\u5373\u53ef\u8b8a\u66f4\u76ee\u524d\u7684\u8a9e\u97f3\u3002"},"chromevox_options_keyboard_shortcuts":{"message":"\u9375\u76e4\u5feb\u901f\u9375"},"chromevox_options_keymap_description":{"message":"\u9078\u53d6\u4e0b\u65b9\u6e05\u55ae\u4e2d\u7684\u9078\u9805\uff0c\u5373\u53ef\u8b8a\u66f4\u76ee\u524d\u7684\u6309\u9375\u5c0d\u61c9\u914d\u7f6e\u3002"},"chromevox_options_select_keys":{"message":"\u9078\u53d6\u6309\u9375\u5c0d\u61c9\u914d\u7f6e"},"chromevox_options_shortcuts_description":{"message":"\u5728\u4e0b\u65b9\u5c0d\u61c9\u7684\u6b04\u4f4d\u4e2d\u8f38\u5165\u6309\u9375\u914d\u7f6e\uff0c\u5373\u53ef\u70ba\u5e38\u7528\u6307\u4ee4\u81ea\u8a02\u9375\u76e4\u5feb\u901f\u9375\u3002"},"chromevox_options_modifier_keys":{"message":"\u8f14\u52a9\u9375"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox \u8f14\u52a9\u9375"},"chromevox_kbexplorer_title":{"message":"Chrome \u4f5c\u696d\u7cfb\u7d71\u9375\u76e4\u8a9e\u8a00\u56de\u994b\u5de5\u5177"},"chromevox_kbexplorer_instructions":{"message":"\u6309\u4e0b\u4efb\u4f55\u6309\u9375\u5373\u53ef\u807d\u5230\u8a72\u6309\u9375\u7684\u540d\u7a31\uff0c\u6309\u4e0b Ctrl+W \u9375\u5373\u53ef\u95dc\u9589\u9375\u76e4\u8a9e\u97f3\u56de\u994b\u5de5\u5177\u3002"},"chromevox_chrome_system_need_restart":{"message":"\u7cfb\u7d71\u5df2\u66f4\u65b0\uff0c\u5efa\u8b70\u60a8\u91cd\u65b0\u555f\u52d5\u3002"},"chromevox_chrome_brightness_changed":{"message":"\u4eae\u5ea6\uff1a$1%\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u5df2\u5efa\u7acb\u65b0\u5206\u9801\u3002"},"chromevox_chrome_tab_selected":{"message":"$1\uff0c\u5206\u9801\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u8996\u7a97\uff0c$1\uff0c\u5206\u9801\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u7121\u75d5\u5f0f\u8996\u7a97\uff0c$1\uff0c\u5206\u9801\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1\uff0c\u9078\u55ae\u5df2\u958b\u555f\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1\uff0c\u5df2\u52fe\u9078\u7684\u6838\u53d6\u65b9\u584a","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u5df2\u52fe\u9078"},"chromevox_describe_checkbox_unchecked":{"message":"$1\uff0c\u672a\u52fe\u9078\u7684\u6838\u53d6\u65b9\u584a","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u672a\u52fe\u9078"},"chromevox_describe_radio_selected":{"message":"\u5df2\u9078\u53d6\u300c$1\u300d\u5713\u5f62\u6309\u9215","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u5df2\u9078\u53d6"},"chromevox_describe_radio_unselected":{"message":"$1\uff0c\u672a\u9078\u53d6\u7684\u5713\u5f62\u6309\u9215","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u5df2\u53d6\u6d88\u9078\u53d6"},"chromevox_describe_menu":{"message":"$1\uff0c\u9078\u55ae","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1\uff0c\u9078\u55ae\u9805\u76ee","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1\uff0c\u9078\u55ae\u9805\u76ee (\u542b\u5b50\u9078\u55ae)","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1\uff0c\u8996\u7a97","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1\uff0c$2\uff0c\u6587\u5b57\u65b9\u584a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1\uff0c\u6587\u5b57\u65b9\u584a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1\uff0c$2\uff0c\u5bc6\u78bc\u6587\u5b57\u65b9\u584a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1\uff0c\u5bc6\u78bc\u6587\u5b57\u65b9\u584a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1\uff0c\u6309\u9215","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1\uff0c$2\uff0c\u4e0b\u62c9\u5f0f\u65b9\u584a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1\uff0c\u4e0b\u62c9\u5f0f\u65b9\u584a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1\uff0c$2\uff0c\u6e05\u55ae\u65b9\u584a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1\uff0c\u6e05\u55ae\u65b9\u584a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1\uff0c\u9023\u7d50","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1\uff0c\u5206\u9801","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1\uff0c$2\uff0c\u6ed1\u687f","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"\uff0c\u5df2\u9078\u53d6"},"chromevox_describe_unselected":{"message":"\uff0c\u672a\u9078\u53d6"},"chromevox_describe_index":{"message":"\uff0c\u7b2c $1 \u500b (\u5171 $2 \u500b)\uff0c","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u901f\u5ea6\u70ba\u767e\u5206\u4e4b $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u97f3\u8abf\u70ba\u767e\u5206\u4e4b $1","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u97f3\u91cf\u70ba\u767e\u5206\u4e4b $1","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u7d50\u675f\u5c0d\u8a71\u65b9\u584a\u3002"},"chromevox_entering_dialog":{"message":"\u5728\u5c0d\u8a71\u65b9\u584a\u4e2d\u8f38\u5165\u300c$1\u300d\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u5df2\u79fb\u9664\uff1a"},"chromevox_sticky_mode_enabled":{"message":"\u81ea\u9ecf\u6a21\u5f0f\u5df2\u555f\u7528"},"chromevox_sticky_mode_disabled":{"message":"\u81ea\u9ecf\u6a21\u5f0f\u5df2\u505c\u7528"},"chromevox_keyboard_help_intro":{"message":"\u9375\u76e4\u8aaa\u660e"},"chromevox_choice_widget_name":{"message":"\u9078\u64c7\u5de5\u5177"},"chromevox_choice_widget_help":{"message":"\u4f7f\u7528\u5411\u4e0a\u9375\u548c\u5411\u4e0b\u9375\u700f\u89bd\uff0c\u6216\u8f38\u5165\u5b57\u8a5e\u958b\u59cb\u641c\u5c0b\u3002"},"chromevox_end_of_cell":{"message":"\u5132\u5b58\u683c\u7d50\u5c3e\u3002"},"chromevox_no_url_found":{"message":"\u627e\u4e0d\u5230\u7db2\u5740"},"chromevox_leaving_table":{"message":"\u96e2\u958b\u8868\u683c\u3002"},"chromevox_leaving_grid":{"message":"\u96e2\u958b\u7db2\u683c\u3002"},"chromevox_inside_table":{"message":"\u5728\u8868\u683c\u5167"},"chromevox_no_tables":{"message":"\u627e\u4e0d\u5230\u8868\u683c\u3002"},"chromevox_not_inside_table":{"message":"\u4e0d\u5728\u8868\u683c\u5167\u3002"},"chromevox_no_cell_below":{"message":"\u4e0b\u65b9\u6c92\u6709\u5132\u5b58\u683c\u3002"},"chromevox_no_cell_above":{"message":"\u4e0a\u65b9\u6c92\u6709\u5132\u5b58\u683c\u3002"},"chromevox_no_cell_right":{"message":"\u53f3\u5074\u6c92\u6709\u5132\u5b58\u683c\u3002"},"chromevox_no_cell_left":{"message":"\u5de6\u5074\u6c92\u6709\u5132\u5b58\u683c\u3002"},"chromevox_empty_cell":{"message":"\u7a7a\u767d\u5132\u5b58\u683c\u3002"},"chromevox_spanned":{"message":"\u5df2\u64f4\u5c55\u3002"},"chromevox_row_header":{"message":"\u5217\u6a19\u984c\uff1a"},"chromevox_empty_row_header":{"message":"\u5217\u6a19\u984c\u6c92\u6709\u5167\u5bb9"},"chromevox_column_header":{"message":"\u6b04\u6a19\u984c\uff1a"},"chromevox_empty_column_header":{"message":"\u6b04\u6a19\u984c\u6c92\u6709\u5167\u5bb9"},"chromevox_no_headers":{"message":"\u6c92\u6709\u6a19\u984c"},"chromevox_empty_headers":{"message":"\u6a19\u984c\u6c92\u6709\u5167\u5bb9"},"chromevox_table_location":{"message":"\u7b2c $1 \u5217\uff0c\u5171 $2 \u5217\uff1b\u7b2c $3 \u6b04\uff0c\u5171 $4 \u6b04","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u6838\u53d6\u65b9\u584a\u3002"},"chromevox_no_previous_checkbox":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u6838\u53d6\u65b9\u584a\u3002"},"chromevox_no_next_edit_text":{"message":"\u6c92\u6709\u53ef\u7de8\u8f2f\u7684\u6587\u5b57\u6b04\u4f4d\u3002"},"chromevox_no_previous_edit_text":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u53ef\u7de8\u8f2f\u7684\u6587\u5b57\u6b04\u4f4d\u3002"},"chromevox_no_next_heading":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u6a19\u984c\u3002"},"chromevox_no_previous_heading":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u6a19\u984c\u3002"},"chromevox_no_next_heading_1":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b 1 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_previous_heading_1":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b 1 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_next_heading_2":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b 2 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_previous_heading_2":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b 2 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_next_heading_3":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b 3 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_previous_heading_3":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b 3 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_next_heading_4":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b 4 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_previous_heading_4":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b 4 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_next_heading_5":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b 5 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_previous_heading_5":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b 5 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_next_heading_6":{"message":"\u5df2\u6c92\u6709\u4e0b\u4e00\u500b 6 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_previous_heading_6":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b 6 \u7d1a\u6a19\u984c\u3002"},"chromevox_no_next_not_link":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u975e\u9023\u7d50\u9805\u76ee\u3002"},"chromevox_no_previous_not_link":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u975e\u9023\u7d50\u9805\u76ee\u3002"},"chromevox_no_next_anchor":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u9328\u9ede\u3002"},"chromevox_no_previous_anchor":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u9328\u9ede\u3002"},"chromevox_no_next_link":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u9023\u7d50\u3002"},"chromevox_no_previous_link":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u9023\u7d50\u3002"},"chromevox_no_next_table":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u8868\u683c\u3002"},"chromevox_no_previous_table":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u8868\u683c\u3002"},"chromevox_no_next_list":{"message":"\u6c92\u6709\u4e0b\u4e00\u4efd\u6e05\u55ae\u3002"},"chromevox_no_previous_list":{"message":"\u6c92\u6709\u4e0a\u4e00\u4efd\u6e05\u55ae\u3002"},"chromevox_no_next_list_item":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u6e05\u55ae\u9805\u76ee\u3002"},"chromevox_no_previous_list_item":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u6e05\u55ae\u9805\u76ee\u3002"},"chromevox_no_next_blockquote":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u5f15\u7528\u6a19\u8a18\u3002"},"chromevox_no_previous_blockquote":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u5f15\u7528\u6a19\u8a18\u3002"},"chromevox_no_next_form_field":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u8868\u55ae\u6b04\u4f4d\u3002"},"chromevox_no_previous_form_field":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u8868\u55ae\u6b04\u4f4d\u3002"},"chromevox_no_next_jump":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u8df3\u8e8d\u9ede\u3002"},"chromevox_no_previous_jump":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u8df3\u8e8d\u9ede\u3002"},"chromevox_no_next_landmark":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b ARIA \u5730\u6a19\u3002"},"chromevox_no_previous_landmark":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b ARIA \u5730\u6a19\u3002"},"chromevox_no_next_combo_box":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u4e0b\u62c9\u5f0f\u65b9\u584a\u3002"},"chromevox_no_previous_combo_box":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u4e0b\u62c9\u5f0f\u65b9\u584a\u3002"},"chromevox_no_next_button":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u6309\u9215\u3002"},"chromevox_no_previous_button":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u6309\u9215\u3002"},"chromevox_no_next_graphic":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u5716\u5f62\u3002"},"chromevox_no_previous_graphic":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u5716\u5f62\u3002"},"chromevox_no_next_slider":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u6ed1\u687f\u3002"},"chromevox_no_previous_slider":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u6ed1\u687f\u3002"},"chromevox_no_next_radio_button":{"message":"\u6c92\u6709\u4e0b\u4e00\u500b\u5713\u5f62\u6309\u9215\u3002"},"chromevox_no_previous_radio_button":{"message":"\u6c92\u6709\u4e0a\u4e00\u500b\u5713\u5f62\u6309\u9215\u3002"},"chromevox_element_clicked":{"message":"\u5df2\u6309\u4e0b\u3002"},"chromevox_powerkey_no_headings":{"message":"\u6c92\u6709\u6a19\u984c\u3002"},"chromevox_powerkey_no_links":{"message":"\u6c92\u6709\u9023\u7d50\u3002"},"chromevox_powerkey_no_forms":{"message":"\u6c92\u6709\u8868\u55ae\u3002"},"chromevox_powerkey_no_tables":{"message":"\u6c92\u6709\u8868\u683c\u3002"},"chromevox_powerkey_no_landmarks":{"message":"\u6c92\u6709 ARIA \u5730\u6a19\u3002"},"chromevox_powerkey_no_jumps":{"message":"\u6c92\u6709\u8df3\u8e8d\u9ede\u3002"},"chromevox_list_position":{"message":"\u7b2c $1 \u500b\uff0c\u5171 $2 \u500b","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u8b66\u793a"},"chromevox_aria_role_alertdialog":{"message":"\u8b66\u793a\u5c0d\u8a71\u65b9\u584a"},"chromevox_aria_role_button":{"message":"\u6309\u9215"},"chromevox_aria_role_checkbox":{"message":"\u6838\u53d6\u65b9\u584a"},"chromevox_aria_role_combobox":{"message":"\u4e0b\u62c9\u5f0f\u65b9\u584a"},"chromevox_aria_role_dialog":{"message":"\u5c0d\u8a71\u65b9\u584a"},"chromevox_aria_role_grid":{"message":"\u683c\u7dda"},"chromevox_aria_role_gridcell":{"message":"\u5132\u5b58\u683c"},"chromevox_aria_role_gridcell_pos":{"message":"\u7b2c $1 \u5217\uff0c\u7b2c $2 \u6b04","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u9023\u7d50"},"chromevox_aria_role_link_singular":{"message":"1 \u500b\u9023\u7d50"},"chromevox_aria_role_link_plural":{"message":"$1 \u500b\u9023\u7d50","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u6e05\u55ae\u65b9\u584a"},"chromevox_aria_role_log":{"message":"\u7d00\u9304"},"chromevox_aria_role_marquee":{"message":"\u8dd1\u99ac\u71c8"},"chromevox_aria_role_menu":{"message":"\u9078\u55ae"},"chromevox_aria_role_menubar":{"message":"\u9078\u55ae\u5217"},"chromevox_aria_role_menuitem":{"message":"\u9078\u55ae\u9805\u76ee"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u9078\u55ae\u9805\u76ee\u6838\u53d6\u65b9\u584a"},"chromevox_aria_role_menuitemradio":{"message":"\u9078\u55ae\u9805\u76ee\u5713\u5f62\u6309\u9215"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u5f48\u51fa\u5f0f\u6309\u9215"},"chromevox_aria_role_progressbar":{"message":"\u9032\u5ea6\u5217"},"chromevox_aria_role_radio":{"message":"\u5713\u5f62\u6309\u9215"},"chromevox_aria_role_radiogroup":{"message":"\u5713\u5f62\u6309\u9215\u7fa4\u7d44"},"chromevox_aria_role_scrollbar":{"message":"\u6372\u8ef8"},"chromevox_aria_role_slider":{"message":"\u6ed1\u687f"},"chromevox_aria_role_spinbutton":{"message":"\u5fae\u8abf\u6309\u9215"},"chromevox_aria_role_status":{"message":"\u72c0\u614b"},"chromevox_aria_role_tab":{"message":"\u6a19\u7c64"},"chromevox_aria_role_tabpanel":{"message":"\u6a19\u7c64\u9762\u677f"},"chromevox_aria_role_textbox":{"message":"\u6587\u5b57\u65b9\u584a"},"chromevox_aria_role_timer":{"message":"\u8a08\u6642\u5668"},"chromevox_aria_role_toolbar":{"message":"\u5de5\u5177\u5217"},"chromevox_aria_role_tooltip":{"message":"\u5de5\u5177\u63d0\u793a"},"chromevox_aria_role_treeitem":{"message":"\u6a39\u72c0\u7d50\u69cb\u9805\u76ee"},"chromevox_aria_role_article":{"message":"\u6587\u7ae0"},"chromevox_aria_role_application":{"message":"\u61c9\u7528\u7a0b\u5f0f"},"chromevox_aria_role_banner":{"message":"\u6a6b\u5e45"},"chromevox_aria_role_columnheader":{"message":"\u6b04\u6a19\u984c"},"chromevox_aria_role_complementary":{"message":"\u4e92\u88dc"},"chromevox_aria_role_contentinfo":{"message":"\u5167\u5bb9\u8cc7\u8a0a"},"chromevox_aria_role_definition":{"message":"\u5b9a\u7fa9"},"chromevox_aria_role_directory":{"message":"\u76ee\u9304"},"chromevox_aria_role_document":{"message":"\u6587\u4ef6"},"chromevox_aria_role_form":{"message":"\u8868\u55ae"},"chromevox_aria_role_form_singular":{"message":"1 \u4efd\u8868\u55ae"},"chromevox_aria_role_form_plural":{"message":"$1 \u4efd\u8868\u55ae","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u7fa4\u7d44"},"chromevox_aria_role_heading":{"message":"\u6a19\u984c"},"chromevox_aria_role_img":{"message":"\u5716\u7247"},"chromevox_aria_role_list":{"message":"\u6e05\u55ae"},"chromevox_aria_role_listitem":{"message":"\u6e05\u55ae\u9805\u76ee"},"chromevox_aria_role_main":{"message":"\u4e3b\u8981"},"chromevox_aria_role_math":{"message":"\u6578\u5b78"},"chromevox_aria_role_navigation":{"message":"\u5c0e\u89bd"},"chromevox_aria_role_note":{"message":"\u9644\u8a3b"},"chromevox_aria_role_region":{"message":"\u5340\u57df"},"chromevox_aria_role_rowheader":{"message":"\u5217\u6a19\u984c"},"chromevox_aria_role_search":{"message":"\u641c\u5c0b"},"chromevox_aria_role_separator":{"message":"\u5206\u9694\u7dda"},"chromevox_aria_autocomplete_inline":{"message":"\u81ea\u52d5\u5373\u6642\u67e5\u8a62\u5167\u5d4c\u5143\u7d20"},"chromevox_aria_autocomplete_list":{"message":"\u81ea\u52d5\u5373\u6642\u67e5\u8a62\u6e05\u55ae"},"chromevox_aria_autocomplete_both":{"message":"\u81ea\u52d5\u5373\u6642\u67e5\u8a62\u5167\u5d4c\u5143\u7d20\u548c\u6e05\u55ae"},"chromevox_aria_checked_true":{"message":"\u5df2\u52fe\u9078"},"chromevox_aria_checked_false":{"message":"\u672a\u52fe\u9078"},"chromevox_aria_checked_mixed":{"message":"\u90e8\u5206\u5df2\u52fe\u9078"},"chromevox_aria_disabled_true":{"message":"\u5df2\u505c\u7528"},"chromevox_aria_expanded_true":{"message":"\u5df2\u5c55\u958b"},"chromevox_aria_expanded_false":{"message":"\u5df2\u6536\u5408"},"chromevox_aria_invalid_true":{"message":"\u8f38\u5165\u7121\u6548"},"chromevox_aria_invalid_grammar":{"message":"\u5075\u6e2c\u5230\u6587\u6cd5\u932f\u8aa4"},"chromevox_aria_invalid_spelling":{"message":"\u5075\u6e2c\u5230\u62fc\u5b57\u932f\u8aa4"},"chromevox_aria_multiline_true":{"message":"\u591a\u884c"},"chromevox_aria_multiselectable_true":{"message":"\u591a\u91cd\u9078\u53d6"},"chromevox_aria_pressed_true":{"message":"\u5df2\u6309\u4e0b"},"chromevox_aria_pressed_false":{"message":"\u672a\u6309\u4e0b"},"chromevox_aria_pressed_mixed":{"message":"\u90e8\u5206\u5df2\u6309\u4e0b"},"chromevox_aria_readonly_true":{"message":"\u552f\u8b80"},"chromevox_aria_required_true":{"message":"\u5fc5\u8981"},"chromevox_aria_selected_true":{"message":"\u5df2\u9078\u53d6"},"chromevox_aria_selected_false":{"message":"\u672a\u9078\u53d6"},"chromevox_tag_link":{"message":"\u9023\u7d50"},"chromevox_tag_button":{"message":"\u6309\u9215"},"chromevox_tag_h1":{"message":"\u6a19\u984c 1"},"chromevox_tag_h2":{"message":"\u6a19\u984c 2"},"chromevox_tag_h3":{"message":"\u6a19\u984c 3"},"chromevox_tag_h4":{"message":"\u6a19\u984c 4"},"chromevox_tag_h5":{"message":"\u6a19\u984c 5"},"chromevox_tag_h6":{"message":"\u6a19\u984c 6"},"chromevox_tag_li":{"message":"\u6e05\u55ae\u9805\u76ee"},"chromevox_tag_ol":{"message":"\u6392\u5e8f\u6e05\u55ae"},"chromevox_tag_select":{"message":"\u6e05\u55ae\u65b9\u584a"},"chromevox_tag_textarea":{"message":"\u6587\u5b57\u5340\u57df"},"chromevox_tag_ul":{"message":"\u6e05\u55ae"},"chromevox_tag_section":{"message":"\u7bc0"},"chromevox_tag_nav":{"message":"\u5c0e\u89bd"},"chromevox_tag_article":{"message":"\u6587\u7ae0"},"chromevox_tag_aside":{"message":"\u5074\u6b04"},"chromevox_tag_hgroup":{"message":"\u6a19\u984c\u7fa4\u7d44"},"chromevox_tag_header":{"message":"\u9801\u9996"},"chromevox_tag_footer":{"message":"\u9801\u5c3e"},"chromevox_tag_time":{"message":"\u6642\u9593\u6233\u8a18"},"chromevox_tag_mark":{"message":"\u6a19\u8a18\u6587\u5b57"},"chromevox_input_type_button":{"message":"\u6309\u9215"},"chromevox_input_type_checkbox":{"message":"\u6838\u53d6\u65b9\u584a"},"chromevox_input_type_color":{"message":"\u984f\u8272\u9078\u64c7\u5668"},"chromevox_input_type_datetime":{"message":"\u65e5\u671f\u6642\u9593\u63a7\u5236\u9805"},"chromevox_input_type_datetime_local":{"message":"\u65e5\u671f\u6642\u9593\u63a7\u5236\u9805"},"chromevox_input_type_date":{"message":"\u65e5\u671f\u63a7\u5236\u9805"},"chromevox_input_type_email":{"message":"\u7de8\u8f2f\u96fb\u5b50\u90f5\u4ef6\u6587\u5b57"},"chromevox_input_type_file":{"message":"\u6a94\u6848\u9078\u9805"},"chromevox_input_type_image":{"message":"\u6309\u9215"},"chromevox_input_type_month":{"message":"\u6708\u4efd\u63a7\u5236\u9805"},"chromevox_input_type_number":{"message":"\u50c5\u7de8\u8f2f\u6578\u5b57"},"chromevox_input_type_password":{"message":"\u7de8\u8f2f\u5bc6\u78bc\u6587\u5b57"},"chromevox_input_type_radio":{"message":"\u5713\u5f62\u6309\u9215"},"chromevox_input_type_range":{"message":"\u6ed1\u687f"},"chromevox_input_type_reset":{"message":"\u91cd\u8a2d"},"chromevox_input_type_search":{"message":"\u7de8\u8f2f\u641c\u5c0b\u6587\u5b57"},"chromevox_input_type_submit":{"message":"\u6309\u9215"},"chromevox_input_type_tel":{"message":"\u7de8\u8f2f\u96fb\u8a71\u865f\u78bc\u6587\u5b57"},"chromevox_input_type_text":{"message":"\u7de8\u8f2f\u6587\u5b57"},"chromevox_input_type_url":{"message":"\u7de8\u8f2f\u7db2\u5740\u6587\u5b57"},"chromevox_input_type_week":{"message":"\u9031\u6578\u63a7\u5236\u9805"},"chromevox_internal_link":{"message":"\u5167\u90e8\u9023\u7d50"},"chromevox_text_box_blank":{"message":"\u7a7a\u767d\u884c"},"chromevox_list_with_items":{"message":"\u5217\u51fa $1 \u500b\u9805\u76ee","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"\u767e\u5206\u4e4b $1","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u542b\u5b50\u9078\u55ae"},"chromevox_has_popup":{"message":"\u542b\u5f48\u51fa\u5f0f\u5143\u4ef6"},"chromevox_collection":{"message":"\u300c$1\u300d\u96c6 (\u5171 $2 \u500b\u9805\u76ee)","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter \u9375"},"chromevox_space_key":{"message":"\u7a7a\u767d\u9375"},"chromevox_backspace_key":{"message":"Backspace \u9375"},"chromevox_tab_key":{"message":"Tab \u9375"},"chromevox_left_key":{"message":"\u5411\u5de6\u9375"},"chromevox_up_key":{"message":"\u5411\u4e0a\u9375"},"chromevox_right_key":{"message":"\u5411\u53f3\u9375"},"chromevox_down_key":{"message":"\u5411\u4e0b\u9375"},"chromevox_toggle_filtering_widget":{"message":"\u5207\u63db\u7be9\u9078\u5c0f\u5de5\u5177\u3002"},"chromevox_filter_item":{"message":"\u7be9\u9078\u9805\u76ee\u3002"},"chromevox_filtering_intro":{"message":"\u6b63\u5728\u7be9\u9078\u6e05\u55ae\u3002"},"chromevox_filtering_outro":{"message":"\u6b63\u5728\u7d50\u675f\u7be9\u9078\u3002"},"chromevox_filtering_intro_help":{"message":"\u6309\u5411\u4e0a\u9375\u548c\u5411\u4e0b\u9375\u4ee5\u9078\u53d6\u9805\u76ee\uff0c\u6309\u522a\u9664\u9375\u4ee5\u79fb\u9664\u9805\u76ee\u3002"},"chromevox_added_filter":{"message":"\u7be9\u9078\u5668\u5df2\u65b0\u589e\u3002"},"chromevox_removed_filter":{"message":"\u7be9\u9078\u5668\u5df2\u79fb\u9664\u3002"},"chromevox_filter":{"message":"$1 \u500b\u7be9\u9078\u5668","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 \u500b\u7be9\u9078\u5668"},"chromevox_filter_plural":{"message":"$1 \u500b\u7be9\u9078\u5668","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u6c92\u6709\u7be9\u9078\u5668\u3002"},"chromevox_set_filtered":{"message":"\u5df2\u7be9\u9078\u3002"},"chromevox_unable_to_filter":{"message":"\u7121\u6cd5\u7be9\u9078\u3002"},"chromevox_toggle_chromevox_active":{"message":"\u555f\u7528\u6216\u505c\u7528 ChromeVox\u3002"},"chromevox_chromevox_inactive":{"message":"ChromeVox \u73fe\u5728\u5df2\u505c\u7528\u3002"},"chromevox_pause":{"message":"\uff0c"},"chromevox_end":{"message":"\u3002"},"chromevox_previous_different_element":{"message":"\u4e0a\u4e00\u500b\u4e0d\u540c\u7684\u5143\u7d20\u3002"},"chromevox_next_different_element":{"message":"\u4e0b\u4e00\u500b\u4e0d\u540c\u7684\u5143\u7d20\u3002"},"chromevox_previous_similar_element":{"message":"\u4e0a\u4e00\u500b\u76f8\u4f3c\u7684\u5143\u7d20\u3002"},"chromevox_next_similar_element":{"message":"\u4e0b\u4e00\u500b\u76f8\u4f3c\u7684\u5143\u7d20\u3002"},"chromevox_no_more_similar_elements":{"message":"\u6c92\u6709\u985e\u4f3c\u5143\u7d20\u3002"},"chromevox_no_more_different_elements":{"message":"\u6c92\u6709\u5176\u4ed6\u5143\u7d20\u3002"},"chromevox_index_total":{"message":"\u7b2c $1 \u500b\uff0c\u5171 $2 \u500b","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u8f38\u5165\u7fa4\u7d44\u63a2\u7d22"},"chromevox_enter_group_exploration":{"message":"\u6b63\u5728\u63a2\u7d22\u7fa4\u7d44"},"chromevox_pdf_header":{"message":"\u9019\u500b\u7db2\u9801\u5305\u542b\u7cfb\u7d71\u5f9e PDF \u6a94\u6848 <b>$1</b> \u4e2d\u81ea\u52d5\u64f7\u53d6\u7684\u6587\u5b57\u3002<a href=\"$2\">\u6309\u4e00\u4e0b\u9019\u88e1\u4ee5\u53d6\u5f97\u539f\u59cb\u6a94\u6848</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u7269\u4ef6"},"chromevox_group_strategy":{"message":"\u7fa4\u7d44"},"chromevox_table_strategy":{"message":"\u8868\u683c"},"chromevox_visual_strategy":{"message":"\u8996\u5340"},"chromevox_custom_strategy":{"message":"\u81ea\u8a02"},"chromevox_sentence_granularity":{"message":"\u53e5\u5b50"},"chromevox_word_granularity":{"message":"\u55ae\u5b57"},"chromevox_character_granularity":{"message":"\u5b57\u5143"},"chromevox_search_widget_intro":{"message":"\u5f9e\u7db2\u9801\u4e2d\u5c0b\u627e\u3002"},"chromevox_search_widget_intro_help":{"message":"\u8f38\u5165\u641c\u5c0b\u67e5\u8a62\u3002"},"chromevox_search_widget_outro":{"message":"\u7d50\u675f\u5f9e\u7db2\u9801\u4e2d\u5c0b\u627e\u3002"},"chromevox_search_widget_no_results":{"message":"\u6c92\u6709\u5176\u4ed6\u641c\u5c0b\u7d50\u679c\u3002"},"chromevox_modifier_keys":{"message":"\u8f14\u52a9\u9375"},"chromevox_chromevox_navigation":{"message":"ChromeVox \u5c0e\u89bd"},"chromevox_information":{"message":"\u8cc7\u8a0a"},"chromevox_help_commands":{"message":"\u8aaa\u660e\u6307\u4ee4"},"chromevox_controlling_speech":{"message":"\u63a7\u5236\u8a9e\u97f3"},"chromevox_lens":{"message":"\u900f\u93e1"},"chromevox_overview":{"message":"\u7e3d\u89bd"},"chromevox_tables":{"message":"\u8868\u683c"},"chromevox_jump_commands":{"message":"\u8df3\u8e8d\u6307\u4ee4"},"chromevox_developer":{"message":"\u958b\u767c\u4eba\u54e1"},"chromevox_keymap_classic":{"message":"\u50b3\u7d71\u6309\u9375\u5c0d\u61c9\u914d\u7f6e"},"chromevox_keymap_alt1":{"message":"\u66ff\u4ee3\u6309\u9375\u5c0d\u61c9\u914d\u7f6e 1"},"chromevox_enable_tts_log":{"message":"\u555f\u7528 TTS \u8a18\u9304"},"chromevox_begin_selection":{"message":"\u958b\u59cb\u9078\u53d6"},"chromevox_end_selection":{"message":"\u7d50\u675f\u9078\u53d6"},"chromevox_selection_is":{"message":"\u6240\u9078\u9805\u76ee\u662f\uff1a "},"chromevox_toggle_selection":{"message":"\u958b\u59cb\u6216\u7d50\u675f\u9078\u53d6\u3002"},"chromevox_copy":{"message":"\u8907\u88fd\u3002"},"chromevox_cut":{"message":"\u526a\u4e0b\u3002"},"chromevox_paste":{"message":"\u8cbc\u4e0a\u3002"},"chromevox_dot":{"message":"\u9ede"},"chromevox_selected":{"message":"\u5df2\u9078\u53d6"},"chromevox_unselected":{"message":"\u5df2\u53d6\u6d88\u9078\u53d6"},"chromevox_added_to_selection":{"message":"\u5df2\u52a0\u5165\u9078\u53d6\u7bc4\u570d"},"chromevox_removed_from_selection":{"message":"\u5df2\u5f9e\u6240\u9078\u7bc4\u570d\u4e2d\u79fb\u9664"},"chromevox_then":{"message":"\u7136\u5f8c\u6309"},"chromevox_followed_by":{"message":"\u518d\u6309"},"chromevox_modifier_key":{"message":"ChromeVox \u8f14\u52a9\u9375"},"chromevox_key_conflict":{"message":"\u5df2\u5c07 $1 \u9375\u6307\u6d3e\u7d66\u53e6\u4e00\u500b\u6307\u4ee4\u3002","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u6578\u5b78"},"chromevox_timewidget_ampm":{"message":"AM/PM"},"chromevox_timewidget_hours":{"message":"\u5c0f\u6642"},"chromevox_timewidget_minutes":{"message":"\u5206\u9418"},"chromevox_timewidget_seconds":{"message":"\u79d2"},"chromevox_timewidget_milliseconds":{"message":"\u6beb\u79d2"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_no_punctuation":{"message":"No punctuation."},"chromevox_some_punctuation":{"message":"Some punctuation."},"chromevox_all_punctuation":{"message":"All punctuation."},"chromevox_search_help_item":{"message":"Press enter to accept or escape to cancel, down for next and up for previous."}}
