{"locale":{"message":"nl"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Geef Chrome een stem"},"chromevox_stop_speech_key":{"message":"Spraak stoppen"},"chromevox_toggle_sticky_mode":{"message":"Modus voor vastzetten in-/uitschakelen"},"chromevox_prefix_key":{"message":"Voorvoegseltoets"},"chromevox_handle_tab_next":{"message":"Springen naar volgend actief item"},"chromevox_handle_tab_prev":{"message":"Springen naar vorig actief item"},"chromevox_backward":{"message":"Terug navigeren"},"chromevox_forward":{"message":"Verder navigeren"},"chromevox_left":{"message":"Naar links verplaatsen"},"chromevox_right":{"message":"Naar rechts"},"chromevox_skip_backward":{"message":"Achteruit springen tijdens doorlopend lezen"},"chromevox_skip_forward":{"message":"Vooruit springen tijdens doorlopend lezen"},"chromevox_previous_granularity":{"message":"Detailniveau van navigatie verkleinen"},"chromevox_next_granularity":{"message":"Detailniveau van navigatie vergroten"},"chromevox_act_on_current_item":{"message":"Actie ondernemen voor huidig item"},"chromevox_force_click_on_current_item":{"message":"Klikken op huidig item"},"chromevox_read_link_url":{"message":"De URL achter een link melden"},"chromevox_read_current_title":{"message":"De titel van de huidige pagina melden"},"chromevox_read_current_url":{"message":"De URL van de huidige pagina melden"},"chromevox_read_from_here":{"message":"Beginnen met lezen vanaf huidige locatie"},"chromevox_show_power_key":{"message":"Help voor ChromeVox-toetsenbord openen"},"chromevox_hide_power_key":{"message":"Help van ChromeVox verbergen"},"chromevox_power_key_help":{"message":"Druk de toets omhoog of omlaag om opdrachten te bekijken of druk op Enter om te activeren"},"chromevox_help":{"message":"ChromeVox-handleiding openen"},"chromevox_toggle_search_widget":{"message":"Zoekwidget in-/uitschakelen"},"chromevox_show_options_page":{"message":"Pagina met opties openen"},"chromevox_show_kb_explorer_page":{"message":"Toetsenbordverkenner openen"},"chromevox_decrease_tts_rate":{"message":"Spraaksnelheid verlagen"},"chromevox_increase_tts_rate":{"message":"Spraaksnelheid verhogen"},"chromevox_decrease_tts_pitch":{"message":"Toonhoogte verlagen"},"chromevox_increase_tts_pitch":{"message":"Toonhoogte verhogen"},"chromevox_decrease_tts_volume":{"message":"Spraakvolume verlagen"},"chromevox_increase_tts_volume":{"message":"Spraakvolume verhogen"},"chromevox_show_lens":{"message":"Lens weergeven"},"chromevox_hide_lens":{"message":"Lens verbergen"},"chromevox_toggle_lens":{"message":"Lens in-/uitschakelen"},"chromevox_anchor_lens":{"message":"Lens bovenaan vastzetten"},"chromevox_float_lens":{"message":"Lens weergeven in de buurt van de tekst"},"chromevox_show_forms_list":{"message":"Lijst met formulieren weergeven"},"chromevox_show_headings_list":{"message":"Lijst met koppen weergeven"},"chromevox_show_jumps_list":{"message":"Lijst met sprongen weergeven"},"chromevox_show_links_list":{"message":"Lijst met links weergeven"},"chromevox_show_tables_list":{"message":"Lijst met tabellen weergeven"},"chromevox_show_landmarks_list":{"message":"Lijst met ori\u00ebntatiepunten weergeven"},"chromevox_toggle_table":{"message":"Tabelmodus in-/uitschakelen"},"chromevox_previous_row":{"message":"Vorige rij van tabel"},"chromevox_next_row":{"message":"Volgende rij van tabel"},"chromevox_previous_col":{"message":"Vorige kolom van tabel"},"chromevox_next_col":{"message":"Volgende kolom van tabel"},"chromevox_announce_headers":{"message":"De koppen van de huidige cel melden"},"chromevox_speak_table_location":{"message":"Huidige celco\u00f6rdinaten bekendmaken"},"chromevox_guess_row_header":{"message":"Schat de kop van de rij van de huidige cel"},"chromevox_guess_col_header":{"message":"Schat de kop van de kolom van de huidige cel"},"chromevox_skip_to_beginning":{"message":"Naar het begin van de tabel gaan"},"chromevox_skip_to_end":{"message":"Naar het einde van de tabel gaan"},"chromevox_skip_to_row_beginning":{"message":"Naar het begin van de huidige rij gaan"},"chromevox_skip_to_row_end":{"message":"Naar het einde van de huidige rij gaan"},"chromevox_skip_to_col_beginning":{"message":"Naar het begin van de huidige kolom gaan"},"chromevox_skip_to_col_end":{"message":"Naar het einde van de huidige kolom gaan"},"chromevox_next_heading1":{"message":"Volgende kop voor niveau 1"},"chromevox_previous_heading1":{"message":"Vorige kop voor niveau 1"},"chromevox_next_heading2":{"message":"Volgende kop voor niveau 2"},"chromevox_previous_heading2":{"message":"Vorige kop voor niveau 2"},"chromevox_next_heading3":{"message":"Volgende kop voor niveau 3"},"chromevox_previous_heading3":{"message":"Vorige kop voor niveau 3"},"chromevox_next_heading4":{"message":"Volgende kop voor niveau 4"},"chromevox_previous_heading4":{"message":"Vorige kop voor niveau 4"},"chromevox_next_heading5":{"message":"Volgende kop voor niveau 5"},"chromevox_previous_heading5":{"message":"Vorige kop voor niveau 5"},"chromevox_next_heading6":{"message":"Volgende kop voor niveau 6"},"chromevox_previous_heading6":{"message":"Vorige kop voor niveau 6"},"chromevox_next_anchor":{"message":"Volgend ankerpunt"},"chromevox_previous_anchor":{"message":"Vorig ankerpunt"},"chromevox_next_combo_box":{"message":"Volgende keuzelijst met invoervak"},"chromevox_previous_combo_box":{"message":"Vorige keuzelijst met invoervak"},"chromevox_next_edit_text":{"message":"Volgend bewerkbaar tekstgebied"},"chromevox_previous_edit_text":{"message":"Vorig bewerkbaar tekstgebied"},"chromevox_next_form_field":{"message":"Volgend formulierveld"},"chromevox_previous_form_field":{"message":"Vorig formulierveld"},"chromevox_next_graphic":{"message":"Volgende afbeelding"},"chromevox_previous_graphic":{"message":"Vorige afbeelding"},"chromevox_next_heading":{"message":"Volgende kop"},"chromevox_previous_heading":{"message":"Vorige kop"},"chromevox_next_list_item":{"message":"Volgend item in de lijst"},"chromevox_previous_list_item":{"message":"Vorig item in de lijst"},"chromevox_next_jump":{"message":"Volgende sprong"},"chromevox_previous_jump":{"message":"Vorige sprong"},"chromevox_next_link":{"message":"Volgende link"},"chromevox_previous_link":{"message":"Vorige link"},"chromevox_next_list":{"message":"Volgende lijst"},"chromevox_previous_list":{"message":"Vorige lijst"},"chromevox_next_blockquote":{"message":"Volgend blok met geciteerde tekst"},"chromevox_previous_blockquote":{"message":"Vorig blok met geciteerde tekst"},"chromevox_next_radio":{"message":"Volgend keuzerondje"},"chromevox_previous_radio":{"message":"Vorig keuzerondje"},"chromevox_next_slider":{"message":"Volgende schuifbalk"},"chromevox_previous_slider":{"message":"Vorige schuifbalk"},"chromevox_next_table":{"message":"Volgende tabel"},"chromevox_previous_table":{"message":"Vorige tabel"},"chromevox_next_button":{"message":"Knop 'Volgende'"},"chromevox_previous_button":{"message":"Knop 'Vorige'"},"chromevox_next_checkbox":{"message":"Volgend selectievakje"},"chromevox_previous_checkbox":{"message":"Vorig selectievakje"},"chromevox_next_landmark":{"message":"Volgend ori\u00ebntatiepunt"},"chromevox_previous_landmark":{"message":"Vorig ori\u00ebntatiepunt"},"chromevox_benchmark":{"message":"Benchmarkfouten opsporen"},"chromevox_announce_position":{"message":"Geeft een korte beschrijving van de huidige positie"},"chromevox_fully_describe":{"message":"Geeft een volledige beschrijving van de huidige positie"},"chromevox_options_page_title":{"message":"ChromeVox-opties"},"chromevox_options_page_summary":{"message":"Gebruik de opties hieronder om ChromeVox aan te passen. Wijzigingen worden onmiddellijk van kracht."},"chromevox_options_mouse_focus_follows":{"message":"Use the mouse to change focus."},"chromevox_options_verbosity_verbose":{"message":"Enable verbose descriptions."},"chromevox_options_cursor_between_characters":{"message":"Place cursor between characters when editing text (like Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Show a magnified view of the page content."},"chromevox_options_voices":{"message":"Voices"},"chromevox_options_voices_description":{"message":"Change the current voice by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"Keyboard shortcuts"},"chromevox_options_keymap_description":{"message":"Change the current keymap by selecting an option from the list below."},"chromevox_options_select_keys":{"message":"Select keymap"},"chromevox_options_shortcuts_description":{"message":"Customize keyboard shortcuts for frequently used commands by typing them into the corresponding fields below."},"chromevox_options_modifier_keys":{"message":"Modifier keys"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key"},"chromevox_kbexplorer_title":{"message":"ChromeOS-toetsenbordverkenner"},"chromevox_kbexplorer_instructions":{"message":"Druk op een willekeurige toets voor de naam ervan. Met Ctrl+W sluit u de toetsenbordverkennner."},"chromevox_chrome_system_need_restart":{"message":"Het systeem is bijgewerkt. Opnieuw starten wordt aanbevolen."},"chromevox_chrome_brightness_changed":{"message":"Helderheid: $1 procent.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"tabblad gemaakt."},"chromevox_chrome_tab_selected":{"message":"$1, tabblad.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"venster, $1, tabblad.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"incognitovenster, $1, tabblad.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, menu geopend.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, selectievakje aangevinkt","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"gecontroleerd"},"chromevox_describe_checkbox_unchecked":{"message":"$1 , selectievakje niet aangevinkt","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"niet aangevinkt"},"chromevox_describe_radio_selected":{"message":"$1, keuzerondje geselecteerd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"geselecteerd"},"chromevox_describe_radio_unselected":{"message":"$1, keuzerondje niet geselecteerd","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"niet geselecteerd"},"chromevox_describe_menu":{"message":"$1, menu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1 , menu-item","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, menu-item, met submenu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, venster","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, tekstvak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, tekstvak","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, tekstvak voor wachtwoord","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, tekstvak voor wachtwoord","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, knop","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, keuzelijst met invoervak","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, keuzelijst met invoervak","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, keuzelijst","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, keuzelijst","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, tabblad","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, schuifbalk","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", geselecteerd"},"chromevox_describe_unselected":{"message":", niet geselecteerd"},"chromevox_describe_index":{"message":", $1 van $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Snelheid $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Toonhoogte $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volume $1 procent","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Dialoogvenster sluiten."},"chromevox_entering_dialog":{"message":"Dialoogvenster $1 wordt geopend.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"verwijderd:"},"chromevox_sticky_mode_enabled":{"message":"Modus voor vastzetten ingeschakeld"},"chromevox_sticky_mode_disabled":{"message":"Modus voor vastzetten uitgeschakeld"},"chromevox_keyboard_help_intro":{"message":"Help bij toetsenbord"},"chromevox_choice_widget_name":{"message":"Kiezer"},"chromevox_choice_widget_help":{"message":"Gebruik de pijl-omhoog en -omlaag om te browsen of typ om te zoeken."},"chromevox_end_of_cell":{"message":"Einde van de cel."},"chromevox_no_url_found":{"message":"Geen URL gevonden"},"chromevox_leaving_table":{"message":"Tabel verlaten."},"chromevox_leaving_grid":{"message":"Raster verlaten."},"chromevox_inside_table":{"message":"In tabel"},"chromevox_no_tables":{"message":"Geen tabel gevonden."},"chromevox_not_inside_table":{"message":"Niet in tabel."},"chromevox_no_cell_below":{"message":"Geen cel hieronder beschikbaar."},"chromevox_no_cell_above":{"message":"Geen cel hierboven beschikbaar."},"chromevox_no_cell_right":{"message":"Geen cel aan de rechterkant beschikbaar."},"chromevox_no_cell_left":{"message":"Geen cel aan de linkerkant beschikbaar."},"chromevox_empty_cell":{"message":"Lege cel."},"chromevox_spanned":{"message":"Omspannen."},"chromevox_row_header":{"message":"Koptekst rij:"},"chromevox_empty_row_header":{"message":"Lege koptekst rij"},"chromevox_column_header":{"message":"Koptekst kolom:"},"chromevox_empty_column_header":{"message":"Lege koptekst kolom"},"chromevox_no_headers":{"message":"Geen koppen"},"chromevox_empty_headers":{"message":"Lege koppen"},"chromevox_table_location":{"message":"Rij $1 van $2, kolom $3 van $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Geen volgend selectievakje."},"chromevox_no_previous_checkbox":{"message":"Geen vorig selectievakje."},"chromevox_no_next_edit_text":{"message":"Geen volgend bewerkbaar tekstveld."},"chromevox_no_previous_edit_text":{"message":"Geen vorig bewerkbaar tekstveld."},"chromevox_no_next_heading":{"message":"Geen volgende kop."},"chromevox_no_previous_heading":{"message":"Geen vorige kop."},"chromevox_no_next_heading_1":{"message":"Geen volgende kop voor niveau 1."},"chromevox_no_previous_heading_1":{"message":"Geen vorige kop voor niveau 1."},"chromevox_no_next_heading_2":{"message":"Geen volgende kop voor niveau 2."},"chromevox_no_previous_heading_2":{"message":"Geen vorige kop voor niveau 2."},"chromevox_no_next_heading_3":{"message":"Geen volgende kop voor niveau 3."},"chromevox_no_previous_heading_3":{"message":"Geen vorige kop voor niveau 3."},"chromevox_no_next_heading_4":{"message":"Geen volgende kop voor niveau 4."},"chromevox_no_previous_heading_4":{"message":"Geen vorige kop voor niveau 4."},"chromevox_no_next_heading_5":{"message":"Geen volgende kop voor niveau 5."},"chromevox_no_previous_heading_5":{"message":"Geen vorige kop voor niveau 5."},"chromevox_no_next_heading_6":{"message":"Geen volgende kop voor niveau 6."},"chromevox_no_previous_heading_6":{"message":"Geen vorige kop voor niveau 6."},"chromevox_no_next_not_link":{"message":"Geen volgend item dat geen link is."},"chromevox_no_previous_not_link":{"message":"Geen vorig item dat geen link is."},"chromevox_no_next_anchor":{"message":"Geen volgend anker."},"chromevox_no_previous_anchor":{"message":"Geen vorig anker."},"chromevox_no_next_link":{"message":"Geen volgende link."},"chromevox_no_previous_link":{"message":"Geen vorige link."},"chromevox_no_next_table":{"message":"Geen volgende tabel."},"chromevox_no_previous_table":{"message":"Geen vorige tabel."},"chromevox_no_next_list":{"message":"Geen volgende lijst."},"chromevox_no_previous_list":{"message":"Geen vorige lijst."},"chromevox_no_next_list_item":{"message":"Geen volgend lijstitem."},"chromevox_no_previous_list_item":{"message":"Geen vorig lijstitem."},"chromevox_no_next_blockquote":{"message":"Geen volgend blok met geciteerde tekst."},"chromevox_no_previous_blockquote":{"message":"Geen vorig blok met geciteerde tekst."},"chromevox_no_next_form_field":{"message":"Geen volgend formulierveld."},"chromevox_no_previous_form_field":{"message":"Geen vorig formulierveld."},"chromevox_no_next_jump":{"message":"Geen volgend punt om naar te springen."},"chromevox_no_previous_jump":{"message":"Geen vorig punt om naar te springen."},"chromevox_no_next_landmark":{"message":"Geen volgende ARIA-ori\u00ebntatiepunt."},"chromevox_no_previous_landmark":{"message":"Geen vorig ARIA-ori\u00ebntatiepunt."},"chromevox_no_next_combo_box":{"message":"Geen volgende keuzelijst met invoervak."},"chromevox_no_previous_combo_box":{"message":"Geen vorige keuzelijst met invoervak."},"chromevox_no_next_button":{"message":"Geen volgende knop."},"chromevox_no_previous_button":{"message":"Geen vorige knop."},"chromevox_no_next_graphic":{"message":"Geen volgende afbeelding."},"chromevox_no_previous_graphic":{"message":"Geen vorige afbeelding."},"chromevox_no_next_slider":{"message":"Geen volgende schuifregelaar."},"chromevox_no_previous_slider":{"message":"Geen vorige schuifregelaar."},"chromevox_no_next_radio_button":{"message":"Geen volgend keuzerondje."},"chromevox_no_previous_radio_button":{"message":"Geen vorig keuzerondje."},"chromevox_element_clicked":{"message":"Aangeklikt"},"chromevox_powerkey_no_headings":{"message":"Geen koppen."},"chromevox_powerkey_no_links":{"message":"Geen links."},"chromevox_powerkey_no_forms":{"message":"Geen formulieren."},"chromevox_powerkey_no_tables":{"message":"Geen tabellen."},"chromevox_powerkey_no_landmarks":{"message":"Geen ARIA-ori\u00ebntatiepunten."},"chromevox_powerkey_no_jumps":{"message":"Geen sprongen."},"chromevox_list_position":{"message":"$1 van $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Melding"},"chromevox_aria_role_alertdialog":{"message":"Dialoogvenster voor meldingen"},"chromevox_aria_role_button":{"message":"Knop"},"chromevox_aria_role_checkbox":{"message":"Selectievakje"},"chromevox_aria_role_combobox":{"message":"Keuzelijst met invoervak"},"chromevox_aria_role_dialog":{"message":"Dialoogvenster"},"chromevox_aria_role_grid":{"message":"Raster"},"chromevox_aria_role_gridcell":{"message":"Cel"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Vervolgkeuzelijst"},"chromevox_aria_role_log":{"message":"Log"},"chromevox_aria_role_marquee":{"message":"Marquee"},"chromevox_aria_role_menu":{"message":"Menu"},"chromevox_aria_role_menubar":{"message":"Menubalk"},"chromevox_aria_role_menuitem":{"message":"Menu-item"},"chromevox_aria_role_menuitemcheckbox":{"message":"Selectievakje voor menu-item"},"chromevox_aria_role_menuitemradio":{"message":"Keuzerondje voor menu-item"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop-up button"},"chromevox_aria_role_progressbar":{"message":"Voortgangsbalk"},"chromevox_aria_role_radio":{"message":"Keuzerondje"},"chromevox_aria_role_radiogroup":{"message":"Groep met keuzerondjes"},"chromevox_aria_role_scrollbar":{"message":"Schuifbalk"},"chromevox_aria_role_slider":{"message":"Schuifregelaar"},"chromevox_aria_role_spinbutton":{"message":"Kringveld"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_tab":{"message":"Tabblad"},"chromevox_aria_role_tabpanel":{"message":"Deelvenster met tabblad"},"chromevox_aria_role_textbox":{"message":"Tekstvak"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_toolbar":{"message":"Werkbalk"},"chromevox_aria_role_tooltip":{"message":"Tooltip"},"chromevox_aria_role_treeitem":{"message":"Structuuritem"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_application":{"message":"Applicatie"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Kolomkop"},"chromevox_aria_role_complementary":{"message":"Aanvullend"},"chromevox_aria_role_contentinfo":{"message":"Informatie over inhoud"},"chromevox_aria_role_definition":{"message":"Definitie"},"chromevox_aria_role_directory":{"message":"Directory"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_form":{"message":"Formulier"},"chromevox_aria_role_form_singular":{"message":"1 formulier"},"chromevox_aria_role_form_plural":{"message":"$1 formulieren","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Groep"},"chromevox_aria_role_heading":{"message":"Kop"},"chromevox_aria_role_img":{"message":"Afbeelding"},"chromevox_aria_role_list":{"message":"Lijst"},"chromevox_aria_role_listitem":{"message":"Lijstitem"},"chromevox_aria_role_main":{"message":"Algemeen"},"chromevox_aria_role_math":{"message":"Wiskunde"},"chromevox_aria_role_navigation":{"message":"Navigatie"},"chromevox_aria_role_note":{"message":"Opmerking"},"chromevox_aria_role_region":{"message":"Regio"},"chromevox_aria_role_rowheader":{"message":"Rijkop"},"chromevox_aria_role_search":{"message":"Zoeken"},"chromevox_aria_role_separator":{"message":"Scheidingsteken"},"chromevox_aria_autocomplete_inline":{"message":"Automatisch inline aanvullen"},"chromevox_aria_autocomplete_list":{"message":"Automatisch lijst aanvullen"},"chromevox_aria_autocomplete_both":{"message":"Automatisch inline en lijst aanvullen"},"chromevox_aria_checked_true":{"message":"Gecontroleerd"},"chromevox_aria_checked_false":{"message":"Niet gecontroleerd"},"chromevox_aria_checked_mixed":{"message":"Gedeeltelijk gecontroleerd"},"chromevox_aria_disabled_true":{"message":"Uitgeschakeld"},"chromevox_aria_expanded_true":{"message":"Uitgevouwen"},"chromevox_aria_expanded_false":{"message":"Samengevouwen"},"chromevox_aria_invalid_true":{"message":"Ongeldige invoer"},"chromevox_aria_invalid_grammar":{"message":"Grammaticale fout gedetecteerd"},"chromevox_aria_invalid_spelling":{"message":"Spelfout gedetecteerd"},"chromevox_aria_multiline_true":{"message":"Meerdere regels"},"chromevox_aria_multiselectable_true":{"message":"Meervoudige selectie"},"chromevox_aria_pressed_true":{"message":"Ingedrukt."},"chromevox_aria_pressed_false":{"message":"Niet ingedrukt"},"chromevox_aria_pressed_mixed":{"message":"Gedeeltelijk ingedrukt"},"chromevox_aria_readonly_true":{"message":"Alleen-lezen"},"chromevox_aria_required_true":{"message":"Vereist"},"chromevox_aria_selected_true":{"message":"Geselecteerd"},"chromevox_aria_selected_false":{"message":"Niet geselecteerd"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Knop"},"chromevox_tag_h1":{"message":"Kop 1"},"chromevox_tag_h2":{"message":"Kop 2"},"chromevox_tag_h3":{"message":"Kop 3"},"chromevox_tag_h4":{"message":"Kop 4"},"chromevox_tag_h5":{"message":"Kop 5"},"chromevox_tag_h6":{"message":"Kop 6"},"chromevox_tag_li":{"message":"Lijstitem"},"chromevox_tag_ol":{"message":"Geordende lijst"},"chromevox_tag_select":{"message":"Vervolgkeuzelijst"},"chromevox_tag_textarea":{"message":"Tekstgebied"},"chromevox_tag_ul":{"message":"Lijst"},"chromevox_tag_section":{"message":"Sectie"},"chromevox_tag_nav":{"message":"Navigatie"},"chromevox_tag_article":{"message":"Artikel"},"chromevox_tag_aside":{"message":"Terzijde"},"chromevox_tag_hgroup":{"message":"Kopgroep"},"chromevox_tag_header":{"message":"Kop"},"chromevox_tag_footer":{"message":"Voettekst"},"chromevox_tag_time":{"message":"Tijd"},"chromevox_tag_mark":{"message":"Markeren"},"chromevox_input_type_button":{"message":"Knop"},"chromevox_input_type_checkbox":{"message":"Selectievakje"},"chromevox_input_type_color":{"message":"Kleurenkiezer"},"chromevox_input_type_datetime":{"message":"Bedieningselement voor datum/tijd"},"chromevox_input_type_datetime_local":{"message":"Bedieningselement voor datum/tijd"},"chromevox_input_type_date":{"message":"Bedieningselement voor datum"},"chromevox_input_type_email":{"message":"Tekst voor e-mail bewerken"},"chromevox_input_type_file":{"message":"Bestandsselectie"},"chromevox_input_type_image":{"message":"Knop"},"chromevox_input_type_month":{"message":"Bedieningselement voor maand"},"chromevox_input_type_number":{"message":"Tekst bewerken, alleen cijfers"},"chromevox_input_type_password":{"message":"Tekst voor wachtwoord bewerken"},"chromevox_input_type_radio":{"message":"Keuzerondje"},"chromevox_input_type_range":{"message":"Schuifregelaar"},"chromevox_input_type_reset":{"message":"Opnieuw instellen"},"chromevox_input_type_search":{"message":"Tekst voor zoeken bewerken"},"chromevox_input_type_submit":{"message":"Knop"},"chromevox_input_type_tel":{"message":"Tekst voor telefoonnummer bewerken"},"chromevox_input_type_text":{"message":"Tekst bewerken"},"chromevox_input_type_url":{"message":"Tekst voor URL bewerken"},"chromevox_input_type_week":{"message":"Bedieningselement voor week van het jaar"},"chromevox_internal_link":{"message":"Interne link"},"chromevox_text_box_blank":{"message":"Leeg"},"chromevox_list_with_items":{"message":"met $1 items","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"with submenu"},"chromevox_has_popup":{"message":"has popup"},"chromevox_collection":{"message":"$1-collectie met $2 items","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spatiebalk"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tabblad"},"chromevox_left_key":{"message":"Links"},"chromevox_up_key":{"message":"Omhoog"},"chromevox_right_key":{"message":"Rechts"},"chromevox_down_key":{"message":"Omlaag"},"chromevox_toggle_filtering_widget":{"message":"Filterwidget in-/uitschakelen."},"chromevox_filter_item":{"message":"Item filteren."},"chromevox_filtering_intro":{"message":"Lijst filteren"},"chromevox_filtering_outro":{"message":"Filteren afsluiten."},"chromevox_filtering_intro_help":{"message":"Druk omhoog en omlaag om een item te selecteren en te verwijderen."},"chromevox_added_filter":{"message":"Filter toegevoegd."},"chromevox_removed_filter":{"message":"filter verwijderd."},"chromevox_filter":{"message":"$1 filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filter"},"chromevox_filter_plural":{"message":"$1 filters","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Geen filters"},"chromevox_set_filtered":{"message":"gefilterd."},"chromevox_unable_to_filter":{"message":"kan niet filteren."},"chromevox_toggle_chromevox_active":{"message":"ChromeVox instellen op actief of inactief."},"chromevox_chromevox_inactive":{"message":"ChromeVox is nu inactief."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Vorig ander element."},"chromevox_next_different_element":{"message":"Volgend ander element."},"chromevox_previous_similar_element":{"message":"Vorig vergelijkbaar element."},"chromevox_next_similar_element":{"message":"Volgend vergelijkbaar element."},"chromevox_no_more_similar_elements":{"message":"Niet meer vergelijkbare elementen."},"chromevox_no_more_different_elements":{"message":"Niet meer verschillende elementen."},"chromevox_index_total":{"message":"$1 van $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Groepsverkenning openen"},"chromevox_enter_group_exploration":{"message":"Groepen verkennen"},"chromevox_pdf_header":{"message":"Deze pagina bevat de tekst die automatisch is opgehaald uit het pdf-bestand <b>$1</b>. <a href=\"$2\">Klik hier voor het origineel.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Groep"},"chromevox_table_strategy":{"message":"Tabel"},"chromevox_visual_strategy":{"message":"Visueel"},"chromevox_custom_strategy":{"message":"Aangepast"},"chromevox_sentence_granularity":{"message":"Zin"},"chromevox_word_granularity":{"message":"Woord"},"chromevox_character_granularity":{"message":"Teken"},"chromevox_search_widget_intro":{"message":"Zoeken op pagina."},"chromevox_search_widget_intro_help":{"message":"Een zoekopdracht opgeven."},"chromevox_search_widget_outro":{"message":"Zoeken op pagina afsluiten."},"chromevox_search_widget_no_results":{"message":"Geen andere resultaten."},"chromevox_modifier_keys":{"message":"Aanpassingstoetsen"},"chromevox_chromevox_navigation":{"message":"ChromeVox-navigatie"},"chromevox_information":{"message":"Informatie"},"chromevox_help_commands":{"message":"Help-opdrachten"},"chromevox_controlling_speech":{"message":"Spraak beheren"},"chromevox_lens":{"message":"Lens"},"chromevox_overview":{"message":"Overzicht"},"chromevox_tables":{"message":"Tabellen"},"chromevox_jump_commands":{"message":"Navigatieopdrachten"},"chromevox_developer":{"message":"Ontwikkelaar"},"chromevox_keymap_classic":{"message":"Classic keymap"},"chromevox_keymap_alt1":{"message":"Alternative keymap 1"},"chromevox_enable_tts_log":{"message":"TTS-registratie inschakelen"},"chromevox_begin_selection":{"message":"Selectie beginnen"},"chromevox_end_selection":{"message":"Selectie eindigen"},"chromevox_selection_is":{"message":"Selectie is "},"chromevox_toggle_selection":{"message":"Selectie starten of be\u00ebindigen."},"chromevox_copy":{"message":"kopi\u00ebren."},"chromevox_cut":{"message":"knippen."},"chromevox_paste":{"message":"plakken."},"chromevox_dot":{"message":"punt"},"chromevox_selected":{"message":"geselecteerd"},"chromevox_unselected":{"message":"niet geselecteerd"},"chromevox_added_to_selection":{"message":"toegevoegd aan selectie"},"chromevox_removed_from_selection":{"message":"uit selectie verwijderd"},"chromevox_then":{"message":"vervolgens"},"chromevox_followed_by":{"message":"gevolgd door"},"chromevox_modifier_key":{"message":"ChromeVox-functietoets"},"chromevox_key_conflict":{"message":"$1 is al toegewezen aan een opdracht.","placeholders":{"1":{"content":"$1"}}},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"hours"},"chromevox_timewidget_minutes":{"message":"minutes"},"chromevox_timewidget_seconds":{"message":"seconds"},"chromevox_timewidget_milliseconds":{"message":"milliseconds"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"}}
