{"locale":{"message":"de"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - eine Stimme f\u00fcr Chrome"},"chromevox_stop_speech_key":{"message":"Sprachausgabe anhalten"},"chromevox_toggle_sticky_mode":{"message":"Modus \"Fixieren\" aktivieren/deaktivieren"},"chromevox_prefix_key":{"message":"Pr\u00e4fix-Taste"},"chromevox_handle_tab_next":{"message":"Zum n\u00e4chsten fokussierbaren Element springen"},"chromevox_handle_tab_prev":{"message":"Zum vorherigen fokussierbaren Element springen"},"chromevox_backward":{"message":"Zur\u00fcck navigieren"},"chromevox_forward":{"message":"Vorw\u00e4rts navigieren"},"chromevox_left":{"message":"Nach links"},"chromevox_right":{"message":"Nach rechts"},"chromevox_skip_backward":{"message":"Im kontinuierlichen Lesemodus r\u00fcckw\u00e4rts springen"},"chromevox_skip_forward":{"message":"Im kontinuierlichen Lesemodus vorw\u00e4rts springen"},"chromevox_previous_granularity":{"message":"Navigationsgenauigkeit verringern"},"chromevox_next_granularity":{"message":"Navigationsgenauigkeit erh\u00f6hen"},"chromevox_act_on_current_item":{"message":"Aktion f\u00fcr aktuelles Element durchf\u00fchren"},"chromevox_force_click_on_current_item":{"message":"Auf aktuelles Element klicken"},"chromevox_read_link_url":{"message":"URL hinter einem Link ansagen"},"chromevox_read_current_title":{"message":"Titel der aktuellen Seite ansagen"},"chromevox_read_current_url":{"message":"URL der aktuellen Seite ansagen"},"chromevox_read_from_here":{"message":"Ab der aktuellen Position lesen"},"chromevox_show_power_key":{"message":"ChromeVox-Tastaturhilfe \u00f6ffnen"},"chromevox_hide_power_key":{"message":"ChromeVox-Hilfe ausblenden"},"chromevox_power_key_help":{"message":"Dr\u00fccken Sie die Nach-oben- oder Nach-unten-Taste, um die Befehle durchzusehen. Dr\u00fccken Sie die Eingabetaste, um einen Befehl zu aktivieren."},"chromevox_help":{"message":"ChromeVox-Anleitung \u00f6ffnen"},"chromevox_toggle_search_widget":{"message":"Such-Widget aktivieren/deaktivieren"},"chromevox_show_options_page":{"message":"Seite \"Optionen\" \u00f6ffnen"},"chromevox_show_kb_explorer_page":{"message":"Keyboard Explorer \u00f6ffnen"},"chromevox_decrease_tts_rate":{"message":"Sprechgeschwindigkeit verringern"},"chromevox_increase_tts_rate":{"message":"Sprechgeschwindigkeit erh\u00f6hen"},"chromevox_decrease_tts_pitch":{"message":"Tonh\u00f6he verringern"},"chromevox_increase_tts_pitch":{"message":"Tonh\u00f6he erh\u00f6hen"},"chromevox_decrease_tts_volume":{"message":"Sprachlautst\u00e4rke verringern"},"chromevox_increase_tts_volume":{"message":"Sprachlautst\u00e4rke erh\u00f6hen"},"chromevox_show_lens":{"message":"Lupe anzeigen"},"chromevox_hide_lens":{"message":"Lupe ausblenden"},"chromevox_toggle_lens":{"message":"Lupe ein-/ausblenden"},"chromevox_anchor_lens":{"message":"Lupe oben verankern"},"chromevox_float_lens":{"message":"Lupe \u00fcber den Text halten"},"chromevox_show_forms_list":{"message":"Formularliste anzeigen"},"chromevox_show_headings_list":{"message":"\u00dcberschriftenliste anzeigen"},"chromevox_show_jumps_list":{"message":"Sprungliste anzeigen"},"chromevox_show_links_list":{"message":"Linkliste anzeigen"},"chromevox_show_tables_list":{"message":"Tabellenliste anzeigen"},"chromevox_show_landmarks_list":{"message":"Liste der Markierungen anzeigen"},"chromevox_toggle_table":{"message":"Tabellenmodus aktivieren/deaktivieren"},"chromevox_previous_row":{"message":"Vorherige Tabellenzeile"},"chromevox_next_row":{"message":"N\u00e4chste Tabellenzeile"},"chromevox_previous_col":{"message":"Vorherige Tabellenspalte"},"chromevox_next_col":{"message":"N\u00e4chste Tabellenspalte"},"chromevox_announce_headers":{"message":"\u00dcberschriften der aktuellen Zelle ansagen"},"chromevox_speak_table_location":{"message":"Koordinaten der aktuellen Zelle ansagen"},"chromevox_guess_row_header":{"message":"Zeilen\u00fcberschrift f\u00fcr aktuelle Zelle vorschlagen"},"chromevox_guess_col_header":{"message":"Spalten\u00fcberschrift der aktuellen Zelle vorschlagen"},"chromevox_skip_to_beginning":{"message":"Zum Anfang der Tabelle gehen"},"chromevox_skip_to_end":{"message":"Zum Ende der Tabelle gehen"},"chromevox_skip_to_row_beginning":{"message":"Zum Anfang der aktuellen Zeile gehen"},"chromevox_skip_to_row_end":{"message":"Zum Ende der aktuellen Zeile gehen"},"chromevox_skip_to_col_beginning":{"message":"Zum Anfang der aktuellen Spalte gehen"},"chromevox_skip_to_col_end":{"message":"Zum Ende der aktuellen Spalte gehen"},"chromevox_next_heading1":{"message":"N\u00e4chste \u00dcberschrift der Ebene 1"},"chromevox_previous_heading1":{"message":"Vorherige \u00dcberschrift der Ebene 1"},"chromevox_next_heading2":{"message":"N\u00e4chste \u00dcberschrift der Ebene 2"},"chromevox_previous_heading2":{"message":"Vorherige \u00dcberschrift der Ebene 2"},"chromevox_next_heading3":{"message":"N\u00e4chste \u00dcberschrift der Ebene 3"},"chromevox_previous_heading3":{"message":"Vorherige \u00dcberschrift der Ebene 3"},"chromevox_next_heading4":{"message":"N\u00e4chste \u00dcberschrift der Ebene 4"},"chromevox_previous_heading4":{"message":"Vorherige \u00dcberschrift der Ebene 4"},"chromevox_next_heading5":{"message":"N\u00e4chste \u00dcberschrift der Ebene 5"},"chromevox_previous_heading5":{"message":"Vorherige \u00dcberschrift der Ebene 5"},"chromevox_next_heading6":{"message":"N\u00e4chste \u00dcberschrift der Ebene 6"},"chromevox_previous_heading6":{"message":"Vorherige \u00dcberschrift der Ebene 6"},"chromevox_next_anchor":{"message":"N\u00e4chster Anker"},"chromevox_previous_anchor":{"message":"Vorheriger Anker"},"chromevox_next_combo_box":{"message":"N\u00e4chstes Kombinationsfeld"},"chromevox_previous_combo_box":{"message":"Vorheriges Kombinationsfeld"},"chromevox_next_edit_text":{"message":"N\u00e4chster bearbeitbarer Textbereich"},"chromevox_previous_edit_text":{"message":"Vorheriger bearbeitbarer Textbereich"},"chromevox_next_form_field":{"message":"N\u00e4chstes Formularfeld"},"chromevox_previous_form_field":{"message":"Vorheriges Formularfeld"},"chromevox_next_graphic":{"message":"N\u00e4chste Grafik"},"chromevox_previous_graphic":{"message":"Vorherige Grafik"},"chromevox_next_heading":{"message":"N\u00e4chste \u00dcberschrift"},"chromevox_previous_heading":{"message":"Vorherige \u00dcberschrift"},"chromevox_next_list_item":{"message":"N\u00e4chstes Listenelement"},"chromevox_previous_list_item":{"message":"Vorheriges Listenelement"},"chromevox_next_jump":{"message":"N\u00e4chster Sprung"},"chromevox_previous_jump":{"message":"Vorheriger Sprung"},"chromevox_next_link":{"message":"N\u00e4chster Link"},"chromevox_previous_link":{"message":"Vorheriger Link"},"chromevox_next_list":{"message":"N\u00e4chste Liste"},"chromevox_previous_list":{"message":"Vorherige Liste"},"chromevox_next_blockquote":{"message":"N\u00e4chstes Blockzitat"},"chromevox_previous_blockquote":{"message":"Vorheriges Blockzitat"},"chromevox_next_radio":{"message":"N\u00e4chstes Optionsfeld"},"chromevox_previous_radio":{"message":"Vorheriges Optionsfeld"},"chromevox_next_slider":{"message":"N\u00e4chster Schieberegler"},"chromevox_previous_slider":{"message":"Vorheriger Schieberegler"},"chromevox_next_table":{"message":"N\u00e4chste Tabelle"},"chromevox_previous_table":{"message":"Vorherige Tabelle"},"chromevox_next_button":{"message":"N\u00e4chste Schaltfl\u00e4che"},"chromevox_previous_button":{"message":"Vorherige Schaltfl\u00e4che"},"chromevox_next_checkbox":{"message":"N\u00e4chstes Kontrollk\u00e4stchen"},"chromevox_previous_checkbox":{"message":"Vorheriges Kontrollk\u00e4stchen"},"chromevox_next_landmark":{"message":"N\u00e4chste Markierung"},"chromevox_previous_landmark":{"message":"Vorherige Markierung"},"chromevox_benchmark":{"message":"Debug-Benchmark"},"chromevox_announce_position":{"message":"K\u00fcndigt eine kurze Beschreibung der aktuellen Position an"},"chromevox_fully_describe":{"message":"K\u00fcndigt eine vollst\u00e4ndige Beschreibung der aktuellen Position an"},"chromevox_options_page_title":{"message":"ChromeVox-Optionen"},"chromevox_options_page_summary":{"message":"Verwenden Sie die Optionen unten, um ChromeVox anzupassen. \u00c4nderungen werden sofort wirksam."},"chromevox_options_mouse_focus_follows":{"message":"Fokus mithilfe der Maus verschieben"},"chromevox_options_verbosity_verbose":{"message":"Ausf\u00fchrliche Beschreibungen aktivieren"},"chromevox_options_cursor_between_characters":{"message":"Cursor beim Bearbeiten von Text zwischen die Zeichen setzen (wie Mac OS X)"},"chromevox_options_magnifier_show_checkbox":{"message":"Vergr\u00f6\u00dferte Ansicht des Seiteninhalts einblenden"},"chromevox_options_voices":{"message":"Stimmen"},"chromevox_options_voices_description":{"message":"\u00c4ndern Sie die aktuelle Stimme, indem Sie eine Option aus der Liste unten ausw\u00e4hlen."},"chromevox_options_keyboard_shortcuts":{"message":"Tastaturk\u00fcrzel"},"chromevox_options_keymap_description":{"message":"\u00c4ndern Sie die aktuelle Tastaturbelegung, indem Sie eine Option aus der Liste unten ausw\u00e4hlen."},"chromevox_options_select_keys":{"message":"Tastaturbelegung ausw\u00e4hlen"},"chromevox_options_shortcuts_description":{"message":"Passen Sie die Tastaturk\u00fcrzel f\u00fcr h\u00e4ufig verwendete Befehle an, indem Sie sie unten in die entsprechenden Felder eingeben."},"chromevox_options_modifier_keys":{"message":"Modifikatortasten"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox-Modifikatortaste"},"chromevox_kbexplorer_title":{"message":"Chrome OS Keyboard Explorer"},"chromevox_kbexplorer_instructions":{"message":"Dr\u00fccken Sie auf eine beliebige Taste, um den Namen zu erfahren. Mit Strg+W wird Keyboard Explorer geschlossen."},"chromevox_chrome_system_need_restart":{"message":"Das System wurde aktualisiert. Es wird ein Neustart empfohlen."},"chromevox_chrome_brightness_changed":{"message":"Helligkeit: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"Tab erstellt"},"chromevox_chrome_tab_selected":{"message":"Tab $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"Fenster, Tab $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"Inkognito-Fenster, Tab $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"Men\u00fc $1 ist ge\u00f6ffnet.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"Kontrollk\u00e4stchen $1 ist aktiviert.","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"Aktiviert"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"Kontrollk\u00e4stchen $1 ist nicht aktiviert.","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"Nicht aktiviert"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"Optionsfeld $1 ist ausgew\u00e4hlt.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"Ausgew\u00e4hlt"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"Optionsfeld $1 ist nicht aktiviert.","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"Nicht ausgew\u00e4hlt"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"Men\u00fc $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"Men\u00fceintrag $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"Men\u00fcpunkt $1 mit Untermen\u00fc","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"Fenster $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, Textfeld $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"Textfeld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, Passwort-Textfeld $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, Passwort-Textfeld","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"Schaltfl\u00e4che $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, Kombinationsfeld $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"Kombinationsfeld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, Listenfeld $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"Listenfeld $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"Link $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"Tab $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"Schieberegler $2 mit $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"ist ausgew\u00e4hlt."},"chromevox_describe_unselected":{"message":", nicht ausgew\u00e4hlt"},"chromevox_describe_index":{"message":", $1 von $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Geschwindigkeit: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"Tonh\u00f6he: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Lautst\u00e4rke: $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Dialogfeld beendet"},"chromevox_entering_dialog":{"message":"Dialogfeldtext $1 eingegeben","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"Entfernt:"},"chromevox_sticky_mode_enabled":{"message":"Fixierter Modus aktiviert"},"chromevox_sticky_mode_disabled":{"message":"Fixierter Modus deaktiviert"},"chromevox_keyboard_help_intro":{"message":"Tastaturhilfe"},"chromevox_choice_widget_name":{"message":"Auswahl"},"chromevox_choice_widget_help":{"message":"Dr\u00fccken Sie die Nach-oben- bzw. Nach-unten-Taste, um den Inhalt zu durchsuchen, oder geben Sie eine Suchanfrage ein."},"chromevox_choice_widget_exited":{"message":"Beendet"},"chromevox_end_of_cell":{"message":"Ende der Zelle"},"chromevox_no_url_found":{"message":"Keine URL gefunden"},"chromevox_leaving_table":{"message":"Tabelle wird verlassen."},"chromevox_leaving_grid":{"message":"Raster wird verlassen."},"chromevox_inside_table":{"message":"In der Tabelle"},"chromevox_no_tables":{"message":"Keine Tabelle gefunden."},"chromevox_not_inside_table":{"message":"Nicht in der Tabelle"},"chromevox_no_cell_below":{"message":"Keine Zelle unterhalb"},"chromevox_no_cell_above":{"message":"Keine Zelle oberhalb"},"chromevox_no_cell_right":{"message":"Keine Zelle rechts"},"chromevox_no_cell_left":{"message":"Keine Zelle links"},"chromevox_empty_cell":{"message":"Leere Zelle"},"chromevox_spanned":{"message":"\u00dcbergreifend"},"chromevox_row_header":{"message":"Zeilen\u00fcberschrift:"},"chromevox_empty_row_header":{"message":"Zeilen\u00fcberschrift leer"},"chromevox_column_header":{"message":"Spalten\u00fcberschrift:"},"chromevox_empty_column_header":{"message":"Spalten\u00fcberschrift leer"},"chromevox_no_headers":{"message":"Keine \u00dcberschriften"},"chromevox_empty_headers":{"message":"\u00dcberschriften leer"},"chromevox_table_location":{"message":"Zeile $1 von $2, Spalte $3 von $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Kein n\u00e4chstes Kontrollk\u00e4stchen"},"chromevox_no_previous_checkbox":{"message":"Kein vorheriges Kontrollk\u00e4stchen"},"chromevox_no_next_edit_text":{"message":"Kein n\u00e4chstes bearbeitbares Textfeld"},"chromevox_no_previous_edit_text":{"message":"Kein vorheriges bearbeitbares Textfeld"},"chromevox_no_next_heading":{"message":"Keine n\u00e4chste \u00dcberschrift"},"chromevox_no_previous_heading":{"message":"Keine vorherige \u00dcberschrift"},"chromevox_no_next_heading_1":{"message":"Keine n\u00e4chste \u00dcberschrift der Ebene 1"},"chromevox_no_previous_heading_1":{"message":"Keine vorherige \u00dcberschrift der Ebene 1"},"chromevox_no_next_heading_2":{"message":"Keine n\u00e4chste \u00dcberschrift der Ebene 2"},"chromevox_no_previous_heading_2":{"message":"Keine vorherige \u00dcberschrift der Ebene 2"},"chromevox_no_next_heading_3":{"message":"Keine n\u00e4chste \u00dcberschrift der Ebene 3"},"chromevox_no_previous_heading_3":{"message":"Keine vorherige \u00dcberschrift der Ebene 3"},"chromevox_no_next_heading_4":{"message":"Keine n\u00e4chste \u00dcberschrift der Ebene 4"},"chromevox_no_previous_heading_4":{"message":"Keine vorherige \u00dcberschrift der Ebene 4"},"chromevox_no_next_heading_5":{"message":"Keine n\u00e4chste \u00dcberschrift der Ebene 5"},"chromevox_no_previous_heading_5":{"message":"Keine vorherige \u00dcberschrift der Ebene 5"},"chromevox_no_next_heading_6":{"message":"Keine n\u00e4chste \u00dcberschrift der Ebene 6"},"chromevox_no_previous_heading_6":{"message":"Keine vorherige \u00dcberschrift der Ebene 6"},"chromevox_no_next_not_link":{"message":"Kein weiteres Element, das kein Link ist"},"chromevox_no_previous_not_link":{"message":"Kein vorheriges Element, das kein Link ist"},"chromevox_no_next_anchor":{"message":"Kein n\u00e4chstes Ankerelement"},"chromevox_no_previous_anchor":{"message":"Kein vorheriges Ankerelement"},"chromevox_no_next_link":{"message":"Kein n\u00e4chster Link"},"chromevox_no_previous_link":{"message":"Kein vorheriger Link"},"chromevox_no_next_table":{"message":"Keine n\u00e4chste Tabelle"},"chromevox_no_previous_table":{"message":"Keine vorherige Tabelle"},"chromevox_no_next_list":{"message":"Keine n\u00e4chste Liste"},"chromevox_no_previous_list":{"message":"Keine vorherige Liste"},"chromevox_no_next_list_item":{"message":"Kein n\u00e4chstes Listenelement"},"chromevox_no_previous_list_item":{"message":"Kein vorheriges Listenelement"},"chromevox_no_next_blockquote":{"message":"Kein n\u00e4chstes blockquote-Tag"},"chromevox_no_previous_blockquote":{"message":"Kein vorheriges blockquote-Tag"},"chromevox_no_next_form_field":{"message":"Kein n\u00e4chstes Formularfeld"},"chromevox_no_previous_form_field":{"message":"Kein vorheriges Formularfeld"},"chromevox_no_next_jump":{"message":"Kein n\u00e4chster Ausgangspunkt"},"chromevox_no_previous_jump":{"message":"Kein vorheriger Ausgangspunkt"},"chromevox_no_next_landmark":{"message":"Kein n\u00e4chstes ARIA-Landmark"},"chromevox_no_previous_landmark":{"message":"Kein vorheriges ARIA-Landmark"},"chromevox_no_next_combo_box":{"message":"Kein n\u00e4chstes Kombinationsfeld"},"chromevox_no_previous_combo_box":{"message":"Kein vorheriges Kombinationsfeld"},"chromevox_no_next_button":{"message":"Keine n\u00e4chste Schaltfl\u00e4che"},"chromevox_no_previous_button":{"message":"Keine vorherige Schaltfl\u00e4che"},"chromevox_no_next_graphic":{"message":"Keine n\u00e4chste Grafik"},"chromevox_no_previous_graphic":{"message":"Keine vorherige Grafik"},"chromevox_no_next_slider":{"message":"Kein n\u00e4chster Schieberegler"},"chromevox_no_previous_slider":{"message":"Kein vorheriger Schieberegler"},"chromevox_no_next_radio_button":{"message":"Kein n\u00e4chstes Optionsfeld"},"chromevox_no_previous_radio_button":{"message":"Kein vorheriges Optionsfeld"},"chromevox_element_clicked":{"message":"Angeklickt"},"chromevox_powerkey_no_headings":{"message":"Keine \u00dcberschriften"},"chromevox_powerkey_no_links":{"message":"Keine Links"},"chromevox_powerkey_no_forms":{"message":"Keine Formulare"},"chromevox_powerkey_no_tables":{"message":"Keine Tabellen"},"chromevox_powerkey_no_landmarks":{"message":"Keine ARIA-Landmarks"},"chromevox_powerkey_no_jumps":{"message":"Keine Spr\u00fcnge"},"chromevox_list_position":{"message":"$1 von $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"enth\u00e4lt Untermen\u00fc"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"enth\u00e4lt Pop-up-Fenster"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"mind. $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"Benachrichtigung"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"Benachrichtigungsdialogfeld"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"Schaltfl\u00e4che"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"Kontrollk\u00e4stchen"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"Kombinationsfeld"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"Dialogfeld"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"Raster"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"Zelle"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"$1. Zeile, $2. Spalte","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"1 Link"},"chromevox_aria_role_link_plural":{"message":"$1 Links","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Listenfeld"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"Protokoll"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"Laufschrift"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"Men\u00fc"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"Men\u00fcleiste"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"Men\u00fcpunkt"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"Kontrollk\u00e4stchen f\u00fcr Men\u00fcpunkt"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"Optionsfeld f\u00fcr Men\u00fcpunkt"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop-up-Schaltfl\u00e4che"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"Statusanzeige"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"Optionsfeld"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"Gruppe von Optionsfeldern"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"Bildlaufleiste"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"Schieberegler"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"Schaltfl\u00e4che zum Drehen"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"Status"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"Tab"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"Tabsteuerfeld"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"Textfeld"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"Timer"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"Symbolleiste"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"Kurzinfo"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"Baumelement"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"Artikel"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"Anwendung"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"Spalten\u00fcberschrift"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"Erg\u00e4nzendes Produkt"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"Inhaltsinfo"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"Definition"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"Verzeichnis"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"Dokument"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"Formular"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"1 Formular"},"chromevox_aria_role_form_plural":{"message":"$1 Formulare","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Gruppe"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\u00dcberschrift"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"Bild"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"Liste"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"Listenelement"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"Hauptinhalt"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"Mathematik"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"Navigation"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"Notiz"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"Region"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"Zeilen\u00fcberschrift"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"Suche"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"Trennzeichen"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"Inline-Autovervollst\u00e4ndigung"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"Liste der Autovervollst\u00e4ndigungen"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"Inline-Autovervollst\u00e4ndigung und Liste"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"Aktiviert"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"Deaktiviert"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"Teilweise aktiviert"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"Deaktiviert"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"Maximiert"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"Minimiert"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"Ung\u00fcltige Eingabe"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"Grammatikfehler gefunden"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"Rechtschreibfehler gefunden"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"Mehrzeilig"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"Mehrfachauswahl"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"Gedr\u00fcckt"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"Nicht gedr\u00fcckt"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"Teilweise gedr\u00fcckt"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"Schreibgesch\u00fctzt"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"Erforderlich"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"Ausgew\u00e4hlt"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"Nicht ausgew\u00e4hlt"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"Schaltfl\u00e4che"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\u00dcberschrift 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u00dcberschrift 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u00dcberschrift 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u00dcberschrift 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u00dcberschrift 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u00dcberschrift 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"Listenelement"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"Geordnete Liste"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"Listenfeld"},"chromevox_tag_select_brl":{"message":"lstbx"},"chromevox_tag_textarea":{"message":"Textbereich"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_ul":{"message":"Liste"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"Section-Element"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"Navigation-Element"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"Article-Element"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"Aside-Element"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"Heading group-Element"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"Header-Element"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"Footer-Element"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"Time-Element"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"Mark-Element"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"Video"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"Audio"},"chromevox_tag_audio_brl":{"message":"Audio"},"chromevox_input_type_button":{"message":"Schaltfl\u00e4che"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"Kontrollk\u00e4stchen"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"Farbauswahl"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"Steuerung f\u00fcr Uhrzeit/Datum"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"Steuerung f\u00fcr Uhrzeit/Datum"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"Steuerung f\u00fcr Datum"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"Text f\u00fcr E-Mail bearbeiten"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"Dateiauswahl"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"Schaltfl\u00e4che"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"Steuerung f\u00fcr Monat"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"Nur numerischen Text bearbeiten"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"Text f\u00fcr Passwort bearbeiten"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"Optionsfeld"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"Schieberegler"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"Zur\u00fccksetzen"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"Text f\u00fcr Suche bearbeiten"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"Schaltfl\u00e4che"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"Text f\u00fcr Telefonnummer bearbeiten"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"Text bearbeiten"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"Text f\u00fcr URL bearbeiten"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"Steuerung f\u00fcr Kalenderwoche"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"Interner Link"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"Leer"},"chromevox_list_with_items":{"message":"mit $1 Elementen","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"mehr als $1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"mit Untermen\u00fc"},"chromevox_has_popup":{"message":"verf\u00fcgt \u00fcber Pop-up"},"chromevox_has_popup_brl":{"message":"enth\u00e4lt Pop-up-Fenster"},"chromevox_collection":{"message":"$1-Sammlung mit $2 Elementen","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Eingabe"},"chromevox_space_key":{"message":"Leertaste"},"chromevox_backspace_key":{"message":"R\u00fccktaste"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"Linkspfeil"},"chromevox_up_key":{"message":"Aufw\u00e4rtspfeil"},"chromevox_right_key":{"message":"Rechtspfeil"},"chromevox_down_key":{"message":"Abw\u00e4rtspfeil"},"chromevox_toggle_filtering_widget":{"message":"Filter-Widget aktivieren/deaktivieren"},"chromevox_filter_item":{"message":"Element filtern"},"chromevox_filtering_intro":{"message":"Liste wird gefiltert."},"chromevox_filtering_outro":{"message":"Filtern wird beendet."},"chromevox_filtering_intro_help":{"message":"Dr\u00fccken Sie den Aufw\u00e4rts- und Abw\u00e4rtspfeil, um ein Element auszuw\u00e4hlen, und w\u00e4hlen Sie \"L\u00f6schen\", um das Element zu entfernen."},"chromevox_added_filter":{"message":"Filter hinzugef\u00fcgt"},"chromevox_removed_filter":{"message":"Filter entfernt"},"chromevox_filter":{"message":"$1 Filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 Filter"},"chromevox_filter_plural":{"message":"$1 Filter","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Keine Filter."},"chromevox_set_filtered":{"message":"Gefiltert"},"chromevox_unable_to_filter":{"message":"Filtern nicht m\u00f6glich"},"chromevox_toggle_chromevox_active":{"message":"ChromeVox aktivieren oder deaktivieren."},"chromevox_chromevox_inactive":{"message":"ChromeVox ist jetzt deaktiviert."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Vorheriges anderes Element"},"chromevox_next_different_element":{"message":"N\u00e4chstes anderes Element"},"chromevox_previous_similar_element":{"message":"Vorheriges \u00e4hnliches Element"},"chromevox_next_similar_element":{"message":"N\u00e4chstes \u00e4hnliches Element"},"chromevox_no_more_similar_elements":{"message":"Keine weiteren \u00e4hnlichen Elemente."},"chromevox_no_more_different_elements":{"message":"Keine weiteren anderen Elemente."},"chromevox_index_total":{"message":"$1 von $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Gruppenerkundung starten"},"chromevox_enter_group_exploration":{"message":"Gruppen erkunden"},"chromevox_pdf_header":{"message":"Diese Seite enth\u00e4lt automatisch aus der PDF-Datei <b>$1</b> extrahierten Text. <a href =\"$2\">Klicken Sie hier, um das Original abzurufen.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Objekt"},"chromevox_group_strategy":{"message":"Gruppe"},"chromevox_table_strategy":{"message":"Tabelle"},"chromevox_visual_strategy":{"message":"Visuell"},"chromevox_custom_strategy":{"message":"Benutzerdefiniert"},"chromevox_sentence_granularity":{"message":"Satz"},"chromevox_word_granularity":{"message":"Wort"},"chromevox_character_granularity":{"message":"Zeichen"},"chromevox_search_widget_intro":{"message":"Auf Seite suchen"},"chromevox_search_widget_intro_help":{"message":"Suchanfrage eingeben"},"chromevox_search_widget_outro":{"message":"Suche auf der Seite beendet"},"chromevox_search_widget_no_results":{"message":"Keine weiteren Ergebnisse"},"chromevox_modifier_keys":{"message":"Modifikatortasten"},"chromevox_chromevox_navigation":{"message":"ChromeVox-Navigation"},"chromevox_information":{"message":"Informationen"},"chromevox_help_commands":{"message":"Hilfebefehle"},"chromevox_controlling_speech":{"message":"Sprachausgabe steuern"},"chromevox_lens":{"message":"Lupe"},"chromevox_overview":{"message":"\u00dcbersicht"},"chromevox_tables":{"message":"Tabellen"},"chromevox_jump_commands":{"message":"Zwischen Befehlen wechseln"},"chromevox_developer":{"message":"Entwickler"},"chromevox_keymap_classic":{"message":"Klassische Tastaturbelegung"},"chromevox_keymap_alt1":{"message":"Alternative Tastaturbelegung 1"},"chromevox_keymap_flat":{"message":"Flat keymap"},"chromevox_keymap_experimental":{"message":"Experimentelle Tastaturbelegung"},"chromevox_enable_tts_log":{"message":"TTS-Protokollierung aktivieren"},"chromevox_begin_selection":{"message":"Auswahl starten"},"chromevox_end_selection":{"message":"Auswahl beenden"},"chromevox_selection_is":{"message":"Ausgew\u00e4hlt ist "},"chromevox_toggle_selection":{"message":"Auswahl starten oder beenden"},"chromevox_copy":{"message":"kopieren"},"chromevox_cut":{"message":"ausschneiden"},"chromevox_paste":{"message":"einf\u00fcgen"},"chromevox_dot":{"message":"Punkt"},"chromevox_selected":{"message":"ausgew\u00e4hlt"},"chromevox_unselected":{"message":"nicht ausgew\u00e4hlt"},"chromevox_added_to_selection":{"message":"zur Auswahl hinzugef\u00fcgt"},"chromevox_removed_from_selection":{"message":"aus der Auswahl entfernt"},"chromevox_then":{"message":"und"},"chromevox_followed_by":{"message":"anschlie\u00dfend"},"chromevox_modifier_key":{"message":"ChromeVox-Modifikator"},"chromevox_key_conflict":{"message":"$1 ist bereits einem Befehl zugewiesen.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"Math"},"chromevox_not_inside_math":{"message":"Nicht in Mathematik"},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"Stunden"},"chromevox_timewidget_minutes":{"message":"Minuten"},"chromevox_timewidget_seconds":{"message":"Sekunden"},"chromevox_timewidget_milliseconds":{"message":"Millisekunden"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_no_punctuation":{"message":"Keine Satzzeichen"},"chromevox_some_punctuation":{"message":"Einige Satzzeichen"},"chromevox_all_punctuation":{"message":"Alle Satzzeichen"},"chromevox_search_help_item":{"message":"Dr\u00fccken Sie zum Best\u00e4tigen die Eingabetaste, zum Abbrechen die Esc-Taste, zum Aufrufen des n\u00e4chsten Ergebnisses den Abw\u00e4rtspfeil und des vorherigen Ergebnisses den Aufw\u00e4rtspfeil."},"chromevox_clickable":{"message":"klickbar"},"chromevox_clickable_brl":{"message":"clickable"},"chromevox_previous_character":{"message":"Previous Character"},"chromevox_next_character":{"message":"Next Character"},"chromevox_previous_word":{"message":"Previous Word"},"chromevox_next_word":{"message":"Next Word"},"chromevox_previous_sentence":{"message":"Previous Sentence"},"chromevox_next_sentence":{"message":"Next Sentence"},"chromevox_previous_object":{"message":"Previous Object"},"chromevox_next_object":{"message":"Next Object"},"chromevox_previous_group":{"message":"Previous Group"},"chromevox_next_group":{"message":"Next Group"}}
