{"locale":{"message":"ru"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox\u00a0\u2013 \u0433\u043e\u043b\u043e\u0441\u043e\u0432\u043e\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u0434\u043b\u044f Chrome"},"chromevox_stop_speech_key":{"message":"\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0440\u0435\u0447\u044c"},"chromevox_toggle_sticky_mode":{"message":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c/\u0432\u044b\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0437\u0430\u043b\u0438\u043f\u0430\u043d\u0438\u044f"},"chromevox_prefix_key":{"message":"\u041a\u043b\u0430\u0432\u0438\u0448\u0430-\u043f\u0440\u0435\u0444\u0438\u043a\u0441"},"chromevox_handle_tab_next":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u043c\u043e\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_handle_tab_prev":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u043c\u043e\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_backward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_forward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443"},"chromevox_left":{"message":"\u0412\u043b\u0435\u0432\u043e"},"chromevox_right":{"message":"\u0412\u043f\u0440\u0430\u0432\u043e"},"chromevox_skip_backward":{"message":"\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u043d\u0430\u0437\u0430\u0434 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043d\u0435\u043f\u0440\u0435\u0440\u044b\u0432\u043d\u043e\u0433\u043e \u0447\u0442\u0435\u043d\u0438\u044f"},"chromevox_skip_forward":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432\u043f\u0435\u0440\u0435\u0434 \u0432\u043e \u0432\u0440\u0435\u043c\u044f \u043d\u0435\u043f\u0440\u0435\u0440\u044b\u0432\u043d\u043e\u0433\u043e \u0447\u0442\u0435\u043d\u0438\u044f"},"chromevox_previous_granularity":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438"},"chromevox_next_granularity":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0442\u043e\u0447\u043d\u043e\u0441\u0442\u044c \u043d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u0438"},"chromevox_act_on_current_item":{"message":"\u0414\u0435\u0439\u0441\u0442\u0432\u0438\u0435 \u0441 \u0442\u0435\u043a\u0443\u0449\u0438\u043c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u043c"},"chromevox_force_click_on_current_item":{"message":"\u041d\u0430\u0436\u0430\u0442\u044c \u043d\u0430 \u0442\u0435\u043a\u0443\u0449\u0438\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_read_link_url":{"message":"\u041f\u0440\u043e\u0438\u0437\u043d\u043e\u0441\u0438\u0442\u044c URL \u043f\u043e\u0441\u043b\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0441\u0441\u044b\u043b\u043a\u0438"},"chromevox_read_current_title":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_read_current_url":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c URL \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_read_from_here":{"message":"\u0427\u0438\u0442\u0430\u0442\u044c \u0441 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u043c\u0435\u0441\u0442\u0430"},"chromevox_show_power_key":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 \u043e \u0433\u043e\u0440\u044f\u0447\u0438\u0445 \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u0445 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0421\u043a\u0440\u044b\u0442\u044c \u0441\u043f\u0440\u0430\u0432\u043a\u0443 ChromeVox"},"chromevox_power_key_help":{"message":"\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u0435 \u043a\u043e\u043c\u0430\u043d\u0434\u0443 \u0432 \u0441\u043f\u0438\u0441\u043a\u0435 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u0432\u0432\u0435\u0440\u0445 \u0438\u043b\u0438 \u0432\u043d\u0438\u0437 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \"\u0412\u0432\u043e\u0434\", \u0447\u0442\u043e\u0431\u044b \u0430\u043a\u0442\u0438\u0432\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0435\u0435"},"chromevox_help":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0440\u0443\u043a\u043e\u0432\u043e\u0434\u0441\u0442\u0432\u043e ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u043f\u043e\u0438\u0441\u043a\u0430"},"chromevox_show_options_page":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432"},"chromevox_show_kb_explorer_page":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u0432 \u0440\u0435\u0436\u0438\u043c \u043e\u0431\u0437\u043e\u0440\u0430 \u043a\u043b\u0430\u0432\u0438\u0448"},"chromevox_decrease_tts_rate":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_increase_tts_rate":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0441\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_decrease_tts_pitch":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0432\u044b\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0430"},"chromevox_increase_tts_pitch":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0432\u044b\u0441\u043e\u0442\u0443 \u0437\u0432\u0443\u043a\u0430"},"chromevox_decrease_tts_volume":{"message":"\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c \u0433\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_increase_tts_volume":{"message":"\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0433\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438"},"chromevox_show_lens":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_hide_lens":{"message":"\u0421\u043a\u0440\u044b\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_toggle_lens":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u043b\u0443\u043f\u0443"},"chromevox_anchor_lens":{"message":"\u0417\u0430\u043a\u0440\u0435\u043f\u0438\u0442\u044c \u043b\u0443\u043f\u0443 \u0432\u0432\u0435\u0440\u0445\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_float_lens":{"message":"\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0442\u044c \u043b\u0443\u043f\u0443 \u043f\u043e \u0442\u0435\u043a\u0441\u0442\u0443"},"chromevox_show_forms_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0444\u043e\u0440\u043c"},"chromevox_show_headings_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432"},"chromevox_show_jumps_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432"},"chromevox_show_links_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0441\u0441\u044b\u043b\u043e\u043a"},"chromevox_show_tables_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u0442\u0430\u0431\u043b\u0438\u0446"},"chromevox_show_landmarks_list":{"message":"\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440\u043e\u0432"},"chromevox_toggle_table":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_previous_row":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_next_row":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0442\u0440\u043e\u043a\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_previous_col":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_next_col":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u0442\u043e\u043b\u0431\u0435\u0446 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_announce_headers":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_speak_table_location":{"message":"\u041d\u0430\u0437\u0432\u0430\u0442\u044c \u043a\u043e\u043e\u0440\u0434\u0438\u043d\u0430\u0442\u044b \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_guess_row_header":{"message":"\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_guess_col_header":{"message":"\u041e\u043f\u0440\u0435\u0434\u0435\u043b\u0438\u0442\u044c \u0442\u0438\u043f \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0435 \u0441\u0442\u0440\u043e\u043a\u0438 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_skip_to_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_skip_to_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0442\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_skip_to_row_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043e\u043a\u0438"},"chromevox_skip_to_row_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0439 \u0441\u0442\u0440\u043e\u043a\u0438"},"chromevox_skip_to_col_beginning":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043d\u0430\u0447\u0430\u043b\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430"},"chromevox_skip_to_col_end":{"message":"\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043a\u043e\u043d\u0446\u0443 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0441\u0442\u043e\u043b\u0431\u0446\u0430"},"chromevox_next_heading1":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading1":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading2":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading2":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading3":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading3":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading4":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading4":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading5":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading5":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_heading6":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_previous_heading6":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_next_anchor":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438"},"chromevox_previous_anchor":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0442\u043e\u0447\u043a\u0430 \u043f\u0440\u0438\u0432\u044f\u0437\u043a\u0438"},"chromevox_next_combo_box":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_previous_combo_box":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_next_edit_text":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_previous_edit_text":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u0430\u044f \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_next_form_field":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u044b"},"chromevox_previous_form_field":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0435 \u043f\u043e\u043b\u0435 \u0444\u043e\u0440\u043c\u044b"},"chromevox_next_graphic":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442"},"chromevox_previous_graphic":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u043e\u0431\u044a\u0435\u043a\u0442"},"chromevox_next_heading":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_previous_heading":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_next_list_item":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"},"chromevox_previous_list_item":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"},"chromevox_next_jump":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434"},"chromevox_previous_jump":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u0445\u043e\u0434"},"chromevox_next_link":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430"},"chromevox_previous_link":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0441\u0441\u044b\u043b\u043a\u0430"},"chromevox_next_list":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_previous_list":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_next_blockquote":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430"},"chromevox_previous_blockquote":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0446\u0438\u0442\u0430\u0442\u0430"},"chromevox_next_radio":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_previous_radio":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_next_slider":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0442\u043e\u0440"},"chromevox_previous_slider":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0440\u0435\u0433\u0443\u043b\u044f\u0442\u043e\u0440"},"chromevox_next_table":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_previous_table":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u0442\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_next_button":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_previous_button":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f \u043a\u043d\u043e\u043f\u043a\u0430"},"chromevox_next_checkbox":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043a"},"chromevox_previous_checkbox":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0444\u043b\u0430\u0436\u043e\u043a"},"chromevox_next_landmark":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440"},"chromevox_previous_landmark":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043e\u0440\u0438\u0435\u043d\u0442\u0438\u0440"},"chromevox_benchmark":{"message":"\u042d\u0442\u0430\u043b\u043e\u043d \u0434\u043b\u044f \u043e\u0442\u043b\u0430\u0434\u043a\u0438"},"chromevox_announce_position":{"message":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u043e\u0440\u043e\u0442\u043a\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_fully_describe":{"message":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043f\u043e\u043b\u043d\u043e\u0433\u043e \u043e\u043f\u0438\u0441\u0430\u043d\u0438\u044f \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430"},"chromevox_options_page_title":{"message":"\u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b ChromeVox"},"chromevox_options_page_summary":{"message":"\u0421 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u044d\u0442\u0438\u0445 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u043e\u0432 \u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0441\u0442\u0440\u043e\u0438\u0442\u044c ChromeVox. \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0441\u0442\u0443\u043f\u044f\u0442 \u0432 \u0441\u0438\u043b\u0443 \u043d\u0435\u043c\u0435\u0434\u043b\u0435\u043d\u043d\u043e."},"chromevox_options_mouse_focus_follows":{"message":"\u0412\u044b\u0434\u0435\u043b\u044f\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u043d\u0430\u0432\u0435\u0434\u0435\u043d \u0443\u043a\u0430\u0437\u0430\u0442\u0435\u043b\u044c \u043c\u044b\u0448\u0438"},"chromevox_options_verbosity_verbose":{"message":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u0442\u044c \u043f\u043e\u0434\u0440\u043e\u0431\u043d\u043e"},"chromevox_options_cursor_between_characters":{"message":"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u0443\u0440\u0441\u043e\u0440 \u043c\u0435\u0436\u0434\u0443 \u0441\u0438\u043c\u0432\u043e\u043b\u0430\u043c\u0438 (\u043a\u0430\u043a \u0432 Mac OS X)"},"chromevox_options_magnifier_show_checkbox":{"message":"\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0443\u0432\u0435\u043b\u0438\u0447\u0435\u043d\u043d\u043e\u0435 \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"},"chromevox_options_voices":{"message":"\u0413\u043e\u043b\u043e\u0441\u0430"},"chromevox_options_voices_description":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0433\u043e\u043b\u043e\u0441 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0438\u0436\u0435"},"chromevox_options_keyboard_shortcuts":{"message":"\u0411\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438"},"chromevox_options_keymap_description":{"message":"\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e \u043a\u043b\u0430\u0432\u0438\u0448 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0438\u0436\u0435"},"chromevox_options_select_keys":{"message":"\u0412\u044b\u0431\u0440\u0430\u0442\u044c"},"chromevox_options_shortcuts_description":{"message":"\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0431\u044b\u0441\u0442\u0440\u044b\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0438 \u0434\u043b\u044f \u0447\u0430\u0441\u0442\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0445 \u043a\u043e\u043c\u0430\u043d\u0434 \u0432 \u043f\u043e\u043b\u044f\u0445, \u0440\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0445 \u043d\u0438\u0436\u0435."},"chromevox_options_modifier_keys":{"message":"\u041a\u043b\u0430\u0432\u0438\u0448\u0438-\u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b"},"chromevox_options_cvox_modifier_key":{"message":"\u041a\u043b\u0430\u0432\u0438\u0448\u0438-\u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b ChromeVox"},"chromevox_kbexplorer_title":{"message":"\u041e\u0437\u0432\u0443\u0447\u0438\u0432\u0430\u043d\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0430\u0442\u0443\u0440\u044b ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0427\u0442\u043e\u0431\u044b \u0443\u0437\u043d\u0430\u0442\u044c, \u043a\u0430\u043a\u0430\u044f \u044d\u0442\u043e \u043a\u043b\u0430\u0432\u0438\u0448\u0430, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043d\u0435\u0435. \u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0439\u0442\u0438 \u0438\u0437 \u0440\u0435\u0436\u0438\u043c\u0430 \u043e\u0431\u0437\u043e\u0440\u0430 \u043a\u043b\u0430\u0432\u0438\u0448, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 Ctrl\u00a0+\u00a0W."},"chromevox_chrome_system_need_restart":{"message":"\u041e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e. \u041f\u0435\u0440\u0435\u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u043e."},"chromevox_chrome_brightness_changed":{"message":"\u0423\u0440\u043e\u0432\u0435\u043d\u044c \u044f\u0440\u043a\u043e\u0441\u0442\u0438 \u0432 \u043f\u0440\u043e\u0446\u0435\u043d\u0442\u0430\u0445: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u0412\u043a\u043b\u0430\u0434\u043a\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u0430"},"chromevox_chrome_tab_selected":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u043e\u043a\u043d\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u043e\u043a\u043d\u043e \u0432 \u0440\u0435\u0436\u0438\u043c\u0435 \u0438\u043d\u043a\u043e\u0433\u043d\u0438\u0442\u043e, $1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, \u043e\u0442\u043a\u0440\u044b\u0442\u043e \u043c\u0435\u043d\u044e.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, \u0444\u043b\u0430\u0436\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"$1, \u0444\u043b\u0430\u0436\u043e\u043a \u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u043d\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043e"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"$1, \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u0432\u044b\u0431\u0440\u0430\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0432\u044b\u0431\u0440\u0430\u043d"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"$1, \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"$1, \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, \u043f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, \u043f\u0443\u043d\u043a\u0442 \u043c\u0435\u043d\u044e, \u0435\u0441\u0442\u044c \u043f\u043e\u0434\u043c\u0435\u043d\u044e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, \u043e\u043a\u043d\u043e","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, \u043f\u043e\u043b\u0435 \u0434\u043b\u044f \u0432\u0432\u043e\u0434\u0430 \u043f\u0430\u0440\u043e\u043b\u044f","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, \u043a\u043d\u043e\u043f\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0441\u043f\u0438\u0441\u043e\u043a","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, \u0441\u0441\u044b\u043b\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, \u0432\u043a\u043b\u0430\u0434\u043a\u0430","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"\u041f\u043e\u043b\u0437\u0443\u043d\u043e\u043a \"$2\", $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", \u0432\u044b\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_unselected":{"message":"\u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e"},"chromevox_describe_index":{"message":", $1 \u0438\u0437 $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u0421\u043a\u043e\u0440\u043e\u0441\u0442\u044c \u0440\u0435\u0447\u0438: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u0412\u044b\u0441\u043e\u0442\u0430 \u0437\u0432\u0443\u043a\u0430: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0413\u0440\u043e\u043c\u043a\u043e\u0441\u0442\u044c: $1%","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u041e\u043a\u043d\u043e \u0437\u0430\u043a\u0440\u044b\u0442\u043e"},"chromevox_entering_dialog":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u043e \u043e\u043a\u043d\u043e \"$1\"","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u0443\u0434\u0430\u043b\u0435\u043d\u043e:"},"chromevox_sticky_mode_enabled":{"message":"\u0420\u0435\u0436\u0438\u043c \u0437\u0430\u043b\u0438\u043f\u0430\u043d\u0438\u044f \u0432\u043a\u043b\u044e\u0447\u0435\u043d"},"chromevox_sticky_mode_disabled":{"message":"\u0420\u0435\u0436\u0438\u043c \u0437\u0430\u043b\u0438\u043f\u0430\u043d\u0438\u044f \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d"},"chromevox_keyboard_help_intro":{"message":"\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u0433\u043e\u0440\u044f\u0447\u0438\u0445 \u043a\u043b\u0430\u0432\u0438\u0448\u0430\u0445"},"chromevox_choice_widget_name":{"message":"\u0412\u044b\u0431\u043e\u0440"},"chromevox_choice_widget_help":{"message":"\u041f\u0435\u0440\u0435\u043c\u0435\u0449\u0430\u0439\u0442\u0435\u0441\u044c \u043f\u043e \u0441\u043f\u0438\u0441\u043a\u0443 \u0441 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u0441\u0442\u0440\u0435\u043b\u043e\u043a \u0432\u0432\u0435\u0440\u0445 \u0438 \u0432\u043d\u0438\u0437 \u0438\u043b\u0438 \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441"},"chromevox_choice_widget_exited":{"message":"\u041e\u043a\u043d\u043e \u0437\u0430\u043a\u0440\u044b\u0442\u043e"},"chromevox_end_of_cell":{"message":"\u041a\u043e\u043d\u0435\u0446 \u044f\u0447\u0435\u0439\u043a\u0438."},"chromevox_no_url_found":{"message":"URL \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d."},"chromevox_leaving_table":{"message":"\u0422\u0430\u0431\u043b\u0438\u0446\u0430 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f."},"chromevox_leaving_grid":{"message":"\u0421\u0435\u0442\u043a\u0430 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0435\u0442\u0441\u044f."},"chromevox_inside_table":{"message":"\u041e\u0442\u043a\u0440\u044b\u0442\u0430 \u0442\u0430\u0431\u043b\u0438\u0446\u0430."},"chromevox_no_tables":{"message":"\u0422\u0430\u0431\u043b\u0438\u0446 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."},"chromevox_not_inside_table":{"message":"\u041e\u0448\u0438\u0431\u043a\u0430. \u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u0432 \u0440\u0435\u0436\u0438\u043c \u0442\u0430\u0431\u043b\u0438\u0446\u044b."},"chromevox_no_cell_below":{"message":"\u042f\u0447\u0435\u0439\u043a\u0438 \u043d\u0438\u0436\u0435 \u043d\u0435\u0442."},"chromevox_no_cell_above":{"message":"\u042f\u0447\u0435\u0439\u043a\u0438 \u0432\u044b\u0448\u0435 \u043d\u0435\u0442."},"chromevox_no_cell_right":{"message":"\u042f\u0447\u0435\u0439\u043a\u0438 \u0441\u043f\u0440\u0430\u0432\u0430 \u043d\u0435\u0442."},"chromevox_no_cell_left":{"message":"\u042f\u0447\u0435\u0439\u043a\u0438 \u0441\u043b\u0435\u0432\u0430 \u043d\u0435\u0442."},"chromevox_empty_cell":{"message":"\u041f\u0443\u0441\u0442\u0430\u044f \u044f\u0447\u0435\u0439\u043a\u0430"},"chromevox_spanned":{"message":"\u041e\u0431\u044a\u0435\u0434\u0438\u043d\u0435\u043d\u043d\u044b\u0435 \u044f\u0447\u0435\u0439\u043a\u0438"},"chromevox_row_header":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u043e\u043a\u0438:"},"chromevox_empty_row_header":{"message":"\u041d\u0435\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0434\u043b\u044f \u0441\u0442\u0440\u043e\u043a\u0438"},"chromevox_column_header":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u043b\u0431\u0446\u0430:"},"chromevox_empty_column_header":{"message":"\u041d\u0435\u0442 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0434\u043b\u044f \u0441\u0442\u043e\u043b\u0431\u0446\u0430"},"chromevox_no_headers":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432 \u043d\u0435\u0442."},"chromevox_empty_headers":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432 \u043d\u0435\u0442."},"chromevox_table_location":{"message":"\u0421\u0442\u0440\u043e\u043a\u0430 $1 \u0438\u0437 $2, \u0441\u0442\u043e\u043b\u0431\u0435\u0446 $3 \u0438\u0437 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0444\u043b\u0430\u0436\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_checkbox":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0444\u043b\u0430\u0436\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_next_edit_text":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u043d\u0435\u0442."},"chromevox_no_previous_edit_text":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u043d\u0435\u0442."},"chromevox_no_next_heading":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_heading":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_next_heading_1":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_previous_heading_1":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_next_heading_2":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_previous_heading_2":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_next_heading_3":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_previous_heading_3":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_next_heading_4":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_previous_heading_4":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_next_heading_5":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_previous_heading_5":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_next_heading_6":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_previous_heading_6":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u0430 \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f \u043d\u0435\u0442."},"chromevox_no_next_not_link":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430, \u043d\u0435 \u044f\u0432\u043b\u044f\u044e\u0449\u0435\u0433\u043e\u0441\u044f \u0441\u0441\u044b\u043b\u043a\u043e\u0439, \u043d\u0435\u0442."},"chromevox_no_previous_not_link":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430, \u043d\u0435 \u044f\u0432\u043b\u044f\u044e\u0449\u0435\u0433\u043e\u0441\u044f \u0441\u0441\u044b\u043b\u043a\u043e\u0439, \u043d\u0435\u0442."},"chromevox_no_next_anchor":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043d\u0435\u0442."},"chromevox_no_previous_anchor":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0438 \u043d\u0435\u0442."},"chromevox_no_next_link":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0435\u0442."},"chromevox_no_previous_link":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0441\u0441\u044b\u043b\u043a\u0438 \u043d\u0435\u0442."},"chromevox_no_next_table":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0442."},"chromevox_no_previous_table":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0442\u0430\u0431\u043b\u0438\u0446\u044b \u043d\u0435\u0442."},"chromevox_no_next_list":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_list":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_next_list_item":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043f\u0443\u043d\u043a\u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_list_item":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043f\u0443\u043d\u043a\u0442\u0430 \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_next_blockquote":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0446\u0438\u0442\u0430\u0442\u044b \u043d\u0435\u0442."},"chromevox_no_previous_blockquote":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0446\u0438\u0442\u0430\u0442\u044b \u043d\u0435\u0442."},"chromevox_no_next_form_field":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044f \u0444\u043e\u0440\u043c\u044b \u043d\u0435\u0442."},"chromevox_no_previous_form_field":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u044f \u0444\u043e\u0440\u043c\u044b \u043d\u0435\u0442."},"chromevox_no_next_jump":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0442\u043e\u0447\u043a\u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_jump":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0442\u043e\u0447\u043a\u0438 \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043d\u0435\u0442."},"chromevox_no_next_landmark":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u0437\u043d\u0430\u043a\u0430 ARIA \u043d\u0435\u0442."},"chromevox_no_previous_landmark":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u0437\u043d\u0430\u043a\u0430 ARIA \u043d\u0435\u0442."},"chromevox_no_next_combo_box":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_combo_box":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u0441\u043f\u0438\u0441\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_next_button":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0435\u0442."},"chromevox_no_previous_button":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u043a\u043d\u043e\u043f\u043a\u0438 \u043d\u0435\u0442."},"chromevox_no_next_graphic":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0435\u0442."},"chromevox_no_previous_graphic":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0439 \u0434\u0438\u0430\u0433\u0440\u0430\u043c\u043c\u044b \u043d\u0435\u0442."},"chromevox_no_next_slider":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_previous_slider":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043f\u043e\u043b\u0437\u0443\u043d\u043a\u0430 \u043d\u0435\u0442."},"chromevox_no_next_radio_button":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0433\u043e \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044f \u043d\u0435\u0442."},"chromevox_no_previous_radio_button":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u0433\u043e \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044f \u043d\u0435\u0442."},"chromevox_element_clicked":{"message":"\u0412\u044b\u0431\u0440\u0430\u043d\u043e."},"chromevox_powerkey_no_headings":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432 \u043d\u0435\u0442."},"chromevox_powerkey_no_links":{"message":"\u0421\u0441\u044b\u043b\u043e\u043a \u043d\u0435\u0442."},"chromevox_powerkey_no_forms":{"message":"\u0424\u043e\u0440\u043c \u043d\u0435\u0442."},"chromevox_powerkey_no_tables":{"message":"\u0422\u0430\u0431\u043b\u0438\u0446 \u043d\u0435\u0442."},"chromevox_powerkey_no_landmarks":{"message":"\u0417\u043d\u0430\u043a\u043e\u0432 ARIA \u043d\u0435\u0442."},"chromevox_powerkey_no_jumps":{"message":"\u041f\u0435\u0440\u0435\u0445\u043e\u0434\u043e\u0432 \u043d\u0435\u0442."},"chromevox_list_position":{"message":"$1 \u0438\u0437 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1 \u0438\u0437 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442 \u043f\u043e\u0434\u043c\u0435\u043d\u044e"},"chromevox_aria_has_submenu_brl":{"message":"+submnu"},"chromevox_aria_has_popup":{"message":"\u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u043a\u043d\u043e"},"chromevox_aria_has_popup_brl":{"message":"+popup"},"chromevox_aria_value_min":{"message":"\u041c\u0438\u043d\u0438\u043c\u0443\u043c $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"min:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"Max $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"max:$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u041e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435"},"chromevox_aria_role_alert_brl":{"message":"alrt"},"chromevox_aria_role_alertdialog":{"message":"\u0414\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e \u0441 \u043e\u043f\u043e\u0432\u0435\u0449\u0435\u043d\u0438\u0435\u043c"},"chromevox_aria_role_alertdialog_brl":{"message":"alrt dlg"},"chromevox_aria_role_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_aria_role_button_brl":{"message":"btn"},"chromevox_aria_role_checkbox":{"message":"\u0424\u043b\u0430\u0436\u043e\u043a"},"chromevox_aria_role_checkbox_brl":{"message":"chx"},"chromevox_aria_role_combobox":{"message":"\u041a\u043e\u043c\u0431\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_aria_role_combobox_brl":{"message":"cbx"},"chromevox_aria_role_dialog":{"message":"\u0414\u0438\u0430\u043b\u043e\u0433\u043e\u0432\u043e\u0435 \u043e\u043a\u043d\u043e"},"chromevox_aria_role_dialog_brl":{"message":"dlg"},"chromevox_aria_role_grid":{"message":"\u0421\u0435\u0442\u043a\u0430"},"chromevox_aria_role_grid_brl":{"message":"grd"},"chromevox_aria_role_gridcell":{"message":"\u042f\u0447\u0435\u0439\u043a\u0430"},"chromevox_aria_role_gridcell_brl":{"message":"cl"},"chromevox_aria_role_gridcell_pos":{"message":"\u0441\u0442\u0440\u043e\u043a\u0430 $1, \u0441\u0442\u043e\u043b\u0431\u0435\u0446 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u0421\u0441\u044b\u043b\u043a\u0430"},"chromevox_aria_role_link_brl":{"message":"lnk"},"chromevox_aria_role_link_singular":{"message":"\u0421\u0441\u044b\u043b\u043e\u043a: 1"},"chromevox_aria_role_link_plural":{"message":"\u0421\u0441\u044b\u043b\u043e\u043a: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a"},"chromevox_aria_role_listbox_brl":{"message":"lstbx"},"chromevox_aria_role_log":{"message":"\u0416\u0443\u0440\u043d\u0430\u043b"},"chromevox_aria_role_log_brl":{"message":"log"},"chromevox_aria_role_marquee":{"message":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"},"chromevox_aria_role_marquee_brl":{"message":"maqe"},"chromevox_aria_role_menu":{"message":"\u041c\u0435\u043d\u044e"},"chromevox_aria_role_menu_brl":{"message":"mnu"},"chromevox_aria_role_menubar":{"message":"\u0421\u0442\u0440\u043e\u043a\u0430 \u043c\u0435\u043d\u044e"},"chromevox_aria_role_menubar_brl":{"message":"mnu br"},"chromevox_aria_role_menuitem":{"message":"\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e"},"chromevox_aria_role_menuitem_brl":{"message":"mnu itm"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e: \u0444\u043b\u0430\u0436\u043e\u043a"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"mnu itm chx"},"chromevox_aria_role_menuitemradio":{"message":"\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u043c\u0435\u043d\u044e: \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_aria_role_menuitemradio_brl":{"message":"mnu itm rd"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430-\u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_aria_role_popup_button_brl":{"message":"pup btn"},"chromevox_aria_role_progressbar":{"message":"\u041f\u043e\u043b\u043e\u0441\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438"},"chromevox_aria_role_progressbar_brl":{"message":"prog br"},"chromevox_aria_role_radio":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_aria_role_radio_brl":{"message":"rd"},"chromevox_aria_role_radiogroup":{"message":"\u0413\u0440\u0443\u043f\u043f\u0430 \u043f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u0435\u0439"},"chromevox_aria_role_radiogroup_brl":{"message":"rd grp"},"chromevox_aria_role_scrollbar":{"message":"\u041f\u043e\u043b\u043e\u0441\u0430 \u043f\u0440\u043e\u043a\u0440\u0443\u0442\u043a\u0438"},"chromevox_aria_role_scrollbar_brl":{"message":"scr br"},"chromevox_aria_role_slider":{"message":"\u041f\u043e\u043b\u0437\u0443\u043d\u043e\u043a"},"chromevox_aria_role_slider_brl":{"message":"slr"},"chromevox_aria_role_spinbutton":{"message":"\u0421\u0447\u0435\u0442\u0447\u0438\u043a"},"chromevox_aria_role_spinbutton_brl":{"message":"spn btn"},"chromevox_aria_role_status":{"message":"\u0421\u0442\u0430\u0442\u0443\u0441"},"chromevox_aria_role_status_brl":{"message":"sts"},"chromevox_aria_role_tab":{"message":"\u0412\u043a\u043b\u0430\u0434\u043a\u0430"},"chromevox_aria_role_tab_brl":{"message":"tab"},"chromevox_aria_role_tabpanel":{"message":"\u041f\u0430\u043d\u0435\u043b\u044c \u0432\u043a\u043b\u0430\u0434\u043e\u043a"},"chromevox_aria_role_tabpanel_brl":{"message":"tab pnl"},"chromevox_aria_role_textbox":{"message":"\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435"},"chromevox_aria_role_textbox_brl":{"message":"txtbx"},"chromevox_aria_role_timer":{"message":"\u0422\u0430\u0439\u043c\u0435\u0440"},"chromevox_aria_role_timer_brl":{"message":"tmr"},"chromevox_aria_role_toolbar":{"message":"\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432"},"chromevox_aria_role_toolbar_brl":{"message":"tl br"},"chromevox_aria_role_tooltip":{"message":"\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430"},"chromevox_aria_role_tooltip_brl":{"message":"tl tp"},"chromevox_aria_role_treeitem":{"message":"\u042d\u043b\u0435\u043c\u0435\u043d\u0442 \u0434\u0435\u0440\u0435\u0432\u0430"},"chromevox_aria_role_treeitem_brl":{"message":"tr itm"},"chromevox_aria_role_article":{"message":"\u0421\u0442\u0430\u0442\u044c\u044f"},"chromevox_aria_role_article_brl":{"message":"acl"},"chromevox_aria_role_application":{"message":"\u041f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435"},"chromevox_aria_role_application_brl":{"message":"app"},"chromevox_aria_role_banner":{"message":"\u0411\u0430\u043d\u043d\u0435\u0440"},"chromevox_aria_role_banner_brl":{"message":"bnr"},"chromevox_aria_role_columnheader":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u043e\u043b\u0431\u0446\u0430"},"chromevox_aria_role_columnheader_brl":{"message":"clm hd"},"chromevox_aria_role_complementary":{"message":"\u0414\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u043e"},"chromevox_aria_role_complementary_brl":{"message":"cmpy"},"chromevox_aria_role_contentinfo":{"message":"\u0421\u0432\u0435\u0434\u0435\u043d\u0438\u044f \u043e \u043a\u043e\u043d\u0442\u0435\u043d\u0442\u0435"},"chromevox_aria_role_contentinfo_brl":{"message":"cnt in"},"chromevox_aria_role_definition":{"message":"\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435"},"chromevox_aria_role_definition_brl":{"message":"def"},"chromevox_aria_role_directory":{"message":"\u041a\u0430\u0442\u0430\u043b\u043e\u0433"},"chromevox_aria_role_directory_brl":{"message":"dir"},"chromevox_aria_role_document":{"message":"\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442"},"chromevox_aria_role_document_brl":{"message":"doc"},"chromevox_aria_role_form":{"message":"\u0424\u043e\u0440\u043c\u0430"},"chromevox_aria_role_form_brl":{"message":"frm"},"chromevox_aria_role_form_singular":{"message":"\u0424\u043e\u0440\u043c: 1"},"chromevox_aria_role_form_plural":{"message":"\u0424\u043e\u0440\u043c: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u0413\u0440\u0443\u043f\u043f\u0430"},"chromevox_aria_role_group_brl":{"message":"grp"},"chromevox_aria_role_heading":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a"},"chromevox_aria_role_heading_brl":{"message":"hd"},"chromevox_aria_role_img":{"message":"\u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435"},"chromevox_aria_role_img_brl":{"message":"img"},"chromevox_aria_role_list":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a"},"chromevox_aria_role_list_brl":{"message":"lst"},"chromevox_aria_role_listitem":{"message":"\u041f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"},"chromevox_aria_role_listitem_brl":{"message":"lstitm"},"chromevox_aria_role_main":{"message":"\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435"},"chromevox_aria_role_main_brl":{"message":"main"},"chromevox_aria_role_math":{"message":"\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0435 \u0441\u0438\u043c\u0432\u043e\u043b\u044b"},"chromevox_aria_role_math_brl":{"message":"math"},"chromevox_aria_role_navigation":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"},"chromevox_aria_role_navigation_brl":{"message":"nav"},"chromevox_aria_role_note":{"message":"\u041f\u0440\u0438\u043c\u0435\u0447\u0430\u043d\u0438\u0435"},"chromevox_aria_role_note_brl":{"message":"note"},"chromevox_aria_role_region":{"message":"\u0420\u0435\u0433\u0438\u043e\u043d"},"chromevox_aria_role_region_brl":{"message":"rgn"},"chromevox_aria_role_rowheader":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0441\u0442\u0440\u043e\u043a\u0438"},"chromevox_aria_role_rowheader_brl":{"message":"rw hd"},"chromevox_aria_role_search":{"message":"\u041f\u043e\u0438\u0441\u043a"},"chromevox_aria_role_search_brl":{"message":"srch"},"chromevox_aria_role_separator":{"message":"\u0420\u0430\u0437\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c"},"chromevox_aria_role_separator_brl":{"message":"sprtr"},"chromevox_aria_autocomplete_inline":{"message":"\u0421\u0442\u0440\u043e\u043a\u0430 \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f"},"chromevox_aria_autocomplete_inline_brl":{"message":"autocomplete"},"chromevox_aria_autocomplete_list":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f"},"chromevox_aria_autocomplete_list_brl":{"message":"autocomplete lst"},"chromevox_aria_autocomplete_both":{"message":"\u0421\u0442\u0440\u043e\u043a\u0430 \u0438 \u0441\u043f\u0438\u0441\u043e\u043a \u0430\u0432\u0442\u043e\u0437\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u044f"},"chromevox_aria_autocomplete_both_brl":{"message":"autocomplete lst"},"chromevox_aria_checked_true":{"message":"\u0412\u044b\u0431\u0440\u0430\u043d\u043e"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u041d\u0435 \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u0427\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043f\u0440\u043e\u0432\u0435\u0440\u0435\u043d\u043e"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\u041e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u043e"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u043e"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0432\u0432\u043e\u0434"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u0433\u0440\u0430\u043c\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430"},"chromevox_aria_invalid_grammar_brl":{"message":"Grammatical mistake detected"},"chromevox_aria_invalid_spelling":{"message":"\u041d\u0430\u0439\u0434\u0435\u043d\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430"},"chromevox_aria_invalid_spelling_brl":{"message":"misspelled"},"chromevox_aria_multiline_true":{"message":"\u041d\u0435\u0441\u043a\u043e\u043b\u044c\u043a\u043e \u0441\u0442\u0440\u043e\u043a"},"chromevox_aria_multiline_true_brl":{"message":"mult ln"},"chromevox_aria_multiselectable_true":{"message":"\u041c\u043d\u043e\u0436\u0435\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0432\u044b\u0431\u043e\u0440"},"chromevox_aria_multiselectable_true_brl":{"message":"mult sel"},"chromevox_aria_pressed_true":{"message":"\u041d\u0430\u0436\u0430\u0442\u043e"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u041d\u0435 \u043d\u0430\u0436\u0430\u0442\u043e"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u0427\u0430\u0441\u0442\u0438\u0447\u043d\u043e \u043d\u0430\u0436\u0430\u0442\u043e"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u0422\u043e\u043b\u044c\u043a\u043e \u0447\u0442\u0435\u043d\u0438\u0435"},"chromevox_aria_readonly_true_brl":{"message":"rdonly"},"chromevox_aria_required_true":{"message":"\u041e\u0431\u044f\u0437\u0430\u0442\u0435\u043b\u044c\u043d\u043e"},"chromevox_aria_required_true_brl":{"message":"req"},"chromevox_aria_selected_true":{"message":"\u0412\u044b\u0431\u0440\u0430\u043d\u043e"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u041d\u0435 \u0432\u044b\u0431\u0440\u0430\u043d\u043e"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u0421\u0441\u044b\u043b\u043a\u0430"},"chromevox_tag_link_brl":{"message":"lnk"},"chromevox_tag_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_tag_button_brl":{"message":"btn"},"chromevox_tag_h1":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u0435\u0440\u0432\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0432\u0442\u043e\u0440\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0442\u0440\u0435\u0442\u044c\u0435\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0447\u0435\u0442\u0432\u0435\u0440\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u043f\u044f\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a \u0448\u0435\u0441\u0442\u043e\u0433\u043e \u0443\u0440\u043e\u0432\u043d\u044f"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u041f\u0443\u043d\u043a\u0442 \u0441\u043f\u0438\u0441\u043a\u0430"},"chromevox_tag_li_brl":{"message":"lstitm"},"chromevox_tag_ol":{"message":"\u041d\u0443\u043c\u0435\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0441\u043f\u0438\u0441\u043e\u043a"},"chromevox_tag_ol_brl":{"message":"lst"},"chromevox_tag_select":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a"},"chromevox_tag_select_brl":{"message":"lstbx"},"chromevox_tag_textarea":{"message":"\u041e\u0431\u043b\u0430\u0441\u0442\u044c \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_tag_textarea_brl":{"message":"txta"},"chromevox_tag_ul":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a"},"chromevox_tag_ul_brl":{"message":"lst"},"chromevox_tag_section":{"message":"\u0420\u0430\u0437\u0434\u0435\u043b"},"chromevox_tag_section_brl":{"message":"stn"},"chromevox_tag_nav":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"},"chromevox_tag_nav_brl":{"message":"nav"},"chromevox_tag_article":{"message":"\u0421\u0442\u0430\u0442\u044c\u044f"},"chromevox_tag_article_brl":{"message":"article"},"chromevox_tag_aside":{"message":"\u0411\u043e\u043a\u043e\u0432\u0430\u044f \u043f\u0430\u043d\u0435\u043b\u044c"},"chromevox_tag_aside_brl":{"message":"aside"},"chromevox_tag_hgroup":{"message":"\u0413\u0440\u0443\u043f\u043f\u0438\u0440\u043e\u0432\u043a\u0430 \u0437\u0430\u0433\u043e\u043b\u043e\u0432\u043a\u043e\u0432"},"chromevox_tag_hgroup_brl":{"message":"hgrp"},"chromevox_tag_header":{"message":"\u0412\u0435\u0440\u0445\u043d\u0438\u0439 \u043a\u043e\u043b\u043e\u043d\u0442\u0438\u0442\u0443\u043b"},"chromevox_tag_header_brl":{"message":"hdr"},"chromevox_tag_footer":{"message":"\u041d\u0438\u0436\u043d\u0438\u0439 \u043a\u043e\u043b\u043e\u043d\u0442\u0438\u0442\u0443\u043b"},"chromevox_tag_footer_brl":{"message":"ftr"},"chromevox_tag_time":{"message":"\u0412\u0440\u0435\u043c\u044f"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442"},"chromevox_tag_mark_brl":{"message":"mark"},"chromevox_tag_video":{"message":"\u0412\u0438\u0434\u0435\u043e"},"chromevox_tag_video_brl":{"message":"video"},"chromevox_tag_audio":{"message":"\u0410\u0443\u0434\u0438\u043e"},"chromevox_tag_audio_brl":{"message":"audio"},"chromevox_input_type_button":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_input_type_button_brl":{"message":"btn"},"chromevox_input_type_checkbox":{"message":"\u0424\u043b\u0430\u0436\u043e\u043a"},"chromevox_input_type_checkbox_brl":{"message":"chx"},"chromevox_input_type_color":{"message":"\u041f\u0430\u043b\u0438\u0442\u0440\u0430 \u0446\u0432\u0435\u0442\u043e\u0432"},"chromevox_input_type_color_brl":{"message":"color picker"},"chromevox_input_type_datetime":{"message":"\u0412\u044b\u0431\u043e\u0440 \u0434\u0430\u0442\u044b \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438"},"chromevox_input_type_datetime_brl":{"message":"date time"},"chromevox_input_type_datetime_local":{"message":"\u0412\u044b\u0431\u043e\u0440 \u0434\u0430\u0442\u044b \u0438 \u0432\u0440\u0435\u043c\u0435\u043d\u0438"},"chromevox_input_type_datetime_local_brl":{"message":"date time"},"chromevox_input_type_date":{"message":"\u0412\u044b\u0431\u043e\u0440 \u0434\u0430\u0442\u044b"},"chromevox_input_type_date_brl":{"message":"date"},"chromevox_input_type_email":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f"},"chromevox_input_type_email_brl":{"message":"edtxt email"},"chromevox_input_type_file":{"message":"\u0412\u044b\u0431\u043e\u0440 \u0444\u0430\u0439\u043b\u0430"},"chromevox_input_type_file_brl":{"message":"file"},"chromevox_input_type_image":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_input_type_image_brl":{"message":"btn"},"chromevox_input_type_month":{"message":"\u0412\u044b\u0431\u043e\u0440 \u043c\u0435\u0441\u044f\u0446\u0430"},"chromevox_input_type_month_brl":{"message":"month"},"chromevox_input_type_number":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430: \u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b"},"chromevox_input_type_number_brl":{"message":"edtxt#"},"chromevox_input_type_password":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u0430\u0440\u043e\u043b\u044f"},"chromevox_input_type_password_brl":{"message":"pwd edtxt"},"chromevox_input_type_radio":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0430\u0442\u0435\u043b\u044c"},"chromevox_input_type_radio_brl":{"message":"rd btn"},"chromevox_input_type_range":{"message":"\u041f\u043e\u043b\u0437\u0443\u043d\u043e\u043a"},"chromevox_input_type_range_brl":{"message":"slr"},"chromevox_input_type_reset":{"message":"\u0421\u0431\u0440\u043e\u0441"},"chromevox_input_type_reset_brl":{"message":"reset"},"chromevox_input_type_search":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u043e\u0433\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0430"},"chromevox_input_type_search_brl":{"message":"search edtxt"},"chromevox_input_type_submit":{"message":"\u041a\u043d\u043e\u043f\u043a\u0430"},"chromevox_input_type_submit_brl":{"message":"btn"},"chromevox_input_type_tel":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u043d\u043e\u0433\u043e \u043d\u043e\u043c\u0435\u0440\u0430"},"chromevox_input_type_tel_brl":{"message":"tele# edtxt"},"chromevox_input_type_text":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0442\u0435\u043a\u0441\u0442\u0430"},"chromevox_input_type_text_brl":{"message":"edtxt"},"chromevox_input_type_url":{"message":"\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 URL"},"chromevox_input_type_url_brl":{"message":"url edtxt"},"chromevox_input_type_week":{"message":"\u0412\u044b\u0431\u043e\u0440 \u043d\u0435\u0434\u0435\u043b\u0438 \u0432 \u0433\u043e\u0434\u0443"},"chromevox_input_type_week_brl":{"message":"week"},"chromevox_internal_link":{"message":"\u0412\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u0441\u0441\u044b\u043b\u043a\u0430"},"chromevox_internal_link_brl":{"message":"int lnk"},"chromevox_text_box_blank":{"message":"\u041f\u0443\u0441\u0442\u043e"},"chromevox_list_with_items":{"message":"\u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u0435\u0441\u0442\u044c \u043f\u043e\u0434\u043c\u0435\u043d\u044e"},"chromevox_has_popup":{"message":"\u0435\u0441\u0442\u044c \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0438\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_has_popup_brl":{"message":"\u0432\u044b\u0437\u044b\u0432\u0430\u0435\u0442 \u0432\u0441\u043f\u043b\u044b\u0432\u0430\u044e\u0449\u0435\u0435 \u043e\u043a\u043d\u043e"},"chromevox_collection":{"message":"\u042d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0432 \u043a\u043e\u043b\u043b\u0435\u043a\u0446\u0438\u0438 \"$1\": $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"\u0412\u0432\u043e\u0434"},"chromevox_space_key":{"message":"\u041f\u0440\u043e\u0431\u0435\u043b"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"\u0412\u043a\u043b\u0430\u0434\u043a\u0430"},"chromevox_left_key":{"message":"\u0412\u043b\u0435\u0432\u043e"},"chromevox_up_key":{"message":"\u0412\u0432\u0435\u0440\u0445"},"chromevox_right_key":{"message":"\u0412\u043f\u0440\u0430\u0432\u043e"},"chromevox_down_key":{"message":"\u0412\u043d\u0438\u0437"},"chromevox_toggle_filtering_widget":{"message":"\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0438\u0434\u0436\u0435\u0442 \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u0438"},"chromevox_filter_item":{"message":"\u041e\u0442\u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_filtering_intro":{"message":"\u0421\u043f\u0438\u0441\u043e\u043a \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432"},"chromevox_filtering_outro":{"message":"\u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u0432\u0438\u0434\u0436\u0435\u0442\u0430 \u0444\u0438\u043b\u044c\u0442\u0440\u0430\u0446\u0438\u0438"},"chromevox_filtering_intro_help":{"message":"\u0427\u0442\u043e\u0431\u044b \u0432\u044b\u0431\u0440\u0430\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442, \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0443 \u0432\u0432\u0435\u0440\u0445 \u0438\u043b\u0438 \u0432\u043d\u0438\u0437, \u0430 \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u2013 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 Delete."},"chromevox_added_filter":{"message":"\u0424\u0438\u043b\u044c\u0442\u0440 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d."},"chromevox_removed_filter":{"message":"\u0424\u0438\u043b\u044c\u0442\u0440 \u0443\u0434\u0430\u043b\u0435\u043d."},"chromevox_filter":{"message":"\u0424\u0438\u043b\u044c\u0442\u0440 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432: 1"},"chromevox_filter_plural":{"message":"\u0424\u0438\u043b\u044c\u0442\u0440\u043e\u0432: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u041d\u0435\u0442 \u0444\u0438\u043b\u044c\u0442\u0440\u043e\u0432"},"chromevox_set_filtered":{"message":"\u0424\u0438\u043b\u044c\u0442\u0440 \u043f\u0440\u0438\u043c\u0435\u043d\u0435\u043d."},"chromevox_unable_to_filter":{"message":"\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0442\u044c \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u044b."},"chromevox_toggle_chromevox_active":{"message":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0438\u043b\u0438 \u043e\u0442\u043a\u043b\u044e\u0447\u0438\u0442\u044c ChromeVox"},"chromevox_chromevox_inactive":{"message":"\u0420\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 ChromeVox \u043e\u0442\u043a\u043b\u044e\u0447\u0435\u043d\u043e."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u0434\u0440\u0443\u0433\u043e\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_next_different_element":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u0434\u0440\u0443\u0433\u043e\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_previous_similar_element":{"message":"\u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0438\u0439 \u043f\u043e\u0445\u043e\u0436\u0438\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_next_similar_element":{"message":"\u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0438\u0439 \u043f\u043e\u0445\u043e\u0436\u0438\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442."},"chromevox_no_more_similar_elements":{"message":"\u041f\u043e\u0445\u043e\u0436\u0438\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435\u0442."},"chromevox_no_more_different_elements":{"message":"\u041d\u0435\u043f\u043e\u0445\u043e\u0436\u0438\u0445 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u043e\u0432 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435\u0442."},"chromevox_index_total":{"message":"$1 \u0438\u0437 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u0412\u0435\u0441\u0442\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c"},"chromevox_enter_group_exploration":{"message":"\u041f\u0435\u0440\u0435\u0445\u043e\u0434 \u043f\u043e \u0433\u0440\u0443\u043f\u043f\u0430\u043c"},"chromevox_pdf_header":{"message":"\u041d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u0442\u0441\u044f \u0442\u0435\u043a\u0441\u0442, \u0438\u0437\u0432\u043b\u0435\u0447\u0435\u043d\u043d\u044b\u0439 \u0438\u0437 PDF-\u0444\u0430\u0439\u043b\u0430 <b>$1</b>. <a href=\"$2\">\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043e\u0440\u0438\u0433\u0438\u043d\u0430\u043b</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u041e\u0431\u044a\u0435\u043a\u0442"},"chromevox_group_strategy":{"message":"\u0413\u0440\u0443\u043f\u043f\u0430"},"chromevox_table_strategy":{"message":"\u0422\u0430\u0431\u043b\u0438\u0446\u0430"},"chromevox_visual_strategy":{"message":"\u0412\u0438\u0434\u0435\u043e"},"chromevox_custom_strategy":{"message":"\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u0430\u044f \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430"},"chromevox_sentence_granularity":{"message":"\u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0435"},"chromevox_word_granularity":{"message":"\u0421\u043b\u043e\u0432\u043e"},"chromevox_character_granularity":{"message":"\u0421\u0438\u043c\u0432\u043e\u043b"},"chromevox_search_widget_intro":{"message":"\u041f\u043e\u0438\u0441\u043a \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435"},"chromevox_search_widget_intro_help":{"message":"\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043f\u043e\u0438\u0441\u043a\u043e\u0432\u044b\u0439 \u0437\u0430\u043f\u0440\u043e\u0441"},"chromevox_search_widget_outro":{"message":"\u0412\u0438\u0434\u0436\u0435\u0442 \u043f\u043e\u0438\u0441\u043a\u0430 \u0437\u0430\u043a\u0440\u044b\u0442"},"chromevox_search_widget_no_results":{"message":"\u0411\u043e\u043b\u044c\u0448\u0435 \u043d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e."},"chromevox_modifier_keys":{"message":"\u041a\u043b\u0430\u0432\u0438\u0448\u0438-\u043c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440\u044b"},"chromevox_chromevox_navigation":{"message":"\u041d\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044f"},"chromevox_information":{"message":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"},"chromevox_help_commands":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f \u0441\u043f\u0440\u0430\u0432\u043a\u0438"},"chromevox_controlling_speech":{"message":"\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0440\u0435\u0447\u044c\u044e"},"chromevox_lens":{"message":"\u041b\u0443\u043f\u0430"},"chromevox_overview":{"message":"\u041e\u0431\u0437\u043e\u0440"},"chromevox_tables":{"message":"\u0422\u0430\u0431\u043b\u0438\u0446\u044b"},"chromevox_jump_commands":{"message":"\u041a\u043e\u043c\u0430\u043d\u0434\u044b \u0434\u043b\u044f \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430"},"chromevox_developer":{"message":"\u0420\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u0447\u0438\u043a"},"chromevox_keymap_classic":{"message":"\u041a\u043b\u0430\u0441\u0441\u0438\u0447\u0435\u0441\u043a\u0438\u0439"},"chromevox_keymap_alt1":{"message":"\u0410\u043b\u044c\u0442\u0435\u0440\u043d\u0430\u0442\u0438\u0432\u043d\u044b\u0439"},"chromevox_keymap_flat":{"message":"Flat keymap"},"chromevox_keymap_experimental":{"message":"\u042d\u043a\u0441\u043f\u0435\u0440\u0438\u043c\u0435\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u0440\u0430\u0441\u043a\u043b\u0430\u0434\u043a\u0430"},"chromevox_enable_tts_log":{"message":"\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0432\u0435\u0434\u0435\u043d\u0438\u0435 \u0436\u0443\u0440\u043d\u0430\u043b\u0430 \u0441\u0438\u043d\u0442\u0435\u0437\u0430 \u0440\u0435\u0447\u0438"},"chromevox_begin_selection":{"message":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043d\u0430\u0447\u0430\u0442\u043e"},"chromevox_end_selection":{"message":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d\u043e"},"chromevox_selection_is":{"message":"\u0412\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 "},"chromevox_toggle_selection":{"message":"\u041d\u0430\u0447\u0430\u0442\u044c \u0438\u043b\u0438 \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435"},"chromevox_copy":{"message":"\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c"},"chromevox_cut":{"message":"\u0412\u044b\u0440\u0435\u0437\u0430\u0442\u044c"},"chromevox_paste":{"message":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044c"},"chromevox_dot":{"message":"\u0422\u043e\u0447\u043a\u0430"},"chromevox_selected":{"message":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043e"},"chromevox_unselected":{"message":"\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043e\u0442\u043c\u0435\u043d\u0435\u043d\u043e"},"chromevox_added_to_selection":{"message":"\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e \u043a \u0432\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u043e\u043c\u0443 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u0443"},"chromevox_removed_from_selection":{"message":"\u0423\u0434\u0430\u043b\u0435\u043d\u043e \u0438\u0437 \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u043e\u0433\u043e \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442\u0430"},"chromevox_then":{"message":"\u0417\u0430\u0442\u0435\u043c"},"chromevox_followed_by":{"message":"\u0410 \u0437\u0430\u0442\u0435\u043c"},"chromevox_modifier_key":{"message":"\u041c\u043e\u0434\u0438\u0444\u0438\u043a\u0430\u0442\u043e\u0440 ChromeVox"},"chromevox_key_conflict":{"message":"\u041a\u043b\u0430\u0432\u0438\u0448\u0435 \"$1\" \u0443\u0436\u0435 \u043d\u0430\u0437\u043d\u0430\u0447\u0435\u043d\u0430 \u043a\u043e\u043c\u0430\u043d\u0434\u0430.","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u041c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b"},"chromevox_not_inside_math":{"message":"\u041d\u0435 \u043c\u0430\u0442\u0435\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b"},"chromevox_timewidget_ampm":{"message":"\u0414\u043e \u043f\u043e\u043b\u0443\u0434\u043d\u044f/\u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u0443\u0434\u043d\u044f"},"chromevox_timewidget_hours":{"message":"\u0447\u0430\u0441\u044b"},"chromevox_timewidget_minutes":{"message":"\u043c\u0438\u043d\u0443\u0442\u044b"},"chromevox_timewidget_seconds":{"message":"\u0441\u0435\u043a\u0443\u043d\u0434\u044b"},"chromevox_timewidget_milliseconds":{"message":"\u043c\u0438\u043b\u043b\u0438\u0441\u0435\u043a\u0443\u043d\u0434\u044b"},"chromevox_timewidget_am":{"message":"\u0414\u043e \u043f\u043e\u043b\u0443\u0434\u043d\u044f"},"chromevox_timewidget_pm":{"message":"\u041f\u043e\u0441\u043b\u0435 \u043f\u043e\u043b\u0443\u0434\u043d\u044f"},"chromevox_no_punctuation":{"message":"\u0411\u0435\u0437 \u0437\u043d\u0430\u043a\u043e\u0432 \u043f\u0440\u0435\u043f\u0438\u043d\u0430\u043d\u0438\u044f."},"chromevox_some_punctuation":{"message":"\u041d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0437\u043d\u0430\u043a\u0438 \u043f\u0440\u0435\u043f\u0438\u043d\u0430\u043d\u0438\u044f."},"chromevox_all_punctuation":{"message":"\u0412\u0441\u0435 \u0437\u043d\u0430\u043a\u0438 \u043f\u0440\u0435\u043f\u0438\u043d\u0430\u043d\u0438\u044f."},"chromevox_search_help_item":{"message":"\u041d\u0430\u0436\u043c\u0438\u0442\u0435 \u043a\u043b\u0430\u0432\u0438\u0448\u0443 \"\u0412\u0432\u043e\u0434\", \u0447\u0442\u043e\u0431\u044b \u043f\u0440\u0438\u043d\u044f\u0442\u044c, \u0438\u043b\u0438 Escape, \u0447\u0442\u043e\u0431\u044b \u043e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f. \u0414\u043b\u044f \u043f\u0435\u0440\u0435\u0445\u043e\u0434\u0430 \u043a \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u043c\u0443 \u0438\u043b\u0438 \u043f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0435\u043c\u0443 \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0443 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0441\u0442\u0440\u0435\u043b\u043a\u0438 \u0432\u043d\u0438\u0437 \u0438 \u0432\u0432\u0435\u0440\u0445."},"chromevox_clickable":{"message":"\u0430\u043a\u0442\u0438\u0432\u043d\u044b\u0439 \u044d\u043b\u0435\u043c\u0435\u043d\u0442"},"chromevox_clickable_brl":{"message":"clickable"},"chromevox_previous_character":{"message":"Previous Character"},"chromevox_next_character":{"message":"Next Character"},"chromevox_previous_word":{"message":"Previous Word"},"chromevox_next_word":{"message":"Next Word"},"chromevox_previous_sentence":{"message":"Previous Sentence"},"chromevox_next_sentence":{"message":"Next Sentence"},"chromevox_previous_object":{"message":"Previous Object"},"chromevox_next_object":{"message":"Next Object"},"chromevox_previous_group":{"message":"Previous Group"},"chromevox_next_group":{"message":"Next Group"}}
