{"locale":{"message":"th"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u0e17\u0e33\u0e43\u0e2b\u0e49 Chrome \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1e\u0e39\u0e14\u0e44\u0e14\u0e49"},"chromevox_stop_speech_key":{"message":"Stop speech"},"chromevox_toggle_sticky_mode":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19/\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a"},"chromevox_prefix_key":{"message":"Prefix key"},"chromevox_handle_tab_next":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1f\u0e01\u0e31\u0e2a"},"chromevox_handle_tab_prev":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1f\u0e01\u0e31\u0e2a\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_backward":{"message":"\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b"},"chromevox_forward":{"message":"\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_left":{"message":"\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e0b\u0e49\u0e32\u0e22"},"chromevox_right":{"message":"\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e02\u0e27\u0e32"},"chromevox_skip_backward":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07"},"chromevox_skip_forward":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07"},"chromevox_previous_granularity":{"message":"\u0e25\u0e14\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_next_granularity":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_act_on_current_item":{"message":"\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_force_click_on_current_item":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_link_url":{"message":"\u0e2d\u0e48\u0e32\u0e19 URL \u0e02\u0e2d\u0e07\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_read_current_title":{"message":"\u0e1e\u0e39\u0e14\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_current_url":{"message":"\u0e1e\u0e39\u0e14 URL \u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_from_here":{"message":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2d\u0e48\u0e32\u0e19\u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_show_power_key":{"message":"Open ChromeVox keyboard help"},"chromevox_hide_power_key":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07 ChromeVox"},"chromevox_power_key_help":{"message":"Press up or down to review commands, press enter to activate"},"chromevox_help":{"message":"Open ChromeVox tutorial"},"chromevox_toggle_search_widget":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_show_options_page":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_show_kb_explorer_page":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_decrease_tts_rate":{"message":"\u0e25\u0e14\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_increase_tts_rate":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_decrease_tts_pitch":{"message":"\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_increase_tts_pitch":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_decrease_tts_volume":{"message":"\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1e\u0e39\u0e14"},"chromevox_increase_tts_volume":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1e\u0e39\u0e14"},"chromevox_show_lens":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_hide_lens":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_toggle_lens":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_anchor_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c\u0e41\u0e1a\u0e1a\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"},"chromevox_float_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c\u0e41\u0e1a\u0e1a\u0e25\u0e2d\u0e22\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e01\u0e25\u0e49\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_show_forms_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_show_headings_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_show_jumps_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21"},"chromevox_show_links_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07"},"chromevox_show_tables_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_show_landmarks_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15"},"chromevox_toggle_table":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e1b\u0e47\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_previous_row":{"message":"\u0e41\u0e16\u0e27\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_row":{"message":"\u0e41\u0e16\u0e27\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_col":{"message":"\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_col":{"message":"\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_announce_headers":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_speak_table_location":{"message":"Announce current cell coordinates"},"chromevox_guess_row_header":{"message":"\u0e40\u0e14\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_guess_col_header":{"message":"\u0e40\u0e14\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_skip_to_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_skip_to_row_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_row_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e41\u0e16\u0e27\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_col_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_col_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_next_heading1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_anchor":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_anchor":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_combo_box":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_combo_box":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_edit_text":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_edit_text":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_form_field":{"message":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_form_field":{"message":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_graphic":{"message":"\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_graphic":{"message":"\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_list_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_list_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_jump":{"message":"\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_jump":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_blockquote":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_blockquote":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_table":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_table":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_landmark":{"message":"\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_landmark":{"message":"\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_benchmark":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e1a\u0e01\u0e1e\u0e23\u0e48\u0e2d\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a"},"chromevox_announce_position":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e42\u0e14\u0e22\u0e22\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_fully_describe":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e41\u0e1a\u0e1a\u0e40\u0e15\u0e47\u0e21\u0e02\u0e2d\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_options_page_title":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 ChromeVox"},"chromevox_options_page_summary":{"message":"\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32 ChromeVox \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e17\u0e31\u0e19\u0e17\u0e35"},"chromevox_options_magnifier":{"message":"\u0e41\u0e27\u0e48\u0e19\u0e02\u0e22\u0e32\u0e22"},"chromevox_options_magnifier_show_checkbox":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e41\u0e27\u0e48\u0e19\u0e02\u0e22\u0e32\u0e22"},"chromevox_options_magnifier_top_of_page":{"message":"\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_options_magnifier_next_focused":{"message":"\u0e16\u0e31\u0e14\u0e08\u0e32\u0e01\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48\u0e40\u0e19\u0e49\u0e19"},"chromevox_options_mouse":{"message":"\u0e40\u0e21\u0e32\u0e2a\u0e4c"},"chromevox_options_mouse_focus_follows":{"message":"\u0e40\u0e19\u0e49\u0e19\u0e15\u0e32\u0e21\u0e40\u0e21\u0e32\u0e2a\u0e4c"},"chromevox_options_verbosity":{"message":"\u0e01\u0e32\u0e23\u0e43\u0e0a\u0e49\u0e04\u0e33\u0e1f\u0e38\u0e48\u0e21\u0e40\u0e1f\u0e37\u0e48\u0e2d\u0e22"},"chromevox_options_verbosity_verbose":{"message":"Verbose"},"chromevox_options_verbosity_brief":{"message":"\u0e01\u0e23\u0e30\u0e0a\u0e31\u0e1a"},"chromevox_options_cursor":{"message":"\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_options_cursor_between_characters":{"message":"\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e2d\u0e22\u0e39\u0e48\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30 (\u0e40\u0e0a\u0e48\u0e19 \u0e1a\u0e19 Mac OS X)"},"chromevox_options_cursor_on_character":{"message":"\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e2d\u0e22\u0e39\u0e48\u0e1a\u0e19\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30 (\u0e40\u0e0a\u0e48\u0e19\u0e43\u0e19 Windows)"},"chromevox_options_key_assignments":{"message":"\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e41\u0e1b\u0e49\u0e19"},"chromevox_options_cvox_modifier_key":{"message":"\u0e0a\u0e38\u0e14\u0e04\u0e48\u0e32\u0e1c\u0e2a\u0e21\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07 ChromeVox (Cvox)"},"chromevox_options_reset_keys":{"message":"Select keymap"},"chromevox_options_select_keymap":{"message":"Use the keymap:"},"chromevox_kbexplorer_title":{"message":"\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e02\u0e2d\u0e07 ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e43\u0e14\u0e46 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e1b\u0e38\u0e48\u0e21\u0e19\u0e31\u0e49\u0e19 Ctrl+W \u0e08\u0e30\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_chrome_system_need_restart":{"message":"\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e23\u0e30\u0e1a\u0e1a\u0e41\u0e25\u0e49\u0e27 \u0e02\u0e2d\u0e41\u0e19\u0e30\u0e19\u0e33\u0e43\u0e2b\u0e49\u0e23\u0e35\u0e2a\u0e15\u0e32\u0e23\u0e4c\u0e17"},"chromevox_chrome_brightness_changed":{"message":"\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07: $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"tab created."},"chromevox_chrome_tab_selected":{"message":"\u0e41\u0e17\u0e47\u0e1a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07, $1, \u0e41\u0e17\u0e47\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e15\u0e31\u0e27\u0e15\u0e19, $1, \u0e41\u0e17\u0e47\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u0e40\u0e21\u0e19\u0e39 $1 \u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_describe_checkbox_unchecked":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_describe_radio_selected":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 $1 \u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_describe_radio_unselected":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 $1 \u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_describe_menu":{"message":"\u0e40\u0e21\u0e19\u0e39 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39 $1 \u0e17\u0e35\u0e48\u0e21\u0e35\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, \u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1 , $2 , \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0e1b\u0e38\u0e48\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2 \u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2 \u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u0e41\u0e17\u0e47\u0e1a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19, $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_describe_unselected":{"message":", unselected"},"chromevox_describe_index":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u0e23\u0e30\u0e14\u0e31\u0e1a $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07 $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0e04\u0e27\u0e32\u0e21\u0e14\u0e31\u0e07 $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a"},"chromevox_entering_dialog":{"message":"\u0e01\u0e33\u0e25\u0e31\u0e07\u0e1b\u0e49\u0e2d\u0e19 $1 \u0e43\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27:"},"chromevox_sticky_mode_enabled":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_sticky_mode_disabled":{"message":"\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_keyboard_help_intro":{"message":"Keyboard Help"},"chromevox_choice_widget_name":{"message":"Chooser"},"chromevox_choice_widget_help":{"message":"Use up and down arrow keys to browse, or type to search."},"chromevox_end_of_cell":{"message":"\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22"},"chromevox_no_url_found":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a URL"},"chromevox_leaving_table":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_leaving_grid":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_inside_table":{"message":"\u0e20\u0e32\u0e22\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_no_tables":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_not_inside_table":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_no_cell_below":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07"},"chromevox_no_cell_above":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"},"chromevox_no_cell_right":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e02\u0e27\u0e32"},"chromevox_no_cell_left":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e0b\u0e49\u0e32\u0e22"},"chromevox_empty_cell":{"message":"Empty cell."},"chromevox_spanned":{"message":"Spanned."},"chromevox_row_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27:"},"chromevox_empty_row_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"},"chromevox_column_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c:"},"chromevox_empty_column_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"},"chromevox_no_headers":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_empty_headers":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"},"chromevox_table_location":{"message":"\u0e41\u0e16\u0e27 $1 \u0e08\u0e32\u0e01 $2, \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c $3 \u0e08\u0e32\u0e01 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_checkbox":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_edit_text":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_edit_text":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_1":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_1":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_2":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_2":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_3":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_3":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_4":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_4":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_5":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_5":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_6":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_6":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_not_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_no_previous_not_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_no_next_anchor":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_anchor":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_table":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_table":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_list":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_list":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_list_item":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_list_item":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_blockquote":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e22\u0e01\u0e21\u0e32\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_blockquote":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e22\u0e01\u0e21\u0e32\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_form_field":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_form_field":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_jump":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e32\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_jump":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e32\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_landmark":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 ARIA \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_landmark":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 ARIA \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_combo_box":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_combo_box":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_graphic":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_graphic":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_slider":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_slider":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_radio_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_radio_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_element_clicked":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_powerkey_no_headings":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_powerkey_no_links":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_powerkey_no_forms":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_powerkey_no_tables":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_powerkey_no_landmarks":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 ARIA"},"chromevox_powerkey_no_jumps":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21"},"chromevox_list_position":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"},"chromevox_aria_role_alertdialog":{"message":"\u0e01\u0e23\u0e2d\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"},"chromevox_aria_role_button":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_aria_role_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_aria_role_combobox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21"},"chromevox_aria_role_dialog":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a"},"chromevox_aria_role_grid":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_aria_role_gridcell":{"message":"\u0e40\u0e0b\u0e25\u0e25\u0e4c"},"chromevox_aria_role_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_aria_role_link_singular":{"message":"1 \u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_aria_role_link_plural":{"message":"$1 \u0e25\u0e34\u0e07\u0e01\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_log":{"message":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"},"chromevox_aria_role_marquee":{"message":"\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e27\u0e34\u0e48\u0e07"},"chromevox_aria_role_menu":{"message":"\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menubar":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitem":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitemradio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_progressbar":{"message":"\u0e41\u0e16\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32"},"chromevox_aria_role_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_role_radiogroup":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_role_scrollbar":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_aria_role_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_aria_role_spinbutton":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e2b\u0e21\u0e38\u0e19\u0e27\u0e19"},"chromevox_aria_role_status":{"message":"\u0e2a\u0e16\u0e32\u0e19\u0e30"},"chromevox_aria_role_tab":{"message":"\u0e41\u0e17\u0e47\u0e1a"},"chromevox_aria_role_tabpanel":{"message":"\u0e41\u0e1c\u0e07\u0e41\u0e17\u0e47\u0e1a"},"chromevox_aria_role_textbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_timer":{"message":"\u0e15\u0e31\u0e27\u0e08\u0e31\u0e1a\u0e40\u0e27\u0e25\u0e32"},"chromevox_aria_role_toolbar":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"},"chromevox_aria_role_tooltip":{"message":"\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"},"chromevox_aria_role_treeitem":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49"},"chromevox_aria_role_article":{"message":"\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_application":{"message":"\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e19"},"chromevox_aria_role_banner":{"message":"\u0e41\u0e1a\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c"},"chromevox_aria_role_columnheader":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"},"chromevox_aria_role_complementary":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a"},"chromevox_aria_role_contentinfo":{"message":"\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32"},"chromevox_aria_role_definition":{"message":"\u0e04\u0e33\u0e08\u0e33\u0e01\u0e31\u0e14\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_directory":{"message":"\u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35"},"chromevox_aria_role_document":{"message":"\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"},"chromevox_aria_role_form":{"message":"\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_aria_role_form_singular":{"message":"1 \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a"},"chromevox_aria_role_form_plural":{"message":"$1 \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21"},"chromevox_aria_role_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_aria_role_img":{"message":"\u0e20\u0e32\u0e1e"},"chromevox_aria_role_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_listitem":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_main":{"message":"\u0e2b\u0e25\u0e31\u0e01"},"chromevox_aria_role_math":{"message":"\u0e04\u0e13\u0e34\u0e15\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c"},"chromevox_aria_role_navigation":{"message":"\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_aria_role_note":{"message":"\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"},"chromevox_aria_role_region":{"message":"\u0e02\u0e2d\u0e1a\u0e40\u0e02\u0e15"},"chromevox_aria_role_rowheader":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27"},"chromevox_aria_role_search":{"message":"\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_aria_role_separator":{"message":"\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07"},"chromevox_aria_autocomplete_inline":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e43\u0e19\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"},"chromevox_aria_autocomplete_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"},"chromevox_aria_autocomplete_both":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e43\u0e19\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_checked_true":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_aria_checked_false":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_checked_mixed":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19"},"chromevox_aria_disabled_true":{"message":"\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48"},"chromevox_aria_expanded_true":{"message":"\u0e02\u0e22\u0e32\u0e22"},"chromevox_aria_expanded_false":{"message":"\u0e22\u0e38\u0e1a"},"chromevox_aria_invalid_true":{"message":"\u0e01\u0e32\u0e23\u0e1b\u0e49\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"},"chromevox_aria_invalid_grammar":{"message":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e17\u0e32\u0e07\u0e44\u0e27\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c"},"chromevox_aria_invalid_spelling":{"message":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14"},"chromevox_aria_multiline_true":{"message":"\u0e2b\u0e25\u0e32\u0e22\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"},"chromevox_aria_multiselectable_true":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_pressed_true":{"message":"\u0e01\u0e14\u0e41\u0e25\u0e49\u0e27"},"chromevox_aria_pressed_false":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e14"},"chromevox_aria_pressed_mixed":{"message":"\u0e01\u0e14\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19"},"chromevox_aria_readonly_true":{"message":"\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27"},"chromevox_aria_required_true":{"message":"\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19"},"chromevox_aria_selected_true":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_aria_selected_false":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_tag_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_tag_button":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_tag_h1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1"},"chromevox_tag_h2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2"},"chromevox_tag_h3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3"},"chromevox_tag_h4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4"},"chromevox_tag_h5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5"},"chromevox_tag_h6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6"},"chromevox_tag_li":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_ol":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e25\u0e33\u0e14\u0e31\u0e1a"},"chromevox_tag_select":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_textarea":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_tag_ul":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_section":{"message":"Section"},"chromevox_tag_nav":{"message":"Navigation"},"chromevox_tag_article":{"message":"Article"},"chromevox_tag_aside":{"message":"Aside"},"chromevox_tag_hgroup":{"message":"Heading group"},"chromevox_tag_header":{"message":"Header"},"chromevox_tag_footer":{"message":"Footer"},"chromevox_tag_time":{"message":"Time"},"chromevox_tag_mark":{"message":"Mark"},"chromevox_input_type_button":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_input_type_color":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e35"},"chromevox_input_type_datetime":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32"},"chromevox_input_type_datetime_local":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32"},"chromevox_input_type_date":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"},"chromevox_input_type_email":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25"},"chromevox_input_type_file":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c"},"chromevox_input_type_image":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_month":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e40\u0e14\u0e37\u0e2d\u0e19"},"chromevox_input_type_number":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"},"chromevox_input_type_password":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"},"chromevox_input_type_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_input_type_range":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_input_type_reset":{"message":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15"},"chromevox_input_type_search":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_input_type_submit":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_tel":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c"},"chromevox_input_type_text":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_input_type_url":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a URL"},"chromevox_input_type_week":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e02\u0e2d\u0e07\u0e1b\u0e35"},"chromevox_internal_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e20\u0e32\u0e22\u0e43\u0e19"},"chromevox_text_box_blank":{"message":"\u0e27\u0e48\u0e32\u0e07"},"chromevox_list_with_items":{"message":"\u0e17\u0e35\u0e48\u0e21\u0e35 $1 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_collection":{"message":"\u0e04\u0e2d\u0e25\u0e40\u0e25\u0e47\u0e01\u0e0a\u0e31\u0e19 $1 \u0e17\u0e35\u0e48\u0e21\u0e35 $2 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07"},"chromevox_backspace_key":{"message":"\u0e25\u0e1a\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_tab_key":{"message":"\u0e41\u0e17\u0e47\u0e1a"},"chromevox_left_key":{"message":"\u0e0b\u0e49\u0e32\u0e22"},"chromevox_up_key":{"message":"\u0e02\u0e36\u0e49\u0e19"},"chromevox_right_key":{"message":"\u0e02\u0e27\u0e32"},"chromevox_down_key":{"message":"\u0e25\u0e07"},"chromevox_toggle_filtering_widget":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14/\u0e1b\u0e34\u0e14\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filter_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filtering_intro":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filtering_outro":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filtering_intro_help":{"message":"\u0e01\u0e14\u0e02\u0e36\u0e49\u0e19\u0e41\u0e25\u0e30\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e25\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01"},"chromevox_added_filter":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27"},"chromevox_removed_filter":{"message":"\u0e25\u0e1a\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27"},"chromevox_filter":{"message":"$1 \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filter_plural":{"message":"$1 \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"},"chromevox_set_filtered":{"message":"\u0e01\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27"},"chromevox_unable_to_filter":{"message":"\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e23\u0e2d\u0e07\u0e44\u0e14\u0e49"},"chromevox_toggle_chromevox_active":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14/\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 ChromeVox"},"chromevox_chromevox_inactive":{"message":"ChromeVox \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49"},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Previous different element."},"chromevox_next_different_element":{"message":"Next different element."},"chromevox_previous_similar_element":{"message":"Previous similar element."},"chromevox_next_similar_element":{"message":"Next similar element."},"chromevox_no_more_similar_elements":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e07\u0e04\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"chromevox_no_more_different_elements":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e07\u0e04\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"chromevox_index_total":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Enter group exploration"},"chromevox_enter_group_exploration":{"message":"Exploring groups"},"chromevox_pdf_header":{"message":"This page contains the text automatically extracted from the PDF file <b>$1</b>. <a href=\"$2\">Click here for the original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Object"},"chromevox_group_strategy":{"message":"Group"},"chromevox_table_strategy":{"message":"Table"},"chromevox_visual_strategy":{"message":"Visual"},"chromevox_custom_strategy":{"message":"Custom"},"chromevox_sentence_granularity":{"message":"Sentence"},"chromevox_word_granularity":{"message":"Word"},"chromevox_character_granularity":{"message":"Character"},"chromevox_tts_voices":{"message":"Speak using the voice"},"chromevox_search_widget_intro":{"message":"Find in page."},"chromevox_search_widget_intro_help":{"message":"Enter a search query."},"chromevox_search_widget_outro":{"message":"Exiting find in page."},"chromevox_modifier_keys":{"message":"Modifier Keys"},"chromevox_chromevox_navigation":{"message":"ChromeVox Navigation"},"chromevox_information":{"message":"Information"},"chromevox_help_commands":{"message":"Help Commands"},"chromevox_controlling_speech":{"message":"Controlling Speech"},"chromevox_lens":{"message":"Lens"},"chromevox_overview":{"message":"Overview"},"chromevox_tables":{"message":"Tables"},"chromevox_jump_commands":{"message":"Jump Commands"},"chromevox_developer":{"message":"Developer"},"chromevox_keymap_classic":{"message":"Classic"},"chromevox_keymap_alt1":{"message":"Alternate 1"},"chromevox_enable_tts_log":{"message":"Enable TTS logging"}}
