{"locale":{"message":"th"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - \u0e17\u0e33\u0e43\u0e2b\u0e49 Chrome \u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e1e\u0e39\u0e14\u0e44\u0e14\u0e49"},"chromevox_stop_speech_key":{"message":"\u0e2b\u0e22\u0e38\u0e14\u0e1e\u0e39\u0e14"},"chromevox_toggle_sticky_mode":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19/\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a"},"chromevox_prefix_key":{"message":"\u0e04\u0e35\u0e22\u0e4c\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_handle_tab_next":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1f\u0e01\u0e31\u0e2a"},"chromevox_handle_tab_prev":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e42\u0e1f\u0e01\u0e31\u0e2a\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_backward":{"message":"\u0e22\u0e49\u0e2d\u0e19\u0e01\u0e25\u0e31\u0e1a\u0e44\u0e1b"},"chromevox_forward":{"message":"\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_left":{"message":"\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e0b\u0e49\u0e32\u0e22"},"chromevox_right":{"message":"\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e02\u0e27\u0e32"},"chromevox_skip_backward":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e25\u0e31\u0e07\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07"},"chromevox_skip_forward":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e43\u0e19\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e15\u0e48\u0e2d\u0e40\u0e19\u0e37\u0e48\u0e2d\u0e07"},"chromevox_previous_granularity":{"message":"\u0e25\u0e14\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_next_granularity":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e04\u0e27\u0e32\u0e21\u0e25\u0e30\u0e40\u0e2d\u0e35\u0e22\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_act_on_current_item":{"message":"\u0e14\u0e33\u0e40\u0e19\u0e34\u0e19\u0e01\u0e32\u0e23\u0e01\u0e31\u0e1a\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_force_click_on_current_item":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_link_url":{"message":"\u0e2d\u0e48\u0e32\u0e19 URL \u0e02\u0e2d\u0e07\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_read_current_title":{"message":"\u0e1e\u0e39\u0e14\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_current_url":{"message":"\u0e1e\u0e39\u0e14 URL \u0e02\u0e2d\u0e07\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_read_from_here":{"message":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e2d\u0e48\u0e32\u0e19\u0e08\u0e32\u0e01\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_show_power_key":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e02\u0e2d\u0e07 ChromeVox"},"chromevox_hide_power_key":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e02\u0e2d\u0e07 ChromeVox"},"chromevox_power_key_help":{"message":"\u0e01\u0e14\u0e02\u0e36\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 \u0e01\u0e14 Enter \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19"},"chromevox_help":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e1a\u0e17\u0e41\u0e19\u0e30\u0e19\u0e33 ChromeVox"},"chromevox_toggle_search_widget":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_show_options_page":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_show_kb_explorer_page":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_decrease_tts_rate":{"message":"\u0e25\u0e14\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_increase_tts_rate":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e2d\u0e31\u0e15\u0e23\u0e32\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_decrease_tts_pitch":{"message":"\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_increase_tts_pitch":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_decrease_tts_volume":{"message":"\u0e25\u0e14\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1e\u0e39\u0e14"},"chromevox_increase_tts_volume":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1e\u0e39\u0e14"},"chromevox_show_lens":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_hide_lens":{"message":"\u0e0b\u0e48\u0e2d\u0e19\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_toggle_lens":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_anchor_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c\u0e41\u0e1a\u0e1a\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"},"chromevox_float_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c\u0e41\u0e1a\u0e1a\u0e25\u0e2d\u0e22\u0e17\u0e35\u0e48\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e01\u0e25\u0e49\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_show_forms_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_show_headings_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_show_links_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07"},"chromevox_show_tables_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_show_landmarks_list":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15"},"chromevox_toggle_table":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e1b\u0e47\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_previous_row":{"message":"\u0e41\u0e16\u0e27\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_row":{"message":"\u0e41\u0e16\u0e27\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_col":{"message":"\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_col":{"message":"\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_announce_headers":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_speak_table_location":{"message":"\u0e1b\u0e23\u0e30\u0e01\u0e32\u0e28\u0e1e\u0e34\u0e01\u0e31\u0e14\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_guess_row_header":{"message":"\u0e40\u0e14\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_guess_col_header":{"message":"\u0e40\u0e14\u0e32\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e02\u0e2d\u0e07\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_skip_to_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_skip_to_row_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_row_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e41\u0e16\u0e27\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_col_beginning":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_skip_to_col_end":{"message":"\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_next_heading1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_combo_box":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_combo_box":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_edit_text":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_edit_text":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_form_field":{"message":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_form_field":{"message":"\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_graphic":{"message":"\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_graphic":{"message":"\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_list_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_list_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_jump":{"message":"\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_jump":{"message":"\u0e02\u0e49\u0e32\u0e21\u0e44\u0e1b\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_blockquote":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_blockquote":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e49\u0e32\u0e07\u0e2d\u0e34\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_table":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_table":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e19\u0e35\u0e49"},"chromevox_next_landmark":{"message":"\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_landmark":{"message":"\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_benchmark":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e1a\u0e01\u0e1e\u0e23\u0e48\u0e2d\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e23\u0e35\u0e22\u0e1a\u0e40\u0e17\u0e35\u0e22\u0e1a"},"chromevox_announce_position":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e42\u0e14\u0e22\u0e22\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_fully_describe":{"message":"\u0e41\u0e08\u0e49\u0e07\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e41\u0e1a\u0e1a\u0e40\u0e15\u0e47\u0e21\u0e02\u0e2d\u0e07\u0e15\u0e33\u0e41\u0e2b\u0e19\u0e48\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_options_page_title":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 ChromeVox"},"chromevox_options_page_summary":{"message":"\u0e43\u0e0a\u0e49\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e43\u0e19\u0e01\u0e32\u0e23\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32 ChromeVox \u0e01\u0e32\u0e23\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e41\u0e1b\u0e25\u0e07\u0e08\u0e30\u0e2a\u0e48\u0e07\u0e1c\u0e25\u0e17\u0e31\u0e19\u0e17\u0e35"},"chromevox_options_mouse_focus_follows":{"message":"\u0e43\u0e0a\u0e49\u0e40\u0e21\u0e32\u0e2a\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e42\u0e1f\u0e01\u0e31\u0e2a"},"chromevox_options_verbosity_verbose":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e04\u0e33\u0e2d\u0e18\u0e34\u0e1a\u0e32\u0e22\u0e02\u0e19\u0e32\u0e14\u0e22\u0e32\u0e27"},"chromevox_options_cursor_between_characters":{"message":"\u0e27\u0e32\u0e07\u0e40\u0e04\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e2d\u0e23\u0e4c\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e15\u0e49\u0e2d\u0e07\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 (\u0e40\u0e0a\u0e48\u0e19 Mac OS X)"},"chromevox_options_magnifier_show_checkbox":{"message":"\u0e41\u0e2a\u0e14\u0e07\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e43\u0e19\u0e21\u0e38\u0e21\u0e21\u0e2d\u0e07\u0e41\u0e1a\u0e1a\u0e02\u0e22\u0e32\u0e22"},"chromevox_options_voices":{"message":"\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_options_voices_description":{"message":"\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49"},"chromevox_options_keyboard_shortcuts":{"message":"\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e25\u0e31\u0e14"},"chromevox_options_keymap_description":{"message":"\u0e40\u0e1b\u0e25\u0e35\u0e48\u0e22\u0e19\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e41\u0e1b\u0e49\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07\u0e19\u0e35\u0e49"},"chromevox_options_select_keys":{"message":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15\u0e01\u0e32\u0e23\u0e27\u0e32\u0e07\u0e41\u0e1b\u0e49\u0e19\u0e1b\u0e31\u0e08\u0e08\u0e38\u0e1a\u0e31\u0e19"},"chromevox_options_shortcuts_description":{"message":"\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e04\u0e48\u0e32\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e25\u0e31\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e17\u0e35\u0e48\u0e43\u0e0a\u0e49\u0e40\u0e1b\u0e47\u0e19\u0e1b\u0e23\u0e30\u0e08\u0e33\u0e14\u0e49\u0e27\u0e22\u0e01\u0e32\u0e23\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e25\u0e07\u0e43\u0e19\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e17\u0e35\u0e48\u0e40\u0e2b\u0e21\u0e32\u0e30\u0e2a\u0e21\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07"},"chromevox_options_modifier_keys":{"message":"\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07"},"chromevox_options_cvox_modifier_key":{"message":"\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07 ChromeVox"},"chromevox_kbexplorer_title":{"message":"\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e02\u0e2d\u0e07 ChromeOS"},"chromevox_kbexplorer_instructions":{"message":"\u0e01\u0e14\u0e1b\u0e38\u0e48\u0e21\u0e43\u0e14\u0e46 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e19\u0e23\u0e39\u0e49\u0e0a\u0e37\u0e48\u0e2d\u0e02\u0e2d\u0e07\u0e1b\u0e38\u0e48\u0e21\u0e19\u0e31\u0e49\u0e19 Ctrl+W \u0e08\u0e30\u0e1b\u0e34\u0e14\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_chrome_system_need_restart":{"message":"\u0e2d\u0e31\u0e1b\u0e40\u0e14\u0e15\u0e23\u0e30\u0e1a\u0e1a\u0e41\u0e25\u0e49\u0e27 \u0e02\u0e2d\u0e41\u0e19\u0e30\u0e19\u0e33\u0e43\u0e2b\u0e49\u0e23\u0e35\u0e2a\u0e15\u0e32\u0e23\u0e4c\u0e17"},"chromevox_chrome_brightness_changed":{"message":"\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e27\u0e48\u0e32\u0e07: $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"\u0e2a\u0e23\u0e49\u0e32\u0e07\u0e41\u0e17\u0e47\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_chrome_tab_selected":{"message":"\u0e41\u0e17\u0e47\u0e1a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07, $1, \u0e41\u0e17\u0e47\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e30\u0e1a\u0e38\u0e15\u0e31\u0e27\u0e15\u0e19, $1, \u0e41\u0e17\u0e47\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"\u0e40\u0e21\u0e19\u0e39 $1 \u0e17\u0e35\u0e48\u0e40\u0e1b\u0e34\u0e14\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_checkbox_checked_state_brl":{"message":"x"},"chromevox_describe_checkbox_unchecked":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_checkbox_unchecked_state_brl":{"message":" "},"chromevox_describe_radio_selected":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 $1 \u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_radio_selected_state_brl":{"message":"x"},"chromevox_describe_radio_unselected":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01 $1 \u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_radio_unselected_state_brl":{"message":" "},"chromevox_describe_menu":{"message":"\u0e40\u0e21\u0e19\u0e39 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39 $1 \u0e17\u0e35\u0e48\u0e21\u0e35\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, \u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1 , $2 , \u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"\u0e1b\u0e38\u0e48\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2 \u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2 \u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, \u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"\u0e41\u0e17\u0e47\u0e1a $1","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19, $2, $1","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":"\u0e16\u0e39\u0e01\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_describe_unselected":{"message":", \u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49"},"chromevox_describe_index":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"\u0e23\u0e30\u0e14\u0e31\u0e1a $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u0e23\u0e30\u0e14\u0e31\u0e1a\u0e40\u0e2a\u0e35\u0e22\u0e07 $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"\u0e04\u0e27\u0e32\u0e21\u0e14\u0e31\u0e07 $1 \u0e40\u0e1b\u0e2d\u0e23\u0e4c\u0e40\u0e0b\u0e47\u0e19\u0e15\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e2b\u0e19\u0e49\u0e32\u0e15\u0e48\u0e32\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_entering_dialog":{"message":"Entered dialog"},"chromevox_live_regions_removed":{"message":"\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27:"},"chromevox_sticky_mode_enabled":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_sticky_mode_disabled":{"message":"\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e42\u0e2b\u0e21\u0e14\u0e15\u0e34\u0e14\u0e2b\u0e19\u0e36\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_keyboard_help_intro":{"message":"\u0e04\u0e27\u0e32\u0e21\u0e0a\u0e48\u0e27\u0e22\u0e40\u0e2b\u0e25\u0e37\u0e2d\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e01\u0e31\u0e1a\u0e41\u0e1b\u0e49\u0e19\u0e1e\u0e34\u0e21\u0e1e\u0e4c"},"chromevox_choice_widget_name":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_choice_widget_help":{"message":"\u0e43\u0e0a\u0e49\u0e41\u0e1b\u0e49\u0e19\u0e25\u0e39\u0e01\u0e28\u0e23\u0e02\u0e36\u0e49\u0e19\u0e41\u0e25\u0e30\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e23\u0e35\u0e22\u0e01\u0e14\u0e39 \u0e2b\u0e23\u0e37\u0e2d\u0e1e\u0e34\u0e21\u0e1e\u0e4c\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_choice_widget_exited":{"message":"\u0e2d\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_choice_widget_type_generic":{"message":" "},"chromevox_end_of_cell":{"message":"\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e2a\u0e38\u0e14\u0e17\u0e49\u0e32\u0e22"},"chromevox_no_url_found":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a URL"},"chromevox_leaving_table":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_leaving_grid":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_inside_table":{"message":"\u0e20\u0e32\u0e22\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_no_tables":{"message":"\u0e44\u0e21\u0e48\u0e1e\u0e1a\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_not_inside_table":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_no_cell_below":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e14\u0e49\u0e32\u0e19\u0e25\u0e48\u0e32\u0e07"},"chromevox_no_cell_above":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e14\u0e49\u0e32\u0e19\u0e1a\u0e19"},"chromevox_no_cell_right":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e02\u0e27\u0e32"},"chromevox_no_cell_left":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e17\u0e32\u0e07\u0e14\u0e49\u0e32\u0e19\u0e0b\u0e49\u0e32\u0e22"},"chromevox_empty_cell":{"message":"\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e27\u0e48\u0e32\u0e07"},"chromevox_spanned":{"message":"\u0e21\u0e35\u0e01\u0e32\u0e23\u0e02\u0e22\u0e32\u0e22"},"chromevox_row_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27:"},"chromevox_empty_row_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"},"chromevox_column_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c:"},"chromevox_empty_column_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"},"chromevox_no_headers":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_empty_headers":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e27\u0e48\u0e32\u0e07\u0e40\u0e1b\u0e25\u0e48\u0e32"},"chromevox_table_location":{"message":"\u0e41\u0e16\u0e27 $1 \u0e08\u0e32\u0e01 $2, \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c $3 \u0e08\u0e32\u0e01 $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_checkbox":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_edit_text":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_edit_text":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e41\u0e01\u0e49\u0e44\u0e02\u0e44\u0e14\u0e49\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_1":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_1":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_2":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_2":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_3":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_3":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_4":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_4":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_5":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_5":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_heading_6":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_heading_6":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6 \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_not_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_no_previous_not_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e43\u0e0a\u0e48\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_no_next_anchor":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_anchor":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e40\u0e0a\u0e37\u0e48\u0e2d\u0e21\u0e42\u0e22\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_link":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_table":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_table":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_list":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_list":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_list_item":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_list_item":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_blockquote":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e22\u0e01\u0e21\u0e32\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_blockquote":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e22\u0e01\u0e21\u0e32\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_form_field":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_form_field":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e34\u0e25\u0e14\u0e4c\u0e1f\u0e2d\u0e23\u0e4c\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_jump":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e32\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_jump":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e02\u0e49\u0e32\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_landmark":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 ARIA \u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_landmark":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 ARIA \u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_combo_box":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_combo_box":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_graphic":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_graphic":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e23\u0e32\u0e1f\u0e34\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_slider":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_slider":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_no_next_radio_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_previous_radio_button":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_element_clicked":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_powerkey_no_headings":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_powerkey_no_links":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_powerkey_no_forms":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_powerkey_no_tables":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_powerkey_no_landmarks":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e08\u0e38\u0e14\u0e2a\u0e31\u0e07\u0e40\u0e01\u0e15 ARIA"},"chromevox_powerkey_no_jumps":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e02\u0e49\u0e32\u0e21"},"chromevox_list_position":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_list_position_brl":{"message":"$1/$2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_has_submenu":{"message":"\u0e21\u0e35\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22"},"chromevox_aria_has_submenu_brl":{"message":"+\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22"},"chromevox_aria_has_popup":{"message":"\u0e21\u0e35\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"},"chromevox_aria_has_popup_brl":{"message":"+\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"},"chromevox_aria_value_min":{"message":"\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_min_brl":{"message":"\u0e02\u0e31\u0e49\u0e19\u0e15\u0e48\u0e33: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max":{"message":"\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14 $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_max_brl":{"message":"\u0e2a\u0e39\u0e07\u0e2a\u0e38\u0e14: $1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_value_now_brl":{"message":"$1","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_alert":{"message":"\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"},"chromevox_aria_role_alert_brl":{"message":"\u0e01\u0e32\u0e23\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"},"chromevox_aria_role_alertdialog":{"message":"\u0e01\u0e23\u0e2d\u0e1a\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"},"chromevox_aria_role_alertdialog_brl":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e41\u0e08\u0e49\u0e07\u0e40\u0e15\u0e37\u0e2d\u0e19"},"chromevox_aria_role_button":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_aria_role_button_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_aria_role_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_aria_role_checkbox_brl":{"message":"\u0e0a\u0e48\u0e2d\u0e07"},"chromevox_aria_role_combobox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21"},"chromevox_aria_role_combobox_brl":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_dialog":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e42\u0e15\u0e49\u0e15\u0e2d\u0e1a"},"chromevox_aria_role_dialog_brl":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_grid":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_aria_role_grid_brl":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_aria_role_gridcell":{"message":"\u0e40\u0e0b\u0e25\u0e25\u0e4c"},"chromevox_aria_role_gridcell_brl":{"message":"\u0e40\u0e0b\u0e25\u0e25\u0e4c\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_aria_role_gridcell_pos":{"message":"\u0e41\u0e16\u0e27 $1 \u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_aria_role_link_brl":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_aria_role_link_singular":{"message":"1 \u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_aria_role_link_plural":{"message":"$1 \u0e25\u0e34\u0e07\u0e01\u0e4c","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_listbox_brl":{"message":"\u0e01\u0e25\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_log":{"message":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"},"chromevox_aria_role_log_brl":{"message":"\u0e1a\u0e31\u0e19\u0e17\u0e36\u0e01"},"chromevox_aria_role_marquee":{"message":"\u0e15\u0e31\u0e27\u0e2d\u0e31\u0e01\u0e29\u0e23\u0e27\u0e34\u0e48\u0e07"},"chromevox_aria_role_marquee_brl":{"message":"\u0e15\u0e31\u0e27\u0e27\u0e34\u0e48\u0e07"},"chromevox_aria_role_menu":{"message":"\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menu_brl":{"message":"\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menubar":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menubar_brl":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitem":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitem_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitemcheckbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitemcheckbox_brl":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitemradio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_menuitemradio_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e21\u0e19\u0e39"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_option_brl":{"message":" "},"chromevox_aria_role_popup_button":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"},"chromevox_aria_role_popup_button_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"},"chromevox_aria_role_progressbar":{"message":"\u0e41\u0e16\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32"},"chromevox_aria_role_progressbar_brl":{"message":"\u0e41\u0e16\u0e1a\u0e04\u0e27\u0e32\u0e21\u0e04\u0e37\u0e1a\u0e2b\u0e19\u0e49\u0e32"},"chromevox_aria_role_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_role_radio_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_role_radiogroup":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_role_radiogroup_brl":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21\u0e1b\u0e38\u0e48\u0e21\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_role_scrollbar":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_aria_role_scrollbar_brl":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_aria_role_slider":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_aria_role_slider_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_aria_role_spinbutton":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e2b\u0e21\u0e38\u0e19\u0e27\u0e19"},"chromevox_aria_role_spinbutton_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e2b\u0e21\u0e38\u0e19"},"chromevox_aria_role_status":{"message":"\u0e2a\u0e16\u0e32\u0e19\u0e30"},"chromevox_aria_role_status_brl":{"message":"\u0e2a\u0e16\u0e32\u0e19\u0e30"},"chromevox_aria_role_tab":{"message":"\u0e41\u0e17\u0e47\u0e1a"},"chromevox_aria_role_tab_brl":{"message":"\u0e41\u0e17\u0e47\u0e1a"},"chromevox_aria_role_tabpanel":{"message":"\u0e41\u0e1c\u0e07\u0e41\u0e17\u0e47\u0e1a"},"chromevox_aria_role_tabpanel_brl":{"message":"\u0e41\u0e1c\u0e07\u0e41\u0e17\u0e47\u0e1a"},"chromevox_aria_role_textbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_textbox_brl":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_timer":{"message":"\u0e15\u0e31\u0e27\u0e08\u0e31\u0e1a\u0e40\u0e27\u0e25\u0e32"},"chromevox_aria_role_timer_brl":{"message":"\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e49\u0e07\u0e40\u0e27\u0e25\u0e32"},"chromevox_aria_role_toolbar":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"},"chromevox_aria_role_toolbar_brl":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"},"chromevox_aria_role_tooltip":{"message":"\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e21\u0e37\u0e2d"},"chromevox_aria_role_tooltip_brl":{"message":"\u0e40\u0e04\u0e25\u0e47\u0e14\u0e25\u0e31\u0e1a"},"chromevox_aria_role_treeitem":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e15\u0e49\u0e19\u0e44\u0e21\u0e49"},"chromevox_aria_role_treeitem_brl":{"message":"\u0e1c\u0e31\u0e07"},"chromevox_aria_role_article":{"message":"\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_article_brl":{"message":"\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_application":{"message":"\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e19"},"chromevox_aria_role_application_brl":{"message":"\u0e41\u0e2d\u0e1b\u0e1e\u0e25\u0e34\u0e40\u0e04\u0e0a\u0e31\u0e19"},"chromevox_aria_role_banner":{"message":"\u0e41\u0e1a\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c"},"chromevox_aria_role_banner_brl":{"message":"\u0e41\u0e1a\u0e19\u0e40\u0e19\u0e2d\u0e23\u0e4c"},"chromevox_aria_role_columnheader":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"},"chromevox_aria_role_columnheader_brl":{"message":"\u0e2b\u0e31\u0e27\u0e04\u0e2d\u0e25\u0e31\u0e21\u0e19\u0e4c"},"chromevox_aria_role_complementary":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a"},"chromevox_aria_role_complementary_brl":{"message":"\u0e1f\u0e23\u0e35"},"chromevox_aria_role_contentinfo":{"message":"\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32"},"chromevox_aria_role_contentinfo_brl":{"message":"\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e40\u0e19\u0e37\u0e49\u0e2d\u0e2b\u0e32"},"chromevox_aria_role_definition":{"message":"\u0e04\u0e33\u0e08\u0e33\u0e01\u0e31\u0e14\u0e04\u0e27\u0e32\u0e21"},"chromevox_aria_role_definition_brl":{"message":"\u0e04\u0e33\u0e19\u0e34\u0e22\u0e32\u0e21"},"chromevox_aria_role_directory":{"message":"\u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35"},"chromevox_aria_role_directory_brl":{"message":"\u0e44\u0e14\u0e40\u0e23\u0e01\u0e17\u0e2d\u0e23\u0e35"},"chromevox_aria_role_document":{"message":"\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"},"chromevox_aria_role_document_brl":{"message":"\u0e40\u0e2d\u0e01\u0e2a\u0e32\u0e23"},"chromevox_aria_role_form":{"message":"\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_aria_role_form_brl":{"message":"\u0e1f\u0e2d\u0e23\u0e4c\u0e21"},"chromevox_aria_role_form_singular":{"message":"1 \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a"},"chromevox_aria_role_form_plural":{"message":"$1 \u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21"},"chromevox_aria_role_group_brl":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21"},"chromevox_aria_role_heading":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_aria_role_heading_brl":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_aria_role_img":{"message":"\u0e20\u0e32\u0e1e"},"chromevox_aria_role_img_brl":{"message":"\u0e20\u0e32\u0e1e"},"chromevox_aria_role_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_list_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_listitem":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_role_listitem_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e23\u0e32\u0e22\u0e0a\u0e37\u0e48\u0e2d"},"chromevox_aria_role_main":{"message":"\u0e2b\u0e25\u0e31\u0e01"},"chromevox_aria_role_main_brl":{"message":"\u0e2b\u0e25\u0e31\u0e01"},"chromevox_aria_role_math":{"message":"\u0e04\u0e13\u0e34\u0e15\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c"},"chromevox_aria_role_math_brl":{"message":"\u0e04\u0e13\u0e34\u0e15\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c"},"chromevox_aria_role_navigation":{"message":"\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_aria_role_navigation_brl":{"message":"\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_aria_role_note":{"message":"\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"},"chromevox_aria_role_note_brl":{"message":"\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e2b\u0e15\u0e38"},"chromevox_aria_role_region":{"message":"\u0e02\u0e2d\u0e1a\u0e40\u0e02\u0e15"},"chromevox_aria_role_region_brl":{"message":"\u0e20\u0e39\u0e21\u0e34\u0e20\u0e32\u0e04"},"chromevox_aria_role_rowheader":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e02\u0e2d\u0e07\u0e41\u0e16\u0e27"},"chromevox_aria_role_rowheader_brl":{"message":"\u0e2b\u0e31\u0e27\u0e41\u0e16\u0e27"},"chromevox_aria_role_search":{"message":"\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_aria_role_search_brl":{"message":"\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_aria_role_separator":{"message":"\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07"},"chromevox_aria_role_separator_brl":{"message":"\u0e15\u0e31\u0e27\u0e41\u0e1a\u0e48\u0e07"},"chromevox_aria_autocomplete_inline":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e43\u0e19\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"},"chromevox_aria_autocomplete_inline_brl":{"message":"\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"},"chromevox_aria_autocomplete_list":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"},"chromevox_aria_autocomplete_list_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"},"chromevox_aria_autocomplete_both":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34\u0e41\u0e1a\u0e1a\u0e43\u0e19\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14\u0e41\u0e25\u0e30\u0e40\u0e1b\u0e47\u0e19\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_autocomplete_both_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e40\u0e15\u0e34\u0e21\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34"},"chromevox_aria_checked_true":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_aria_checked_true_brl":{"message":"x"},"chromevox_aria_checked_false":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_checked_false_brl":{"message":" "},"chromevox_aria_checked_mixed":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19"},"chromevox_aria_checked_mixed_brl":{"message":"/x"},"chromevox_aria_disabled_true":{"message":"\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48"},"chromevox_aria_disabled_true_brl":{"message":"="},"chromevox_aria_expanded_true":{"message":"\u0e02\u0e22\u0e32\u0e22"},"chromevox_aria_expanded_true_brl":{"message":">"},"chromevox_aria_expanded_false":{"message":"\u0e22\u0e38\u0e1a"},"chromevox_aria_expanded_false_brl":{"message":"<"},"chromevox_aria_invalid_true":{"message":"\u0e01\u0e32\u0e23\u0e1b\u0e49\u0e2d\u0e19\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25\u0e44\u0e21\u0e48\u0e16\u0e39\u0e01\u0e15\u0e49\u0e2d\u0e07"},"chromevox_aria_invalid_true_brl":{"message":"!"},"chromevox_aria_invalid_grammar":{"message":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e17\u0e32\u0e07\u0e44\u0e27\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c"},"chromevox_aria_invalid_grammar_brl":{"message":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e17\u0e32\u0e07\u0e44\u0e27\u0e22\u0e32\u0e01\u0e23\u0e13\u0e4c"},"chromevox_aria_invalid_spelling":{"message":"\u0e15\u0e23\u0e27\u0e08\u0e1e\u0e1a\u0e02\u0e49\u0e2d\u0e1c\u0e34\u0e14\u0e1e\u0e25\u0e32\u0e14\u0e43\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e30\u0e01\u0e14"},"chromevox_aria_invalid_spelling_brl":{"message":"\u0e2a\u0e30\u0e01\u0e14\u0e1c\u0e34\u0e14"},"chromevox_aria_multiline_true":{"message":"\u0e2b\u0e25\u0e32\u0e22\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"},"chromevox_aria_multiline_true_brl":{"message":"\u0e2b\u0e25\u0e32\u0e22\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"},"chromevox_aria_multiselectable_true":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_multiselectable_true_brl":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e14\u0e49\u0e2b\u0e25\u0e32\u0e22\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_aria_pressed_true":{"message":"\u0e01\u0e14\u0e41\u0e25\u0e49\u0e27"},"chromevox_aria_pressed_true_brl":{"message":"x"},"chromevox_aria_pressed_false":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e01\u0e14"},"chromevox_aria_pressed_false_brl":{"message":" "},"chromevox_aria_pressed_mixed":{"message":"\u0e01\u0e14\u0e1a\u0e32\u0e07\u0e2a\u0e48\u0e27\u0e19"},"chromevox_aria_pressed_mixed_brl":{"message":"/x"},"chromevox_aria_readonly_true":{"message":"\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27"},"chromevox_aria_readonly_true_brl":{"message":"\u0e2d\u0e48\u0e32\u0e19\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e40\u0e14\u0e35\u0e22\u0e27"},"chromevox_aria_required_true":{"message":"\u0e08\u0e33\u0e40\u0e1b\u0e47\u0e19"},"chromevox_aria_required_true_brl":{"message":"\u0e15\u0e49\u0e2d\u0e07\u0e23\u0e30\u0e1a\u0e38"},"chromevox_aria_selected_true":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_aria_selected_true_brl":{"message":"x"},"chromevox_aria_selected_false":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_aria_selected_false_brl":{"message":" "},"chromevox_tag_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_tag_link_brl":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c"},"chromevox_tag_button":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_tag_button_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_tag_h1":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 1"},"chromevox_tag_h1_brl":{"message":"h1"},"chromevox_tag_h2":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 2"},"chromevox_tag_h2_brl":{"message":"h2"},"chromevox_tag_h3":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 3"},"chromevox_tag_h3_brl":{"message":"h3"},"chromevox_tag_h4":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 4"},"chromevox_tag_h4_brl":{"message":"h4"},"chromevox_tag_h5":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 5"},"chromevox_tag_h5_brl":{"message":"h5"},"chromevox_tag_h6":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27\u0e23\u0e30\u0e14\u0e31\u0e1a 6"},"chromevox_tag_h6_brl":{"message":"h6"},"chromevox_tag_li":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_li_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_ol":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e21\u0e35\u0e25\u0e33\u0e14\u0e31\u0e1a"},"chromevox_tag_ol_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e40\u0e23\u0e35\u0e22\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a"},"chromevox_tag_select":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e23\u0e27\u0e21"},"chromevox_tag_select_brl":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_textarea":{"message":"\u0e1e\u0e37\u0e49\u0e19\u0e17\u0e35\u0e48\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_tag_textarea_brl":{"message":"\u0e1a\u0e23\u0e34\u0e40\u0e27\u0e13\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_tag_ul":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23"},"chromevox_tag_ul_brl":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e41\u0e1a\u0e1a\u0e44\u0e21\u0e48\u0e40\u0e23\u0e35\u0e22\u0e07\u0e25\u0e33\u0e14\u0e31\u0e1a"},"chromevox_tag_section":{"message":"\u0e2a\u0e48\u0e27\u0e19"},"chromevox_tag_section_brl":{"message":"\u0e2a\u0e48\u0e27\u0e19"},"chromevox_tag_nav":{"message":"\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_tag_nav_brl":{"message":"\u0e19\u0e33\u0e17\u0e32\u0e07"},"chromevox_tag_article":{"message":"\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21"},"chromevox_tag_article_brl":{"message":"\u0e1a\u0e17\u0e04\u0e27\u0e32\u0e21"},"chromevox_tag_aside":{"message":"\u0e19\u0e2d\u0e01\u0e40\u0e2b\u0e19\u0e37\u0e2d\u0e08\u0e32\u0e01\u0e19\u0e35\u0e49"},"chromevox_tag_aside_brl":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e40\u0e01\u0e35\u0e48\u0e22\u0e27\u0e02\u0e49\u0e2d\u0e07"},"chromevox_tag_hgroup":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21\u0e02\u0e2d\u0e07\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_tag_hgroup_brl":{"message":"\u0e08\u0e31\u0e14\u0e01\u0e25\u0e38\u0e48\u0e21\u0e2a\u0e48\u0e27\u0e19\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_tag_header":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_tag_header_brl":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e2b\u0e31\u0e27"},"chromevox_tag_footer":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22"},"chromevox_tag_footer_brl":{"message":"\u0e2a\u0e48\u0e27\u0e19\u0e17\u0e49\u0e32\u0e22"},"chromevox_tag_time":{"message":"\u0e40\u0e27\u0e25\u0e32"},"chromevox_tag_time_brl":{"message":" "},"chromevox_tag_mark":{"message":"\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_tag_mark_brl":{"message":"\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_tag_video":{"message":"\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"},"chromevox_tag_video_brl":{"message":"\u0e27\u0e34\u0e14\u0e35\u0e42\u0e2d"},"chromevox_tag_audio":{"message":"\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_tag_audio_brl":{"message":"\u0e40\u0e2a\u0e35\u0e22\u0e07"},"chromevox_input_type_button":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_button_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_checkbox":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_input_type_checkbox_brl":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e17\u0e33\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22"},"chromevox_input_type_color":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e35"},"chromevox_input_type_color_brl":{"message":"\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e2a\u0e35"},"chromevox_input_type_datetime":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32"},"chromevox_input_type_datetime_brl":{"message":"\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 \u0e40\u0e27\u0e25\u0e32"},"chromevox_input_type_datetime_local":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48\u0e41\u0e25\u0e30\u0e40\u0e27\u0e25\u0e32"},"chromevox_input_type_datetime_local_brl":{"message":"\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48 \u0e40\u0e27\u0e25\u0e32"},"chromevox_input_type_date":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"},"chromevox_input_type_date_brl":{"message":"\u0e27\u0e31\u0e19\u0e17\u0e35\u0e48"},"chromevox_input_type_email":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2d\u0e35\u0e40\u0e21\u0e25"},"chromevox_input_type_email_brl":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2d\u0e35\u0e40\u0e21\u0e25"},"chromevox_input_type_file":{"message":"\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e1f\u0e25\u0e4c"},"chromevox_input_type_file_brl":{"message":"\u0e44\u0e1f\u0e25\u0e4c"},"chromevox_input_type_image":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_image_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_month":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e40\u0e14\u0e37\u0e2d\u0e19"},"chromevox_input_type_month_brl":{"message":"\u0e40\u0e14\u0e37\u0e2d\u0e19"},"chromevox_input_type_number":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e02\u0e40\u0e17\u0e48\u0e32\u0e19\u0e31\u0e49\u0e19"},"chromevox_input_type_number_brl":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02#"},"chromevox_input_type_password":{"message":"\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"},"chromevox_input_type_password_brl":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e23\u0e2b\u0e31\u0e2a\u0e1c\u0e48\u0e32\u0e19"},"chromevox_input_type_radio":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e15\u0e31\u0e27\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_input_type_radio_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_input_type_range":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_input_type_range_brl":{"message":"\u0e41\u0e16\u0e1a\u0e40\u0e25\u0e37\u0e48\u0e2d\u0e19"},"chromevox_input_type_reset":{"message":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15"},"chromevox_input_type_reset_brl":{"message":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15"},"chromevox_input_type_search":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_input_type_search_brl":{"message":"\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_input_type_submit":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_submit_brl":{"message":"\u0e1b\u0e38\u0e48\u0e21"},"chromevox_input_type_tel":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c"},"chromevox_input_type_tel_brl":{"message":"\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e2b\u0e21\u0e32\u0e22\u0e40\u0e25\u0e02\u0e42\u0e17\u0e23\u0e28\u0e31\u0e1e\u0e17\u0e4c#"},"chromevox_input_type_text":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_input_type_text_brl":{"message":"\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21"},"chromevox_input_type_url":{"message":"\u0e41\u0e01\u0e49\u0e44\u0e02\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e2a\u0e33\u0e2b\u0e23\u0e31\u0e1a URL"},"chromevox_input_type_url_brl":{"message":"\u0e01\u0e32\u0e23\u0e41\u0e01\u0e49\u0e44\u0e02 url"},"chromevox_input_type_week":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c\u0e02\u0e2d\u0e07\u0e1b\u0e35"},"chromevox_input_type_week_brl":{"message":"\u0e2a\u0e31\u0e1b\u0e14\u0e32\u0e2b\u0e4c"},"chromevox_internal_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e20\u0e32\u0e22\u0e43\u0e19"},"chromevox_internal_link_brl":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e20\u0e32\u0e22\u0e43\u0e19"},"chromevox_text_box_blank":{"message":"\u0e27\u0e48\u0e32\u0e07"},"chromevox_list_with_items":{"message":"\u0e17\u0e35\u0e48\u0e21\u0e35 $1 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"}}},"chromevox_list_with_items_brl":{"message":"+$1","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent_brl":{"message":"$1%","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"\u0e21\u0e35\u0e40\u0e21\u0e19\u0e39\u0e22\u0e48\u0e2d\u0e22"},"chromevox_has_popup":{"message":"\u0e21\u0e35\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"},"chromevox_has_popup_brl":{"message":"\u0e21\u0e35\u0e1b\u0e4a\u0e2d\u0e1b\u0e2d\u0e31\u0e1b"},"chromevox_collection":{"message":"\u0e04\u0e2d\u0e25\u0e40\u0e25\u0e47\u0e01\u0e0a\u0e31\u0e19 $1 \u0e17\u0e35\u0e48\u0e21\u0e35 $2 \u0e23\u0e32\u0e22\u0e01\u0e32\u0e23","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"\u0e0a\u0e48\u0e2d\u0e07\u0e27\u0e48\u0e32\u0e07"},"chromevox_backspace_key":{"message":"\u0e25\u0e1a\u0e44\u0e1b\u0e02\u0e49\u0e32\u0e07\u0e2b\u0e19\u0e49\u0e32"},"chromevox_tab_key":{"message":"\u0e41\u0e17\u0e47\u0e1a"},"chromevox_left_key":{"message":"\u0e0b\u0e49\u0e32\u0e22"},"chromevox_up_key":{"message":"\u0e02\u0e36\u0e49\u0e19"},"chromevox_right_key":{"message":"\u0e02\u0e27\u0e32"},"chromevox_down_key":{"message":"\u0e25\u0e07"},"chromevox_toggle_filtering_widget":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14/\u0e1b\u0e34\u0e14\u0e27\u0e34\u0e14\u0e40\u0e08\u0e47\u0e15\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filter_item":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filtering_intro":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filtering_outro":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filtering_intro_help":{"message":"\u0e01\u0e14\u0e02\u0e36\u0e49\u0e19\u0e41\u0e25\u0e30\u0e25\u0e07\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e30\u0e25\u0e1a\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e19\u0e33\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e2d\u0e2d\u0e01"},"chromevox_added_filter":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27"},"chromevox_removed_filter":{"message":"\u0e25\u0e1a\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27"},"chromevox_filter":{"message":"$1 \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"},"chromevox_filter_plural":{"message":"$1 \u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e15\u0e31\u0e27\u0e01\u0e23\u0e2d\u0e07"},"chromevox_set_filtered":{"message":"\u0e01\u0e23\u0e2d\u0e07\u0e41\u0e25\u0e49\u0e27"},"chromevox_unable_to_filter":{"message":"\u0e44\u0e21\u0e48\u0e2a\u0e32\u0e21\u0e32\u0e23\u0e16\u0e01\u0e23\u0e2d\u0e07\u0e44\u0e14\u0e49"},"chromevox_unknown_link":{"message":"\u0e25\u0e34\u0e07\u0e01\u0e4c\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e23\u0e39\u0e49\u0e08\u0e31\u0e01"},"chromevox_toggle_chromevox_active":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e23\u0e30\u0e2b\u0e27\u0e48\u0e32\u0e07\u0e01\u0e32\u0e23\u0e40\u0e1b\u0e34\u0e14/\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19 ChromeVox"},"chromevox_chromevox_inactive":{"message":"ChromeVox \u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19\u0e15\u0e2d\u0e19\u0e19\u0e35\u0e49"},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"\u0e40\u0e2d\u0e25\u0e34\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_different_element":{"message":"\u0e40\u0e2d\u0e25\u0e34\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_similar_element":{"message":"\u0e40\u0e2d\u0e25\u0e34\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e19\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_similar_element":{"message":"\u0e40\u0e2d\u0e25\u0e34\u0e40\u0e21\u0e19\u0e15\u0e4c\u0e17\u0e35\u0e48\u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e19\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_no_more_similar_elements":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e07\u0e04\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e04\u0e25\u0e49\u0e32\u0e22\u0e01\u0e31\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"chromevox_no_more_different_elements":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e2d\u0e07\u0e04\u0e4c\u0e1b\u0e23\u0e30\u0e01\u0e2d\u0e1a\u0e17\u0e35\u0e48\u0e15\u0e48\u0e32\u0e07\u0e01\u0e31\u0e19\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"chromevox_index_total":{"message":"$1 \u0e08\u0e32\u0e01 $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"\u0e1b\u0e49\u0e2d\u0e19\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e01\u0e25\u0e38\u0e48\u0e21"},"chromevox_enter_group_exploration":{"message":"\u0e01\u0e32\u0e23\u0e2a\u0e33\u0e23\u0e27\u0e08\u0e01\u0e25\u0e38\u0e48\u0e21"},"chromevox_pdf_header":{"message":"\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e19\u0e35\u0e49\u0e21\u0e35\u0e02\u0e49\u0e2d\u0e04\u0e27\u0e32\u0e21\u0e17\u0e35\u0e48\u0e14\u0e36\u0e07\u0e2d\u0e2d\u0e01\u0e21\u0e32\u0e08\u0e32\u0e01\u0e44\u0e1f\u0e25\u0e4c PDF \u0e42\u0e14\u0e22\u0e2d\u0e31\u0e15\u0e42\u0e19\u0e21\u0e31\u0e15\u0e34 <b>$1</b> <a href=\"$2\">\u0e04\u0e25\u0e34\u0e01\u0e17\u0e35\u0e48\u0e19\u0e35\u0e48\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e14\u0e39\u0e15\u0e49\u0e19\u0e09\u0e1a\u0e31\u0e1a</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e47\u0e01\u0e15\u0e4c"},"chromevox_group_strategy":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21"},"chromevox_table_strategy":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_visual_strategy":{"message":"\u0e20\u0e32\u0e1e"},"chromevox_custom_strategy":{"message":"\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e40\u0e2d\u0e07"},"chromevox_line_granularity":{"message":"\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14"},"chromevox_sentence_granularity":{"message":"\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e04"},"chromevox_word_granularity":{"message":"\u0e04\u0e33"},"chromevox_character_granularity":{"message":"\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30"},"chromevox_search_widget_intro":{"message":"\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a"},"chromevox_search_widget_intro_help":{"message":"\u0e1b\u0e49\u0e2d\u0e19\u0e04\u0e33\u0e04\u0e49\u0e19\u0e2b\u0e32"},"chromevox_search_widget_outro":{"message":"\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e43\u0e19\u0e2b\u0e19\u0e49\u0e32\u0e40\u0e27\u0e47\u0e1a\u0e41\u0e25\u0e49\u0e27"},"chromevox_search_widget_no_results":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e1c\u0e25\u0e01\u0e32\u0e23\u0e04\u0e49\u0e19\u0e2b\u0e32\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e40\u0e15\u0e34\u0e21"},"chromevox_modifier_keys":{"message":"\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07"},"chromevox_chromevox_navigation":{"message":"\u0e01\u0e32\u0e23\u0e19\u0e33\u0e17\u0e32\u0e07\u0e02\u0e2d\u0e07 ChromeVox"},"chromevox_information":{"message":"\u0e02\u0e49\u0e2d\u0e21\u0e39\u0e25"},"chromevox_help_commands":{"message":"\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 Help"},"chromevox_controlling_speech":{"message":"\u0e01\u0e32\u0e23\u0e04\u0e27\u0e1a\u0e04\u0e38\u0e21\u0e01\u0e32\u0e23\u0e1e\u0e39\u0e14"},"chromevox_lens":{"message":"\u0e40\u0e25\u0e19\u0e2a\u0e4c"},"chromevox_overview":{"message":"\u0e20\u0e32\u0e1e\u0e23\u0e27\u0e21"},"chromevox_tables":{"message":"\u0e15\u0e32\u0e23\u0e32\u0e07"},"chromevox_jump_commands":{"message":"\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07 Jump"},"chromevox_developer":{"message":"\u0e19\u0e31\u0e01\u0e1e\u0e31\u0e12\u0e19\u0e32\u0e0b\u0e2d\u0e1f\u0e15\u0e4c\u0e41\u0e27\u0e23\u0e4c"},"chromevox_keymap_classic":{"message":"\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e41\u0e1b\u0e49\u0e19\u0e04\u0e25\u0e32\u0e2a\u0e2a\u0e34\u0e01"},"chromevox_keymap_alt1":{"message":"\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e41\u0e1b\u0e49\u0e19\u0e17\u0e32\u0e07\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e17\u0e35\u0e48 1"},"chromevox_keymap_flat":{"message":"\u0e04\u0e35\u0e22\u0e4c\u0e41\u0e21\u0e1b\u0e41\u0e1a\u0e1a\u0e23\u0e32\u0e1a"},"chromevox_keymap_experimental":{"message":"\u0e23\u0e39\u0e1b\u0e41\u0e1a\u0e1a\u0e41\u0e1b\u0e49\u0e19\u0e41\u0e1a\u0e1a\u0e17\u0e14\u0e25\u0e2d\u0e07"},"chromevox_enable_tts_log":{"message":"\u0e40\u0e1b\u0e34\u0e14\u0e43\u0e0a\u0e49\u0e07\u0e32\u0e19\u0e01\u0e32\u0e23\u0e40\u0e02\u0e49\u0e32\u0e2a\u0e39\u0e48\u0e23\u0e30\u0e1a\u0e1a TTS"},"chromevox_begin_selection":{"message":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_end_selection":{"message":"\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_selection_is":{"message":"\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e04\u0e37\u0e2d "},"chromevox_toggle_selection":{"message":"\u0e40\u0e23\u0e34\u0e48\u0e21\u0e15\u0e49\u0e19\u0e2b\u0e23\u0e37\u0e2d\u0e2a\u0e34\u0e49\u0e19\u0e2a\u0e38\u0e14\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01"},"chromevox_copy":{"message":"\u0e04\u0e31\u0e14\u0e25\u0e2d\u0e01"},"chromevox_cut":{"message":"\u0e15\u0e31\u0e14"},"chromevox_paste":{"message":"\u0e27\u0e32\u0e07"},"chromevox_dot":{"message":"\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e08\u0e38\u0e14"},"chromevox_selected":{"message":"\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_unselected":{"message":"\u0e17\u0e35\u0e48\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e44\u0e27\u0e49"},"chromevox_added_to_selection":{"message":"\u0e40\u0e1e\u0e34\u0e48\u0e21\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e17\u0e35\u0e48\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_removed_from_selection":{"message":"\u0e19\u0e33\u0e2d\u0e2d\u0e01\u0e08\u0e32\u0e01\u0e01\u0e32\u0e23\u0e40\u0e25\u0e37\u0e2d\u0e01\u0e41\u0e25\u0e49\u0e27"},"chromevox_then":{"message":"\u0e08\u0e32\u0e01\u0e19\u0e31\u0e49\u0e19"},"chromevox_followed_by":{"message":"\u0e15\u0e32\u0e21\u0e14\u0e49\u0e27\u0e22"},"chromevox_modifier_key":{"message":"\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07 ChromeVox"},"chromevox_key_conflict":{"message":"$1 \u0e16\u0e39\u0e01\u0e01\u0e33\u0e2b\u0e19\u0e14\u0e43\u0e2b\u0e49\u0e01\u0e31\u0e1a\u0e04\u0e33\u0e2a\u0e31\u0e48\u0e07\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e2d\u0e22\u0e39\u0e48\u0e41\u0e25\u0e49\u0e27","placeholders":{"1":{"content":"$1"}}},"chromevox_math_expr":{"message":"\u0e04\u0e13\u0e34\u0e15\u0e28\u0e32\u0e2a\u0e15\u0e23\u0e4c"},"chromevox_not_inside_math":{"message":"\u0e44\u0e21\u0e48\u0e44\u0e14\u0e49\u0e2d\u0e22\u0e39\u0e48\u0e43\u0e19 Math"},"chromevox_timewidget_ampm":{"message":"AM/PM"},"chromevox_timewidget_hours":{"message":"\u0e0a\u0e31\u0e48\u0e27\u0e42\u0e21\u0e07"},"chromevox_timewidget_minutes":{"message":"\u0e19\u0e32\u0e17\u0e35"},"chromevox_timewidget_seconds":{"message":"\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35"},"chromevox_timewidget_milliseconds":{"message":"\u0e21\u0e34\u0e25\u0e25\u0e34\u0e27\u0e34\u0e19\u0e32\u0e17\u0e35"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"},"chromevox_no_punctuation":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e27\u0e23\u0e23\u0e04\u0e15\u0e2d\u0e19"},"chromevox_some_punctuation":{"message":"\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e27\u0e23\u0e23\u0e04\u0e15\u0e2d\u0e19\u0e1a\u0e32\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07"},"chromevox_all_punctuation":{"message":"\u0e40\u0e04\u0e23\u0e37\u0e48\u0e2d\u0e07\u0e2b\u0e21\u0e32\u0e22\u0e27\u0e23\u0e23\u0e04\u0e15\u0e2d\u0e19\u0e17\u0e31\u0e49\u0e07\u0e2b\u0e21\u0e14"},"chromevox_search_help_item":{"message":"\u0e01\u0e14 Enter \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e22\u0e2d\u0e21\u0e23\u0e31\u0e1a\u0e2b\u0e23\u0e37\u0e2d ESC \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e22\u0e01\u0e40\u0e25\u0e34\u0e01 \u0e01\u0e14 \u0e25\u0e07 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e16\u0e31\u0e14\u0e44\u0e1b \u0e41\u0e25\u0e30\u0e01\u0e14 \u0e02\u0e36\u0e49\u0e19 \u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e44\u0e1b\u0e22\u0e31\u0e07\u0e23\u0e32\u0e22\u0e01\u0e32\u0e23\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_clickable":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e44\u0e14\u0e49"},"chromevox_clickable_brl":{"message":"\u0e04\u0e25\u0e34\u0e01\u0e44\u0e14\u0e49"},"chromevox_previous_character":{"message":"\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_character":{"message":"\u0e2d\u0e31\u0e01\u0e02\u0e23\u0e30\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_word":{"message":"\u0e04\u0e33\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_word":{"message":"\u0e04\u0e33\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_sentence":{"message":"\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e04\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_sentence":{"message":"\u0e1b\u0e23\u0e30\u0e42\u0e22\u0e04\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_line":{"message":"\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_line":{"message":"\u0e1a\u0e23\u0e23\u0e17\u0e31\u0e14\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_object":{"message":"\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e47\u0e01\u0e15\u0e4c\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_object":{"message":"\u0e2d\u0e2d\u0e1a\u0e40\u0e08\u0e47\u0e01\u0e15\u0e4c\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_previous_group":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21\u0e01\u0e48\u0e2d\u0e19\u0e2b\u0e19\u0e49\u0e32"},"chromevox_next_group":{"message":"\u0e01\u0e25\u0e38\u0e48\u0e21\u0e16\u0e31\u0e14\u0e44\u0e1b"},"chromevox_role_landmark":{"message":"\u0e2a\u0e16\u0e32\u0e19\u0e17\u0e35\u0e48\u0e2a\u0e33\u0e04\u0e31\u0e0d"},"chromevox_modifier_entry_error":{"message":"\u0e44\u0e21\u0e48\u0e21\u0e35\u0e01\u0e32\u0e23\u0e01\u0e14\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07 \u0e42\u0e1b\u0e23\u0e14\u0e01\u0e14\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07\u0e2d\u0e22\u0e48\u0e32\u0e07\u0e19\u0e49\u0e2d\u0e22\u0e2b\u0e19\u0e36\u0e48\u0e07\u0e04\u0e35\u0e22\u0e4c\u0e04\u0e49\u0e32\u0e07\u0e44\u0e27\u0e49 \u0e22\u0e01\u0e19\u0e34\u0e49\u0e27\u0e02\u0e36\u0e49\u0e19\u0e40\u0e21\u0e37\u0e48\u0e2d\u0e40\u0e2a\u0e23\u0e47\u0e08\u0e2a\u0e34\u0e49\u0e19\u0e41\u0e25\u0e30\u0e04\u0e38\u0e13\u0e08\u0e30\u0e44\u0e14\u0e49\u0e22\u0e34\u0e19\u0e40\u0e2a\u0e35\u0e22\u0e07\u0e01\u0e32\u0e23\u0e15\u0e31\u0e49\u0e07\u0e04\u0e35\u0e22\u0e4c \u0e41\u0e15\u0e30\u0e40\u0e1e\u0e37\u0e48\u0e2d\u0e2d\u0e2d\u0e01"},"chromevox_modifier_entry_set":{"message":"$1 \u0e40\u0e1b\u0e47\u0e19\u0e04\u0e35\u0e22\u0e4c\u0e15\u0e31\u0e27\u0e1b\u0e23\u0e31\u0e1a\u0e41\u0e15\u0e48\u0e07 ChromeVox \u0e43\u0e2b\u0e21\u0e48\u0e41\u0e25\u0e49\u0e27","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_reset":{"message":"\u0e23\u0e35\u0e40\u0e0b\u0e47\u0e15 $1 \u0e41\u0e25\u0e49\u0e27","placeholders":{"1":{"content":"$1"}}},"chromevox_keymap_switch":{"message":"\u0e2a\u0e25\u0e31\u0e1a\u0e40\u0e1b\u0e47\u0e19 $1 \u0e41\u0e25\u0e49\u0e27","placeholders":{"1":{"content":"$1"}}}}
