{"locale":{"message":"ro"},"chromevox_name":{"message":"ChromeVox"},"chromevox_description":{"message":"ChromeVox - Voce pentru Chrome"},"chromevox_stop_speech_key":{"message":"Opri\u0163i vorbirea"},"chromevox_toggle_sticky_mode":{"message":"Activa\u0163i/dezactiva\u0163i modul taste persistente"},"chromevox_prefix_key":{"message":"Tast\u0103 prefix"},"chromevox_handle_tab_next":{"message":"Salt la elementul focalizabil urm\u0103tor"},"chromevox_handle_tab_prev":{"message":"Salt la elementul focalizabil anterior"},"chromevox_backward":{"message":"Naviga\u0163i \u00eenapoi"},"chromevox_forward":{"message":"Naviga\u0163i \u00eenainte"},"chromevox_left":{"message":"Deplasa\u0163i spre st\u00e2nga"},"chromevox_right":{"message":"Deplasa\u0163i spre dreapta"},"chromevox_skip_backward":{"message":"Trece\u0163i \u00eenapoi \u00een timpul lecturii continue"},"chromevox_skip_forward":{"message":"Trece\u0163i \u00eenainte \u00een timpul lecturii continue"},"chromevox_previous_granularity":{"message":"Sc\u0103de\u0163i granularitatea de navigare"},"chromevox_next_granularity":{"message":"Cre\u015fte\u0163i granularitatea de navigare"},"chromevox_act_on_current_item":{"message":"Ac\u0163iona\u0163i asupra elementului curent"},"chromevox_force_click_on_current_item":{"message":"Face\u0163i clic pe elementul curent"},"chromevox_read_link_url":{"message":"Anun\u0163a\u0163i adresa URL la care trimite un link"},"chromevox_read_current_title":{"message":"Anun\u0163a\u0163i titlul paginii curente"},"chromevox_read_current_url":{"message":"Anun\u0163a\u0163i adresa URL a paginii curente"},"chromevox_read_from_here":{"message":"\u00cencepe\u0163i s\u0103 citi\u0163i din pozi\u0163ia curent\u0103"},"chromevox_show_power_key":{"message":"Deschide\u0163i ajutorul pentru tastatur\u0103 ChromeVox"},"chromevox_hide_power_key":{"message":"Ascunde\u0163i ajutorul pentru ChromeVox"},"chromevox_power_key_help":{"message":"Ap\u0103sa\u0163i \u00een sus sau \u00een jos pentru a examina comenzile, ap\u0103sa\u0163i pe enter pentru activare"},"chromevox_help":{"message":"Deschide\u0163i programul de instruire ChromeVox"},"chromevox_toggle_search_widget":{"message":"Afi\u015fa\u0163i/ascunde\u0163i widgetul de c\u0103utare"},"chromevox_show_options_page":{"message":"Deschide\u0163i pagina de op\u0163iuni"},"chromevox_show_kb_explorer_page":{"message":"Deschide\u0163i exploratorul comenzilor de la tastatur\u0103"},"chromevox_decrease_tts_rate":{"message":"Sc\u0103de\u0163i viteza de vorbire"},"chromevox_increase_tts_rate":{"message":"Cre\u015fte\u0163i viteza de vorbire"},"chromevox_decrease_tts_pitch":{"message":"Sc\u0103de\u0163i \u00een\u0103l\u0163imea sunetului"},"chromevox_increase_tts_pitch":{"message":"Cre\u015fte\u0163i \u00een\u0103l\u0163imea sunetului"},"chromevox_decrease_tts_volume":{"message":"Mic\u015fora\u0163i volumul vocii"},"chromevox_increase_tts_volume":{"message":"Cre\u015fte\u0163i volumul vocii"},"chromevox_show_lens":{"message":"Afi\u015fa\u0163i lupa"},"chromevox_hide_lens":{"message":"Ascunde\u0163i lupa"},"chromevox_toggle_lens":{"message":"Afi\u015fa\u0163i/ascunde\u0163i lupa"},"chromevox_anchor_lens":{"message":"Fixa\u0163i lupa \u00een partea superioar\u0103"},"chromevox_float_lens":{"message":"Deplasa\u0163i lupa l\u00e2ng\u0103 text"},"chromevox_show_forms_list":{"message":"Afi\u015fa\u0163i lista de formulare"},"chromevox_show_headings_list":{"message":"Afi\u015fa\u0163i lista de titluri"},"chromevox_show_jumps_list":{"message":"Afi\u015fa\u0163i lista de salturi"},"chromevox_show_links_list":{"message":"Afi\u015fa\u0163i lista de linkuri"},"chromevox_show_tables_list":{"message":"Afi\u015fa\u0163i lista de tabele"},"chromevox_show_landmarks_list":{"message":"Afi\u015fa\u0163i lista de repere"},"chromevox_toggle_table":{"message":"Comuta\u0163i modul tabel"},"chromevox_previous_row":{"message":"R\u00e2ndul anterior din tabel"},"chromevox_next_row":{"message":"R\u00e2ndul urm\u0103tor din tabel"},"chromevox_previous_col":{"message":"Coloana anterioar\u0103 din tabel"},"chromevox_next_col":{"message":"Coloana urm\u0103toare din tabel"},"chromevox_announce_headers":{"message":"Anun\u0163a\u0163i anteturile celulei curente"},"chromevox_speak_table_location":{"message":"Anun\u0163a\u0163i coordonatele celulei curente"},"chromevox_guess_row_header":{"message":"Face\u0163i o \u00eencercare la antetul r\u00e2ndului pentru celula curent\u0103"},"chromevox_guess_col_header":{"message":"\u00cencerca\u0163i o reg\u0103sire la antetul coloanei pentru celula curent\u0103"},"chromevox_skip_to_beginning":{"message":"Accesa\u0163i \u00eenceputul tabelului"},"chromevox_skip_to_end":{"message":"Accesa\u0163i finalul  tabelului"},"chromevox_skip_to_row_beginning":{"message":"Accesa\u0163i \u00eenceputul r\u00e2ndului curent"},"chromevox_skip_to_row_end":{"message":"Accesa\u0163i finalul r\u00e2ndului curent"},"chromevox_skip_to_col_beginning":{"message":"Accesa\u0163i \u00eenceputul coloanei curente"},"chromevox_skip_to_col_end":{"message":"Accesa\u0163i finalul coloanei curente"},"chromevox_next_heading1":{"message":"Titlul de nivel 1 urm\u0103tor"},"chromevox_previous_heading1":{"message":"Titlul de nivel 1 anterior"},"chromevox_next_heading2":{"message":"Titlul de nivel 2 urm\u0103tor"},"chromevox_previous_heading2":{"message":"Titlul de nivel 2 anterior"},"chromevox_next_heading3":{"message":"Titlul de nivel 3 urm\u0103tor"},"chromevox_previous_heading3":{"message":"Titlul de nivel 3 anterior"},"chromevox_next_heading4":{"message":"Titlul de nivel 4 urm\u0103tor"},"chromevox_previous_heading4":{"message":"Titlul de nivel 4 anterior"},"chromevox_next_heading5":{"message":"Titlul de nivel 5 urm\u0103tor"},"chromevox_previous_heading5":{"message":"Titlul de nivel 5 anterior"},"chromevox_next_heading6":{"message":"Titlul de nivel 6 urm\u0103tor"},"chromevox_previous_heading6":{"message":"Titlul de nivel 6 anterior"},"chromevox_next_anchor":{"message":"Ancora urm\u0103toare"},"chromevox_previous_anchor":{"message":"Ancora anterioar\u0103"},"chromevox_next_combo_box":{"message":"Caseta combo urm\u0103toare"},"chromevox_previous_combo_box":{"message":"Caseta combo anterioar\u0103"},"chromevox_next_edit_text":{"message":"Urm\u0103toarea zon\u0103 de text editabil"},"chromevox_previous_edit_text":{"message":"Zona de text editabil anterioar\u0103"},"chromevox_next_form_field":{"message":"C\u00e2mpul urm\u0103tor din formular"},"chromevox_previous_form_field":{"message":"C\u00e2mpul anterior din formular"},"chromevox_next_graphic":{"message":"Graficul urm\u0103tor"},"chromevox_previous_graphic":{"message":"Graficul anterior"},"chromevox_next_heading":{"message":"Titlul urm\u0103tor"},"chromevox_previous_heading":{"message":"Titlul anterior"},"chromevox_next_list_item":{"message":"Elementul urm\u0103tor din list\u0103"},"chromevox_previous_list_item":{"message":"Elementul anterior din list\u0103"},"chromevox_next_jump":{"message":"Saltul urm\u0103tor"},"chromevox_previous_jump":{"message":"Saltul anterior"},"chromevox_next_link":{"message":"Linkul urm\u0103tor"},"chromevox_previous_link":{"message":"Linkul anterior"},"chromevox_next_list":{"message":"Lista urm\u0103toare"},"chromevox_previous_list":{"message":"Lista anterioar\u0103"},"chromevox_next_blockquote":{"message":"Citatul urm\u0103tor"},"chromevox_previous_blockquote":{"message":"Citatul anterior"},"chromevox_next_radio":{"message":"Butonul radio urm\u0103tor"},"chromevox_previous_radio":{"message":"Butonul radio anterior"},"chromevox_next_slider":{"message":"Cursorul urm\u0103tor"},"chromevox_previous_slider":{"message":"Cursorul anterior"},"chromevox_next_table":{"message":"Tabelul urm\u0103tor"},"chromevox_previous_table":{"message":"Tabelul anterior"},"chromevox_next_button":{"message":"Butonul urm\u0103tor"},"chromevox_previous_button":{"message":"Butonul anterior"},"chromevox_next_checkbox":{"message":"Caseta de selectare urm\u0103toare"},"chromevox_previous_checkbox":{"message":"Caseta de selectare anterioar\u0103"},"chromevox_next_landmark":{"message":"Reperul urm\u0103tor"},"chromevox_previous_landmark":{"message":"Reperul anterior"},"chromevox_benchmark":{"message":"Testare pentru depanare"},"chromevox_announce_position":{"message":"Anun\u0163\u0103 o scurt\u0103 descriere a pozi\u0163iei curente"},"chromevox_fully_describe":{"message":"Anun\u0163\u0103 o descriere complet\u0103 a pozi\u0163iei curente"},"chromevox_options_page_title":{"message":"Op\u0163iuni ChromeVox"},"chromevox_options_page_summary":{"message":"Utiliza\u0163i op\u0163iunile de mai jos pentru a personaliza ChromeVox. Modific\u0103rile intr\u0103 \u00een vigoare imediat."},"chromevox_options_mouse_focus_follows":{"message":"Use the mouse to change focus."},"chromevox_options_verbosity_verbose":{"message":"Enable verbose descriptions."},"chromevox_options_cursor_between_characters":{"message":"Place cursor between characters when editing text (like Mac OS X)."},"chromevox_options_magnifier_show_checkbox":{"message":"Show a magnified view of the page content."},"chromevox_options_voices":{"message":"Voices"},"chromevox_options_voices_description":{"message":"Change the current voice by selecting an option from the list below."},"chromevox_options_keyboard_shortcuts":{"message":"Keyboard shortcuts"},"chromevox_options_keymap_description":{"message":"Change the current keymap by selecting an option from the list below."},"chromevox_options_select_keys":{"message":"Select keymap"},"chromevox_options_shortcuts_description":{"message":"Customize keyboard shortcuts for frequently used commands by typing them into the corresponding fields below."},"chromevox_options_modifier_keys":{"message":"Modifier keys"},"chromevox_options_cvox_modifier_key":{"message":"ChromeVox modifier key"},"chromevox_kbexplorer_title":{"message":"Explorator pentru comenzi de la tastatur\u0103 \u00een sistemul de operare Chrome"},"chromevox_kbexplorer_instructions":{"message":"Ap\u0103sa\u0163i pe orice tast\u0103 pentru a afla numele acesteia. Ctrl+W va \u00eenchide exploratorul comenzilor de la tastatur\u0103."},"chromevox_chrome_system_need_restart":{"message":"Sistemul a fost actualizat. V\u0103 recomand\u0103m s\u0103 \u00eel reporni\u0163i."},"chromevox_chrome_brightness_changed":{"message":"Luminozitate: $1 %.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_tab_created":{"message":"fila a fost creat\u0103."},"chromevox_chrome_tab_selected":{"message":"$1, fil\u0103.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_normal_window_selected":{"message":"fereastr\u0103, $1, fil\u0103.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_incognito_window_selected":{"message":"fereastr\u0103 incognito, $1, fil\u0103.","placeholders":{"1":{"content":"$1"}}},"chromevox_chrome_menu_opened":{"message":"$1, meniu deschis.","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_checkbox_checked":{"message":"$1, caset\u0103 de selectare bifat\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_checked_state":{"message":"bifat"},"chromevox_describe_checkbox_unchecked":{"message":"$1, caset\u0103 de selectare nebifat\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_checkbox_unchecked_state":{"message":"nebifat\u0103"},"chromevox_describe_radio_selected":{"message":"$1, buton radio selectat","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_selected_state":{"message":"selectat"},"chromevox_describe_radio_unselected":{"message":"$1, buton radio neselectat","placeholders":{"1":{"content":"$1"}}},"chromevox_radio_unselected_state":{"message":"neselectat"},"chromevox_describe_menu":{"message":"$1, meniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item":{"message":"$1, element din meniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_menu_item_with_submenu":{"message":"$1, element din meniu cu submeniu","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_window":{"message":"$1, fereastr\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_textbox":{"message":"$1, $2, caset\u0103 text","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_textbox":{"message":"$1, caset\u0103 text","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_password":{"message":"$1, $2, caset\u0103 text pentru parol\u0103","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_password":{"message":"$1, caset\u0103 text pentru parol\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_button":{"message":"$1, buton","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_combobox":{"message":"$1, $2, caset\u0103 combo","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_combobox":{"message":"$1, caset\u0103 combo","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_listbox":{"message":"$1, $2, caset\u0103 list\u0103","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_unnamed_listbox":{"message":"$1, caset\u0103 list\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_link":{"message":"$1, link","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_tab":{"message":"$1, fil\u0103","placeholders":{"1":{"content":"$1"}}},"chromevox_describe_slider":{"message":"$1, $2, cursor","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_describe_selected":{"message":", selectat"},"chromevox_describe_unselected":{"message":", deselectat"},"chromevox_describe_index":{"message":", $1 din $2,","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_announce_rate":{"message":"Frecven\u0163\u0103 $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_pitch":{"message":"\u00cen\u0103l\u0163imea sunetului $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_announce_volume":{"message":"Volum $1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_exiting_dialog":{"message":"Ie\u015fi\u0163i din caseta de dialog."},"chromevox_entering_dialog":{"message":"Accesa\u0163i caseta de dialog $1.","placeholders":{"1":{"content":"$1"}}},"chromevox_live_regions_removed":{"message":"eliminate:"},"chromevox_sticky_mode_enabled":{"message":"Modul persistent este activat"},"chromevox_sticky_mode_disabled":{"message":"Modul persistent este dezactivat"},"chromevox_keyboard_help_intro":{"message":"Ajutor tastatur\u0103"},"chromevox_choice_widget_name":{"message":"Selector"},"chromevox_choice_widget_help":{"message":"Utiliza\u0163i tastele s\u0103geat\u0103 \u00een sus \u015fi \u00een jos pentru a naviga sau introduce\u0163i text pentru a c\u0103uta."},"chromevox_end_of_cell":{"message":"Sf\u00e2r\u015fitul celulei."},"chromevox_no_url_found":{"message":"Nu a fost g\u0103sit\u0103 nicio adres\u0103 URL."},"chromevox_leaving_table":{"message":"Ie\u015fi\u0163i din tabel."},"chromevox_leaving_grid":{"message":"Ie\u015fi\u0163i din gril\u0103."},"chromevox_inside_table":{"message":"\u00cen interiorul tabelului"},"chromevox_no_tables":{"message":"Nu a fost g\u0103sit niciun tabel."},"chromevox_not_inside_table":{"message":"Nu v\u0103 afla\u0163i \u00een interiorul tabelului."},"chromevox_no_cell_below":{"message":"Nu exist\u0103 celule mai jos."},"chromevox_no_cell_above":{"message":"Nu exist\u0103 celule mai sus."},"chromevox_no_cell_right":{"message":"Nu exist\u0103 celule \u00een dreapta."},"chromevox_no_cell_left":{"message":"Nu exist\u0103 celule \u00een st\u00e2nga."},"chromevox_empty_cell":{"message":"Celul\u0103 goal\u0103."},"chromevox_spanned":{"message":"Extins\u0103."},"chromevox_row_header":{"message":"Antet de r\u00e2nd:"},"chromevox_empty_row_header":{"message":"Antet de r\u00e2nd gol"},"chromevox_column_header":{"message":"Antet de coloan\u0103:"},"chromevox_empty_column_header":{"message":"Antet de coloan\u0103 gol"},"chromevox_no_headers":{"message":"Niciun antet"},"chromevox_empty_headers":{"message":"Anteturi goale"},"chromevox_table_location":{"message":"R\u00e2ndul $1 din $2, coloana $3 din $4","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"},"3":{"content":"$3"},"4":{"content":"$4"}}},"chromevox_no_next_checkbox":{"message":"Nu exist\u0103 o caset\u0103 de selectare ulterioar\u0103."},"chromevox_no_previous_checkbox":{"message":"Nu exist\u0103 o caset\u0103 de selectare anterioar\u0103."},"chromevox_no_next_edit_text":{"message":"Nu exist\u0103 un c\u00e2mp de text editabil ulterior."},"chromevox_no_previous_edit_text":{"message":"Nu exist\u0103 un c\u00e2mp de text editabil anterior."},"chromevox_no_next_heading":{"message":"Nu exist\u0103 un titlu ulterior."},"chromevox_no_previous_heading":{"message":"Nu exist\u0103 un titlu anterior."},"chromevox_no_next_heading_1":{"message":"Nu exist\u0103 un titlu de nivel 1 ulterior."},"chromevox_no_previous_heading_1":{"message":"Nu exist\u0103 un titlu de nivel 1 anterior."},"chromevox_no_next_heading_2":{"message":"Nu exist\u0103 un titlu de nivel 2 ulterior."},"chromevox_no_previous_heading_2":{"message":"Nu exist\u0103 un titlu de nivel 2 anterior."},"chromevox_no_next_heading_3":{"message":"Nu exist\u0103 un titlu de nivel 3 ulterior."},"chromevox_no_previous_heading_3":{"message":"Nu exist\u0103 un titlu de nivel 3 anterior."},"chromevox_no_next_heading_4":{"message":"Nu exist\u0103 un titlu de nivel 4 ulterior."},"chromevox_no_previous_heading_4":{"message":"Nu exist\u0103 un titlu de nivel 4 anterior."},"chromevox_no_next_heading_5":{"message":"Nu exist\u0103 un titlu de nivel 5 ulterior."},"chromevox_no_previous_heading_5":{"message":"Nu exist\u0103 un titlu de nivel 5 anterior."},"chromevox_no_next_heading_6":{"message":"Nu exist\u0103 un titlu de nivel 6 ulterior."},"chromevox_no_previous_heading_6":{"message":"Nu exist\u0103 un titlu de nivel 6 anterior."},"chromevox_no_next_not_link":{"message":"Nu exist\u0103 un element ulterior care nu este link."},"chromevox_no_previous_not_link":{"message":"Nu exist\u0103 un element anterior care nu este link."},"chromevox_no_next_anchor":{"message":"Nu exist\u0103 o ancor\u0103 ulterioar\u0103."},"chromevox_no_previous_anchor":{"message":"Nu exist\u0103 o ancor\u0103 anterioar\u0103."},"chromevox_no_next_link":{"message":"Nu exist\u0103 un link ulterior."},"chromevox_no_previous_link":{"message":"Nu exist\u0103 un link anterior."},"chromevox_no_next_table":{"message":"Nu exist\u0103 un tabel ulterior."},"chromevox_no_previous_table":{"message":"Nu exist\u0103 un tabel anterior."},"chromevox_no_next_list":{"message":"Nu exist\u0103 o list\u0103 ulterioar\u0103."},"chromevox_no_previous_list":{"message":"Nu exist\u0103 o list\u0103 anterioar\u0103."},"chromevox_no_next_list_item":{"message":"Nu exist\u0103 un element de list\u0103 ulterior."},"chromevox_no_previous_list_item":{"message":"Nu exist\u0103 un element de list\u0103 anterior."},"chromevox_no_next_blockquote":{"message":"Nu exist\u0103 un blockquote ulterior."},"chromevox_no_previous_blockquote":{"message":"Nu exist\u0103 un blockquote anterior."},"chromevox_no_next_form_field":{"message":"Nu exist\u0103 un c\u00e2mp de formular ulterior."},"chromevox_no_previous_form_field":{"message":"Nu exist\u0103 un c\u00e2mp de formular anterior."},"chromevox_no_next_jump":{"message":"Nu exist\u0103 un punct de accesare direct\u0103 ulterior."},"chromevox_no_previous_jump":{"message":"Nu exist\u0103 un punct de accesare direct\u0103 anterior."},"chromevox_no_next_landmark":{"message":"Nu exist\u0103 un reper ARIA ulterior."},"chromevox_no_previous_landmark":{"message":"Nu exist\u0103 un reper ARIA anterior."},"chromevox_no_next_combo_box":{"message":"Nu exist\u0103 o caset\u0103 combo ulterioar\u0103."},"chromevox_no_previous_combo_box":{"message":"Nu exist\u0103 o caset\u0103 combo anterioar\u0103."},"chromevox_no_next_button":{"message":"Nu exist\u0103 un buton ulterior."},"chromevox_no_previous_button":{"message":"Nu exist\u0103 un buton anterior."},"chromevox_no_next_graphic":{"message":"Nu exist\u0103 un grafic ulterior."},"chromevox_no_previous_graphic":{"message":"Nu exist\u0103 un grafic anterior."},"chromevox_no_next_slider":{"message":"Nu exist\u0103 un glisor ulterior."},"chromevox_no_previous_slider":{"message":"Nu exist\u0103 un glisor anterior."},"chromevox_no_next_radio_button":{"message":"Nu exist\u0103 un buton radio ulterior."},"chromevox_no_previous_radio_button":{"message":"Nu exist\u0103 un buton radio anterior."},"chromevox_element_clicked":{"message":"S-a f\u0103cut clic."},"chromevox_powerkey_no_headings":{"message":"Nu exist\u0103 titluri."},"chromevox_powerkey_no_links":{"message":"Nu exist\u0103 linkuri."},"chromevox_powerkey_no_forms":{"message":"Nu exist\u0103 formulare."},"chromevox_powerkey_no_tables":{"message":"Nu exist\u0103 tabele."},"chromevox_powerkey_no_landmarks":{"message":"Nu exist\u0103 repere ARIA."},"chromevox_powerkey_no_jumps":{"message":"Nu exist\u0103 puncte de accesare direct\u0103."},"chromevox_list_position":{"message":"$1 din $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_aria_role_alert":{"message":"Alert\u0103"},"chromevox_aria_role_alertdialog":{"message":"Caset\u0103 de dialog de tip alert\u0103"},"chromevox_aria_role_button":{"message":"Buton"},"chromevox_aria_role_checkbox":{"message":"Caset\u0103 de selectare"},"chromevox_aria_role_combobox":{"message":"Caset\u0103 combo"},"chromevox_aria_role_dialog":{"message":"Caset\u0103 de dialog"},"chromevox_aria_role_grid":{"message":"Gril\u0103"},"chromevox_aria_role_gridcell":{"message":"Celul\u0103"},"chromevox_aria_role_link":{"message":"Link"},"chromevox_aria_role_link_singular":{"message":"1 link"},"chromevox_aria_role_link_plural":{"message":"$1 (de) linkuri","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_listbox":{"message":"Caset\u0103 list\u0103"},"chromevox_aria_role_log":{"message":"Jurnal"},"chromevox_aria_role_marquee":{"message":"Text derulant"},"chromevox_aria_role_menu":{"message":"Meniu"},"chromevox_aria_role_menubar":{"message":"Bar\u0103 de meniu"},"chromevox_aria_role_menuitem":{"message":"Element de meniu"},"chromevox_aria_role_menuitemcheckbox":{"message":"Caset\u0103 de selectare pentru element de meniu"},"chromevox_aria_role_menuitemradio":{"message":"Buton radio pentru element de meniu"},"chromevox_aria_role_option":{"message":" "},"chromevox_aria_role_popup_button":{"message":"Pop-up button"},"chromevox_aria_role_progressbar":{"message":"Bar\u0103 de progres"},"chromevox_aria_role_radio":{"message":"Buton radio"},"chromevox_aria_role_radiogroup":{"message":"Grup de butoane radio"},"chromevox_aria_role_scrollbar":{"message":"Bar\u0103 de derulare"},"chromevox_aria_role_slider":{"message":"Glisor"},"chromevox_aria_role_spinbutton":{"message":"Buton numeric"},"chromevox_aria_role_status":{"message":"Stare"},"chromevox_aria_role_tab":{"message":"Fil\u0103"},"chromevox_aria_role_tabpanel":{"message":"Panou cu file"},"chromevox_aria_role_textbox":{"message":"Caset\u0103 text"},"chromevox_aria_role_timer":{"message":"Temporizator"},"chromevox_aria_role_toolbar":{"message":"Bar\u0103 de instrumente"},"chromevox_aria_role_tooltip":{"message":"Balon explicativ"},"chromevox_aria_role_treeitem":{"message":"Element arbore"},"chromevox_aria_role_article":{"message":"Articol"},"chromevox_aria_role_application":{"message":"Aplica\u0163ie"},"chromevox_aria_role_banner":{"message":"Banner"},"chromevox_aria_role_columnheader":{"message":"Antet de coloan\u0103"},"chromevox_aria_role_complementary":{"message":"Complementar"},"chromevox_aria_role_contentinfo":{"message":"Informa\u0163ii privind con\u0163inutul"},"chromevox_aria_role_definition":{"message":"Defini\u0163ie"},"chromevox_aria_role_directory":{"message":"Director"},"chromevox_aria_role_document":{"message":"Document"},"chromevox_aria_role_form":{"message":"Formular"},"chromevox_aria_role_form_singular":{"message":"1 formular"},"chromevox_aria_role_form_plural":{"message":"$1 (de) formulare","placeholders":{"1":{"content":"$1"}}},"chromevox_aria_role_group":{"message":"Grup"},"chromevox_aria_role_heading":{"message":"Titlu"},"chromevox_aria_role_img":{"message":"Imagine"},"chromevox_aria_role_list":{"message":"List\u0103"},"chromevox_aria_role_listitem":{"message":"Element din list\u0103"},"chromevox_aria_role_main":{"message":"Principal"},"chromevox_aria_role_math":{"message":"Matematic\u0103"},"chromevox_aria_role_navigation":{"message":"Navigare"},"chromevox_aria_role_note":{"message":"Not\u0103"},"chromevox_aria_role_region":{"message":"Regiune"},"chromevox_aria_role_rowheader":{"message":"Antet de r\u00e2nd"},"chromevox_aria_role_search":{"message":"C\u0103utare"},"chromevox_aria_role_separator":{"message":"Separator"},"chromevox_aria_autocomplete_inline":{"message":"Completare automat\u0103 inline"},"chromevox_aria_autocomplete_list":{"message":"Completare automat\u0103 list\u0103"},"chromevox_aria_autocomplete_both":{"message":"Completare automat\u0103 inline \u015fi list\u0103"},"chromevox_aria_checked_true":{"message":"Verificat"},"chromevox_aria_checked_false":{"message":"Neverificat"},"chromevox_aria_checked_mixed":{"message":"Verificat par\u0163ial"},"chromevox_aria_disabled_true":{"message":"Dezactivat"},"chromevox_aria_expanded_true":{"message":"Extins"},"chromevox_aria_expanded_false":{"message":"Restr\u00e2ns"},"chromevox_aria_invalid_true":{"message":"Introducere nevalid\u0103"},"chromevox_aria_invalid_grammar":{"message":"Gre\u015feal\u0103 de gramatic\u0103 detectat\u0103"},"chromevox_aria_invalid_spelling":{"message":"Gre\u015feal\u0103 de scriere detectat\u0103"},"chromevox_aria_multiline_true":{"message":"Mai multe linii"},"chromevox_aria_multiselectable_true":{"message":"Selectare multipl\u0103"},"chromevox_aria_pressed_true":{"message":"Ap\u0103sat"},"chromevox_aria_pressed_false":{"message":"Neap\u0103sat"},"chromevox_aria_pressed_mixed":{"message":"Ap\u0103sat par\u0163ial"},"chromevox_aria_readonly_true":{"message":"Numai \u00een citire"},"chromevox_aria_required_true":{"message":"Obligatoriu"},"chromevox_aria_selected_true":{"message":"Selectat"},"chromevox_aria_selected_false":{"message":"Neselectat"},"chromevox_tag_link":{"message":"Link"},"chromevox_tag_button":{"message":"Buton"},"chromevox_tag_h1":{"message":"Titlu 1"},"chromevox_tag_h2":{"message":"Titlu 2"},"chromevox_tag_h3":{"message":"Titlu 3"},"chromevox_tag_h4":{"message":"Titlu 4"},"chromevox_tag_h5":{"message":"Titlu 5"},"chromevox_tag_h6":{"message":"Titlu 6"},"chromevox_tag_li":{"message":"Element din list\u0103"},"chromevox_tag_ol":{"message":"List\u0103 ordonat\u0103"},"chromevox_tag_select":{"message":"Caset\u0103 list\u0103"},"chromevox_tag_textarea":{"message":"Zon\u0103 de text"},"chromevox_tag_ul":{"message":"List\u0103"},"chromevox_tag_section":{"message":"Sec\u0163iune"},"chromevox_tag_nav":{"message":"Navigare"},"chromevox_tag_article":{"message":"Articol"},"chromevox_tag_aside":{"message":"Lateral"},"chromevox_tag_hgroup":{"message":"Grup de titluri"},"chromevox_tag_header":{"message":"Antet"},"chromevox_tag_footer":{"message":"Not\u0103 de subsol"},"chromevox_tag_time":{"message":"Or\u0103"},"chromevox_tag_mark":{"message":"Marcaj"},"chromevox_input_type_button":{"message":"Buton"},"chromevox_input_type_checkbox":{"message":"Caset\u0103 de selectare"},"chromevox_input_type_color":{"message":"Selector de culoare"},"chromevox_input_type_datetime":{"message":"Comand\u0103 pentru dat\u0103/or\u0103"},"chromevox_input_type_datetime_local":{"message":"Comand\u0103 pentru dat\u0103/or\u0103"},"chromevox_input_type_date":{"message":"Comand\u0103 pentru dat\u0103"},"chromevox_input_type_email":{"message":"C\u00e2mp text de editare a adresei de e-mail"},"chromevox_input_type_file":{"message":"Selectare fi\u015fier"},"chromevox_input_type_image":{"message":"Buton"},"chromevox_input_type_month":{"message":"Comand\u0103 pentru lun\u0103"},"chromevox_input_type_number":{"message":"C\u00e2mp text de editare exclusiv numeric"},"chromevox_input_type_password":{"message":"C\u00e2mp text de editare a parolei"},"chromevox_input_type_radio":{"message":"Buton radio"},"chromevox_input_type_range":{"message":"Glisor"},"chromevox_input_type_reset":{"message":"Reseta\u0163i"},"chromevox_input_type_search":{"message":"C\u00e2mp text de editare a c\u0103ut\u0103rii"},"chromevox_input_type_submit":{"message":"Buton"},"chromevox_input_type_tel":{"message":"C\u00e2mp text de editare a num\u0103rului de telefon"},"chromevox_input_type_text":{"message":"C\u00e2mp text de editare"},"chromevox_input_type_url":{"message":"C\u00e2mp text de editare a adresei URL"},"chromevox_input_type_week":{"message":"Comand\u0103 pentru s\u0103pt\u0103m\u00e2na din an"},"chromevox_internal_link":{"message":"Link intern"},"chromevox_text_box_blank":{"message":"Necompletat\u0103"},"chromevox_list_with_items":{"message":"List\u0103 cu $1 (de) elemente","placeholders":{"1":{"content":"$1"}}},"chromevox_state_percent":{"message":"$1 %","placeholders":{"1":{"content":"$1"}}},"chromevox_has_submenu":{"message":"with submenu"},"chromevox_has_popup":{"message":"has popup"},"chromevox_collection":{"message":"Colec\u0163ie de $1 cu $2 elemente","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_key":{"message":"Enter"},"chromevox_space_key":{"message":"Spa\u0163iu"},"chromevox_backspace_key":{"message":"Backspace"},"chromevox_tab_key":{"message":"Tab"},"chromevox_left_key":{"message":"St\u00e2nga"},"chromevox_up_key":{"message":"Sus"},"chromevox_right_key":{"message":"Dreapta"},"chromevox_down_key":{"message":"Jos"},"chromevox_toggle_filtering_widget":{"message":"Comuta\u0163i widgetul de filtrare."},"chromevox_filter_item":{"message":"Filtra\u0163i elementul."},"chromevox_filtering_intro":{"message":"Se filtreaz\u0103 lista"},"chromevox_filtering_outro":{"message":"Se iese din filtrare."},"chromevox_filtering_intro_help":{"message":"Ap\u0103sa\u0163i \u00een sus \u015fi \u00een jos pentru a selecta \u015fi pe tasta delete pentru a elimina un element."},"chromevox_added_filter":{"message":"Filtrul a fost ad\u0103ugat."},"chromevox_removed_filter":{"message":"Filtrul a fost eliminat."},"chromevox_filter":{"message":"$1 filtru","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_singular":{"message":"1 filtru"},"chromevox_filter_plural":{"message":"$1 (de) filtre","placeholders":{"1":{"content":"$1"}}},"chromevox_filter_optional_default":{"message":"Niciun filtru."},"chromevox_set_filtered":{"message":"Filtrat."},"chromevox_unable_to_filter":{"message":"nu se poate filtra."},"chromevox_toggle_chromevox_active":{"message":"Comuta\u0163i ChromeVox la activ sau inactiv."},"chromevox_chromevox_inactive":{"message":"Acum, ChromeVox este inactiv."},"chromevox_pause":{"message":", "},"chromevox_end":{"message":". "},"chromevox_previous_different_element":{"message":"Elementul diferit anterior."},"chromevox_next_different_element":{"message":"Elementul diferit urm\u0103tor."},"chromevox_previous_similar_element":{"message":"Elementul similar anterior."},"chromevox_next_similar_element":{"message":"Elementul similar urm\u0103tor."},"chromevox_no_more_similar_elements":{"message":"Nu mai exist\u0103 elemente similare."},"chromevox_no_more_different_elements":{"message":"Nu mai exist\u0103 elemente diferite."},"chromevox_index_total":{"message":"$1 din $2","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_enter_css_space":{"message":"Trece\u0163i la explorarea grupului"},"chromevox_enter_group_exploration":{"message":"Explorarea grupurilor"},"chromevox_pdf_header":{"message":"Aceast\u0103 pagin\u0103 con\u0163ine textul extras \u00een mod automat din fi\u015fierul PDF <b>$1</b>. <a href=\"$2\">Da\u0163i clic aici pentru original.</a>","placeholders":{"1":{"content":"$1"},"2":{"content":"$2"}}},"chromevox_object_strategy":{"message":"Obiect"},"chromevox_group_strategy":{"message":"Grup"},"chromevox_table_strategy":{"message":"Tabel"},"chromevox_visual_strategy":{"message":"Vizual"},"chromevox_custom_strategy":{"message":"Personalizat"},"chromevox_sentence_granularity":{"message":"Propozi\u0163ie"},"chromevox_word_granularity":{"message":"Cuv\u00e2nt"},"chromevox_character_granularity":{"message":"Caracter"},"chromevox_search_widget_intro":{"message":"G\u0103si\u0163i \u00een pagin\u0103."},"chromevox_search_widget_intro_help":{"message":"Introduce\u0163i o interogare de c\u0103utare."},"chromevox_search_widget_outro":{"message":"Se p\u0103r\u0103se\u015fte func\u0163ia de g\u0103sire \u00een pagin\u0103."},"chromevox_search_widget_no_results":{"message":"Nu exist\u0103 alte rezultate."},"chromevox_modifier_keys":{"message":"Taste de modificare"},"chromevox_chromevox_navigation":{"message":"Navigare ChromeVox"},"chromevox_information":{"message":"Informa\u0163ii"},"chromevox_help_commands":{"message":"Comenzi pentru ajutor"},"chromevox_controlling_speech":{"message":"Control vorbire"},"chromevox_lens":{"message":"Lup\u0103"},"chromevox_overview":{"message":"Prezentare general\u0103"},"chromevox_tables":{"message":"Tabele"},"chromevox_jump_commands":{"message":"Comenzi de accesare"},"chromevox_developer":{"message":"Dezvoltator"},"chromevox_keymap_classic":{"message":"Classic keymap"},"chromevox_keymap_alt1":{"message":"Alternative keymap 1"},"chromevox_enable_tts_log":{"message":"Activa\u0163i \u00eenregistrarea TTS"},"chromevox_begin_selection":{"message":"\u00cencepe\u0163i selectarea"},"chromevox_end_selection":{"message":"\u00cencheia\u0163i selectarea"},"chromevox_selection_is":{"message":"Selec\u0163ia este "},"chromevox_toggle_selection":{"message":"\u00cencepe\u0163i sau \u00eencheia\u0163i selec\u0163ia."},"chromevox_copy":{"message":"copia\u0163i."},"chromevox_cut":{"message":"decupa\u0163i."},"chromevox_paste":{"message":"insera\u0163i."},"chromevox_dot":{"message":"punct"},"chromevox_selected":{"message":"selectate"},"chromevox_unselected":{"message":"deselectate"},"chromevox_added_to_selection":{"message":"ad\u0103ugate la selec\u0163ie"},"chromevox_removed_from_selection":{"message":"eliminate din selec\u0163ie"},"chromevox_then":{"message":"apoi"},"chromevox_followed_by":{"message":"urmat\u0103 de"},"chromevox_modifier_key":{"message":"tast\u0103 de modificare ChromeVox"},"chromevox_key_conflict":{"message":"$1 este deja atribuit\u0103 pentru o comand\u0103.","placeholders":{"1":{"content":"$1"}}},"chromevox_timewidget_ampm":{"message":"AM PM"},"chromevox_timewidget_hours":{"message":"hours"},"chromevox_timewidget_minutes":{"message":"minutes"},"chromevox_timewidget_seconds":{"message":"seconds"},"chromevox_timewidget_milliseconds":{"message":"milliseconds"},"chromevox_timewidget_am":{"message":"AM"},"chromevox_timewidget_pm":{"message":"PM"}}
